// Generated by tools/chip8_cuda/compile_ptx.py; do not edit.
// source-sha256: e4eb5f518bb14fe28d2a0a809fdc4af6ed4d0be2e746f2811820fe70a9405733
// nvrtc-version: 12.9
// virtual-architecture: compute_52
// options: --std=c++14 --display-error-number --gpu-architecture=compute_52
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	chip8_cuda_run_v1

.visible .entry chip8_cuda_run_v1(
	.param .align 8 .b8 chip8_cuda_run_v1_param_0[56],
	.param .u64 chip8_cuda_run_v1_param_1,
	.param .u64 chip8_cuda_run_v1_param_2,
	.param .u64 chip8_cuda_run_v1_param_3,
	.param .u64 chip8_cuda_run_v1_param_4,
	.param .u64 chip8_cuda_run_v1_param_5,
	.param .u64 chip8_cuda_run_v1_param_6
)
{
	.local .align 8 .b8 	__local_depot0[248];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1291>;
	.reg .b16 	%rs<1730>;
	.reg .b32 	%r<2633>;
	.reg .b64 	%rd<4088>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r590, %r2618}, [chip8_cuda_run_v1_param_0];
	ld.param.v2.u32 	{%r592, %r593}, [chip8_cuda_run_v1_param_0+8];
	ld.param.v2.u32 	{%r594, %r595}, [chip8_cuda_run_v1_param_0+24];
	ld.param.v2.u32 	{%r596, %r597}, [chip8_cuda_run_v1_param_0+32];
	ld.param.v2.u32 	{%r598, %r2555}, [chip8_cuda_run_v1_param_0+40];
	ld.param.v2.u32 	{%r600, %r601}, [chip8_cuda_run_v1_param_0+48];
	ld.param.u64 	%rd602, [chip8_cuda_run_v1_param_1];
	ld.param.u64 	%rd603, [chip8_cuda_run_v1_param_2];
	ld.param.u64 	%rd604, [chip8_cuda_run_v1_param_3];
	ld.param.u64 	%rd605, [chip8_cuda_run_v1_param_4];
	ld.param.u64 	%rd606, [chip8_cuda_run_v1_param_5];
	ld.param.u64 	%rd607, [chip8_cuda_run_v1_param_6];
	ld.param.u64 	%rd601, [chip8_cuda_run_v1_param_0+16];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r602, %ctaid.x;
	mov.u32 	%r603, %ntid.x;
	mul.wide.u32 	%rd609, %r602, %r603;
	mov.u32 	%r604, %tid.x;
	cvt.u64.u32 	%rd610, %r604;
	add.s64 	%rd2, %rd609, %rd610;
	cvt.u64.u32 	%rd611, %r2618;
	setp.ge.u64 	%p53, %rd2, %rd611;
	setp.eq.s64 	%p54, %rd607, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_1165;

	cvt.u32.u64 	%r13, %rd2;
	cvta.to.global.u64 	%rd4, %rd602;
	mov.u64 	%rd3618, 0;
	mov.u32 	%r605, 0;
	mov.u32 	%r2490, %r605;

$L__BB0_2:
	shl.b64 	%rd613, %rd3618, 3;
	add.s64 	%rd614, %rd1, %rd613;
	st.local.v2.u32 	[%rd614], {%r605, %r605};
	add.s64 	%rd3618, %rd3618, 1;
	add.s32 	%r2490, %r2490, 1;
	setp.lt.u32 	%p56, %r2490, 31;
	@%p56 bra 	$L__BB0_2;

	st.local.v2.u32 	[%rd1], {%r13, %r2618};
	st.local.u32 	[%rd1+8], %r2555;
	st.local.u64 	[%rd1+16], %rd603;
	st.local.u64 	[%rd1+24], %rd604;
	setp.eq.s64 	%p57, %rd602, 0;
	@%p57 bra 	$L__BB0_5;

	and.b64  	%rd615, %rd2, 4294967295;
	mul.lo.s64 	%rd616, %rd615, 104;
	add.s64 	%rd617, %rd4, %rd616;
	ld.global.u64 	%rd3619, [%rd617];
	ld.global.v4.u16 	{%rs1678, %rs1679, %rs1606, %rs1607}, [%rd617+8];
	ld.global.v4.u16 	{%rs1608, %rs1609, %rs1610, %rs1611}, [%rd617+16];
	ld.global.v4.u16 	{%rs1612, %rs1613, %rs1614, %rs1615}, [%rd617+24];
	ld.global.v4.u16 	{%rs1616, %rs1617, %rs1618, %rs1619}, [%rd617+32];
	.pragma "used_bytes_mask 63";
	ld.global.v4.u16 	{%rs1620, %rs1621, %rs1605, %rs636}, [%rd617+40];
	ld.global.u8 	%rs1604, [%rd617+61];
	ld.global.u8 	%rs1603, [%rd617+60];
	ld.global.u8 	%rs1602, [%rd617+59];
	ld.global.u8 	%rs1601, [%rd617+58];
	ld.global.u8 	%rs1600, [%rd617+57];
	ld.global.u8 	%rs1599, [%rd617+56];
	ld.global.u8 	%rs1598, [%rd617+55];
	ld.global.u8 	%rs1597, [%rd617+54];
	ld.global.u8 	%rs1596, [%rd617+53];
	ld.global.u8 	%rs1595, [%rd617+52];
	ld.global.u8 	%rs1594, [%rd617+51];
	ld.global.u8 	%rs1593, [%rd617+50];
	ld.global.u8 	%rs1592, [%rd617+49];
	ld.global.u8 	%rs1591, [%rd617+48];
	ld.global.u8 	%rs1590, [%rd617+47];
	ld.global.u8 	%rs1589, [%rd617+46];
	ld.global.u8 	%rs1588, [%rd617+77];
	ld.global.u8 	%rs1587, [%rd617+76];
	ld.global.u8 	%rs1586, [%rd617+75];
	ld.global.u8 	%rs1585, [%rd617+74];
	ld.global.u8 	%rs1584, [%rd617+73];
	ld.global.u8 	%rs1583, [%rd617+72];
	ld.global.u8 	%rs1582, [%rd617+71];
	ld.global.u8 	%rs1581, [%rd617+70];
	ld.global.u8 	%rs1580, [%rd617+69];
	ld.global.u8 	%rs1579, [%rd617+68];
	ld.global.u8 	%rs1578, [%rd617+67];
	ld.global.u8 	%rs1577, [%rd617+66];
	ld.global.u8 	%rs1576, [%rd617+65];
	ld.global.u8 	%rs1575, [%rd617+64];
	ld.global.u8 	%rs1574, [%rd617+63];
	ld.global.u8 	%rs1573, [%rd617+62];
	ld.global.v2.u8 	{%rs1557, %rs1558}, [%rd617+78];
	ld.global.v2.u8 	{%rs1559, %rs1560}, [%rd617+80];
	ld.global.v2.u8 	{%rs1561, %rs1562}, [%rd617+82];
	ld.global.v2.u8 	{%rs1563, %rs1564}, [%rd617+84];
	ld.global.v2.u8 	{%rs1565, %rs1566}, [%rd617+86];
	ld.global.v2.u8 	{%rs1567, %rs1568}, [%rd617+88];
	ld.global.v2.u8 	{%rs1569, %rs1570}, [%rd617+90];
	ld.global.v2.u8 	{%rs1571, %rs1572}, [%rd617+92];
	ld.global.v2.u8 	{%rs1629, %rs1556}, [%rd617+94];
	ld.global.v2.u8 	{%rs1555, %rs1625}, [%rd617+96];
	ld.global.v2.u8 	{%rs1554, %rs1624}, [%rd617+98];
	ld.global.v2.u8 	{%rs1628, %rs1627}, [%rd617+100];
	ld.global.v2.u8 	{%rs1626, %rs1553}, [%rd617+102];
	st.local.u64 	[%rd1+32], %rd3619;
	st.local.v2.u16 	[%rd1+40], {%rs1678, %rs1679};
	mov.b32 	%r607, {%rs1606, %rs1607};
	st.local.u32 	[%rd1+44], %r607;
	mov.b32 	%r608, {%rs1608, %rs1609};
	st.local.u32 	[%rd1+48], %r608;
	mov.b32 	%r609, {%rs1610, %rs1611};
	st.local.u32 	[%rd1+52], %r609;
	mov.b32 	%r610, {%rs1612, %rs1613};
	st.local.u32 	[%rd1+56], %r610;
	mov.b32 	%r611, {%rs1614, %rs1615};
	st.local.u32 	[%rd1+60], %r611;
	mov.b32 	%r612, {%rs1616, %rs1617};
	st.local.u32 	[%rd1+64], %r612;
	mov.b32 	%r613, {%rs1618, %rs1619};
	st.local.u32 	[%rd1+68], %r613;
	mov.b32 	%r614, {%rs1620, %rs1621};
	st.local.u32 	[%rd1+72], %r614;
	st.local.u16 	[%rd1+76], %rs1605;
	st.local.u8 	[%rd1+78], %rs1589;
	st.local.u8 	[%rd1+79], %rs1590;
	st.local.u8 	[%rd1+80], %rs1591;
	st.local.u8 	[%rd1+81], %rs1592;
	st.local.u8 	[%rd1+82], %rs1593;
	st.local.u8 	[%rd1+83], %rs1594;
	st.local.u8 	[%rd1+84], %rs1595;
	st.local.u8 	[%rd1+85], %rs1596;
	st.local.u8 	[%rd1+86], %rs1597;
	st.local.u8 	[%rd1+87], %rs1598;
	st.local.u8 	[%rd1+88], %rs1599;
	st.local.u8 	[%rd1+89], %rs1600;
	st.local.u8 	[%rd1+90], %rs1601;
	st.local.u8 	[%rd1+91], %rs1602;
	st.local.u8 	[%rd1+92], %rs1603;
	st.local.u8 	[%rd1+93], %rs1604;
	st.local.u8 	[%rd1+94], %rs1573;
	st.local.u8 	[%rd1+95], %rs1574;
	st.local.u8 	[%rd1+96], %rs1575;
	st.local.u8 	[%rd1+97], %rs1576;
	st.local.u8 	[%rd1+98], %rs1577;
	st.local.u8 	[%rd1+99], %rs1578;
	st.local.u8 	[%rd1+100], %rs1579;
	st.local.u8 	[%rd1+101], %rs1580;
	st.local.u8 	[%rd1+102], %rs1581;
	st.local.u8 	[%rd1+103], %rs1582;
	st.local.u8 	[%rd1+104], %rs1583;
	st.local.u8 	[%rd1+105], %rs1584;
	st.local.u8 	[%rd1+106], %rs1585;
	st.local.u8 	[%rd1+107], %rs1586;
	st.local.u8 	[%rd1+108], %rs1587;
	st.local.u8 	[%rd1+109], %rs1588;
	st.local.u8 	[%rd1+110], %rs1557;
	st.local.u8 	[%rd1+111], %rs1558;
	st.local.u8 	[%rd1+112], %rs1559;
	st.local.u8 	[%rd1+113], %rs1560;
	st.local.u8 	[%rd1+114], %rs1561;
	st.local.u8 	[%rd1+115], %rs1562;
	st.local.u8 	[%rd1+116], %rs1563;
	st.local.u8 	[%rd1+117], %rs1564;
	st.local.u8 	[%rd1+118], %rs1565;
	st.local.u8 	[%rd1+119], %rs1566;
	st.local.u8 	[%rd1+120], %rs1567;
	st.local.u8 	[%rd1+121], %rs1568;
	st.local.u8 	[%rd1+122], %rs1569;
	st.local.u8 	[%rd1+123], %rs1570;
	st.local.u8 	[%rd1+124], %rs1571;
	st.local.u8 	[%rd1+125], %rs1572;
	st.local.v2.u8 	[%rd1+126], {%rs1629, %rs1556};
	st.local.v2.u8 	[%rd1+128], {%rs1555, %rs1625};
	st.local.v2.u8 	[%rd1+130], {%rs1554, %rs1624};
	st.local.v2.u8 	[%rd1+132], {%rs1628, %rs1627};
	st.local.v2.u8 	[%rd1+134], {%rs1626, %rs1553};
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	mov.u64 	%rd3619, 0;
	st.local.u64 	[%rd1+32], %rd3619;
	mov.u16 	%rs1553, 0;
	st.local.v2.u16 	[%rd1+40], {%rs1553, %rs1553};
	mov.u32 	%r615, 0;
	st.local.u32 	[%rd1+44], %r615;
	st.local.u32 	[%rd1+48], %r615;
	st.local.u32 	[%rd1+52], %r615;
	st.local.u32 	[%rd1+56], %r615;
	st.local.u32 	[%rd1+60], %r615;
	st.local.u32 	[%rd1+64], %r615;
	st.local.u32 	[%rd1+68], %r615;
	st.local.u32 	[%rd1+72], %r615;
	st.local.u32 	[%rd1+76], %r615;
	st.local.u16 	[%rd1+80], %rs1553;
	st.local.u16 	[%rd1+82], %rs1553;
	st.local.u16 	[%rd1+84], %rs1553;
	st.local.u16 	[%rd1+86], %rs1553;
	st.local.u16 	[%rd1+88], %rs1553;
	st.local.u16 	[%rd1+90], %rs1553;
	st.local.u16 	[%rd1+92], %rs1553;
	st.local.u16 	[%rd1+94], %rs1553;
	st.local.u16 	[%rd1+96], %rs1553;
	st.local.u16 	[%rd1+98], %rs1553;
	st.local.u16 	[%rd1+100], %rs1553;
	st.local.u16 	[%rd1+102], %rs1553;
	st.local.u16 	[%rd1+104], %rs1553;
	st.local.u16 	[%rd1+106], %rs1553;
	st.local.u16 	[%rd1+108], %rs1553;
	st.local.u16 	[%rd1+110], %rs1553;
	st.local.u16 	[%rd1+112], %rs1553;
	st.local.u16 	[%rd1+114], %rs1553;
	st.local.u16 	[%rd1+116], %rs1553;
	st.local.u16 	[%rd1+118], %rs1553;
	st.local.u16 	[%rd1+120], %rs1553;
	st.local.u16 	[%rd1+122], %rs1553;
	st.local.u8 	[%rd1+124], %rs1553;
	st.local.u8 	[%rd1+125], %rs1553;
	st.local.v2.u8 	[%rd1+126], {%rs1553, %rs1553};
	st.local.v2.u8 	[%rd1+128], {%rs1553, %rs1553};
	st.local.v2.u8 	[%rd1+130], {%rs1553, %rs1553};
	st.local.v2.u8 	[%rd1+132], {%rs1553, %rs1553};
	st.local.v2.u8 	[%rd1+134], {%rs1553, %rs1553};
	mov.u16 	%rs1554, %rs1553;
	mov.u16 	%rs1555, %rs1553;
	mov.u16 	%rs1556, %rs1553;
	mov.u16 	%rs1557, %rs1553;
	mov.u16 	%rs1558, %rs1553;
	mov.u16 	%rs1559, %rs1553;
	mov.u16 	%rs1560, %rs1553;
	mov.u16 	%rs1561, %rs1553;
	mov.u16 	%rs1562, %rs1553;
	mov.u16 	%rs1563, %rs1553;
	mov.u16 	%rs1564, %rs1553;
	mov.u16 	%rs1565, %rs1553;
	mov.u16 	%rs1566, %rs1553;
	mov.u16 	%rs1567, %rs1553;
	mov.u16 	%rs1568, %rs1553;
	mov.u16 	%rs1569, %rs1553;
	mov.u16 	%rs1570, %rs1553;
	mov.u16 	%rs1571, %rs1553;
	mov.u16 	%rs1572, %rs1553;
	mov.u16 	%rs1573, %rs1553;
	mov.u16 	%rs1574, %rs1553;
	mov.u16 	%rs1575, %rs1553;
	mov.u16 	%rs1576, %rs1553;
	mov.u16 	%rs1577, %rs1553;
	mov.u16 	%rs1578, %rs1553;
	mov.u16 	%rs1579, %rs1553;
	mov.u16 	%rs1580, %rs1553;
	mov.u16 	%rs1581, %rs1553;
	mov.u16 	%rs1582, %rs1553;
	mov.u16 	%rs1583, %rs1553;
	mov.u16 	%rs1584, %rs1553;
	mov.u16 	%rs1585, %rs1553;
	mov.u16 	%rs1586, %rs1553;
	mov.u16 	%rs1587, %rs1553;
	mov.u16 	%rs1588, %rs1553;
	mov.u16 	%rs1589, %rs1553;
	mov.u16 	%rs1590, %rs1553;
	mov.u16 	%rs1591, %rs1553;
	mov.u16 	%rs1592, %rs1553;
	mov.u16 	%rs1593, %rs1553;
	mov.u16 	%rs1594, %rs1553;
	mov.u16 	%rs1595, %rs1553;
	mov.u16 	%rs1596, %rs1553;
	mov.u16 	%rs1597, %rs1553;
	mov.u16 	%rs1598, %rs1553;
	mov.u16 	%rs1599, %rs1553;
	mov.u16 	%rs1600, %rs1553;
	mov.u16 	%rs1601, %rs1553;
	mov.u16 	%rs1602, %rs1553;
	mov.u16 	%rs1603, %rs1553;
	mov.u16 	%rs1604, %rs1553;
	mov.u16 	%rs1605, %rs1553;
	mov.u16 	%rs1606, %rs1553;
	mov.u16 	%rs1607, %rs1553;
	mov.u16 	%rs1608, %rs1553;
	mov.u16 	%rs1609, %rs1553;
	mov.u16 	%rs1610, %rs1553;
	mov.u16 	%rs1611, %rs1553;
	mov.u16 	%rs1612, %rs1553;
	mov.u16 	%rs1613, %rs1553;
	mov.u16 	%rs1614, %rs1553;
	mov.u16 	%rs1615, %rs1553;
	mov.u16 	%rs1616, %rs1553;
	mov.u16 	%rs1617, %rs1553;
	mov.u16 	%rs1618, %rs1553;
	mov.u16 	%rs1619, %rs1553;
	mov.u16 	%rs1620, %rs1553;
	mov.u16 	%rs1621, %rs1553;
	mov.u16 	%rs1678, %rs1553;
	mov.u16 	%rs1679, %rs1553;
	mov.u16 	%rs1624, %rs1553;
	mov.u16 	%rs1625, %rs1553;
	mov.u16 	%rs1626, %rs1553;
	mov.u16 	%rs1627, %rs1553;
	mov.u16 	%rs1628, %rs1553;
	mov.u16 	%rs1629, %rs1553;

$L__BB0_6:
	or.b32  	%r616, %r600, %r601;
	setp.ne.s32 	%p58, %r616, 0;
	setp.ne.s32 	%p59, %r590, 1;
	or.pred  	%p60, %p59, %p58;
	setp.gt.u32 	%p61, %r592, 1;
	or.pred  	%p62, %p61, %p60;
	and.b32  	%r617, %r2555, -64;
	setp.ne.s32 	%p63, %r617, 0;
	or.pred  	%p64, %p63, %p62;
	or.pred  	%p66, %p57, %p64;
	setp.eq.s64 	%p67, %rd603, 0;
	or.pred  	%p68, %p67, %p66;
	setp.eq.s64 	%p69, %rd604, 0;
	or.pred  	%p70, %p69, %p68;
	setp.eq.s64 	%p71, %rd605, 0;
	setp.ne.s32 	%p72, %r595, 0;
	and.pred  	%p73, %p72, %p71;
	or.pred  	%p74, %p73, %p70;
	setp.lt.u32 	%p75, %r596, %r595;
	or.pred  	%p76, %p75, %p74;
	setp.eq.s64 	%p77, %rd606, 0;
	setp.ne.s32 	%p78, %r597, 0;
	and.pred  	%p79, %p78, %p77;
	or.pred  	%p80, %p79, %p76;
	setp.lt.u32 	%p81, %r598, %r597;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB0_1164;

	setp.eq.s32 	%p83, %r592, 1;
	or.b32  	%r618, %r597, %r595;
	setp.ne.s32 	%p84, %r618, 0;
	and.pred  	%p85, %p83, %p84;
	and.b16  	%rs740, %rs1629, 255;
	setp.gt.u16 	%p86, %rs740, 16;
	or.pred  	%p87, %p85, %p86;
	and.b16  	%rs741, %rs1628, 255;
	setp.gt.u16 	%p88, %rs741, 2;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB0_1164;

	and.b16  	%rs1551, %rs1628, 255;
	setp.ne.s16 	%p90, %rs1551, 0;
	and.b16  	%rs743, %rs1627, 255;
	setp.gt.u16 	%p91, %rs743, 15;
	and.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB0_1164;

	and.b16  	%rs1552, %rs1628, 255;
	setp.eq.s16 	%p93, %rs1552, 2;
	and.b16  	%rs745, %rs1626, 255;
	setp.gt.u16 	%p94, %rs745, 15;
	and.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB0_1164;
	bra.uni 	$L__BB0_10;

$L__BB0_1164:
	ld.param.u64 	%rd3617, [chip8_cuda_run_v1_param_6];
	mov.u32 	%r2489, %ntid.x;
	mov.u32 	%r2488, %ctaid.x;
	cvta.to.global.u64 	%rd3604, %rd3617;
	cvt.u64.u32 	%rd3605, %r2488;
	cvt.u64.u32 	%rd3606, %r2489;
	mul.lo.s64 	%rd3607, %rd3605, %rd3606;
	add.s64 	%rd3609, %rd3607, %rd610;
	and.b64  	%rd3610, %rd3609, 4294967295;
	mul.lo.s64 	%rd3611, %rd3610, 248;
	add.s64 	%rd3612, %rd3604, %rd3611;
	mov.u64 	%rd3613, 0;
	mov.u32 	%r2417, 7;
	mov.u32 	%r2418, 1;
	st.global.v2.u32 	[%rd3612], {%r2418, %r2417};
	st.global.u64 	[%rd3612+8], %rd3613;
	mov.u32 	%r2419, 0;
	st.global.v2.u32 	[%rd3612+16], {%r2419, %r2419};
	ld.local.u32 	%r2420, [%rd1+140];
	st.global.u32 	[%rd3612+24], %r2420;
	ld.local.u16 	%rs1541, [%rd1+136];
	mov.u16 	%rs1542, 0;
	st.global.v2.u16 	[%rd3612+28], {%rs1541, %rs1542};
	st.global.u64 	[%rd3612+32], %rd3613;
	ld.local.v2.u32 	{%r2421, %r2422}, [%rd1+144];
	st.global.v2.u32 	[%rd3612+40], {%r2421, %r2422};
	ld.local.v2.u32 	{%r2425, %r2426}, [%rd1+152];
	st.global.v2.u32 	[%rd3612+48], {%r2425, %r2426};
	ld.local.v2.u32 	{%r2429, %r2430}, [%rd1+160];
	st.global.v2.u32 	[%rd3612+56], {%r2429, %r2430};
	ld.local.v2.u32 	{%r2433, %r2434}, [%rd1+168];
	st.global.v2.u32 	[%rd3612+64], {%r2433, %r2434};
	ld.local.v2.u32 	{%r2437, %r2438}, [%rd1+176];
	st.global.v2.u32 	[%rd3612+72], {%r2437, %r2438};
	ld.local.v2.u32 	{%r2441, %r2442}, [%rd1+184];
	st.global.v2.u32 	[%rd3612+80], {%r2441, %r2442};
	ld.local.v2.u32 	{%r2445, %r2446}, [%rd1+192];
	st.global.v2.u32 	[%rd3612+88], {%r2445, %r2446};
	ld.local.v2.u32 	{%r2449, %r2450}, [%rd1+200];
	st.global.v2.u32 	[%rd3612+96], {%r2449, %r2450};
	ld.local.v2.u32 	{%r2453, %r2454}, [%rd1+208];
	st.global.v2.u32 	[%rd3612+104], {%r2453, %r2454};
	ld.local.v2.u32 	{%r2457, %r2458}, [%rd1+216];
	st.global.v2.u32 	[%rd3612+112], {%r2457, %r2458};
	ld.local.v2.u32 	{%r2461, %r2462}, [%rd1+224];
	st.global.v2.u32 	[%rd3612+120], {%r2461, %r2462};
	ld.local.v2.u32 	{%r2465, %r2466}, [%rd1+232];
	st.global.v2.u32 	[%rd3612+128], {%r2465, %r2466};
	ld.local.u32 	%r2469, [%rd1+240];
	st.global.v2.u32 	[%rd3612+136], {%r2469, %r2419};
	st.global.u64 	[%rd3612+144], %rd3619;
	st.global.v2.u16 	[%rd3612+152], {%rs1678, %rs1679};
	st.global.v2.u16 	[%rd3612+156], {%rs1606, %rs1607};
	st.global.v2.u16 	[%rd3612+160], {%rs1608, %rs1609};
	st.global.v2.u16 	[%rd3612+164], {%rs1610, %rs1611};
	st.global.v2.u16 	[%rd3612+168], {%rs1612, %rs1613};
	st.global.v2.u16 	[%rd3612+172], {%rs1614, %rs1615};
	st.global.v2.u16 	[%rd3612+176], {%rs1616, %rs1617};
	st.global.v2.u16 	[%rd3612+180], {%rs1618, %rs1619};
	st.global.v2.u16 	[%rd3612+184], {%rs1620, %rs1621};
	st.global.u16 	[%rd3612+188], %rs1605;
	st.global.u8 	[%rd3612+190], %rs1589;
	st.global.u8 	[%rd3612+191], %rs1590;
	st.global.u8 	[%rd3612+192], %rs1591;
	st.global.u8 	[%rd3612+193], %rs1592;
	st.global.u8 	[%rd3612+194], %rs1593;
	st.global.u8 	[%rd3612+195], %rs1594;
	st.global.u8 	[%rd3612+196], %rs1595;
	st.global.u8 	[%rd3612+197], %rs1596;
	st.global.u8 	[%rd3612+198], %rs1597;
	st.global.u8 	[%rd3612+199], %rs1598;
	st.global.u8 	[%rd3612+200], %rs1599;
	st.global.u8 	[%rd3612+201], %rs1600;
	st.global.u8 	[%rd3612+202], %rs1601;
	st.global.u8 	[%rd3612+203], %rs1602;
	st.global.u8 	[%rd3612+204], %rs1603;
	st.global.u8 	[%rd3612+205], %rs1604;
	st.global.u8 	[%rd3612+206], %rs1573;
	st.global.u8 	[%rd3612+207], %rs1574;
	st.global.u8 	[%rd3612+208], %rs1575;
	st.global.u8 	[%rd3612+209], %rs1576;
	st.global.u8 	[%rd3612+210], %rs1577;
	st.global.u8 	[%rd3612+211], %rs1578;
	st.global.u8 	[%rd3612+212], %rs1579;
	st.global.u8 	[%rd3612+213], %rs1580;
	st.global.u8 	[%rd3612+214], %rs1581;
	st.global.u8 	[%rd3612+215], %rs1582;
	st.global.u8 	[%rd3612+216], %rs1583;
	st.global.u8 	[%rd3612+217], %rs1584;
	st.global.u8 	[%rd3612+218], %rs1585;
	st.global.u8 	[%rd3612+219], %rs1586;
	st.global.u8 	[%rd3612+220], %rs1587;
	st.global.u8 	[%rd3612+221], %rs1588;
	st.global.u8 	[%rd3612+222], %rs1557;
	st.global.u8 	[%rd3612+223], %rs1558;
	st.global.u8 	[%rd3612+224], %rs1559;
	st.global.u8 	[%rd3612+225], %rs1560;
	st.global.u8 	[%rd3612+226], %rs1561;
	st.global.u8 	[%rd3612+227], %rs1562;
	st.global.u8 	[%rd3612+228], %rs1563;
	st.global.u8 	[%rd3612+229], %rs1564;
	st.global.u8 	[%rd3612+230], %rs1565;
	st.global.u8 	[%rd3612+231], %rs1566;
	st.global.u8 	[%rd3612+232], %rs1567;
	st.global.u8 	[%rd3612+233], %rs1568;
	st.global.u8 	[%rd3612+234], %rs1569;
	st.global.u8 	[%rd3612+235], %rs1570;
	st.global.u8 	[%rd3612+236], %rs1571;
	st.global.u8 	[%rd3612+237], %rs1572;
	st.global.u8 	[%rd3612+238], %rs1629;
	st.global.u8 	[%rd3612+239], %rs1556;
	and.b16  	%rs1543, %rs1555, 255;
	and.b16  	%rs1544, %rs1554, 255;
	and.b16  	%rs1545, %rs1628, 255;
	and.b16  	%rs1546, %rs1626, 255;
	cvt.u32.u16 	%r2470, %rs1553;
	cvt.u32.u16 	%r2471, %rs1546;
	prmt.b32 	%r2472, %r2470, %r2471, 30212;
	cvt.u16.u32 	%rs1547, %r2472;
	cvt.u32.u16 	%r2473, %rs1627;
	cvt.u32.u16 	%r2474, %rs1545;
	prmt.b32 	%r2475, %r2473, %r2474, 30212;
	cvt.u16.u32 	%rs1548, %r2475;
	cvt.u32.u16 	%r2476, %rs1624;
	cvt.u32.u16 	%r2477, %rs1544;
	prmt.b32 	%r2478, %r2476, %r2477, 30212;
	cvt.u16.u32 	%rs1549, %r2478;
	cvt.u32.u16 	%r2479, %rs1625;
	cvt.u32.u16 	%r2480, %rs1543;
	prmt.b32 	%r2481, %r2479, %r2480, 30212;
	cvt.u16.u32 	%rs1550, %r2481;
	st.global.v4.u16 	[%rd3612+240], {%rs1550, %rs1549, %rs1548, %rs1547};

$L__BB0_1165:
	ret;

$L__BB0_10:
	setp.ne.s64 	%p96, %rd3619, 0;
	@%p96 bra 	$L__BB0_12;

	mov.u64 	%rd619, 1;
	st.local.u64 	[%rd1+32], %rd619;

$L__BB0_12:
	setp.eq.s32 	%p1290, %r592, 1;
	and.b16  	%rs746, %rs1625, 255;
	setp.ne.s16 	%p98, %rs746, 0;
	selp.u16 	%rs747, 1, 0, %p98;
	st.local.u8 	[%rd1+129], %rs747;
	and.b16  	%rs748, %rs1624, 255;
	setp.ne.s16 	%p99, %rs748, 0;
	selp.u16 	%rs749, 1, 0, %p99;
	st.local.u8 	[%rd1+131], %rs749;
	@%p1290 bra 	$L__BB0_594;
	bra.uni 	$L__BB0_13;

$L__BB0_594:
	setp.eq.s64 	%p699, %rd601, 0;
	mov.u32 	%r2570, 0;
	mov.u64 	%rd292, 0;
	mov.u32 	%r2629, %r2570;
	mov.u32 	%r2630, %r2570;
	@%p699 bra 	$L__BB0_1159;

	mov.u32 	%r2487, %ntid.x;
	mov.u32 	%r2486, %ctaid.x;
	ld.param.u64 	%rd4080, [chip8_cuda_run_v1_param_2];
	cvt.u64.u32 	%rd2115, %r2486;
	cvt.u64.u32 	%rd2116, %r2487;
	mul.lo.s64 	%rd2117, %rd2115, %rd2116;
	add.s64 	%rd2119, %rd2117, %rd610;
	and.b64  	%rd350, %rd2119, 4294967295;
	add.s64 	%rd351, %rd1, 128;
	add.s64 	%rd352, %rd1, 40;
	add.s64 	%rd353, %rd1, 72;
	add.s64 	%rd354, %rd1, 80;
	add.s64 	%rd355, %rd1, 88;
	add.s64 	%rd356, %rd1, 136;
	add.s64 	%rd357, %rd1, 104;
	add.s64 	%rd359, %rd1, 168;
	add.s64 	%rd360, %rd1, 120;
	add.s64 	%rd361, %rd1, 160;
	add.s64 	%rd362, %rd1, 144;
	add.s64 	%rd363, %rd1, 152;
	mov.u64 	%rd292, 0;
	mov.u16 	%rs1729, %rs1679;

$L__BB0_596:
	cvt.u64.u32 	%rd408, %r2618;
	cvt.u32.u16 	%r1484, %rs1679;
	mul.wide.u32 	%rd2120, %r2618, %r1484;
	add.s64 	%rd2121, %rd2120, %rd350;
	add.s64 	%rd409, %rd4080, %rd2121;
	ld.u8 	%rs1102, [%rd409];
	shr.u16 	%rs1103, %rs1102, 4;
	cvt.u32.u16 	%r1485, %rs1103;
	mul.wide.u32 	%rd2122, %r1485, 4;
	add.s64 	%rd2123, %rd1, %rd2122;
	ld.local.u32 	%r1486, [%rd2123+180];
	add.s32 	%r1487, %r1486, 1;
	mov.u32 	%r2626, 1;
	st.local.u32 	[%rd2123+180], %r1487;
	ld.local.u8 	%rs1104, [%rd351+3];
	setp.ne.s16 	%p700, %rs1104, 0;
	@%p700 bra 	$L__BB0_1146;
	bra.uni 	$L__BB0_597;

$L__BB0_1146:
	add.s64 	%rd292, %rd292, 1;
	or.b32  	%r2321, %r2626, 2;
	setp.eq.s32 	%p1280, %r2321, 2;
	@%p1280 bra 	$L__BB0_1158;
	bra.uni 	$L__BB0_1147;

$L__BB0_1158:
	setp.lt.u64 	%p1287, %rd292, %rd601;
	mov.u16 	%rs1679, %rs1729;
	mov.u32 	%r2629, %r2570;
	mov.u32 	%r2630, %r2570;
	@%p1287 bra 	$L__BB0_596;
	bra.uni 	$L__BB0_1159;

$L__BB0_597:
	ld.local.u8 	%rs399, [%rd351+4];
	setp.eq.s16 	%p701, %rs399, 1;
	@%p701 bra 	$L__BB0_1128;
	bra.uni 	$L__BB0_598;

$L__BB0_1128:
	ld.local.u16 	%rs608, [%rd353+4];
	cvt.u32.u16 	%r560, %rs608;
	and.b16  	%rs1433, %rs608, 1;
	setp.eq.b16 	%p1261, %rs1433, 1;
	mov.pred 	%p1262, 0;
	xor.pred  	%p1263, %p1261, %p1262;
	mov.u16 	%rs1723, 0;
	@%p1263 bra 	$L__BB0_1144;

	and.b32  	%r2305, %r560, 2;
	setp.ne.s32 	%p1264, %r2305, 0;
	mov.u16 	%rs1723, 1;
	@%p1264 bra 	$L__BB0_1144;

	and.b32  	%r2306, %r560, 4;
	setp.ne.s32 	%p1265, %r2306, 0;
	mov.u16 	%rs1723, 2;
	@%p1265 bra 	$L__BB0_1144;

	and.b32  	%r2307, %r560, 8;
	setp.ne.s32 	%p1266, %r2307, 0;
	mov.u16 	%rs1723, 3;
	@%p1266 bra 	$L__BB0_1144;

	and.b32  	%r2308, %r560, 16;
	setp.ne.s32 	%p1267, %r2308, 0;
	mov.u16 	%rs1723, 4;
	@%p1267 bra 	$L__BB0_1144;

	and.b32  	%r2309, %r560, 32;
	setp.ne.s32 	%p1268, %r2309, 0;
	mov.u16 	%rs1723, 5;
	@%p1268 bra 	$L__BB0_1144;

	and.b32  	%r2310, %r560, 64;
	setp.ne.s32 	%p1269, %r2310, 0;
	mov.u16 	%rs1723, 6;
	@%p1269 bra 	$L__BB0_1144;

	and.b32  	%r2311, %r560, 128;
	setp.ne.s32 	%p1270, %r2311, 0;
	mov.u16 	%rs1723, 7;
	@%p1270 bra 	$L__BB0_1144;

	and.b32  	%r2312, %r560, 256;
	setp.ne.s32 	%p1271, %r2312, 0;
	mov.u16 	%rs1723, 8;
	@%p1271 bra 	$L__BB0_1144;

	and.b32  	%r2313, %r560, 512;
	setp.ne.s32 	%p1272, %r2313, 0;
	mov.u16 	%rs1723, 9;
	@%p1272 bra 	$L__BB0_1144;

	and.b32  	%r2314, %r560, 1024;
	setp.ne.s32 	%p1273, %r2314, 0;
	mov.u16 	%rs1723, 10;
	@%p1273 bra 	$L__BB0_1144;

	and.b32  	%r2315, %r560, 2048;
	setp.ne.s32 	%p1274, %r2315, 0;
	mov.u16 	%rs1723, 11;
	@%p1274 bra 	$L__BB0_1144;

	and.b32  	%r2316, %r560, 4096;
	setp.ne.s32 	%p1275, %r2316, 0;
	mov.u16 	%rs1723, 12;
	@%p1275 bra 	$L__BB0_1144;

	and.b32  	%r2317, %r560, 8192;
	setp.ne.s32 	%p1276, %r2317, 0;
	mov.u16 	%rs1723, 13;
	@%p1276 bra 	$L__BB0_1144;

	and.b32  	%r2318, %r560, 16384;
	setp.ne.s32 	%p1277, %r2318, 0;
	mov.u16 	%rs1723, 14;
	@%p1277 bra 	$L__BB0_1144;

	setp.gt.s16 	%p1278, %rs608, -1;
	selp.b16 	%rs1723, -1, 15, %p1278;

$L__BB0_1144:
	setp.eq.s16 	%p1279, %rs1723, -1;
	mov.u32 	%r2626, 2;
	mov.u16 	%rs1729, %rs1679;
	@%p1279 bra 	$L__BB0_1146;

	mov.u16 	%rs1448, 2;
	st.local.u8 	[%rd351+4], %rs1448;
	st.local.u8 	[%rd351+6], %rs1723;
	mov.u16 	%rs1729, %rs1679;
	bra.uni 	$L__BB0_1146;

$L__BB0_598:
	setp.eq.s16 	%p702, %rs399, 2;
	@%p702 bra 	$L__BB0_1125;
	bra.uni 	$L__BB0_599;

$L__BB0_1125:
	ld.local.u8 	%rs607, [%rd1+134];
	setp.lt.u16 	%p1257, %rs607, 16;
	ld.local.u16 	%r2297, [%rd1+76];
	cvt.u32.u16 	%r2298, %rs607;
	mov.u32 	%r2299, 1;
	shl.b32 	%r2300, %r2299, %r2298;
	and.b32  	%r2301, %r2300, %r2297;
	setp.ne.s32 	%p1258, %r2301, 0;
	mov.u32 	%r2626, 2;
	and.pred  	%p1259, %p1257, %p1258;
	mov.u16 	%rs1729, %rs1679;
	@%p1259 bra 	$L__BB0_1146;

	ld.local.u8 	%rd3464, [%rd1+133];
	and.b64  	%rd3465, %rd3464, 15;
	add.s64 	%rd3466, %rd1, %rd3465;
	st.local.u8 	[%rd3466+78], %rs607;
	mov.u16 	%rs1431, 0;
	st.local.u8 	[%rd1+132], %rs1431;
	ld.local.u32 	%r559, [%rd1+152];
	setp.eq.s32 	%p1260, %r559, -1;
	mov.u32 	%r2626, 0;
	mov.u16 	%rs1729, %rs1679;
	@%p1260 bra 	$L__BB0_1146;

	add.s32 	%r2304, %r559, 1;
	st.local.u32 	[%rd1+152], %r2304;
	mov.u16 	%rs1729, %rs1679;
	bra.uni 	$L__BB0_1146;

$L__BB0_599:
	add.s16 	%rs1106, %rs1679, 1;
	cvt.u64.u16 	%rd2124, %rs1106;
	mul.lo.s64 	%rd2125, %rd408, %rd2124;
	add.s64 	%rd2126, %rd2125, %rd350;
	add.s64 	%rd2127, %rd4080, %rd2126;
	ld.u8 	%rs400, [%rd2127];
	add.s16 	%rs1729, %rs1679, 2;
	ld.u8 	%rs403, [%rd409];
	st.local.u16 	[%rd352+2], %rs1729;
	cvt.u32.u16 	%r1488, %rs400;
	cvt.u32.u16 	%r1489, %rs403;
	prmt.b32 	%r1490, %r1489, %r1488, 30212;
	cvt.u16.u32 	%rs402, %r1490;
	shl.b16 	%rs1107, %rs403, 8;
	and.b16  	%rs404, %rs403, 15;
	cvt.u32.u16 	%r318, %rs404;
	shr.u16 	%rs1108, %rs402, 4;
	and.b16  	%rs405, %rs1108, 15;
	and.b16  	%rs406, %rs400, 15;
	and.b16  	%rs407, %rs402, 4095;
	shr.u16 	%rs1105, %rs1107, 12;
	cvt.u64.u16 	%rd2128, %rs404;
	add.s64 	%rd2129, %rd1, 78;
	add.s64 	%rd410, %rd2129, %rd2128;
	cvt.u64.u16 	%rd2130, %rs405;
	add.s64 	%rd411, %rd2129, %rd2130;
	setp.gt.s16 	%p703, %rs1105, 7;
	@%p703 bra 	$L__BB0_615;
	bra.uni 	$L__BB0_600;

$L__BB0_615:
	setp.gt.s16 	%p704, %rs1105, 11;
	@%p704 bra 	$L__BB0_625;

	setp.gt.s16 	%p710, %rs1105, 9;
	@%p710 bra 	$L__BB0_621;

	setp.eq.s16 	%p713, %rs1105, 8;
	@%p713 bra 	$L__BB0_917;

	setp.eq.s16 	%p714, %rs1105, 9;
	@%p714 bra 	$L__BB0_619;
	bra.uni 	$L__BB0_986;

$L__BB0_619:
	setp.eq.s16 	%p1084, %rs406, 0;
	@%p1084 bra 	$L__BB0_915;

	st.local.u16 	[%rd1+136], %rs402;
	mov.u32 	%r2626, 3;
	bra.uni 	$L__BB0_1146;

$L__BB0_600:
	setp.gt.s16 	%p715, %rs1105, 3;
	@%p715 bra 	$L__BB0_606;
	bra.uni 	$L__BB0_601;

$L__BB0_606:
	setp.gt.s16 	%p716, %rs1105, 5;
	@%p716 bra 	$L__BB0_612;

	setp.eq.s16 	%p719, %rs1105, 4;
	@%p719 bra 	$L__BB0_981;

	setp.eq.s16 	%p720, %rs1105, 5;
	@%p720 bra 	$L__BB0_609;
	bra.uni 	$L__BB0_986;

$L__BB0_609:
	setp.eq.s16 	%p1112, %rs406, 0;
	@%p1112 bra 	$L__BB0_979;

	or.b16  	%rs1356, %rs406, 1;
	setp.eq.s16 	%p1113, %rs1356, 3;
	@%p1113 bra 	$L__BB0_949;
	bra.uni 	$L__BB0_611;

$L__BB0_949:
	cvt.u32.u16 	%r1859, %rs405;
	setp.lt.u16 	%p1114, %rs404, %rs405;
	sub.s32 	%r1860, %r1859, %r318;
	sub.s32 	%r1861, %r318, %r1859;
	selp.b32 	%r395, %r1860, %r1861, %p1114;
	cvt.u32.u16 	%r1862, %rs1678;
	add.s32 	%r1863, %r395, %r1862;
	setp.gt.u32 	%p1115, %r1863, 65535;
	@%p1115 bra 	$L__BB0_978;
	bra.uni 	$L__BB0_950;

$L__BB0_978:
	mov.u32 	%r1915, 65536;
	st.local.u32 	[%rd356+4], %r1915;
	mov.u32 	%r2626, 6;
	bra.uni 	$L__BB0_1146;

$L__BB0_625:
	setp.gt.s16 	%p705, %rs1105, 13;
	@%p705 bra 	$L__BB0_674;

	setp.eq.s16 	%p708, %rs1105, 12;
	@%p708 bra 	$L__BB0_911;

	setp.eq.s16 	%p709, %rs1105, 13;
	@%p709 bra 	$L__BB0_628;
	bra.uni 	$L__BB0_986;

$L__BB0_628:
	ld.local.u8 	%rs433, [%rd351+1];
	setp.eq.s16 	%p822, %rs433, 0;
	selp.b32 	%r326, 32, 64, %p822;
	ld.local.u8 	%r1587, [%rd410];
	selp.b32 	%r1588, 63, 127, %p822;
	and.b32  	%r327, %r1588, %r1587;
	and.b32  	%r328, %r2555, 8;
	setp.eq.s16 	%p823, %rs406, 0;
	selp.b16 	%rs434, 32, %rs406, %p823;
	ld.local.u8 	%rs435, [%rd351+2];
	and.b16  	%rs1234, %rs435, 2;
	and.b16  	%rs1235, %rs435, 1;
	shr.u16 	%rs1236, %rs1234, 1;
	add.s16 	%rs1237, %rs1236, %rs1235;
	mul.lo.s16 	%rs1238, %rs1237, %rs434;
	cvt.u32.u16 	%r1589, %rs1238;
	setp.ne.s16 	%p824, %rs1238, 0;
	cvt.u32.u16 	%r329, %rs1678;
	add.s32 	%r1590, %r329, %r1589;
	add.s32 	%r1591, %r1590, -1;
	setp.gt.u32 	%p825, %r1591, 65535;
	and.pred  	%p826, %p824, %p825;
	@%p826 bra 	$L__BB0_910;
	bra.uni 	$L__BB0_629;

$L__BB0_910:
	mov.u32 	%r1827, 65536;
	st.local.u32 	[%rd356+4], %r1827;
	mov.u32 	%r2626, 6;
	bra.uni 	$L__BB0_1146;

$L__BB0_601:
	setp.eq.s16 	%p721, %rs1105, 1;
	@%p721 bra 	$L__BB0_985;

	setp.eq.s16 	%p722, %rs1105, 2;
	@%p722 bra 	$L__BB0_983;

	setp.eq.s16 	%p723, %rs1105, 3;
	@%p723 bra 	$L__BB0_604;
	bra.uni 	$L__BB0_986;

$L__BB0_604:
	ld.local.u8 	%rs1384, [%rd410];
	setp.ne.s16 	%p1138, %rs1384, %rs400;
	mov.u32 	%r2626, 0;
	@%p1138 bra 	$L__BB0_1146;

	add.s16 	%rs1729, %rs1679, 4;
	st.local.u16 	[%rd352+2], %rs1729;
	bra.uni 	$L__BB0_1146;

$L__BB0_612:
	setp.eq.s16 	%p717, %rs1105, 6;
	@%p717 bra 	$L__BB0_948;

	setp.eq.s16 	%p718, %rs1105, 7;
	@%p718 bra 	$L__BB0_614;
	bra.uni 	$L__BB0_986;

$L__BB0_614:
	ld.local.u8 	%rs1354, [%rd410];
	add.s16 	%rs1355, %rs1354, %rs400;
	st.local.u8 	[%rd410], %rs1355;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_621:
	setp.eq.s16 	%p711, %rs1105, 10;
	@%p711 bra 	$L__BB0_914;

	setp.eq.s16 	%p712, %rs1105, 11;
	@%p712 bra 	$L__BB0_623;
	bra.uni 	$L__BB0_986;

$L__BB0_623:
	and.b32  	%r1829, %r2555, 32;
	setp.eq.s32 	%p1083, %r1829, 0;
	@%p1083 bra 	$L__BB0_912;
	bra.uni 	$L__BB0_624;

$L__BB0_912:
	ld.local.u8 	%rs1720, [%rd353+6];
	bra.uni 	$L__BB0_913;

$L__BB0_674:
	setp.eq.s16 	%p706, %rs1105, 14;
	@%p706 bra 	$L__BB0_815;

	setp.ne.s16 	%p707, %rs1105, 15;
	@%p707 bra 	$L__BB0_986;

	and.b16  	%rs408, %rs402, 255;
	setp.eq.s16 	%p724, %rs408, 7;
	@%p724 bra 	$L__BB0_814;
	bra.uni 	$L__BB0_677;

$L__BB0_814:
	ld.local.u8 	%rs1233, [%rd360+7];
	st.local.u8 	[%rd410], %rs1233;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_917:
	setp.gt.s16 	%p1086, %rs406, 3;
	@%p1086 bra 	$L__BB0_926;
	bra.uni 	$L__BB0_918;

$L__BB0_926:
	setp.gt.s16 	%p1087, %rs406, 5;
	@%p1087 bra 	$L__BB0_930;
	bra.uni 	$L__BB0_927;

$L__BB0_930:
	setp.eq.s16 	%p1088, %rs406, 6;
	@%p1088 bra 	$L__BB0_938;

	setp.eq.s16 	%p1089, %rs406, 7;
	@%p1089 bra 	$L__BB0_937;

	setp.ne.s16 	%p1090, %rs406, 14;
	@%p1090 bra 	$L__BB0_925;

	and.b32  	%r1835, %r2555, 1;
	setp.eq.b32 	%p1098, %r1835, 1;
	mov.pred 	%p1099, 0;
	xor.pred  	%p1100, %p1098, %p1099;
	not.pred 	%p1101, %p1100;
	@%p1101 bra 	$L__BB0_935;
	bra.uni 	$L__BB0_934;

$L__BB0_935:
	ld.local.u8 	%rs1721, [%rd411];
	bra.uni 	$L__BB0_936;

$L__BB0_981:
	ld.local.u8 	%rs1383, [%rd410];
	setp.eq.s16 	%p1137, %rs1383, %rs400;
	mov.u32 	%r2626, 0;
	@%p1137 bra 	$L__BB0_1146;

	add.s16 	%rs1729, %rs1679, 4;
	st.local.u16 	[%rd352+2], %rs1729;
	bra.uni 	$L__BB0_1146;

$L__BB0_911:
	ld.local.u64 	%rd2737, [%rd1+32];
	shl.b64 	%rd2738, %rd2737, 13;
	xor.b64  	%rd2739, %rd2738, %rd2737;
	shr.u64 	%rd2740, %rd2739, 7;
	xor.b64  	%rd2741, %rd2740, %rd2739;
	shl.b64 	%rd2742, %rd2741, 17;
	xor.b64  	%rd2743, %rd2742, %rd2741;
	st.local.u64 	[%rd1+32], %rd2743;
	cvt.u16.u64 	%rs1320, %rd2741;
	and.b16  	%rs1321, %rs400, %rs1320;
	st.local.u8 	[%rd410], %rs1321;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_948:
	st.local.u8 	[%rd410], %rs400;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_914:
	st.local.u16 	[%rd1+40], %rs407;
	mov.u32 	%r2626, 0;
	mov.u16 	%rs1678, %rs407;
	bra.uni 	$L__BB0_1146;

$L__BB0_815:
	and.b16  	%rs430, %rs402, 255;
	setp.eq.s16 	%p814, %rs430, 158;
	@%p814 bra 	$L__BB0_820;
	bra.uni 	$L__BB0_816;

$L__BB0_820:
	ld.local.u8 	%r1581, [%rd410];
	setp.gt.u32 	%p819, %r1581, 15;
	ld.local.u16 	%r1582, [%rd353+4];
	mov.u32 	%r1583, 1;
	shl.b32 	%r1584, %r1583, %r1581;
	and.b32  	%r1585, %r1584, %r1582;
	setp.eq.s32 	%p820, %r1585, 0;
	mov.u32 	%r2626, 0;
	or.pred  	%p821, %p819, %p820;
	@%p821 bra 	$L__BB0_1146;

	add.s16 	%rs1729, %rs1679, 4;
	st.local.u16 	[%rd352+2], %rs1729;
	bra.uni 	$L__BB0_1146;

$L__BB0_985:
	st.local.u16 	[%rd352+2], %rs407;
	mov.u32 	%r2626, 0;
	mov.u16 	%rs1729, %rs407;
	bra.uni 	$L__BB0_1146;

$L__BB0_983:
	ld.local.u8 	%rs583, [%rd360+6];
	setp.gt.u16 	%p1139, %rs583, 15;
	mov.u32 	%r2626, 4;
	@%p1139 bra 	$L__BB0_1146;

	cvt.u32.u16 	%r1924, %rs583;
	mul.wide.u32 	%rd2788, %r1924, 2;
	add.s64 	%rd2789, %rd1, %rd2788;
	st.local.u16 	[%rd2789+44], %rs1729;
	ld.local.u8 	%rs1385, [%rd1+126];
	add.s16 	%rs1386, %rs1385, 1;
	st.local.u8 	[%rd1+126], %rs1386;
	st.local.u16 	[%rd1+42], %rs407;
	mov.u32 	%r2626, 0;
	mov.u16 	%rs1729, %rs407;
	bra.uni 	$L__BB0_1146;

$L__BB0_986:
	setp.eq.s16 	%p1140, %rs402, 224;
	@%p1140 bra 	$L__BB0_1117;
	bra.uni 	$L__BB0_987;

$L__BB0_1117:
	ld.local.u8 	%rs1427, [%rd1+130];
	cvt.u32.u16 	%r2289, %rs1427;
	and.b32  	%r553, %r2289, 255;
	ld.local.u64 	%rd536, [%rd1+24];
	and.b16  	%rs1428, %rs1427, 1;
	setp.eq.b16 	%p1249, %rs1428, 1;
	mov.pred 	%p1250, 0;
	xor.pred  	%p1251, %p1249, %p1250;
	not.pred 	%p1252, %p1251;
	@%p1252 bra 	$L__BB0_1120;

	add.s64 	%rd4038, %rd536, %rd350;
	mov.u32 	%r2616, 0;

$L__BB0_1119:
	mov.u16 	%rs1429, 0;
	st.u8 	[%rd4038], %rs1429;
	add.s64 	%rd3432, %rd4038, %rd408;
	st.u8 	[%rd3432], %rs1429;
	add.s64 	%rd3433, %rd3432, %rd408;
	st.u8 	[%rd3433], %rs1429;
	add.s64 	%rd3434, %rd3433, %rd408;
	st.u8 	[%rd3434], %rs1429;
	add.s64 	%rd3435, %rd3434, %rd408;
	st.u8 	[%rd3435], %rs1429;
	add.s64 	%rd3436, %rd3435, %rd408;
	st.u8 	[%rd3436], %rs1429;
	add.s64 	%rd3437, %rd3436, %rd408;
	st.u8 	[%rd3437], %rs1429;
	add.s64 	%rd3438, %rd3437, %rd408;
	st.u8 	[%rd3438], %rs1429;
	add.s64 	%rd3439, %rd3438, %rd408;
	st.u8 	[%rd3439], %rs1429;
	add.s64 	%rd3440, %rd3439, %rd408;
	st.u8 	[%rd3440], %rs1429;
	add.s64 	%rd3441, %rd3440, %rd408;
	st.u8 	[%rd3441], %rs1429;
	add.s64 	%rd3442, %rd3441, %rd408;
	st.u8 	[%rd3442], %rs1429;
	add.s64 	%rd3443, %rd3442, %rd408;
	st.u8 	[%rd3443], %rs1429;
	add.s64 	%rd3444, %rd3443, %rd408;
	st.u8 	[%rd3444], %rs1429;
	add.s64 	%rd3445, %rd3444, %rd408;
	st.u8 	[%rd3445], %rs1429;
	add.s64 	%rd3446, %rd3445, %rd408;
	add.s64 	%rd4038, %rd3446, %rd408;
	st.u8 	[%rd3446], %rs1429;
	add.s32 	%r2616, %r2616, 16;
	setp.ne.s32 	%p1253, %r2616, 8192;
	@%p1253 bra 	$L__BB0_1119;

$L__BB0_1120:
	and.b32  	%r2291, %r553, 2;
	setp.eq.s32 	%p1254, %r2291, 0;
	@%p1254 bra 	$L__BB0_1123;

	add.s64 	%rd3447, %rd536, %rd350;
	shl.b64 	%rd3448, %rd408, 13;
	add.s64 	%rd4039, %rd3447, %rd3448;
	mov.u32 	%r2617, 0;

$L__BB0_1122:
	mov.u16 	%rs1430, 0;
	st.u8 	[%rd4039], %rs1430;
	add.s64 	%rd3449, %rd4039, %rd408;
	st.u8 	[%rd3449], %rs1430;
	add.s64 	%rd3450, %rd3449, %rd408;
	st.u8 	[%rd3450], %rs1430;
	add.s64 	%rd3451, %rd3450, %rd408;
	st.u8 	[%rd3451], %rs1430;
	add.s64 	%rd3452, %rd3451, %rd408;
	st.u8 	[%rd3452], %rs1430;
	add.s64 	%rd3453, %rd3452, %rd408;
	st.u8 	[%rd3453], %rs1430;
	add.s64 	%rd3454, %rd3453, %rd408;
	st.u8 	[%rd3454], %rs1430;
	add.s64 	%rd3455, %rd3454, %rd408;
	st.u8 	[%rd3455], %rs1430;
	add.s64 	%rd3456, %rd3455, %rd408;
	st.u8 	[%rd3456], %rs1430;
	add.s64 	%rd3457, %rd3456, %rd408;
	st.u8 	[%rd3457], %rs1430;
	add.s64 	%rd3458, %rd3457, %rd408;
	st.u8 	[%rd3458], %rs1430;
	add.s64 	%rd3459, %rd3458, %rd408;
	st.u8 	[%rd3459], %rs1430;
	add.s64 	%rd3460, %rd3459, %rd408;
	st.u8 	[%rd3460], %rs1430;
	add.s64 	%rd3461, %rd3460, %rd408;
	st.u8 	[%rd3461], %rs1430;
	add.s64 	%rd3462, %rd3461, %rd408;
	st.u8 	[%rd3462], %rs1430;
	add.s64 	%rd3463, %rd3462, %rd408;
	add.s64 	%rd4039, %rd3463, %rd408;
	st.u8 	[%rd3463], %rs1430;
	add.s32 	%r2617, %r2617, 16;
	setp.ne.s32 	%p1255, %r2617, 8192;
	@%p1255 bra 	$L__BB0_1122;

$L__BB0_1123:
	ld.local.u32 	%r558, [%rd363+4];
	setp.eq.s32 	%p1256, %r558, -1;
	mov.u32 	%r2626, 0;
	@%p1256 bra 	$L__BB0_1146;

	add.s32 	%r2295, %r558, 1;
	st.local.u32 	[%rd363+4], %r2295;
	bra.uni 	$L__BB0_1146;

$L__BB0_629:
	ld.local.u8 	%r1594, [%rd411];
	mov.u16 	%rs1718, 0;
	selp.b16 	%rs1240, 16, %rs406, %p823;
	cvt.u32.u16 	%r330, %rs1240;
	selp.b32 	%r331, 64, 128, %p822;
	ld.local.u64 	%rd459, [%rd1+24];
	add.s32 	%r332, %r331, -1;
	add.s32 	%r333, %r327, 8;
	add.s32 	%r334, %r327, 1;
	add.s32 	%r335, %r327, 2;
	add.s32 	%r336, %r327, 3;
	add.s32 	%r337, %r327, 4;
	add.s32 	%r338, %r327, 5;
	add.s32 	%r339, %r327, 6;
	add.s32 	%r340, %r327, 7;
	add.s32 	%r341, %r327, 9;
	add.s32 	%r342, %r327, 10;
	add.s32 	%r343, %r327, 11;
	add.s32 	%r344, %r327, 12;
	add.s32 	%r345, %r327, 13;
	add.s32 	%r346, %r327, 14;
	add.s32 	%r347, %r327, 15;
	cvt.u32.u16 	%r348, %rs435;
	cvt.u32.u16 	%r349, %rs434;
	add.s32 	%r1595, %r326, -1;
	and.b32  	%r350, %r1595, %r1594;
	mov.u32 	%r2581, 0;
	mov.u32 	%r2584, %r2581;

$L__BB0_630:
	mov.u32 	%r1596, 1;
	shl.b32 	%r1597, %r1596, %r2581;
	and.b32  	%r1598, %r1597, %r348;
	setp.eq.s32 	%p829, %r1598, 0;
	@%p829 bra 	$L__BB0_905;

	mad.lo.s32 	%r353, %r2584, %r349, %r329;
	add.s32 	%r2584, %r2584, 1;
	shl.b32 	%r355, %r2581, 13;
	or.b32  	%r356, %r355, 1;
	or.b32  	%r357, %r355, 128;
	or.b32  	%r358, %r355, 129;
	mov.u32 	%r2583, 0;

$L__BB0_632:
	add.s32 	%r360, %r2583, %r350;
	@%p823 bra 	$L__BB0_822;

	setp.lt.u32 	%p27, %r327, %r331;
	add.s32 	%r1600, %r2583, %r353;
	and.b32  	%r1601, %r1600, 65535;
	cvt.u64.u32 	%rd2341, %r1601;
	mul.lo.s64 	%rd2342, %rd408, %rd2341;
	add.s64 	%rd2343, %rd2342, %rd350;
	add.s64 	%rd2344, %rd4080, %rd2343;
	ld.u8 	%rs438, [%rd2344];
	shl.b32 	%r361, %r360, 7;
	shl.b32 	%r362, %r360, 8;
	setp.eq.s32 	%p28, %r328, 0;
	or.pred  	%p831, %p27, %p28;
	mov.u16 	%rs1695, 0;
	not.pred 	%p832, %p831;
	@%p832 bra 	$L__BB0_638;

	setp.le.u32 	%p833, %r326, %r360;
	shr.u16 	%rs1243, %rs438, 7;
	and.b16  	%rs439, %rs1243, 1;
	setp.eq.s16 	%p834, %rs439, 0;
	or.pred  	%p835, %p833, %p834;
	@%p835 bra 	$L__BB0_638;

	selp.b32 	%r1602, -1, %r332, %p27;
	and.b32  	%r1603, %r327, %r1602;
	setp.ne.s16 	%p836, %rs433, 0;
	shl.b32 	%r1604, %r1603, 1;
	add.s32 	%r1605, %r1604, %r362;
	add.s32 	%r1606, %r1603, %r361;
	selp.b32 	%r363, %r1605, %r1606, %p822;
	add.s32 	%r1607, %r363, %r355;
	cvt.u64.u32 	%rd2345, %r1607;
	mul.lo.s64 	%rd2346, %rd2345, %rd408;
	add.s64 	%rd2347, %rd2346, %rd350;
	add.s64 	%rd2348, %rd459, %rd2347;
	ld.u8 	%rs440, [%rd2348];
	xor.b16  	%rs441, %rs440, %rs439;
	st.u8 	[%rd2348], %rs441;
	@%p836 bra 	$L__BB0_637;

	add.s32 	%r1608, %r356, %r363;
	cvt.u64.u32 	%rd2349, %r1608;
	mul.lo.s64 	%rd2350, %rd408, %rd2349;
	add.s64 	%rd2351, %rd2350, %rd350;
	add.s64 	%rd2352, %rd459, %rd2351;
	st.u8 	[%rd2352], %rs441;
	add.s32 	%r1609, %r357, %r363;
	cvt.u64.u32 	%rd2353, %r1609;
	mul.lo.s64 	%rd2354, %rd408, %rd2353;
	add.s64 	%rd2355, %rd2354, %rd350;
	add.s64 	%rd2356, %rd459, %rd2355;
	st.u8 	[%rd2356], %rs441;
	add.s32 	%r1610, %r358, %r363;
	cvt.u64.u32 	%rd2357, %r1610;
	mul.lo.s64 	%rd2358, %rd408, %rd2357;
	add.s64 	%rd2359, %rd2358, %rd350;
	add.s64 	%rd2360, %rd459, %rd2359;
	st.u8 	[%rd2360], %rs441;

$L__BB0_637:
	setp.eq.s16 	%p838, %rs440, 1;
	and.b16  	%rs1245, %rs441, 255;
	setp.eq.s16 	%p839, %rs1245, 0;
	and.pred  	%p840, %p838, %p839;
	selp.u16 	%rs1695, 1, 0, %p840;

$L__BB0_638:
	setp.lt.u32 	%p29, %r334, %r331;
	or.pred  	%p841, %p29, %p28;
	not.pred 	%p842, %p841;
	@%p842 bra 	$L__BB0_643;

	setp.le.u32 	%p843, %r326, %r360;
	shr.u16 	%rs1246, %rs438, 6;
	and.b16  	%rs444, %rs1246, 1;
	setp.eq.s16 	%p844, %rs444, 0;
	or.pred  	%p845, %p843, %p844;
	@%p845 bra 	$L__BB0_643;

	selp.b32 	%r1611, -1, %r332, %p29;
	and.b32  	%r1612, %r334, %r1611;
	setp.ne.s16 	%p846, %rs433, 0;
	shl.b32 	%r1613, %r1612, 1;
	add.s32 	%r1614, %r1613, %r362;
	add.s32 	%r1615, %r1612, %r361;
	selp.b32 	%r364, %r1614, %r1615, %p822;
	add.s32 	%r1616, %r364, %r355;
	cvt.u64.u32 	%rd2361, %r1616;
	mul.lo.s64 	%rd2362, %rd2361, %rd408;
	add.s64 	%rd2363, %rd2362, %rd350;
	add.s64 	%rd2364, %rd459, %rd2363;
	ld.u8 	%rs445, [%rd2364];
	xor.b16  	%rs446, %rs445, %rs444;
	st.u8 	[%rd2364], %rs446;
	@%p846 bra 	$L__BB0_642;

	add.s32 	%r1617, %r356, %r364;
	cvt.u64.u32 	%rd2365, %r1617;
	mul.lo.s64 	%rd2366, %rd408, %rd2365;
	add.s64 	%rd2367, %rd2366, %rd350;
	add.s64 	%rd2368, %rd459, %rd2367;
	st.u8 	[%rd2368], %rs446;
	add.s32 	%r1618, %r357, %r364;
	cvt.u64.u32 	%rd2369, %r1618;
	mul.lo.s64 	%rd2370, %rd408, %rd2369;
	add.s64 	%rd2371, %rd2370, %rd350;
	add.s64 	%rd2372, %rd459, %rd2371;
	st.u8 	[%rd2372], %rs446;
	add.s32 	%r1619, %r358, %r364;
	cvt.u64.u32 	%rd2373, %r1619;
	mul.lo.s64 	%rd2374, %rd408, %rd2373;
	add.s64 	%rd2375, %rd2374, %rd350;
	add.s64 	%rd2376, %rd459, %rd2375;
	st.u8 	[%rd2376], %rs446;

$L__BB0_642:
	setp.eq.s16 	%p848, %rs445, 1;
	and.b16  	%rs1248, %rs446, 255;
	setp.eq.s16 	%p849, %rs1248, 0;
	and.pred  	%p850, %p848, %p849;
	selp.b16 	%rs1695, 1, %rs1695, %p850;

$L__BB0_643:
	setp.lt.u32 	%p30, %r335, %r331;
	or.pred  	%p851, %p30, %p28;
	not.pred 	%p852, %p851;
	@%p852 bra 	$L__BB0_648;

	setp.le.u32 	%p853, %r326, %r360;
	shr.u16 	%rs1249, %rs438, 5;
	and.b16  	%rs449, %rs1249, 1;
	setp.eq.s16 	%p854, %rs449, 0;
	or.pred  	%p855, %p853, %p854;
	@%p855 bra 	$L__BB0_648;

	selp.b32 	%r1620, -1, %r332, %p30;
	and.b32  	%r1621, %r335, %r1620;
	setp.ne.s16 	%p856, %rs433, 0;
	shl.b32 	%r1622, %r1621, 1;
	add.s32 	%r1623, %r1622, %r362;
	add.s32 	%r1624, %r1621, %r361;
	selp.b32 	%r365, %r1623, %r1624, %p822;
	add.s32 	%r1625, %r365, %r355;
	cvt.u64.u32 	%rd2377, %r1625;
	mul.lo.s64 	%rd2378, %rd2377, %rd408;
	add.s64 	%rd2379, %rd2378, %rd350;
	add.s64 	%rd2380, %rd459, %rd2379;
	ld.u8 	%rs450, [%rd2380];
	xor.b16  	%rs451, %rs450, %rs449;
	st.u8 	[%rd2380], %rs451;
	@%p856 bra 	$L__BB0_647;

	add.s32 	%r1626, %r356, %r365;
	cvt.u64.u32 	%rd2381, %r1626;
	mul.lo.s64 	%rd2382, %rd408, %rd2381;
	add.s64 	%rd2383, %rd2382, %rd350;
	add.s64 	%rd2384, %rd459, %rd2383;
	st.u8 	[%rd2384], %rs451;
	add.s32 	%r1627, %r357, %r365;
	cvt.u64.u32 	%rd2385, %r1627;
	mul.lo.s64 	%rd2386, %rd408, %rd2385;
	add.s64 	%rd2387, %rd2386, %rd350;
	add.s64 	%rd2388, %rd459, %rd2387;
	st.u8 	[%rd2388], %rs451;
	add.s32 	%r1628, %r358, %r365;
	cvt.u64.u32 	%rd2389, %r1628;
	mul.lo.s64 	%rd2390, %rd408, %rd2389;
	add.s64 	%rd2391, %rd2390, %rd350;
	add.s64 	%rd2392, %rd459, %rd2391;
	st.u8 	[%rd2392], %rs451;

$L__BB0_647:
	setp.eq.s16 	%p858, %rs450, 1;
	and.b16  	%rs1251, %rs451, 255;
	setp.eq.s16 	%p859, %rs1251, 0;
	and.pred  	%p860, %p858, %p859;
	selp.b16 	%rs1695, 1, %rs1695, %p860;

$L__BB0_648:
	setp.lt.u32 	%p31, %r336, %r331;
	or.pred  	%p861, %p31, %p28;
	not.pred 	%p862, %p861;
	@%p862 bra 	$L__BB0_653;

	setp.le.u32 	%p863, %r326, %r360;
	shr.u16 	%rs1252, %rs438, 4;
	and.b16  	%rs454, %rs1252, 1;
	setp.eq.s16 	%p864, %rs454, 0;
	or.pred  	%p865, %p863, %p864;
	@%p865 bra 	$L__BB0_653;

	selp.b32 	%r1629, -1, %r332, %p31;
	and.b32  	%r1630, %r336, %r1629;
	setp.ne.s16 	%p866, %rs433, 0;
	shl.b32 	%r1631, %r1630, 1;
	add.s32 	%r1632, %r1631, %r362;
	add.s32 	%r1633, %r1630, %r361;
	selp.b32 	%r366, %r1632, %r1633, %p822;
	add.s32 	%r1634, %r366, %r355;
	cvt.u64.u32 	%rd2393, %r1634;
	mul.lo.s64 	%rd2394, %rd2393, %rd408;
	add.s64 	%rd2395, %rd2394, %rd350;
	add.s64 	%rd2396, %rd459, %rd2395;
	ld.u8 	%rs455, [%rd2396];
	xor.b16  	%rs456, %rs455, %rs454;
	st.u8 	[%rd2396], %rs456;
	@%p866 bra 	$L__BB0_652;

	add.s32 	%r1635, %r356, %r366;
	cvt.u64.u32 	%rd2397, %r1635;
	mul.lo.s64 	%rd2398, %rd408, %rd2397;
	add.s64 	%rd2399, %rd2398, %rd350;
	add.s64 	%rd2400, %rd459, %rd2399;
	st.u8 	[%rd2400], %rs456;
	add.s32 	%r1636, %r357, %r366;
	cvt.u64.u32 	%rd2401, %r1636;
	mul.lo.s64 	%rd2402, %rd408, %rd2401;
	add.s64 	%rd2403, %rd2402, %rd350;
	add.s64 	%rd2404, %rd459, %rd2403;
	st.u8 	[%rd2404], %rs456;
	add.s32 	%r1637, %r358, %r366;
	cvt.u64.u32 	%rd2405, %r1637;
	mul.lo.s64 	%rd2406, %rd408, %rd2405;
	add.s64 	%rd2407, %rd2406, %rd350;
	add.s64 	%rd2408, %rd459, %rd2407;
	st.u8 	[%rd2408], %rs456;

$L__BB0_652:
	setp.eq.s16 	%p868, %rs455, 1;
	and.b16  	%rs1254, %rs456, 255;
	setp.eq.s16 	%p869, %rs1254, 0;
	and.pred  	%p870, %p868, %p869;
	selp.b16 	%rs1695, 1, %rs1695, %p870;

$L__BB0_653:
	setp.lt.u32 	%p32, %r337, %r331;
	or.pred  	%p871, %p32, %p28;
	not.pred 	%p872, %p871;
	@%p872 bra 	$L__BB0_658;

	setp.le.u32 	%p873, %r326, %r360;
	shr.u16 	%rs1255, %rs438, 3;
	and.b16  	%rs459, %rs1255, 1;
	setp.eq.s16 	%p874, %rs459, 0;
	or.pred  	%p875, %p873, %p874;
	@%p875 bra 	$L__BB0_658;

	selp.b32 	%r1638, -1, %r332, %p32;
	and.b32  	%r1639, %r337, %r1638;
	setp.ne.s16 	%p876, %rs433, 0;
	shl.b32 	%r1640, %r1639, 1;
	add.s32 	%r1641, %r1640, %r362;
	add.s32 	%r1642, %r1639, %r361;
	selp.b32 	%r367, %r1641, %r1642, %p822;
	add.s32 	%r1643, %r367, %r355;
	cvt.u64.u32 	%rd2409, %r1643;
	mul.lo.s64 	%rd2410, %rd2409, %rd408;
	add.s64 	%rd2411, %rd2410, %rd350;
	add.s64 	%rd2412, %rd459, %rd2411;
	ld.u8 	%rs460, [%rd2412];
	xor.b16  	%rs461, %rs460, %rs459;
	st.u8 	[%rd2412], %rs461;
	@%p876 bra 	$L__BB0_657;

	add.s32 	%r1644, %r356, %r367;
	cvt.u64.u32 	%rd2413, %r1644;
	mul.lo.s64 	%rd2414, %rd408, %rd2413;
	add.s64 	%rd2415, %rd2414, %rd350;
	add.s64 	%rd2416, %rd459, %rd2415;
	st.u8 	[%rd2416], %rs461;
	add.s32 	%r1645, %r357, %r367;
	cvt.u64.u32 	%rd2417, %r1645;
	mul.lo.s64 	%rd2418, %rd408, %rd2417;
	add.s64 	%rd2419, %rd2418, %rd350;
	add.s64 	%rd2420, %rd459, %rd2419;
	st.u8 	[%rd2420], %rs461;
	add.s32 	%r1646, %r358, %r367;
	cvt.u64.u32 	%rd2421, %r1646;
	mul.lo.s64 	%rd2422, %rd408, %rd2421;
	add.s64 	%rd2423, %rd2422, %rd350;
	add.s64 	%rd2424, %rd459, %rd2423;
	st.u8 	[%rd2424], %rs461;

$L__BB0_657:
	setp.eq.s16 	%p878, %rs460, 1;
	and.b16  	%rs1257, %rs461, 255;
	setp.eq.s16 	%p879, %rs1257, 0;
	and.pred  	%p880, %p878, %p879;
	selp.b16 	%rs1695, 1, %rs1695, %p880;

$L__BB0_658:
	setp.lt.u32 	%p33, %r338, %r331;
	or.pred  	%p881, %p33, %p28;
	not.pred 	%p882, %p881;
	@%p882 bra 	$L__BB0_663;

	setp.le.u32 	%p883, %r326, %r360;
	shr.u16 	%rs1258, %rs438, 2;
	and.b16  	%rs464, %rs1258, 1;
	setp.eq.s16 	%p884, %rs464, 0;
	or.pred  	%p885, %p883, %p884;
	@%p885 bra 	$L__BB0_663;

	selp.b32 	%r1647, -1, %r332, %p33;
	and.b32  	%r1648, %r338, %r1647;
	setp.ne.s16 	%p886, %rs433, 0;
	shl.b32 	%r1649, %r1648, 1;
	add.s32 	%r1650, %r1649, %r362;
	add.s32 	%r1651, %r1648, %r361;
	selp.b32 	%r368, %r1650, %r1651, %p822;
	add.s32 	%r1652, %r368, %r355;
	cvt.u64.u32 	%rd2425, %r1652;
	mul.lo.s64 	%rd2426, %rd2425, %rd408;
	add.s64 	%rd2427, %rd2426, %rd350;
	add.s64 	%rd2428, %rd459, %rd2427;
	ld.u8 	%rs465, [%rd2428];
	xor.b16  	%rs466, %rs465, %rs464;
	st.u8 	[%rd2428], %rs466;
	@%p886 bra 	$L__BB0_662;

	add.s32 	%r1653, %r356, %r368;
	cvt.u64.u32 	%rd2429, %r1653;
	mul.lo.s64 	%rd2430, %rd408, %rd2429;
	add.s64 	%rd2431, %rd2430, %rd350;
	add.s64 	%rd2432, %rd459, %rd2431;
	st.u8 	[%rd2432], %rs466;
	add.s32 	%r1654, %r357, %r368;
	cvt.u64.u32 	%rd2433, %r1654;
	mul.lo.s64 	%rd2434, %rd408, %rd2433;
	add.s64 	%rd2435, %rd2434, %rd350;
	add.s64 	%rd2436, %rd459, %rd2435;
	st.u8 	[%rd2436], %rs466;
	add.s32 	%r1655, %r358, %r368;
	cvt.u64.u32 	%rd2437, %r1655;
	mul.lo.s64 	%rd2438, %rd408, %rd2437;
	add.s64 	%rd2439, %rd2438, %rd350;
	add.s64 	%rd2440, %rd459, %rd2439;
	st.u8 	[%rd2440], %rs466;

$L__BB0_662:
	setp.eq.s16 	%p888, %rs465, 1;
	and.b16  	%rs1260, %rs466, 255;
	setp.eq.s16 	%p889, %rs1260, 0;
	and.pred  	%p890, %p888, %p889;
	selp.b16 	%rs1695, 1, %rs1695, %p890;

$L__BB0_663:
	setp.lt.u32 	%p34, %r339, %r331;
	or.pred  	%p891, %p34, %p28;
	not.pred 	%p892, %p891;
	@%p892 bra 	$L__BB0_668;

	setp.le.u32 	%p893, %r326, %r360;
	shr.u16 	%rs1261, %rs438, 1;
	and.b16  	%rs469, %rs1261, 1;
	setp.eq.s16 	%p894, %rs469, 0;
	or.pred  	%p895, %p893, %p894;
	@%p895 bra 	$L__BB0_668;

	selp.b32 	%r1656, -1, %r332, %p34;
	and.b32  	%r1657, %r339, %r1656;
	setp.ne.s16 	%p896, %rs433, 0;
	shl.b32 	%r1658, %r1657, 1;
	add.s32 	%r1659, %r1658, %r362;
	add.s32 	%r1660, %r1657, %r361;
	selp.b32 	%r369, %r1659, %r1660, %p822;
	add.s32 	%r1661, %r369, %r355;
	cvt.u64.u32 	%rd2441, %r1661;
	mul.lo.s64 	%rd2442, %rd2441, %rd408;
	add.s64 	%rd2443, %rd2442, %rd350;
	add.s64 	%rd2444, %rd459, %rd2443;
	ld.u8 	%rs470, [%rd2444];
	xor.b16  	%rs471, %rs470, %rs469;
	st.u8 	[%rd2444], %rs471;
	@%p896 bra 	$L__BB0_667;

	add.s32 	%r1662, %r356, %r369;
	cvt.u64.u32 	%rd2445, %r1662;
	mul.lo.s64 	%rd2446, %rd408, %rd2445;
	add.s64 	%rd2447, %rd2446, %rd350;
	add.s64 	%rd2448, %rd459, %rd2447;
	st.u8 	[%rd2448], %rs471;
	add.s32 	%r1663, %r357, %r369;
	cvt.u64.u32 	%rd2449, %r1663;
	mul.lo.s64 	%rd2450, %rd408, %rd2449;
	add.s64 	%rd2451, %rd2450, %rd350;
	add.s64 	%rd2452, %rd459, %rd2451;
	st.u8 	[%rd2452], %rs471;
	add.s32 	%r1664, %r358, %r369;
	cvt.u64.u32 	%rd2453, %r1664;
	mul.lo.s64 	%rd2454, %rd408, %rd2453;
	add.s64 	%rd2455, %rd2454, %rd350;
	add.s64 	%rd2456, %rd459, %rd2455;
	st.u8 	[%rd2456], %rs471;

$L__BB0_667:
	setp.eq.s16 	%p898, %rs470, 1;
	and.b16  	%rs1263, %rs471, 255;
	setp.eq.s16 	%p899, %rs1263, 0;
	and.pred  	%p900, %p898, %p899;
	selp.b16 	%rs1695, 1, %rs1695, %p900;

$L__BB0_668:
	setp.lt.u32 	%p35, %r340, %r331;
	or.pred  	%p901, %p35, %p28;
	not.pred 	%p902, %p901;
	@%p902 bra 	$L__BB0_673;

	setp.le.u32 	%p903, %r326, %r360;
	and.b16  	%rs474, %rs438, 1;
	setp.eq.s16 	%p904, %rs474, 0;
	or.pred  	%p905, %p903, %p904;
	@%p905 bra 	$L__BB0_673;

	selp.b32 	%r1665, -1, %r332, %p35;
	and.b32  	%r1666, %r340, %r1665;
	setp.ne.s16 	%p906, %rs433, 0;
	shl.b32 	%r1667, %r1666, 1;
	add.s32 	%r1668, %r1667, %r362;
	add.s32 	%r1669, %r1666, %r361;
	selp.b32 	%r370, %r1668, %r1669, %p822;
	add.s32 	%r1670, %r370, %r355;
	cvt.u64.u32 	%rd2457, %r1670;
	mul.lo.s64 	%rd2458, %rd2457, %rd408;
	add.s64 	%rd2459, %rd2458, %rd350;
	add.s64 	%rd2460, %rd459, %rd2459;
	ld.u8 	%rs475, [%rd2460];
	xor.b16  	%rs476, %rs475, %rs474;
	st.u8 	[%rd2460], %rs476;
	@%p906 bra 	$L__BB0_672;

	add.s32 	%r1671, %r356, %r370;
	cvt.u64.u32 	%rd2461, %r1671;
	mul.lo.s64 	%rd2462, %rd408, %rd2461;
	add.s64 	%rd2463, %rd2462, %rd350;
	add.s64 	%rd2464, %rd459, %rd2463;
	st.u8 	[%rd2464], %rs476;
	add.s32 	%r1672, %r357, %r370;
	cvt.u64.u32 	%rd2465, %r1672;
	mul.lo.s64 	%rd2466, %rd408, %rd2465;
	add.s64 	%rd2467, %rd2466, %rd350;
	add.s64 	%rd2468, %rd459, %rd2467;
	st.u8 	[%rd2468], %rs476;
	add.s32 	%r1673, %r358, %r370;
	cvt.u64.u32 	%rd2469, %r1673;
	mul.lo.s64 	%rd2470, %rd408, %rd2469;
	add.s64 	%rd2471, %rd2470, %rd350;
	add.s64 	%rd2472, %rd459, %rd2471;
	st.u8 	[%rd2472], %rs476;

$L__BB0_672:
	setp.eq.s16 	%p908, %rs475, 1;
	and.b16  	%rs1265, %rs476, 255;
	setp.eq.s16 	%p909, %rs1265, 0;
	and.pred  	%p910, %p908, %p909;
	selp.b16 	%rs1695, 1, %rs1695, %p910;

$L__BB0_673:
	setp.eq.s16 	%p911, %rs1695, 0;
	selp.b16 	%rs1718, %rs1718, 1, %p911;
	bra.uni 	$L__BB0_904;

$L__BB0_822:
	setp.ne.s32 	%p912, %r328, 0;
	shl.b32 	%r1674, %r2583, 1;
	add.s32 	%r371, %r1674, %r353;
	add.s32 	%r1675, %r371, 1;
	and.b32  	%r1676, %r1675, 65535;
	cvt.u64.u32 	%rd2473, %r1676;
	mul.lo.s64 	%rd2474, %rd408, %rd2473;
	add.s64 	%rd2475, %rd2474, %rd350;
	add.s64 	%rd2476, %rd4080, %rd2475;
	ld.u8 	%rs480, [%rd2476];
	setp.ge.u32 	%p913, %r360, %r326;
	and.pred  	%p914, %p912, %p913;
	@%p914 bra 	$L__BB0_904;

	setp.lt.u32 	%p36, %r327, %r331;
	and.b32  	%r1677, %r371, 65535;
	cvt.u64.u32 	%rd2477, %r1677;
	mul.lo.s64 	%rd2478, %rd408, %rd2477;
	add.s64 	%rd2479, %rd2478, %rd350;
	add.s64 	%rd2480, %rd4080, %rd2479;
	ld.u8 	%rs481, [%rd2480];
	shl.b32 	%r372, %r360, 7;
	shl.b32 	%r373, %r360, 8;
	setp.eq.s32 	%p37, %r328, 0;
	or.pred  	%p915, %p36, %p37;
	mov.u16 	%rs1703, 0;
	not.pred 	%p916, %p915;
	@%p916 bra 	$L__BB0_828;

	shr.u16 	%rs1268, %rs481, 7;
	and.b16  	%rs482, %rs1268, 1;
	setp.eq.s16 	%p918, %rs482, 0;
	or.pred  	%p919, %p913, %p918;
	@%p919 bra 	$L__BB0_828;

	selp.b32 	%r1678, -1, %r332, %p36;
	and.b32  	%r1679, %r327, %r1678;
	setp.ne.s16 	%p920, %rs433, 0;
	shl.b32 	%r1680, %r1679, 1;
	add.s32 	%r1681, %r1680, %r373;
	add.s32 	%r1682, %r1679, %r372;
	selp.b32 	%r374, %r1681, %r1682, %p822;
	add.s32 	%r1683, %r374, %r355;
	cvt.u64.u32 	%rd2481, %r1683;
	mul.lo.s64 	%rd2482, %rd2481, %rd408;
	add.s64 	%rd2483, %rd2482, %rd350;
	add.s64 	%rd2484, %rd459, %rd2483;
	ld.u8 	%rs483, [%rd2484];
	xor.b16  	%rs484, %rs483, %rs482;
	st.u8 	[%rd2484], %rs484;
	@%p920 bra 	$L__BB0_827;

	add.s32 	%r1684, %r356, %r374;
	cvt.u64.u32 	%rd2485, %r1684;
	mul.lo.s64 	%rd2486, %rd408, %rd2485;
	add.s64 	%rd2487, %rd2486, %rd350;
	add.s64 	%rd2488, %rd459, %rd2487;
	st.u8 	[%rd2488], %rs484;
	add.s32 	%r1685, %r357, %r374;
	cvt.u64.u32 	%rd2489, %r1685;
	mul.lo.s64 	%rd2490, %rd408, %rd2489;
	add.s64 	%rd2491, %rd2490, %rd350;
	add.s64 	%rd2492, %rd459, %rd2491;
	st.u8 	[%rd2492], %rs484;
	add.s32 	%r1686, %r358, %r374;
	cvt.u64.u32 	%rd2493, %r1686;
	mul.lo.s64 	%rd2494, %rd408, %rd2493;
	add.s64 	%rd2495, %rd2494, %rd350;
	add.s64 	%rd2496, %rd459, %rd2495;
	st.u8 	[%rd2496], %rs484;

$L__BB0_827:
	setp.eq.s16 	%p922, %rs483, 1;
	and.b16  	%rs1270, %rs484, 255;
	setp.eq.s16 	%p923, %rs1270, 0;
	and.pred  	%p924, %p922, %p923;
	selp.u16 	%rs1703, 1, 0, %p924;

$L__BB0_828:
	setp.lt.u32 	%p38, %r334, %r331;
	or.pred  	%p925, %p38, %p37;
	not.pred 	%p926, %p925;
	@%p926 bra 	$L__BB0_833;

	shr.u16 	%rs1271, %rs481, 6;
	and.b16  	%rs487, %rs1271, 1;
	setp.eq.s16 	%p928, %rs487, 0;
	or.pred  	%p929, %p913, %p928;
	@%p929 bra 	$L__BB0_833;

	selp.b32 	%r1687, -1, %r332, %p38;
	and.b32  	%r1688, %r334, %r1687;
	setp.ne.s16 	%p930, %rs433, 0;
	shl.b32 	%r1689, %r1688, 1;
	add.s32 	%r1690, %r1689, %r373;
	add.s32 	%r1691, %r1688, %r372;
	selp.b32 	%r375, %r1690, %r1691, %p822;
	add.s32 	%r1692, %r375, %r355;
	cvt.u64.u32 	%rd2497, %r1692;
	mul.lo.s64 	%rd2498, %rd2497, %rd408;
	add.s64 	%rd2499, %rd2498, %rd350;
	add.s64 	%rd2500, %rd459, %rd2499;
	ld.u8 	%rs488, [%rd2500];
	xor.b16  	%rs489, %rs488, %rs487;
	st.u8 	[%rd2500], %rs489;
	@%p930 bra 	$L__BB0_832;

	add.s32 	%r1693, %r356, %r375;
	cvt.u64.u32 	%rd2501, %r1693;
	mul.lo.s64 	%rd2502, %rd408, %rd2501;
	add.s64 	%rd2503, %rd2502, %rd350;
	add.s64 	%rd2504, %rd459, %rd2503;
	st.u8 	[%rd2504], %rs489;
	add.s32 	%r1694, %r357, %r375;
	cvt.u64.u32 	%rd2505, %r1694;
	mul.lo.s64 	%rd2506, %rd408, %rd2505;
	add.s64 	%rd2507, %rd2506, %rd350;
	add.s64 	%rd2508, %rd459, %rd2507;
	st.u8 	[%rd2508], %rs489;
	add.s32 	%r1695, %r358, %r375;
	cvt.u64.u32 	%rd2509, %r1695;
	mul.lo.s64 	%rd2510, %rd408, %rd2509;
	add.s64 	%rd2511, %rd2510, %rd350;
	add.s64 	%rd2512, %rd459, %rd2511;
	st.u8 	[%rd2512], %rs489;

$L__BB0_832:
	setp.eq.s16 	%p932, %rs488, 1;
	and.b16  	%rs1273, %rs489, 255;
	setp.eq.s16 	%p933, %rs1273, 0;
	and.pred  	%p934, %p932, %p933;
	selp.b16 	%rs1703, 1, %rs1703, %p934;

$L__BB0_833:
	setp.lt.u32 	%p39, %r335, %r331;
	or.pred  	%p935, %p39, %p37;
	not.pred 	%p936, %p935;
	@%p936 bra 	$L__BB0_838;

	shr.u16 	%rs1274, %rs481, 5;
	and.b16  	%rs492, %rs1274, 1;
	setp.eq.s16 	%p938, %rs492, 0;
	or.pred  	%p939, %p913, %p938;
	@%p939 bra 	$L__BB0_838;

	selp.b32 	%r1696, -1, %r332, %p39;
	and.b32  	%r1697, %r335, %r1696;
	setp.ne.s16 	%p940, %rs433, 0;
	shl.b32 	%r1698, %r1697, 1;
	add.s32 	%r1699, %r1698, %r373;
	add.s32 	%r1700, %r1697, %r372;
	selp.b32 	%r376, %r1699, %r1700, %p822;
	add.s32 	%r1701, %r376, %r355;
	cvt.u64.u32 	%rd2513, %r1701;
	mul.lo.s64 	%rd2514, %rd2513, %rd408;
	add.s64 	%rd2515, %rd2514, %rd350;
	add.s64 	%rd2516, %rd459, %rd2515;
	ld.u8 	%rs493, [%rd2516];
	xor.b16  	%rs494, %rs493, %rs492;
	st.u8 	[%rd2516], %rs494;
	@%p940 bra 	$L__BB0_837;

	add.s32 	%r1702, %r356, %r376;
	cvt.u64.u32 	%rd2517, %r1702;
	mul.lo.s64 	%rd2518, %rd408, %rd2517;
	add.s64 	%rd2519, %rd2518, %rd350;
	add.s64 	%rd2520, %rd459, %rd2519;
	st.u8 	[%rd2520], %rs494;
	add.s32 	%r1703, %r357, %r376;
	cvt.u64.u32 	%rd2521, %r1703;
	mul.lo.s64 	%rd2522, %rd408, %rd2521;
	add.s64 	%rd2523, %rd2522, %rd350;
	add.s64 	%rd2524, %rd459, %rd2523;
	st.u8 	[%rd2524], %rs494;
	add.s32 	%r1704, %r358, %r376;
	cvt.u64.u32 	%rd2525, %r1704;
	mul.lo.s64 	%rd2526, %rd408, %rd2525;
	add.s64 	%rd2527, %rd2526, %rd350;
	add.s64 	%rd2528, %rd459, %rd2527;
	st.u8 	[%rd2528], %rs494;

$L__BB0_837:
	setp.eq.s16 	%p942, %rs493, 1;
	and.b16  	%rs1276, %rs494, 255;
	setp.eq.s16 	%p943, %rs1276, 0;
	and.pred  	%p944, %p942, %p943;
	selp.b16 	%rs1703, 1, %rs1703, %p944;

$L__BB0_838:
	setp.lt.u32 	%p40, %r336, %r331;
	or.pred  	%p945, %p40, %p37;
	not.pred 	%p946, %p945;
	@%p946 bra 	$L__BB0_843;

	shr.u16 	%rs1277, %rs481, 4;
	and.b16  	%rs497, %rs1277, 1;
	setp.eq.s16 	%p948, %rs497, 0;
	or.pred  	%p949, %p913, %p948;
	@%p949 bra 	$L__BB0_843;

	selp.b32 	%r1705, -1, %r332, %p40;
	and.b32  	%r1706, %r336, %r1705;
	setp.ne.s16 	%p950, %rs433, 0;
	shl.b32 	%r1707, %r1706, 1;
	add.s32 	%r1708, %r1707, %r373;
	add.s32 	%r1709, %r1706, %r372;
	selp.b32 	%r377, %r1708, %r1709, %p822;
	add.s32 	%r1710, %r377, %r355;
	cvt.u64.u32 	%rd2529, %r1710;
	mul.lo.s64 	%rd2530, %rd2529, %rd408;
	add.s64 	%rd2531, %rd2530, %rd350;
	add.s64 	%rd2532, %rd459, %rd2531;
	ld.u8 	%rs498, [%rd2532];
	xor.b16  	%rs499, %rs498, %rs497;
	st.u8 	[%rd2532], %rs499;
	@%p950 bra 	$L__BB0_842;

	add.s32 	%r1711, %r356, %r377;
	cvt.u64.u32 	%rd2533, %r1711;
	mul.lo.s64 	%rd2534, %rd408, %rd2533;
	add.s64 	%rd2535, %rd2534, %rd350;
	add.s64 	%rd2536, %rd459, %rd2535;
	st.u8 	[%rd2536], %rs499;
	add.s32 	%r1712, %r357, %r377;
	cvt.u64.u32 	%rd2537, %r1712;
	mul.lo.s64 	%rd2538, %rd408, %rd2537;
	add.s64 	%rd2539, %rd2538, %rd350;
	add.s64 	%rd2540, %rd459, %rd2539;
	st.u8 	[%rd2540], %rs499;
	add.s32 	%r1713, %r358, %r377;
	cvt.u64.u32 	%rd2541, %r1713;
	mul.lo.s64 	%rd2542, %rd408, %rd2541;
	add.s64 	%rd2543, %rd2542, %rd350;
	add.s64 	%rd2544, %rd459, %rd2543;
	st.u8 	[%rd2544], %rs499;

$L__BB0_842:
	setp.eq.s16 	%p952, %rs498, 1;
	and.b16  	%rs1279, %rs499, 255;
	setp.eq.s16 	%p953, %rs1279, 0;
	and.pred  	%p954, %p952, %p953;
	selp.b16 	%rs1703, 1, %rs1703, %p954;

$L__BB0_843:
	setp.lt.u32 	%p41, %r337, %r331;
	or.pred  	%p955, %p41, %p37;
	not.pred 	%p956, %p955;
	@%p956 bra 	$L__BB0_848;

	shr.u16 	%rs1280, %rs481, 3;
	and.b16  	%rs502, %rs1280, 1;
	setp.eq.s16 	%p958, %rs502, 0;
	or.pred  	%p959, %p913, %p958;
	@%p959 bra 	$L__BB0_848;

	selp.b32 	%r1714, -1, %r332, %p41;
	and.b32  	%r1715, %r337, %r1714;
	setp.ne.s16 	%p960, %rs433, 0;
	shl.b32 	%r1716, %r1715, 1;
	add.s32 	%r1717, %r1716, %r373;
	add.s32 	%r1718, %r1715, %r372;
	selp.b32 	%r378, %r1717, %r1718, %p822;
	add.s32 	%r1719, %r378, %r355;
	cvt.u64.u32 	%rd2545, %r1719;
	mul.lo.s64 	%rd2546, %rd2545, %rd408;
	add.s64 	%rd2547, %rd2546, %rd350;
	add.s64 	%rd2548, %rd459, %rd2547;
	ld.u8 	%rs503, [%rd2548];
	xor.b16  	%rs504, %rs503, %rs502;
	st.u8 	[%rd2548], %rs504;
	@%p960 bra 	$L__BB0_847;

	add.s32 	%r1720, %r356, %r378;
	cvt.u64.u32 	%rd2549, %r1720;
	mul.lo.s64 	%rd2550, %rd408, %rd2549;
	add.s64 	%rd2551, %rd2550, %rd350;
	add.s64 	%rd2552, %rd459, %rd2551;
	st.u8 	[%rd2552], %rs504;
	add.s32 	%r1721, %r357, %r378;
	cvt.u64.u32 	%rd2553, %r1721;
	mul.lo.s64 	%rd2554, %rd408, %rd2553;
	add.s64 	%rd2555, %rd2554, %rd350;
	add.s64 	%rd2556, %rd459, %rd2555;
	st.u8 	[%rd2556], %rs504;
	add.s32 	%r1722, %r358, %r378;
	cvt.u64.u32 	%rd2557, %r1722;
	mul.lo.s64 	%rd2558, %rd408, %rd2557;
	add.s64 	%rd2559, %rd2558, %rd350;
	add.s64 	%rd2560, %rd459, %rd2559;
	st.u8 	[%rd2560], %rs504;

$L__BB0_847:
	setp.eq.s16 	%p962, %rs503, 1;
	and.b16  	%rs1282, %rs504, 255;
	setp.eq.s16 	%p963, %rs1282, 0;
	and.pred  	%p964, %p962, %p963;
	selp.b16 	%rs1703, 1, %rs1703, %p964;

$L__BB0_848:
	setp.lt.u32 	%p42, %r338, %r331;
	or.pred  	%p965, %p42, %p37;
	not.pred 	%p966, %p965;
	@%p966 bra 	$L__BB0_853;

	shr.u16 	%rs1283, %rs481, 2;
	and.b16  	%rs507, %rs1283, 1;
	setp.eq.s16 	%p968, %rs507, 0;
	or.pred  	%p969, %p913, %p968;
	@%p969 bra 	$L__BB0_853;

	selp.b32 	%r1723, -1, %r332, %p42;
	and.b32  	%r1724, %r338, %r1723;
	setp.ne.s16 	%p970, %rs433, 0;
	shl.b32 	%r1725, %r1724, 1;
	add.s32 	%r1726, %r1725, %r373;
	add.s32 	%r1727, %r1724, %r372;
	selp.b32 	%r379, %r1726, %r1727, %p822;
	add.s32 	%r1728, %r379, %r355;
	cvt.u64.u32 	%rd2561, %r1728;
	mul.lo.s64 	%rd2562, %rd2561, %rd408;
	add.s64 	%rd2563, %rd2562, %rd350;
	add.s64 	%rd2564, %rd459, %rd2563;
	ld.u8 	%rs508, [%rd2564];
	xor.b16  	%rs509, %rs508, %rs507;
	st.u8 	[%rd2564], %rs509;
	@%p970 bra 	$L__BB0_852;

	add.s32 	%r1729, %r356, %r379;
	cvt.u64.u32 	%rd2565, %r1729;
	mul.lo.s64 	%rd2566, %rd408, %rd2565;
	add.s64 	%rd2567, %rd2566, %rd350;
	add.s64 	%rd2568, %rd459, %rd2567;
	st.u8 	[%rd2568], %rs509;
	add.s32 	%r1730, %r357, %r379;
	cvt.u64.u32 	%rd2569, %r1730;
	mul.lo.s64 	%rd2570, %rd408, %rd2569;
	add.s64 	%rd2571, %rd2570, %rd350;
	add.s64 	%rd2572, %rd459, %rd2571;
	st.u8 	[%rd2572], %rs509;
	add.s32 	%r1731, %r358, %r379;
	cvt.u64.u32 	%rd2573, %r1731;
	mul.lo.s64 	%rd2574, %rd408, %rd2573;
	add.s64 	%rd2575, %rd2574, %rd350;
	add.s64 	%rd2576, %rd459, %rd2575;
	st.u8 	[%rd2576], %rs509;

$L__BB0_852:
	setp.eq.s16 	%p972, %rs508, 1;
	and.b16  	%rs1285, %rs509, 255;
	setp.eq.s16 	%p973, %rs1285, 0;
	and.pred  	%p974, %p972, %p973;
	selp.b16 	%rs1703, 1, %rs1703, %p974;

$L__BB0_853:
	setp.lt.u32 	%p43, %r339, %r331;
	or.pred  	%p975, %p43, %p37;
	not.pred 	%p976, %p975;
	@%p976 bra 	$L__BB0_858;

	shr.u16 	%rs1286, %rs481, 1;
	and.b16  	%rs512, %rs1286, 1;
	setp.eq.s16 	%p978, %rs512, 0;
	or.pred  	%p979, %p913, %p978;
	@%p979 bra 	$L__BB0_858;

	selp.b32 	%r1732, -1, %r332, %p43;
	and.b32  	%r1733, %r339, %r1732;
	setp.ne.s16 	%p980, %rs433, 0;
	shl.b32 	%r1734, %r1733, 1;
	add.s32 	%r1735, %r1734, %r373;
	add.s32 	%r1736, %r1733, %r372;
	selp.b32 	%r380, %r1735, %r1736, %p822;
	add.s32 	%r1737, %r380, %r355;
	cvt.u64.u32 	%rd2577, %r1737;
	mul.lo.s64 	%rd2578, %rd2577, %rd408;
	add.s64 	%rd2579, %rd2578, %rd350;
	add.s64 	%rd2580, %rd459, %rd2579;
	ld.u8 	%rs513, [%rd2580];
	xor.b16  	%rs514, %rs513, %rs512;
	st.u8 	[%rd2580], %rs514;
	@%p980 bra 	$L__BB0_857;

	add.s32 	%r1738, %r356, %r380;
	cvt.u64.u32 	%rd2581, %r1738;
	mul.lo.s64 	%rd2582, %rd408, %rd2581;
	add.s64 	%rd2583, %rd2582, %rd350;
	add.s64 	%rd2584, %rd459, %rd2583;
	st.u8 	[%rd2584], %rs514;
	add.s32 	%r1739, %r357, %r380;
	cvt.u64.u32 	%rd2585, %r1739;
	mul.lo.s64 	%rd2586, %rd408, %rd2585;
	add.s64 	%rd2587, %rd2586, %rd350;
	add.s64 	%rd2588, %rd459, %rd2587;
	st.u8 	[%rd2588], %rs514;
	add.s32 	%r1740, %r358, %r380;
	cvt.u64.u32 	%rd2589, %r1740;
	mul.lo.s64 	%rd2590, %rd408, %rd2589;
	add.s64 	%rd2591, %rd2590, %rd350;
	add.s64 	%rd2592, %rd459, %rd2591;
	st.u8 	[%rd2592], %rs514;

$L__BB0_857:
	setp.eq.s16 	%p982, %rs513, 1;
	and.b16  	%rs1288, %rs514, 255;
	setp.eq.s16 	%p983, %rs1288, 0;
	and.pred  	%p984, %p982, %p983;
	selp.b16 	%rs1703, 1, %rs1703, %p984;

$L__BB0_858:
	setp.lt.u32 	%p44, %r340, %r331;
	or.pred  	%p985, %p44, %p37;
	not.pred 	%p986, %p985;
	@%p986 bra 	$L__BB0_863;

	and.b16  	%rs517, %rs481, 1;
	setp.eq.s16 	%p988, %rs517, 0;
	or.pred  	%p989, %p913, %p988;
	@%p989 bra 	$L__BB0_863;

	selp.b32 	%r1741, -1, %r332, %p44;
	and.b32  	%r1742, %r340, %r1741;
	setp.ne.s16 	%p990, %rs433, 0;
	shl.b32 	%r1743, %r1742, 1;
	add.s32 	%r1744, %r1743, %r373;
	add.s32 	%r1745, %r1742, %r372;
	selp.b32 	%r381, %r1744, %r1745, %p822;
	add.s32 	%r1746, %r381, %r355;
	cvt.u64.u32 	%rd2593, %r1746;
	mul.lo.s64 	%rd2594, %rd2593, %rd408;
	add.s64 	%rd2595, %rd2594, %rd350;
	add.s64 	%rd2596, %rd459, %rd2595;
	ld.u8 	%rs518, [%rd2596];
	xor.b16  	%rs519, %rs518, %rs517;
	st.u8 	[%rd2596], %rs519;
	@%p990 bra 	$L__BB0_862;

	add.s32 	%r1747, %r356, %r381;
	cvt.u64.u32 	%rd2597, %r1747;
	mul.lo.s64 	%rd2598, %rd408, %rd2597;
	add.s64 	%rd2599, %rd2598, %rd350;
	add.s64 	%rd2600, %rd459, %rd2599;
	st.u8 	[%rd2600], %rs519;
	add.s32 	%r1748, %r357, %r381;
	cvt.u64.u32 	%rd2601, %r1748;
	mul.lo.s64 	%rd2602, %rd408, %rd2601;
	add.s64 	%rd2603, %rd2602, %rd350;
	add.s64 	%rd2604, %rd459, %rd2603;
	st.u8 	[%rd2604], %rs519;
	add.s32 	%r1749, %r358, %r381;
	cvt.u64.u32 	%rd2605, %r1749;
	mul.lo.s64 	%rd2606, %rd408, %rd2605;
	add.s64 	%rd2607, %rd2606, %rd350;
	add.s64 	%rd2608, %rd459, %rd2607;
	st.u8 	[%rd2608], %rs519;

$L__BB0_862:
	setp.eq.s16 	%p992, %rs518, 1;
	and.b16  	%rs1290, %rs519, 255;
	setp.eq.s16 	%p993, %rs1290, 0;
	and.pred  	%p994, %p992, %p993;
	selp.b16 	%rs1703, 1, %rs1703, %p994;

$L__BB0_863:
	setp.lt.u32 	%p45, %r333, %r331;
	or.pred  	%p995, %p45, %p37;
	mov.u16 	%rs1711, 0;
	not.pred 	%p996, %p995;
	@%p996 bra 	$L__BB0_868;

	shr.u16 	%rs1293, %rs480, 7;
	and.b16  	%rs522, %rs1293, 1;
	setp.eq.s16 	%p998, %rs522, 0;
	or.pred  	%p999, %p913, %p998;
	@%p999 bra 	$L__BB0_868;

	selp.b32 	%r1750, -1, %r332, %p45;
	and.b32  	%r1751, %r333, %r1750;
	setp.ne.s16 	%p1000, %rs433, 0;
	shl.b32 	%r1752, %r1751, 1;
	add.s32 	%r1753, %r1752, %r373;
	add.s32 	%r1754, %r1751, %r372;
	selp.b32 	%r382, %r1753, %r1754, %p822;
	add.s32 	%r1755, %r382, %r355;
	cvt.u64.u32 	%rd2609, %r1755;
	mul.lo.s64 	%rd2610, %rd2609, %rd408;
	add.s64 	%rd2611, %rd2610, %rd350;
	add.s64 	%rd2612, %rd459, %rd2611;
	ld.u8 	%rs523, [%rd2612];
	xor.b16  	%rs524, %rs523, %rs522;
	st.u8 	[%rd2612], %rs524;
	@%p1000 bra 	$L__BB0_867;

	add.s32 	%r1756, %r356, %r382;
	cvt.u64.u32 	%rd2613, %r1756;
	mul.lo.s64 	%rd2614, %rd408, %rd2613;
	add.s64 	%rd2615, %rd2614, %rd350;
	add.s64 	%rd2616, %rd459, %rd2615;
	st.u8 	[%rd2616], %rs524;
	add.s32 	%r1757, %r357, %r382;
	cvt.u64.u32 	%rd2617, %r1757;
	mul.lo.s64 	%rd2618, %rd408, %rd2617;
	add.s64 	%rd2619, %rd2618, %rd350;
	add.s64 	%rd2620, %rd459, %rd2619;
	st.u8 	[%rd2620], %rs524;
	add.s32 	%r1758, %r358, %r382;
	cvt.u64.u32 	%rd2621, %r1758;
	mul.lo.s64 	%rd2622, %rd408, %rd2621;
	add.s64 	%rd2623, %rd2622, %rd350;
	add.s64 	%rd2624, %rd459, %rd2623;
	st.u8 	[%rd2624], %rs524;

$L__BB0_867:
	setp.eq.s16 	%p1002, %rs523, 1;
	and.b16  	%rs1295, %rs524, 255;
	setp.eq.s16 	%p1003, %rs1295, 0;
	and.pred  	%p1004, %p1002, %p1003;
	selp.u16 	%rs1711, 1, 0, %p1004;

$L__BB0_868:
	setp.lt.u32 	%p46, %r341, %r331;
	or.pred  	%p1005, %p46, %p37;
	not.pred 	%p1006, %p1005;
	@%p1006 bra 	$L__BB0_873;

	shr.u16 	%rs1296, %rs480, 6;
	and.b16  	%rs527, %rs1296, 1;
	setp.eq.s16 	%p1008, %rs527, 0;
	or.pred  	%p1009, %p913, %p1008;
	@%p1009 bra 	$L__BB0_873;

	selp.b32 	%r1759, -1, %r332, %p46;
	and.b32  	%r1760, %r341, %r1759;
	setp.ne.s16 	%p1010, %rs433, 0;
	shl.b32 	%r1761, %r1760, 1;
	add.s32 	%r1762, %r1761, %r373;
	add.s32 	%r1763, %r1760, %r372;
	selp.b32 	%r383, %r1762, %r1763, %p822;
	add.s32 	%r1764, %r383, %r355;
	cvt.u64.u32 	%rd2625, %r1764;
	mul.lo.s64 	%rd2626, %rd2625, %rd408;
	add.s64 	%rd2627, %rd2626, %rd350;
	add.s64 	%rd2628, %rd459, %rd2627;
	ld.u8 	%rs528, [%rd2628];
	xor.b16  	%rs529, %rs528, %rs527;
	st.u8 	[%rd2628], %rs529;
	@%p1010 bra 	$L__BB0_872;

	add.s32 	%r1765, %r356, %r383;
	cvt.u64.u32 	%rd2629, %r1765;
	mul.lo.s64 	%rd2630, %rd408, %rd2629;
	add.s64 	%rd2631, %rd2630, %rd350;
	add.s64 	%rd2632, %rd459, %rd2631;
	st.u8 	[%rd2632], %rs529;
	add.s32 	%r1766, %r357, %r383;
	cvt.u64.u32 	%rd2633, %r1766;
	mul.lo.s64 	%rd2634, %rd408, %rd2633;
	add.s64 	%rd2635, %rd2634, %rd350;
	add.s64 	%rd2636, %rd459, %rd2635;
	st.u8 	[%rd2636], %rs529;
	add.s32 	%r1767, %r358, %r383;
	cvt.u64.u32 	%rd2637, %r1767;
	mul.lo.s64 	%rd2638, %rd408, %rd2637;
	add.s64 	%rd2639, %rd2638, %rd350;
	add.s64 	%rd2640, %rd459, %rd2639;
	st.u8 	[%rd2640], %rs529;

$L__BB0_872:
	setp.eq.s16 	%p1012, %rs528, 1;
	and.b16  	%rs1298, %rs529, 255;
	setp.eq.s16 	%p1013, %rs1298, 0;
	and.pred  	%p1014, %p1012, %p1013;
	selp.b16 	%rs1711, 1, %rs1711, %p1014;

$L__BB0_873:
	setp.lt.u32 	%p47, %r342, %r331;
	or.pred  	%p1015, %p47, %p37;
	not.pred 	%p1016, %p1015;
	@%p1016 bra 	$L__BB0_878;

	shr.u16 	%rs1299, %rs480, 5;
	and.b16  	%rs532, %rs1299, 1;
	setp.eq.s16 	%p1018, %rs532, 0;
	or.pred  	%p1019, %p913, %p1018;
	@%p1019 bra 	$L__BB0_878;

	selp.b32 	%r1768, -1, %r332, %p47;
	and.b32  	%r1769, %r342, %r1768;
	setp.ne.s16 	%p1020, %rs433, 0;
	shl.b32 	%r1770, %r1769, 1;
	add.s32 	%r1771, %r1770, %r373;
	add.s32 	%r1772, %r1769, %r372;
	selp.b32 	%r384, %r1771, %r1772, %p822;
	add.s32 	%r1773, %r384, %r355;
	cvt.u64.u32 	%rd2641, %r1773;
	mul.lo.s64 	%rd2642, %rd2641, %rd408;
	add.s64 	%rd2643, %rd2642, %rd350;
	add.s64 	%rd2644, %rd459, %rd2643;
	ld.u8 	%rs533, [%rd2644];
	xor.b16  	%rs534, %rs533, %rs532;
	st.u8 	[%rd2644], %rs534;
	@%p1020 bra 	$L__BB0_877;

	add.s32 	%r1774, %r356, %r384;
	cvt.u64.u32 	%rd2645, %r1774;
	mul.lo.s64 	%rd2646, %rd408, %rd2645;
	add.s64 	%rd2647, %rd2646, %rd350;
	add.s64 	%rd2648, %rd459, %rd2647;
	st.u8 	[%rd2648], %rs534;
	add.s32 	%r1775, %r357, %r384;
	cvt.u64.u32 	%rd2649, %r1775;
	mul.lo.s64 	%rd2650, %rd408, %rd2649;
	add.s64 	%rd2651, %rd2650, %rd350;
	add.s64 	%rd2652, %rd459, %rd2651;
	st.u8 	[%rd2652], %rs534;
	add.s32 	%r1776, %r358, %r384;
	cvt.u64.u32 	%rd2653, %r1776;
	mul.lo.s64 	%rd2654, %rd408, %rd2653;
	add.s64 	%rd2655, %rd2654, %rd350;
	add.s64 	%rd2656, %rd459, %rd2655;
	st.u8 	[%rd2656], %rs534;

$L__BB0_877:
	setp.eq.s16 	%p1022, %rs533, 1;
	and.b16  	%rs1301, %rs534, 255;
	setp.eq.s16 	%p1023, %rs1301, 0;
	and.pred  	%p1024, %p1022, %p1023;
	selp.b16 	%rs1711, 1, %rs1711, %p1024;

$L__BB0_878:
	setp.lt.u32 	%p48, %r343, %r331;
	or.pred  	%p1025, %p48, %p37;
	not.pred 	%p1026, %p1025;
	@%p1026 bra 	$L__BB0_883;

	shr.u16 	%rs1302, %rs480, 4;
	and.b16  	%rs537, %rs1302, 1;
	setp.eq.s16 	%p1028, %rs537, 0;
	or.pred  	%p1029, %p913, %p1028;
	@%p1029 bra 	$L__BB0_883;

	selp.b32 	%r1777, -1, %r332, %p48;
	and.b32  	%r1778, %r343, %r1777;
	setp.ne.s16 	%p1030, %rs433, 0;
	shl.b32 	%r1779, %r1778, 1;
	add.s32 	%r1780, %r1779, %r373;
	add.s32 	%r1781, %r1778, %r372;
	selp.b32 	%r385, %r1780, %r1781, %p822;
	add.s32 	%r1782, %r385, %r355;
	cvt.u64.u32 	%rd2657, %r1782;
	mul.lo.s64 	%rd2658, %rd2657, %rd408;
	add.s64 	%rd2659, %rd2658, %rd350;
	add.s64 	%rd2660, %rd459, %rd2659;
	ld.u8 	%rs538, [%rd2660];
	xor.b16  	%rs539, %rs538, %rs537;
	st.u8 	[%rd2660], %rs539;
	@%p1030 bra 	$L__BB0_882;

	add.s32 	%r1783, %r356, %r385;
	cvt.u64.u32 	%rd2661, %r1783;
	mul.lo.s64 	%rd2662, %rd408, %rd2661;
	add.s64 	%rd2663, %rd2662, %rd350;
	add.s64 	%rd2664, %rd459, %rd2663;
	st.u8 	[%rd2664], %rs539;
	add.s32 	%r1784, %r357, %r385;
	cvt.u64.u32 	%rd2665, %r1784;
	mul.lo.s64 	%rd2666, %rd408, %rd2665;
	add.s64 	%rd2667, %rd2666, %rd350;
	add.s64 	%rd2668, %rd459, %rd2667;
	st.u8 	[%rd2668], %rs539;
	add.s32 	%r1785, %r358, %r385;
	cvt.u64.u32 	%rd2669, %r1785;
	mul.lo.s64 	%rd2670, %rd408, %rd2669;
	add.s64 	%rd2671, %rd2670, %rd350;
	add.s64 	%rd2672, %rd459, %rd2671;
	st.u8 	[%rd2672], %rs539;

$L__BB0_882:
	setp.eq.s16 	%p1032, %rs538, 1;
	and.b16  	%rs1304, %rs539, 255;
	setp.eq.s16 	%p1033, %rs1304, 0;
	and.pred  	%p1034, %p1032, %p1033;
	selp.b16 	%rs1711, 1, %rs1711, %p1034;

$L__BB0_883:
	setp.lt.u32 	%p49, %r344, %r331;
	or.pred  	%p1035, %p49, %p37;
	not.pred 	%p1036, %p1035;
	@%p1036 bra 	$L__BB0_888;

	shr.u16 	%rs1305, %rs480, 3;
	and.b16  	%rs542, %rs1305, 1;
	setp.eq.s16 	%p1038, %rs542, 0;
	or.pred  	%p1039, %p913, %p1038;
	@%p1039 bra 	$L__BB0_888;

	selp.b32 	%r1786, -1, %r332, %p49;
	and.b32  	%r1787, %r344, %r1786;
	setp.ne.s16 	%p1040, %rs433, 0;
	shl.b32 	%r1788, %r1787, 1;
	add.s32 	%r1789, %r1788, %r373;
	add.s32 	%r1790, %r1787, %r372;
	selp.b32 	%r386, %r1789, %r1790, %p822;
	add.s32 	%r1791, %r386, %r355;
	cvt.u64.u32 	%rd2673, %r1791;
	mul.lo.s64 	%rd2674, %rd2673, %rd408;
	add.s64 	%rd2675, %rd2674, %rd350;
	add.s64 	%rd2676, %rd459, %rd2675;
	ld.u8 	%rs543, [%rd2676];
	xor.b16  	%rs544, %rs543, %rs542;
	st.u8 	[%rd2676], %rs544;
	@%p1040 bra 	$L__BB0_887;

	add.s32 	%r1792, %r356, %r386;
	cvt.u64.u32 	%rd2677, %r1792;
	mul.lo.s64 	%rd2678, %rd408, %rd2677;
	add.s64 	%rd2679, %rd2678, %rd350;
	add.s64 	%rd2680, %rd459, %rd2679;
	st.u8 	[%rd2680], %rs544;
	add.s32 	%r1793, %r357, %r386;
	cvt.u64.u32 	%rd2681, %r1793;
	mul.lo.s64 	%rd2682, %rd408, %rd2681;
	add.s64 	%rd2683, %rd2682, %rd350;
	add.s64 	%rd2684, %rd459, %rd2683;
	st.u8 	[%rd2684], %rs544;
	add.s32 	%r1794, %r358, %r386;
	cvt.u64.u32 	%rd2685, %r1794;
	mul.lo.s64 	%rd2686, %rd408, %rd2685;
	add.s64 	%rd2687, %rd2686, %rd350;
	add.s64 	%rd2688, %rd459, %rd2687;
	st.u8 	[%rd2688], %rs544;

$L__BB0_887:
	setp.eq.s16 	%p1042, %rs543, 1;
	and.b16  	%rs1307, %rs544, 255;
	setp.eq.s16 	%p1043, %rs1307, 0;
	and.pred  	%p1044, %p1042, %p1043;
	selp.b16 	%rs1711, 1, %rs1711, %p1044;

$L__BB0_888:
	setp.lt.u32 	%p50, %r345, %r331;
	or.pred  	%p1045, %p50, %p37;
	not.pred 	%p1046, %p1045;
	@%p1046 bra 	$L__BB0_893;

	shr.u16 	%rs1308, %rs480, 2;
	and.b16  	%rs547, %rs1308, 1;
	setp.eq.s16 	%p1048, %rs547, 0;
	or.pred  	%p1049, %p913, %p1048;
	@%p1049 bra 	$L__BB0_893;

	selp.b32 	%r1795, -1, %r332, %p50;
	and.b32  	%r1796, %r345, %r1795;
	setp.ne.s16 	%p1050, %rs433, 0;
	shl.b32 	%r1797, %r1796, 1;
	add.s32 	%r1798, %r1797, %r373;
	add.s32 	%r1799, %r1796, %r372;
	selp.b32 	%r387, %r1798, %r1799, %p822;
	add.s32 	%r1800, %r387, %r355;
	cvt.u64.u32 	%rd2689, %r1800;
	mul.lo.s64 	%rd2690, %rd2689, %rd408;
	add.s64 	%rd2691, %rd2690, %rd350;
	add.s64 	%rd2692, %rd459, %rd2691;
	ld.u8 	%rs548, [%rd2692];
	xor.b16  	%rs549, %rs548, %rs547;
	st.u8 	[%rd2692], %rs549;
	@%p1050 bra 	$L__BB0_892;

	add.s32 	%r1801, %r356, %r387;
	cvt.u64.u32 	%rd2693, %r1801;
	mul.lo.s64 	%rd2694, %rd408, %rd2693;
	add.s64 	%rd2695, %rd2694, %rd350;
	add.s64 	%rd2696, %rd459, %rd2695;
	st.u8 	[%rd2696], %rs549;
	add.s32 	%r1802, %r357, %r387;
	cvt.u64.u32 	%rd2697, %r1802;
	mul.lo.s64 	%rd2698, %rd408, %rd2697;
	add.s64 	%rd2699, %rd2698, %rd350;
	add.s64 	%rd2700, %rd459, %rd2699;
	st.u8 	[%rd2700], %rs549;
	add.s32 	%r1803, %r358, %r387;
	cvt.u64.u32 	%rd2701, %r1803;
	mul.lo.s64 	%rd2702, %rd408, %rd2701;
	add.s64 	%rd2703, %rd2702, %rd350;
	add.s64 	%rd2704, %rd459, %rd2703;
	st.u8 	[%rd2704], %rs549;

$L__BB0_892:
	setp.eq.s16 	%p1052, %rs548, 1;
	and.b16  	%rs1310, %rs549, 255;
	setp.eq.s16 	%p1053, %rs1310, 0;
	and.pred  	%p1054, %p1052, %p1053;
	selp.b16 	%rs1711, 1, %rs1711, %p1054;

$L__BB0_893:
	setp.lt.u32 	%p51, %r346, %r331;
	or.pred  	%p1055, %p51, %p37;
	not.pred 	%p1056, %p1055;
	@%p1056 bra 	$L__BB0_898;

	shr.u16 	%rs1311, %rs480, 1;
	and.b16  	%rs552, %rs1311, 1;
	setp.eq.s16 	%p1058, %rs552, 0;
	or.pred  	%p1059, %p913, %p1058;
	@%p1059 bra 	$L__BB0_898;

	selp.b32 	%r1804, -1, %r332, %p51;
	and.b32  	%r1805, %r346, %r1804;
	setp.ne.s16 	%p1060, %rs433, 0;
	shl.b32 	%r1806, %r1805, 1;
	add.s32 	%r1807, %r1806, %r373;
	add.s32 	%r1808, %r1805, %r372;
	selp.b32 	%r388, %r1807, %r1808, %p822;
	add.s32 	%r1809, %r388, %r355;
	cvt.u64.u32 	%rd2705, %r1809;
	mul.lo.s64 	%rd2706, %rd2705, %rd408;
	add.s64 	%rd2707, %rd2706, %rd350;
	add.s64 	%rd2708, %rd459, %rd2707;
	ld.u8 	%rs553, [%rd2708];
	xor.b16  	%rs554, %rs553, %rs552;
	st.u8 	[%rd2708], %rs554;
	@%p1060 bra 	$L__BB0_897;

	add.s32 	%r1810, %r356, %r388;
	cvt.u64.u32 	%rd2709, %r1810;
	mul.lo.s64 	%rd2710, %rd408, %rd2709;
	add.s64 	%rd2711, %rd2710, %rd350;
	add.s64 	%rd2712, %rd459, %rd2711;
	st.u8 	[%rd2712], %rs554;
	add.s32 	%r1811, %r357, %r388;
	cvt.u64.u32 	%rd2713, %r1811;
	mul.lo.s64 	%rd2714, %rd408, %rd2713;
	add.s64 	%rd2715, %rd2714, %rd350;
	add.s64 	%rd2716, %rd459, %rd2715;
	st.u8 	[%rd2716], %rs554;
	add.s32 	%r1812, %r358, %r388;
	cvt.u64.u32 	%rd2717, %r1812;
	mul.lo.s64 	%rd2718, %rd408, %rd2717;
	add.s64 	%rd2719, %rd2718, %rd350;
	add.s64 	%rd2720, %rd459, %rd2719;
	st.u8 	[%rd2720], %rs554;

$L__BB0_897:
	setp.eq.s16 	%p1062, %rs553, 1;
	and.b16  	%rs1313, %rs554, 255;
	setp.eq.s16 	%p1063, %rs1313, 0;
	and.pred  	%p1064, %p1062, %p1063;
	selp.b16 	%rs1711, 1, %rs1711, %p1064;

$L__BB0_898:
	setp.lt.u32 	%p52, %r347, %r331;
	or.pred  	%p1065, %p52, %p37;
	not.pred 	%p1066, %p1065;
	@%p1066 bra 	$L__BB0_903;

	and.b16  	%rs557, %rs480, 1;
	setp.eq.s16 	%p1068, %rs557, 0;
	or.pred  	%p1069, %p913, %p1068;
	@%p1069 bra 	$L__BB0_903;

	selp.b32 	%r1813, -1, %r332, %p52;
	and.b32  	%r1814, %r347, %r1813;
	setp.ne.s16 	%p1070, %rs433, 0;
	shl.b32 	%r1815, %r1814, 1;
	add.s32 	%r1816, %r1815, %r373;
	add.s32 	%r1817, %r1814, %r372;
	selp.b32 	%r389, %r1816, %r1817, %p822;
	add.s32 	%r1818, %r389, %r355;
	cvt.u64.u32 	%rd2721, %r1818;
	mul.lo.s64 	%rd2722, %rd2721, %rd408;
	add.s64 	%rd2723, %rd2722, %rd350;
	add.s64 	%rd2724, %rd459, %rd2723;
	ld.u8 	%rs558, [%rd2724];
	xor.b16  	%rs559, %rs558, %rs557;
	st.u8 	[%rd2724], %rs559;
	@%p1070 bra 	$L__BB0_902;

	add.s32 	%r1819, %r356, %r389;
	cvt.u64.u32 	%rd2725, %r1819;
	mul.lo.s64 	%rd2726, %rd408, %rd2725;
	add.s64 	%rd2727, %rd2726, %rd350;
	add.s64 	%rd2728, %rd459, %rd2727;
	st.u8 	[%rd2728], %rs559;
	add.s32 	%r1820, %r357, %r389;
	cvt.u64.u32 	%rd2729, %r1820;
	mul.lo.s64 	%rd2730, %rd408, %rd2729;
	add.s64 	%rd2731, %rd2730, %rd350;
	add.s64 	%rd2732, %rd459, %rd2731;
	st.u8 	[%rd2732], %rs559;
	add.s32 	%r1821, %r358, %r389;
	cvt.u64.u32 	%rd2733, %r1821;
	mul.lo.s64 	%rd2734, %rd408, %rd2733;
	add.s64 	%rd2735, %rd2734, %rd350;
	add.s64 	%rd2736, %rd459, %rd2735;
	st.u8 	[%rd2736], %rs559;

$L__BB0_902:
	setp.eq.s16 	%p1072, %rs558, 1;
	and.b16  	%rs1315, %rs559, 255;
	setp.eq.s16 	%p1073, %rs1315, 0;
	and.pred  	%p1074, %p1072, %p1073;
	selp.b16 	%rs1711, 1, %rs1711, %p1074;

$L__BB0_903:
	or.b16  	%rs1316, %rs1711, %rs1703;
	setp.eq.s16 	%p1075, %rs1316, 0;
	selp.b16 	%rs1718, %rs1718, 1, %p1075;

$L__BB0_904:
	add.s32 	%r2583, %r2583, 1;
	setp.lt.u32 	%p1076, %r2583, %r330;
	@%p1076 bra 	$L__BB0_632;

$L__BB0_905:
	add.s32 	%r2581, %r2581, 1;
	setp.lt.u32 	%p1077, %r2581, 2;
	@%p1077 bra 	$L__BB0_630;

	and.b16  	%rs1317, %rs1718, 255;
	setp.ne.s16 	%p1078, %rs1317, 0;
	selp.u16 	%rs1318, 1, 0, %p1078;
	st.local.u8 	[%rd355+5], %rs1318;
	ld.local.u32 	%r393, [%rd355+56];
	setp.eq.s32 	%p1079, %r393, -1;
	@%p1079 bra 	$L__BB0_908;

	add.s32 	%r1822, %r393, 1;
	st.local.u32 	[%rd1+144], %r1822;

$L__BB0_908:
	setp.eq.s16 	%p1080, %rs1317, 0;
	ld.local.u32 	%r394, [%rd362+4];
	setp.eq.s32 	%p1081, %r394, -1;
	or.pred  	%p1082, %p1080, %p1081;
	mov.u32 	%r2626, 0;
	@%p1082 bra 	$L__BB0_1146;

	add.s32 	%r1825, %r394, 1;
	st.local.u32 	[%rd362+4], %r1825;
	bra.uni 	$L__BB0_1146;

$L__BB0_624:
	ld.local.u8 	%rs1720, [%rd410];

$L__BB0_913:
	add.s16 	%rs1729, %rs407, %rs1720;
	st.local.u16 	[%rd352+2], %rs1729;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_677:
	setp.eq.s16 	%p725, %rs408, 10;
	@%p725 bra 	$L__BB0_812;
	bra.uni 	$L__BB0_678;

$L__BB0_812:
	mov.u16 	%rs1232, 1;
	st.local.v2.u8 	[%rd351+4], {%rs1232, %rs404};
	ld.local.u32 	%r325, [%rd351+24];
	setp.eq.s32 	%p813, %r325, -1;
	mov.u32 	%r2626, 0;
	@%p813 bra 	$L__BB0_1146;

	add.s32 	%r1570, %r325, 1;
	st.local.u32 	[%rd1+152], %r1570;
	bra.uni 	$L__BB0_1146;

$L__BB0_816:
	setp.eq.s16 	%p815, %rs430, 161;
	@%p815 bra 	$L__BB0_818;
	bra.uni 	$L__BB0_817;

$L__BB0_818:
	ld.local.u8 	%r1574, [%rd410];
	setp.lt.u32 	%p816, %r1574, 16;
	ld.local.u16 	%r1575, [%rd353+4];
	mov.u32 	%r1576, 1;
	shl.b32 	%r1577, %r1576, %r1574;
	and.b32  	%r1578, %r1577, %r1575;
	setp.ne.s32 	%p817, %r1578, 0;
	mov.u32 	%r2626, 0;
	and.pred  	%p818, %p816, %p817;
	@%p818 bra 	$L__BB0_1146;

	add.s16 	%rs1729, %rs1679, 4;
	st.local.u16 	[%rd352+2], %rs1729;
	bra.uni 	$L__BB0_1146;

$L__BB0_987:
	setp.eq.s16 	%p1141, %rs402, 238;
	@%p1141 bra 	$L__BB0_1115;
	bra.uni 	$L__BB0_988;

$L__BB0_1115:
	ld.local.u8 	%rs605, [%rd360+6];
	setp.eq.s16 	%p1248, %rs605, 0;
	mov.u32 	%r2626, 5;
	@%p1248 bra 	$L__BB0_1146;

	add.s16 	%rs1426, %rs605, -1;
	st.local.u8 	[%rd1+126], %rs1426;
	cvt.u32.u16 	%r2287, %rs1426;
	and.b32  	%r2288, %r2287, 255;
	mul.wide.u32 	%rd3430, %r2288, 2;
	add.s64 	%rd3431, %rd1, %rd3430;
	ld.local.u16 	%rs1729, [%rd3431+44];
	st.local.u16 	[%rd1+42], %rs1729;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_918:
	setp.gt.s16 	%p1093, %rs406, 1;
	@%p1093 bra 	$L__BB0_923;

	setp.eq.s16 	%p1096, %rs406, 0;
	@%p1096 bra 	$L__BB0_947;

	setp.eq.s16 	%p1097, %rs406, 1;
	@%p1097 bra 	$L__BB0_921;
	bra.uni 	$L__BB0_925;

$L__BB0_921:
	ld.local.u8 	%rs1349, [%rd410];
	ld.local.u8 	%rs1350, [%rd411];
	or.b16  	%rs1351, %rs1350, %rs1349;
	st.local.u8 	[%rd410], %rs1351;
	and.b32  	%r1852, %r2555, 16;
	setp.eq.s32 	%p1111, %r1852, 0;
	mov.u32 	%r2626, 0;
	@%p1111 bra 	$L__BB0_1146;

	mov.u16 	%rs1352, 0;
	st.local.u8 	[%rd355+5], %rs1352;
	bra.uni 	$L__BB0_1146;

$L__BB0_915:
	ld.local.u8 	%rs1323, [%rd410];
	ld.local.u8 	%rs1324, [%rd411];
	setp.eq.s16 	%p1085, %rs1323, %rs1324;
	mov.u32 	%r2626, 0;
	@%p1085 bra 	$L__BB0_1146;

	add.s16 	%rs1729, %rs1679, 4;
	st.local.u16 	[%rd352+2], %rs1729;
	bra.uni 	$L__BB0_1146;

$L__BB0_979:
	ld.local.u8 	%rs1381, [%rd410];
	ld.local.u8 	%rs1382, [%rd411];
	setp.ne.s16 	%p1136, %rs1381, %rs1382;
	mov.u32 	%r2626, 0;
	@%p1136 bra 	$L__BB0_1146;

	add.s16 	%rs1729, %rs1679, 4;
	st.local.u16 	[%rd352+2], %rs1729;
	bra.uni 	$L__BB0_1146;

$L__BB0_611:
	st.local.u16 	[%rd1+136], %rs402;
	mov.u32 	%r2626, 3;
	bra.uni 	$L__BB0_1146;

$L__BB0_678:
	setp.eq.s16 	%p726, %rs408, 21;
	@%p726 bra 	$L__BB0_808;
	bra.uni 	$L__BB0_679;

$L__BB0_808:
	ld.local.u8 	%rs1230, [%rd410];
	st.local.u8 	[%rd360+7], %rs1230;
	ld.local.u32 	%r323, [%rd360+40];
	setp.eq.s32 	%p809, %r323, -1;
	@%p809 bra 	$L__BB0_810;

	add.s32 	%r1564, %r323, 1;
	st.local.u32 	[%rd1+160], %r1564;

$L__BB0_810:
	ld.local.u8 	%rs1231, [%rd410];
	setp.eq.s16 	%p810, %rs1231, 0;
	ld.local.u32 	%r324, [%rd361+4];
	setp.eq.s32 	%p811, %r324, -1;
	or.pred  	%p812, %p810, %p811;
	mov.u32 	%r2626, 0;
	@%p812 bra 	$L__BB0_1146;

	add.s32 	%r1567, %r324, 1;
	st.local.u32 	[%rd361+4], %r1567;
	bra.uni 	$L__BB0_1146;

$L__BB0_817:
	st.local.u16 	[%rd1+136], %rs402;
	mov.u32 	%r2626, 3;
	bra.uni 	$L__BB0_1146;

$L__BB0_988:
	setp.eq.s16 	%p1142, %rs402, 253;
	@%p1142 bra 	$L__BB0_1114;
	bra.uni 	$L__BB0_989;

$L__BB0_1114:
	mov.u16 	%rs1425, 1;
	st.local.u8 	[%rd351+3], %rs1425;
	bra.uni 	$L__BB0_1146;

$L__BB0_927:
	setp.eq.s16 	%p1091, %rs406, 4;
	@%p1091 bra 	$L__BB0_942;

	setp.eq.s16 	%p1092, %rs406, 5;
	@%p1092 bra 	$L__BB0_929;
	bra.uni 	$L__BB0_925;

$L__BB0_929:
	ld.local.u8 	%rs1336, [%rd410];
	ld.local.u8 	%rs1337, [%rd411];
	sub.s16 	%rs1338, %rs1336, %rs1337;
	st.local.u8 	[%rd410], %rs1338;
	setp.ge.u16 	%p1107, %rs1336, %rs1337;
	selp.u16 	%rs1339, 1, 0, %p1107;
	st.local.u8 	[%rd355+5], %rs1339;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_923:
	setp.eq.s16 	%p1094, %rs406, 2;
	@%p1094 bra 	$L__BB0_945;

	setp.eq.s16 	%p1095, %rs406, 3;
	@%p1095 bra 	$L__BB0_943;
	bra.uni 	$L__BB0_925;

$L__BB0_943:
	ld.local.u8 	%rs1341, [%rd410];
	ld.local.u8 	%rs1342, [%rd411];
	xor.b16  	%rs1343, %rs1342, %rs1341;
	st.local.u8 	[%rd410], %rs1343;
	and.b32  	%r1846, %r2555, 16;
	setp.eq.s32 	%p1109, %r1846, 0;
	mov.u32 	%r2626, 0;
	@%p1109 bra 	$L__BB0_1146;

	mov.u16 	%rs1344, 0;
	st.local.u8 	[%rd355+5], %rs1344;
	bra.uni 	$L__BB0_1146;

$L__BB0_950:
	setp.eq.s32 	%p1116, %r395, -1;
	mov.u32 	%r2626, 0;
	@%p1116 bra 	$L__BB0_1146;

	add.s32 	%r1866, %r395, 1;
	and.b32  	%r396, %r1866, 3;
	setp.lt.u32 	%p1117, %r395, 3;
	mov.u32 	%r2626, 0;
	mov.u32 	%r2590, %r2626;
	@%p1117 bra 	$L__BB0_966;

	sub.s32 	%r2587, %r1866, %r396;
	mov.u32 	%r2590, 0;

$L__BB0_953:
	neg.s32 	%r1869, %r2590;
	setp.gt.u16 	%p1118, %rs404, %rs405;
	selp.b32 	%r1870, %r1869, %r2590, %p1118;
	add.s32 	%r1871, %r1870, %r318;
	cvt.u16.u32 	%rs1357, %r2590;
	add.s16 	%rs1358, %rs1678, %rs1357;
	cvt.u32.u16 	%r1872, %rs1358;
	mul.wide.u32 	%rd2744, %r2618, %r1872;
	add.s64 	%rd2745, %rd2744, %rd350;
	add.s64 	%rd461, %rd4080, %rd2745;
	cvt.u64.u32 	%rd2746, %r1871;
	add.s64 	%rd2747, %rd1, %rd2746;
	add.s64 	%rd462, %rd2747, 78;
	setp.eq.s16 	%p1119, %rs406, 2;
	@%p1119 bra 	$L__BB0_955;
	bra.uni 	$L__BB0_954;

$L__BB0_955:
	ld.local.u8 	%rs1360, [%rd462];
	st.u8 	[%rd461], %rs1360;
	bra.uni 	$L__BB0_956;

$L__BB0_954:
	ld.u8 	%rs1359, [%rd461];
	st.local.u8 	[%rd462], %rs1359;

$L__BB0_956:
	not.b32 	%r1873, %r2590;
	add.s32 	%r1874, %r2590, 1;
	selp.b32 	%r1875, %r1873, %r1874, %p1118;
	add.s32 	%r1876, %r1875, %r318;
	cvt.u16.u32 	%rs1361, %r1874;
	add.s16 	%rs576, %rs1678, %rs1361;
	cvt.u64.u32 	%rd2748, %r1876;
	add.s64 	%rd2749, %rd1, %rd2748;
	add.s64 	%rd463, %rd2749, 78;
	@%p1119 bra 	$L__BB0_958;
	bra.uni 	$L__BB0_957;

$L__BB0_958:
	ld.local.u8 	%rs1363, [%rd463];
	ld.local.u32 	%r2618, [%rd1+4];
	cvt.u32.u16 	%r1878, %rs576;
	mul.wide.u32 	%rd2753, %r2618, %r1878;
	add.s64 	%rd2754, %rd2753, %rd350;
	ld.local.u64 	%rd4080, [%rd1+16];
	add.s64 	%rd2755, %rd4080, %rd2754;
	st.u8 	[%rd2755], %rs1363;
	bra.uni 	$L__BB0_959;

$L__BB0_957:
	ld.local.u32 	%r2618, [%rd1+4];
	cvt.u32.u16 	%r1877, %rs576;
	mul.wide.u32 	%rd2750, %r2618, %r1877;
	add.s64 	%rd2751, %rd2750, %rd350;
	ld.local.u64 	%rd4080, [%rd1+16];
	add.s64 	%rd2752, %rd4080, %rd2751;
	ld.u8 	%rs1362, [%rd2752];
	st.local.u8 	[%rd463], %rs1362;

$L__BB0_959:
	mov.u32 	%r1879, -2;
	sub.s32 	%r1880, %r1879, %r2590;
	add.s32 	%r1881, %r2590, 2;
	selp.b32 	%r1882, %r1880, %r1881, %p1118;
	add.s32 	%r1883, %r1882, %r318;
	cvt.u16.u32 	%rs1364, %r1881;
	add.s16 	%rs1365, %rs1678, %rs1364;
	cvt.u32.u16 	%r1884, %rs1365;
	mul.wide.u32 	%rd2756, %r2618, %r1884;
	add.s64 	%rd2757, %rd2756, %rd350;
	add.s64 	%rd467, %rd4080, %rd2757;
	cvt.u64.u32 	%rd2758, %r1883;
	add.s64 	%rd2759, %rd1, %rd2758;
	add.s64 	%rd468, %rd2759, 78;
	@%p1119 bra 	$L__BB0_961;
	bra.uni 	$L__BB0_960;

$L__BB0_961:
	ld.local.u8 	%rs1367, [%rd468];
	st.u8 	[%rd467], %rs1367;
	bra.uni 	$L__BB0_962;

$L__BB0_960:
	ld.u8 	%rs1366, [%rd467];
	st.local.u8 	[%rd468], %rs1366;

$L__BB0_962:
	mov.u32 	%r1885, -3;
	sub.s32 	%r1886, %r1885, %r2590;
	add.s32 	%r1887, %r2590, 3;
	selp.b32 	%r1888, %r1886, %r1887, %p1118;
	add.s32 	%r1889, %r1888, %r318;
	cvt.u16.u32 	%rs1368, %r1887;
	add.s16 	%rs1369, %rs1678, %rs1368;
	cvt.u32.u16 	%r1890, %rs1369;
	mul.wide.u32 	%rd2760, %r2618, %r1890;
	add.s64 	%rd2761, %rd2760, %rd350;
	add.s64 	%rd469, %rd4080, %rd2761;
	cvt.u64.u32 	%rd2762, %r1889;
	add.s64 	%rd2763, %rd1, %rd2762;
	add.s64 	%rd470, %rd2763, 78;
	@%p1119 bra 	$L__BB0_964;
	bra.uni 	$L__BB0_963;

$L__BB0_964:
	ld.local.u8 	%rs1371, [%rd470];
	st.u8 	[%rd469], %rs1371;
	bra.uni 	$L__BB0_965;

$L__BB0_963:
	ld.u8 	%rs1370, [%rd469];
	st.local.u8 	[%rd470], %rs1370;

$L__BB0_965:
	add.s32 	%r2590, %r2590, 4;
	add.s32 	%r2587, %r2587, -4;
	setp.ne.s32 	%p1126, %r2587, 0;
	@%p1126 bra 	$L__BB0_953;

$L__BB0_966:
	setp.eq.s32 	%p1127, %r396, 0;
	@%p1127 bra 	$L__BB0_1146;

	setp.eq.s16 	%p1128, %rs406, 2;
	neg.s32 	%r1892, %r2590;
	setp.gt.u16 	%p1129, %rs404, %rs405;
	selp.b32 	%r1893, %r1892, %r2590, %p1129;
	add.s32 	%r1894, %r1893, %r318;
	cvt.u16.u32 	%rs1372, %r2590;
	add.s16 	%rs577, %rs1678, %rs1372;
	cvt.u64.u32 	%rd2764, %r1894;
	add.s64 	%rd2765, %rd1, %rd2764;
	add.s64 	%rd513, %rd2765, 78;
	@%p1128 bra 	$L__BB0_969;
	bra.uni 	$L__BB0_968;

$L__BB0_969:
	ld.local.u8 	%rs1374, [%rd513];
	cvt.u32.u16 	%r1896, %rs577;
	mul.wide.u32 	%rd2769, %r2618, %r1896;
	add.s64 	%rd2770, %rd2769, %rd350;
	add.s64 	%rd2771, %rd4080, %rd2770;
	st.u8 	[%rd2771], %rs1374;
	bra.uni 	$L__BB0_970;

$L__BB0_679:
	setp.eq.s16 	%p727, %rs408, 24;
	@%p727 bra 	$L__BB0_804;
	bra.uni 	$L__BB0_680;

$L__BB0_804:
	ld.local.u8 	%rs1228, [%rd410];
	st.local.u8 	[%rd1+128], %rs1228;
	ld.local.u32 	%r321, [%rd1+168];
	setp.eq.s32 	%p805, %r321, -1;
	@%p805 bra 	$L__BB0_806;

	add.s32 	%r1560, %r321, 1;
	st.local.u32 	[%rd1+168], %r1560;

$L__BB0_806:
	ld.local.u8 	%rs1229, [%rd410];
	setp.eq.s16 	%p806, %rs1229, 0;
	ld.local.u32 	%r322, [%rd359+4];
	setp.eq.s32 	%p807, %r322, -1;
	or.pred  	%p808, %p806, %p807;
	mov.u32 	%r2626, 0;
	@%p808 bra 	$L__BB0_1146;

	add.s32 	%r1563, %r322, 1;
	st.local.u32 	[%rd359+4], %r1563;
	bra.uni 	$L__BB0_1146;

$L__BB0_989:
	setp.eq.s16 	%p1143, %rs402, 254;
	@%p1143 bra 	$L__BB0_1110;
	bra.uni 	$L__BB0_990;

$L__BB0_1110:
	mov.u16 	%rs1422, 0;
	st.local.u8 	[%rd1+129], %rs1422;
	ld.local.u64 	%rd529, [%rd1+24];
	add.s64 	%rd4036, %rd529, %rd350;
	mov.u32 	%r2614, 0;

$L__BB0_1111:
	st.u8 	[%rd4036], %rs1422;
	add.s64 	%rd3398, %rd4036, %rd408;
	st.u8 	[%rd3398], %rs1422;
	add.s64 	%rd3399, %rd3398, %rd408;
	st.u8 	[%rd3399], %rs1422;
	add.s64 	%rd3400, %rd3399, %rd408;
	st.u8 	[%rd3400], %rs1422;
	add.s64 	%rd3401, %rd3400, %rd408;
	st.u8 	[%rd3401], %rs1422;
	add.s64 	%rd3402, %rd3401, %rd408;
	st.u8 	[%rd3402], %rs1422;
	add.s64 	%rd3403, %rd3402, %rd408;
	st.u8 	[%rd3403], %rs1422;
	add.s64 	%rd3404, %rd3403, %rd408;
	st.u8 	[%rd3404], %rs1422;
	add.s64 	%rd3405, %rd3404, %rd408;
	st.u8 	[%rd3405], %rs1422;
	add.s64 	%rd3406, %rd3405, %rd408;
	st.u8 	[%rd3406], %rs1422;
	add.s64 	%rd3407, %rd3406, %rd408;
	st.u8 	[%rd3407], %rs1422;
	add.s64 	%rd3408, %rd3407, %rd408;
	st.u8 	[%rd3408], %rs1422;
	add.s64 	%rd3409, %rd3408, %rd408;
	st.u8 	[%rd3409], %rs1422;
	add.s64 	%rd3410, %rd3409, %rd408;
	st.u8 	[%rd3410], %rs1422;
	add.s64 	%rd3411, %rd3410, %rd408;
	st.u8 	[%rd3411], %rs1422;
	add.s64 	%rd3412, %rd3411, %rd408;
	add.s64 	%rd4036, %rd3412, %rd408;
	st.u8 	[%rd3412], %rs1422;
	add.s32 	%r2614, %r2614, 16;
	setp.ne.s32 	%p1246, %r2614, 8192;
	@%p1246 bra 	$L__BB0_1111;

	add.s64 	%rd3413, %rd529, %rd350;
	shl.b64 	%rd3414, %rd408, 13;
	add.s64 	%rd4037, %rd3413, %rd3414;
	mov.u32 	%r2626, 0;
	mov.u32 	%r2615, %r2626;

$L__BB0_1113:
	mov.u16 	%rs1424, 0;
	st.u8 	[%rd4037], %rs1424;
	add.s64 	%rd3415, %rd4037, %rd408;
	st.u8 	[%rd3415], %rs1424;
	add.s64 	%rd3416, %rd3415, %rd408;
	st.u8 	[%rd3416], %rs1424;
	add.s64 	%rd3417, %rd3416, %rd408;
	st.u8 	[%rd3417], %rs1424;
	add.s64 	%rd3418, %rd3417, %rd408;
	st.u8 	[%rd3418], %rs1424;
	add.s64 	%rd3419, %rd3418, %rd408;
	st.u8 	[%rd3419], %rs1424;
	add.s64 	%rd3420, %rd3419, %rd408;
	st.u8 	[%rd3420], %rs1424;
	add.s64 	%rd3421, %rd3420, %rd408;
	st.u8 	[%rd3421], %rs1424;
	add.s64 	%rd3422, %rd3421, %rd408;
	st.u8 	[%rd3422], %rs1424;
	add.s64 	%rd3423, %rd3422, %rd408;
	st.u8 	[%rd3423], %rs1424;
	add.s64 	%rd3424, %rd3423, %rd408;
	st.u8 	[%rd3424], %rs1424;
	add.s64 	%rd3425, %rd3424, %rd408;
	st.u8 	[%rd3425], %rs1424;
	add.s64 	%rd3426, %rd3425, %rd408;
	st.u8 	[%rd3426], %rs1424;
	add.s64 	%rd3427, %rd3426, %rd408;
	st.u8 	[%rd3427], %rs1424;
	add.s64 	%rd3428, %rd3427, %rd408;
	st.u8 	[%rd3428], %rs1424;
	add.s64 	%rd3429, %rd3428, %rd408;
	add.s64 	%rd4037, %rd3429, %rd408;
	st.u8 	[%rd3429], %rs1424;
	add.s32 	%r2615, %r2615, 16;
	setp.eq.s32 	%p1247, %r2615, 8192;
	@%p1247 bra 	$L__BB0_1146;
	bra.uni 	$L__BB0_1113;

$L__BB0_938:
	and.b32  	%r1838, %r2555, 1;
	setp.eq.b32 	%p1103, %r1838, 1;
	mov.pred 	%p1104, 0;
	xor.pred  	%p1105, %p1103, %p1104;
	not.pred 	%p1106, %p1105;
	@%p1106 bra 	$L__BB0_940;
	bra.uni 	$L__BB0_939;

$L__BB0_940:
	ld.local.u8 	%rs1722, [%rd411];
	bra.uni 	$L__BB0_941;

$L__BB0_937:
	ld.local.u8 	%rs1329, [%rd411];
	ld.local.u8 	%rs1330, [%rd410];
	sub.s16 	%rs1331, %rs1329, %rs1330;
	st.local.u8 	[%rd410], %rs1331;
	setp.ge.u16 	%p1102, %rs1329, %rs1330;
	selp.u16 	%rs1332, 1, 0, %p1102;
	st.local.u8 	[%rd355+5], %rs1332;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_947:
	ld.local.u8 	%rs1353, [%rd411];
	st.local.u8 	[%rd410], %rs1353;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_942:
	ld.local.u8 	%r1842, [%rd410];
	ld.local.u8 	%r1843, [%rd411];
	add.s32 	%r1844, %r1843, %r1842;
	st.local.u8 	[%rd410], %r1844;
	setp.gt.u32 	%p1108, %r1844, 255;
	selp.u16 	%rs1340, 1, 0, %p1108;
	st.local.u8 	[%rd355+5], %rs1340;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_945:
	ld.local.u8 	%rs1345, [%rd410];
	ld.local.u8 	%rs1346, [%rd411];
	and.b16  	%rs1347, %rs1346, %rs1345;
	st.local.u8 	[%rd410], %rs1347;
	and.b32  	%r1849, %r2555, 16;
	setp.eq.s32 	%p1110, %r1849, 0;
	mov.u32 	%r2626, 0;
	@%p1110 bra 	$L__BB0_1146;

	mov.u16 	%rs1348, 0;
	st.local.u8 	[%rd355+5], %rs1348;
	bra.uni 	$L__BB0_1146;

$L__BB0_925:
	st.local.u16 	[%rd1+136], %rs402;
	mov.u32 	%r2626, 3;
	bra.uni 	$L__BB0_1146;

$L__BB0_680:
	setp.eq.s16 	%p728, %rs408, 30;
	@%p728 bra 	$L__BB0_803;
	bra.uni 	$L__BB0_681;

$L__BB0_803:
	ld.local.u8 	%rs1227, [%rd410];
	add.s16 	%rs1678, %rs1678, %rs1227;
	st.local.u16 	[%rd1+40], %rs1678;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_990:
	setp.eq.s16 	%p1144, %rs402, 255;
	@%p1144 bra 	$L__BB0_1106;
	bra.uni 	$L__BB0_991;

$L__BB0_1106:
	mov.u16 	%rs1419, 1;
	st.local.u8 	[%rd1+129], %rs1419;
	ld.local.u64 	%rd522, [%rd1+24];
	add.s64 	%rd4034, %rd522, %rd350;
	mov.u32 	%r2612, 0;

$L__BB0_1107:
	mov.u16 	%rs1420, 0;
	st.u8 	[%rd4034], %rs1420;
	add.s64 	%rd3366, %rd4034, %rd408;
	st.u8 	[%rd3366], %rs1420;
	add.s64 	%rd3367, %rd3366, %rd408;
	st.u8 	[%rd3367], %rs1420;
	add.s64 	%rd3368, %rd3367, %rd408;
	st.u8 	[%rd3368], %rs1420;
	add.s64 	%rd3369, %rd3368, %rd408;
	st.u8 	[%rd3369], %rs1420;
	add.s64 	%rd3370, %rd3369, %rd408;
	st.u8 	[%rd3370], %rs1420;
	add.s64 	%rd3371, %rd3370, %rd408;
	st.u8 	[%rd3371], %rs1420;
	add.s64 	%rd3372, %rd3371, %rd408;
	st.u8 	[%rd3372], %rs1420;
	add.s64 	%rd3373, %rd3372, %rd408;
	st.u8 	[%rd3373], %rs1420;
	add.s64 	%rd3374, %rd3373, %rd408;
	st.u8 	[%rd3374], %rs1420;
	add.s64 	%rd3375, %rd3374, %rd408;
	st.u8 	[%rd3375], %rs1420;
	add.s64 	%rd3376, %rd3375, %rd408;
	st.u8 	[%rd3376], %rs1420;
	add.s64 	%rd3377, %rd3376, %rd408;
	st.u8 	[%rd3377], %rs1420;
	add.s64 	%rd3378, %rd3377, %rd408;
	st.u8 	[%rd3378], %rs1420;
	add.s64 	%rd3379, %rd3378, %rd408;
	st.u8 	[%rd3379], %rs1420;
	add.s64 	%rd3380, %rd3379, %rd408;
	add.s64 	%rd4034, %rd3380, %rd408;
	st.u8 	[%rd3380], %rs1420;
	add.s32 	%r2612, %r2612, 16;
	setp.ne.s32 	%p1244, %r2612, 8192;
	@%p1244 bra 	$L__BB0_1107;

	add.s64 	%rd3381, %rd522, %rd350;
	shl.b64 	%rd3382, %rd408, 13;
	add.s64 	%rd4035, %rd3381, %rd3382;
	mov.u32 	%r2626, 0;
	mov.u32 	%r2613, %r2626;

$L__BB0_1109:
	mov.u16 	%rs1421, 0;
	st.u8 	[%rd4035], %rs1421;
	add.s64 	%rd3383, %rd4035, %rd408;
	st.u8 	[%rd3383], %rs1421;
	add.s64 	%rd3384, %rd3383, %rd408;
	st.u8 	[%rd3384], %rs1421;
	add.s64 	%rd3385, %rd3384, %rd408;
	st.u8 	[%rd3385], %rs1421;
	add.s64 	%rd3386, %rd3385, %rd408;
	st.u8 	[%rd3386], %rs1421;
	add.s64 	%rd3387, %rd3386, %rd408;
	st.u8 	[%rd3387], %rs1421;
	add.s64 	%rd3388, %rd3387, %rd408;
	st.u8 	[%rd3388], %rs1421;
	add.s64 	%rd3389, %rd3388, %rd408;
	st.u8 	[%rd3389], %rs1421;
	add.s64 	%rd3390, %rd3389, %rd408;
	st.u8 	[%rd3390], %rs1421;
	add.s64 	%rd3391, %rd3390, %rd408;
	st.u8 	[%rd3391], %rs1421;
	add.s64 	%rd3392, %rd3391, %rd408;
	st.u8 	[%rd3392], %rs1421;
	add.s64 	%rd3393, %rd3392, %rd408;
	st.u8 	[%rd3393], %rs1421;
	add.s64 	%rd3394, %rd3393, %rd408;
	st.u8 	[%rd3394], %rs1421;
	add.s64 	%rd3395, %rd3394, %rd408;
	st.u8 	[%rd3395], %rs1421;
	add.s64 	%rd3396, %rd3395, %rd408;
	st.u8 	[%rd3396], %rs1421;
	add.s64 	%rd3397, %rd3396, %rd408;
	add.s64 	%rd4035, %rd3397, %rd408;
	st.u8 	[%rd3397], %rs1421;
	add.s32 	%r2613, %r2613, 16;
	setp.eq.s32 	%p1245, %r2613, 8192;
	@%p1245 bra 	$L__BB0_1146;
	bra.uni 	$L__BB0_1109;

$L__BB0_934:
	ld.local.u8 	%rs1721, [%rd410];

$L__BB0_936:
	and.b16  	%rs1326, %rs1721, 128;
	shr.u16 	%rs1327, %rs1326, 7;
	st.local.u8 	[%rd355+5], %rs1327;
	shl.b16 	%rs1328, %rs1721, 1;
	st.local.u8 	[%rd410], %rs1328;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_939:
	ld.local.u8 	%rs1722, [%rd410];

$L__BB0_941:
	and.b16  	%rs1333, %rs1722, 254;
	and.b16  	%rs1334, %rs1722, 1;
	st.local.u8 	[%rd355+5], %rs1334;
	shr.u16 	%rs1335, %rs1333, 1;
	st.local.u8 	[%rd410], %rs1335;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_681:
	setp.eq.s16 	%p729, %rs408, 41;
	@%p729 bra 	$L__BB0_802;
	bra.uni 	$L__BB0_682;

$L__BB0_802:
	ld.local.u8 	%rs1224, [%rd410];
	and.b16  	%rs1225, %rs1224, 15;
	mul.lo.s16 	%rs1226, %rs1225, 5;
	add.s16 	%rs1678, %rs1226, 80;
	st.local.u16 	[%rd1+40], %rs1678;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_991:
	setp.eq.s16 	%p1145, %rs402, 251;
	@%p1145 bra 	$L__BB0_1081;
	bra.uni 	$L__BB0_992;

$L__BB0_1081:
	ld.local.u8 	%rs600, [%rd1+129];
	setp.eq.s16 	%p1222, %rs600, 0;
	selp.b32 	%r520, 64, 128, %p1222;
	selp.b32 	%r521, 32, 64, %p1222;
	ld.local.u8 	%r522, [%rd1+130];
	ld.local.u64 	%rd521, [%rd1+24];
	mov.u32 	%r2609, 0;

$L__BB0_1082:
	mov.u32 	%r2195, 1;
	shl.b32 	%r2196, %r2195, %r2609;
	and.b32  	%r2197, %r2196, %r522;
	setp.eq.s32 	%p1223, %r2197, 0;
	@%p1223 bra 	$L__BB0_1103;

	shl.b32 	%r524, %r2609, 13;
	or.b32  	%r525, %r524, 1;
	or.b32  	%r526, %r524, 128;
	or.b32  	%r527, %r524, 129;
	mov.u32 	%r2610, 0;

$L__BB0_1084:
	shl.b32 	%r529, %r2610, 7;
	shl.b32 	%r530, %r2610, 8;
	mov.u32 	%r2611, %r520;

$L__BB0_1085:
	add.s32 	%r2199, %r2611, -5;
	add.s32 	%r2200, %r2199, %r529;
	shl.b32 	%r2201, %r2199, 1;
	add.s32 	%r2202, %r2201, %r530;
	setp.ne.s16 	%p1224, %rs600, 0;
	selp.b32 	%r2203, %r2202, %r2200, %p1222;
	add.s32 	%r2204, %r2203, %r524;
	cvt.u64.u32 	%rd3222, %r2204;
	mul.lo.s64 	%rd3223, %rd3222, %rd408;
	add.s64 	%rd3224, %rd3223, %rd350;
	add.s64 	%rd3225, %rd521, %rd3224;
	ld.u8 	%rs601, [%rd3225];
	add.s32 	%r2205, %r2611, -1;
	add.s32 	%r2206, %r2205, %r529;
	shl.b32 	%r2207, %r2205, 1;
	add.s32 	%r2208, %r2207, %r530;
	selp.b32 	%r532, %r2208, %r2206, %p1222;
	add.s32 	%r2209, %r532, %r524;
	cvt.u64.u32 	%rd3226, %r2209;
	mul.lo.s64 	%rd3227, %rd3226, %rd408;
	add.s64 	%rd3228, %rd3227, %rd350;
	add.s64 	%rd3229, %rd521, %rd3228;
	st.u8 	[%rd3229], %rs601;
	@%p1224 bra 	$L__BB0_1087;

	add.s32 	%r2210, %r525, %r532;
	cvt.u64.u32 	%rd3230, %r2210;
	mul.lo.s64 	%rd3231, %rd408, %rd3230;
	add.s64 	%rd3232, %rd3231, %rd350;
	add.s64 	%rd3233, %rd521, %rd3232;
	st.u8 	[%rd3233], %rs601;
	add.s32 	%r2211, %r526, %r532;
	cvt.u64.u32 	%rd3234, %r2211;
	mul.lo.s64 	%rd3235, %rd408, %rd3234;
	add.s64 	%rd3236, %rd3235, %rd350;
	add.s64 	%rd3237, %rd521, %rd3236;
	st.u8 	[%rd3237], %rs601;
	add.s32 	%r2212, %r527, %r532;
	cvt.u64.u32 	%rd3238, %r2212;
	mul.lo.s64 	%rd3239, %rd408, %rd3238;
	add.s64 	%rd3240, %rd3239, %rd350;
	add.s64 	%rd3241, %rd521, %rd3240;
	st.u8 	[%rd3241], %rs601;

$L__BB0_1087:
	add.s32 	%r2213, %r2611, -6;
	add.s32 	%r2214, %r2213, %r529;
	shl.b32 	%r2215, %r2213, 1;
	add.s32 	%r2216, %r2215, %r530;
	selp.b32 	%r2217, %r2216, %r2214, %p1222;
	add.s32 	%r2218, %r2217, %r524;
	cvt.u64.u32 	%rd3242, %r2218;
	mul.lo.s64 	%rd3243, %rd3242, %rd408;
	add.s64 	%rd3244, %rd3243, %rd350;
	add.s64 	%rd3245, %rd521, %rd3244;
	ld.u8 	%rs602, [%rd3245];
	add.s32 	%r2219, %r2611, -2;
	add.s32 	%r2220, %r2219, %r529;
	shl.b32 	%r2221, %r2219, 1;
	add.s32 	%r2222, %r2221, %r530;
	selp.b32 	%r533, %r2222, %r2220, %p1222;
	add.s32 	%r2223, %r533, %r524;
	cvt.u64.u32 	%rd3246, %r2223;
	mul.lo.s64 	%rd3247, %rd3246, %rd408;
	add.s64 	%rd3248, %rd3247, %rd350;
	add.s64 	%rd3249, %rd521, %rd3248;
	st.u8 	[%rd3249], %rs602;
	@%p1224 bra 	$L__BB0_1089;

	add.s32 	%r2224, %r525, %r533;
	cvt.u64.u32 	%rd3250, %r2224;
	mul.lo.s64 	%rd3251, %rd408, %rd3250;
	add.s64 	%rd3252, %rd3251, %rd350;
	add.s64 	%rd3253, %rd521, %rd3252;
	st.u8 	[%rd3253], %rs602;
	add.s32 	%r2225, %r526, %r533;
	cvt.u64.u32 	%rd3254, %r2225;
	mul.lo.s64 	%rd3255, %rd408, %rd3254;
	add.s64 	%rd3256, %rd3255, %rd350;
	add.s64 	%rd3257, %rd521, %rd3256;
	st.u8 	[%rd3257], %rs602;
	add.s32 	%r2226, %r527, %r533;
	cvt.u64.u32 	%rd3258, %r2226;
	mul.lo.s64 	%rd3259, %rd408, %rd3258;
	add.s64 	%rd3260, %rd3259, %rd350;
	add.s64 	%rd3261, %rd521, %rd3260;
	st.u8 	[%rd3261], %rs602;

$L__BB0_1089:
	add.s32 	%r2227, %r2611, -7;
	add.s32 	%r2228, %r2227, %r529;
	shl.b32 	%r2229, %r2227, 1;
	add.s32 	%r2230, %r2229, %r530;
	selp.b32 	%r2231, %r2230, %r2228, %p1222;
	add.s32 	%r2232, %r2231, %r524;
	cvt.u64.u32 	%rd3262, %r2232;
	mul.lo.s64 	%rd3263, %rd3262, %rd408;
	add.s64 	%rd3264, %rd3263, %rd350;
	add.s64 	%rd3265, %rd521, %rd3264;
	ld.u8 	%rs603, [%rd3265];
	add.s32 	%r2233, %r2611, -3;
	add.s32 	%r2234, %r2233, %r529;
	shl.b32 	%r2235, %r2233, 1;
	add.s32 	%r2236, %r2235, %r530;
	selp.b32 	%r534, %r2236, %r2234, %p1222;
	add.s32 	%r2237, %r534, %r524;
	cvt.u64.u32 	%rd3266, %r2237;
	mul.lo.s64 	%rd3267, %rd3266, %rd408;
	add.s64 	%rd3268, %rd3267, %rd350;
	add.s64 	%rd3269, %rd521, %rd3268;
	st.u8 	[%rd3269], %rs603;
	@%p1224 bra 	$L__BB0_1091;

	add.s32 	%r2238, %r525, %r534;
	cvt.u64.u32 	%rd3270, %r2238;
	mul.lo.s64 	%rd3271, %rd408, %rd3270;
	add.s64 	%rd3272, %rd3271, %rd350;
	add.s64 	%rd3273, %rd521, %rd3272;
	st.u8 	[%rd3273], %rs603;
	add.s32 	%r2239, %r526, %r534;
	cvt.u64.u32 	%rd3274, %r2239;
	mul.lo.s64 	%rd3275, %rd408, %rd3274;
	add.s64 	%rd3276, %rd3275, %rd350;
	add.s64 	%rd3277, %rd521, %rd3276;
	st.u8 	[%rd3277], %rs603;
	add.s32 	%r2240, %r527, %r534;
	cvt.u64.u32 	%rd3278, %r2240;
	mul.lo.s64 	%rd3279, %rd408, %rd3278;
	add.s64 	%rd3280, %rd3279, %rd350;
	add.s64 	%rd3281, %rd521, %rd3280;
	st.u8 	[%rd3281], %rs603;

$L__BB0_1091:
	add.s32 	%r2241, %r2611, -8;
	add.s32 	%r2242, %r2241, %r529;
	shl.b32 	%r2243, %r2241, 1;
	add.s32 	%r2244, %r2243, %r530;
	selp.b32 	%r2245, %r2244, %r2242, %p1222;
	add.s32 	%r2246, %r2245, %r524;
	cvt.u64.u32 	%rd3282, %r2246;
	mul.lo.s64 	%rd3283, %rd3282, %rd408;
	add.s64 	%rd3284, %rd3283, %rd350;
	add.s64 	%rd3285, %rd521, %rd3284;
	ld.u8 	%rs604, [%rd3285];
	add.s32 	%r2611, %r2611, -4;
	add.s32 	%r2247, %r2611, %r529;
	shl.b32 	%r2248, %r2611, 1;
	add.s32 	%r2249, %r2248, %r530;
	selp.b32 	%r536, %r2249, %r2247, %p1222;
	add.s32 	%r2250, %r536, %r524;
	cvt.u64.u32 	%rd3286, %r2250;
	mul.lo.s64 	%rd3287, %rd3286, %rd408;
	add.s64 	%rd3288, %rd3287, %rd350;
	add.s64 	%rd3289, %rd521, %rd3288;
	st.u8 	[%rd3289], %rs604;
	@%p1224 bra 	$L__BB0_1093;

	add.s32 	%r2251, %r525, %r536;
	cvt.u64.u32 	%rd3290, %r2251;
	mul.lo.s64 	%rd3291, %rd408, %rd3290;
	add.s64 	%rd3292, %rd3291, %rd350;
	add.s64 	%rd3293, %rd521, %rd3292;
	st.u8 	[%rd3293], %rs604;
	add.s32 	%r2252, %r526, %r536;
	cvt.u64.u32 	%rd3294, %r2252;
	mul.lo.s64 	%rd3295, %rd408, %rd3294;
	add.s64 	%rd3296, %rd3295, %rd350;
	add.s64 	%rd3297, %rd521, %rd3296;
	st.u8 	[%rd3297], %rs604;
	add.s32 	%r2253, %r527, %r536;
	cvt.u64.u32 	%rd3298, %r2253;
	mul.lo.s64 	%rd3299, %rd408, %rd3298;
	add.s64 	%rd3300, %rd3299, %rd350;
	add.s64 	%rd3301, %rd521, %rd3300;
	st.u8 	[%rd3301], %rs604;

$L__BB0_1093:
	setp.gt.u32 	%p1232, %r2611, 4;
	@%p1232 bra 	$L__BB0_1085;

	mov.u16 	%rs1411, 0;
	selp.b32 	%r537, %r530, %r529, %p1222;
	add.s32 	%r2254, %r537, %r524;
	cvt.u64.u32 	%rd3302, %r2254;
	mul.lo.s64 	%rd3303, %rd3302, %rd408;
	add.s64 	%rd3304, %rd3303, %rd350;
	add.s64 	%rd3305, %rd521, %rd3304;
	st.u8 	[%rd3305], %rs1411;
	@%p1224 bra 	$L__BB0_1096;

	add.s32 	%r2255, %r525, %r537;
	cvt.u64.u32 	%rd3306, %r2255;
	mul.lo.s64 	%rd3307, %rd408, %rd3306;
	add.s64 	%rd3308, %rd3307, %rd350;
	add.s64 	%rd3309, %rd521, %rd3308;
	st.u8 	[%rd3309], %rs1411;
	add.s32 	%r2256, %r526, %r537;
	cvt.u64.u32 	%rd3310, %r2256;
	mul.lo.s64 	%rd3311, %rd408, %rd3310;
	add.s64 	%rd3312, %rd3311, %rd350;
	add.s64 	%rd3313, %rd521, %rd3312;
	st.u8 	[%rd3313], %rs1411;
	add.s32 	%r2257, %r527, %r537;
	cvt.u64.u32 	%rd3314, %r2257;
	mul.lo.s64 	%rd3315, %rd408, %rd3314;
	add.s64 	%rd3316, %rd3315, %rd350;
	add.s64 	%rd3317, %rd521, %rd3316;
	st.u8 	[%rd3317], %rs1411;

$L__BB0_1096:
	add.s32 	%r538, %r530, 2;
	add.s32 	%r2258, %r529, 1;
	selp.b32 	%r539, %r538, %r2258, %p1222;
	add.s32 	%r2259, %r539, %r524;
	cvt.u64.u32 	%rd3318, %r2259;
	mul.lo.s64 	%rd3319, %rd3318, %rd408;
	add.s64 	%rd3320, %rd3319, %rd350;
	add.s64 	%rd3321, %rd521, %rd3320;
	st.u8 	[%rd3321], %rs1411;
	@%p1224 bra 	$L__BB0_1098;

	add.s32 	%r2260, %r525, %r539;
	cvt.u64.u32 	%rd3322, %r2260;
	mul.lo.s64 	%rd3323, %rd408, %rd3322;
	add.s64 	%rd3324, %rd3323, %rd350;
	add.s64 	%rd3325, %rd521, %rd3324;
	mov.u16 	%rs1414, 0;
	st.u8 	[%rd3325], %rs1414;
	add.s32 	%r2261, %r526, %r539;
	cvt.u64.u32 	%rd3326, %r2261;
	mul.lo.s64 	%rd3327, %rd408, %rd3326;
	add.s64 	%rd3328, %rd3327, %rd350;
	add.s64 	%rd3329, %rd521, %rd3328;
	st.u8 	[%rd3329], %rs1414;
	add.s32 	%r2262, %r527, %r539;
	cvt.u64.u32 	%rd3330, %r2262;
	mul.lo.s64 	%rd3331, %rd408, %rd3330;
	add.s64 	%rd3332, %rd3331, %rd350;
	add.s64 	%rd3333, %rd521, %rd3332;
	st.u8 	[%rd3333], %rs1414;

$L__BB0_1098:
	mov.u16 	%rs1415, 0;
	add.s32 	%r2263, %r530, 4;
	sub.s32 	%r2264, %r538, %r529;
	selp.b32 	%r540, %r2263, %r2264, %p1222;
	add.s32 	%r2265, %r540, %r524;
	cvt.u64.u32 	%rd3334, %r2265;
	mul.lo.s64 	%rd3335, %rd3334, %rd408;
	add.s64 	%rd3336, %rd3335, %rd350;
	add.s64 	%rd3337, %rd521, %rd3336;
	st.u8 	[%rd3337], %rs1415;
	@%p1224 bra 	$L__BB0_1100;

	add.s32 	%r2266, %r525, %r540;
	cvt.u64.u32 	%rd3338, %r2266;
	mul.lo.s64 	%rd3339, %rd408, %rd3338;
	add.s64 	%rd3340, %rd3339, %rd350;
	add.s64 	%rd3341, %rd521, %rd3340;
	st.u8 	[%rd3341], %rs1415;
	add.s32 	%r2267, %r526, %r540;
	cvt.u64.u32 	%rd3342, %r2267;
	mul.lo.s64 	%rd3343, %rd408, %rd3342;
	add.s64 	%rd3344, %rd3343, %rd350;
	add.s64 	%rd3345, %rd521, %rd3344;
	st.u8 	[%rd3345], %rs1415;
	add.s32 	%r2268, %r527, %r540;
	cvt.u64.u32 	%rd3346, %r2268;
	mul.lo.s64 	%rd3347, %rd408, %rd3346;
	add.s64 	%rd3348, %rd3347, %rd350;
	add.s64 	%rd3349, %rd521, %rd3348;
	st.u8 	[%rd3349], %rs1415;

$L__BB0_1100:
	add.s32 	%r2269, %r530, 6;
	add.s32 	%r2270, %r529, 3;
	selp.b32 	%r541, %r2269, %r2270, %p1222;
	add.s32 	%r2271, %r541, %r524;
	cvt.u64.u32 	%rd3350, %r2271;
	mul.lo.s64 	%rd3351, %rd3350, %rd408;
	add.s64 	%rd3352, %rd3351, %rd350;
	add.s64 	%rd3353, %rd521, %rd3352;
	st.u8 	[%rd3353], %rs1415;
	@%p1224 bra 	$L__BB0_1102;

	add.s32 	%r2272, %r525, %r541;
	cvt.u64.u32 	%rd3354, %r2272;
	mul.lo.s64 	%rd3355, %rd408, %rd3354;
	add.s64 	%rd3356, %rd3355, %rd350;
	add.s64 	%rd3357, %rd521, %rd3356;
	mov.u16 	%rs1418, 0;
	st.u8 	[%rd3357], %rs1418;
	add.s32 	%r2273, %r526, %r541;
	cvt.u64.u32 	%rd3358, %r2273;
	mul.lo.s64 	%rd3359, %rd408, %rd3358;
	add.s64 	%rd3360, %rd3359, %rd350;
	add.s64 	%rd3361, %rd521, %rd3360;
	st.u8 	[%rd3361], %rs1418;
	add.s32 	%r2274, %r527, %r541;
	cvt.u64.u32 	%rd3362, %r2274;
	mul.lo.s64 	%rd3363, %rd408, %rd3362;
	add.s64 	%rd3364, %rd3363, %rd350;
	add.s64 	%rd3365, %rd521, %rd3364;
	st.u8 	[%rd3365], %rs1418;

$L__BB0_1102:
	add.s32 	%r2610, %r2610, 1;
	setp.lt.u32 	%p1241, %r2610, %r521;
	@%p1241 bra 	$L__BB0_1084;

$L__BB0_1103:
	add.s32 	%r2609, %r2609, 1;
	setp.lt.u32 	%p1242, %r2609, 2;
	@%p1242 bra 	$L__BB0_1082;

	ld.local.u32 	%r544, [%rd1+176];
	setp.eq.s32 	%p1243, %r544, -1;
	mov.u32 	%r2626, 0;
	@%p1243 bra 	$L__BB0_1146;

	add.s32 	%r2277, %r544, 1;
	st.local.u32 	[%rd1+176], %r2277;
	bra.uni 	$L__BB0_1146;

$L__BB0_968:
	cvt.u32.u16 	%r1895, %rs577;
	mul.wide.u32 	%rd2766, %r2618, %r1895;
	add.s64 	%rd2767, %rd2766, %rd350;
	add.s64 	%rd2768, %rd4080, %rd2767;
	ld.u8 	%rs1373, [%rd2768];
	st.local.u8 	[%rd513], %rs1373;

$L__BB0_970:
	setp.eq.s32 	%p1130, %r396, 1;
	@%p1130 bra 	$L__BB0_1146;

	add.s32 	%r1898, %r2590, 1;
	not.b32 	%r1899, %r2590;
	selp.b32 	%r1900, %r1899, %r1898, %p1129;
	add.s32 	%r1901, %r1900, %r318;
	cvt.u16.u32 	%rs1375, %r1898;
	add.s16 	%rs578, %rs1678, %rs1375;
	cvt.u64.u32 	%rd2772, %r1901;
	add.s64 	%rd2773, %rd1, %rd2772;
	add.s64 	%rd515, %rd2773, 78;
	@%p1128 bra 	$L__BB0_973;
	bra.uni 	$L__BB0_972;

$L__BB0_973:
	ld.local.u8 	%rs1377, [%rd515];
	cvt.u32.u16 	%r1903, %rs578;
	mul.wide.u32 	%rd2777, %r2618, %r1903;
	add.s64 	%rd2778, %rd2777, %rd350;
	add.s64 	%rd2779, %rd4080, %rd2778;
	st.u8 	[%rd2779], %rs1377;
	bra.uni 	$L__BB0_974;

$L__BB0_682:
	setp.eq.s16 	%p730, %rs408, 48;
	@%p730 bra 	$L__BB0_801;
	bra.uni 	$L__BB0_683;

$L__BB0_801:
	ld.local.u8 	%rs1219, [%rd410];
	mul.wide.u16 	%r1556, %rs1219, -13107;
	shr.u32 	%r1557, %r1556, 19;
	cvt.u16.u32 	%rs1220, %r1557;
	mul.lo.s16 	%rs1221, %rs1220, 10;
	sub.s16 	%rs1222, %rs1219, %rs1221;
	mul.lo.s16 	%rs1223, %rs1222, 10;
	or.b16  	%rs1678, %rs1223, 256;
	st.local.u16 	[%rd1+40], %rs1678;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_992:
	setp.eq.s16 	%p1146, %rs402, 252;
	@%p1146 bra 	$L__BB0_1056;
	bra.uni 	$L__BB0_993;

$L__BB0_1056:
	ld.local.u8 	%rs595, [%rd1+129];
	setp.eq.s16 	%p1200, %rs595, 0;
	selp.b32 	%r2106, 64, 128, %p1200;
	selp.b32 	%r487, 32, 64, %p1200;
	ld.local.u8 	%r488, [%rd1+130];
	add.s32 	%r489, %r2106, -4;
	ld.local.u64 	%rd520, [%rd1+24];
	shl.b32 	%r490, %r489, 1;
	add.s32 	%r491, %r2106, -3;
	shl.b32 	%r492, %r491, 1;
	add.s32 	%r493, %r2106, -2;
	shl.b32 	%r494, %r493, 1;
	add.s32 	%r495, %r2106, -1;
	shl.b32 	%r496, %r495, 1;
	mov.u32 	%r2605, 0;

$L__BB0_1057:
	mov.u32 	%r2107, 1;
	shl.b32 	%r2108, %r2107, %r2605;
	and.b32  	%r2109, %r2108, %r488;
	setp.eq.s32 	%p1201, %r2109, 0;
	@%p1201 bra 	$L__BB0_1078;

	shl.b32 	%r498, %r2605, 13;
	or.b32  	%r499, %r498, 1;
	or.b32  	%r500, %r498, 128;
	or.b32  	%r501, %r498, 129;
	mov.u32 	%r2110, 0;
	mov.u32 	%r2606, %r2110;

$L__BB0_1059:
	shl.b32 	%r503, %r2606, 7;
	shl.b32 	%r504, %r2606, 8;
	mov.u32 	%r2607, %r2110;
	mov.u32 	%r2608, %r489;

$L__BB0_1060:
	add.s32 	%r2112, %r2607, 4;
	add.s32 	%r2113, %r2112, %r503;
	shl.b32 	%r2114, %r2112, 1;
	add.s32 	%r2115, %r2114, %r504;
	setp.ne.s16 	%p1202, %rs595, 0;
	selp.b32 	%r2116, %r2115, %r2113, %p1200;
	add.s32 	%r2117, %r2116, %r498;
	cvt.u64.u32 	%rd3078, %r2117;
	mul.lo.s64 	%rd3079, %rd3078, %rd408;
	add.s64 	%rd3080, %rd3079, %rd350;
	add.s64 	%rd3081, %rd520, %rd3080;
	ld.u8 	%rs596, [%rd3081];
	shl.b32 	%r2118, %r2607, 1;
	add.s32 	%r2119, %r2118, %r504;
	add.s32 	%r2120, %r2607, %r503;
	selp.b32 	%r507, %r2119, %r2120, %p1200;
	add.s32 	%r2121, %r507, %r498;
	cvt.u64.u32 	%rd3082, %r2121;
	mul.lo.s64 	%rd3083, %rd3082, %rd408;
	add.s64 	%rd3084, %rd3083, %rd350;
	add.s64 	%rd3085, %rd520, %rd3084;
	st.u8 	[%rd3085], %rs596;
	@%p1202 bra 	$L__BB0_1062;

	add.s32 	%r2122, %r499, %r507;
	cvt.u64.u32 	%rd3086, %r2122;
	mul.lo.s64 	%rd3087, %rd408, %rd3086;
	add.s64 	%rd3088, %rd3087, %rd350;
	add.s64 	%rd3089, %rd520, %rd3088;
	st.u8 	[%rd3089], %rs596;
	add.s32 	%r2123, %r500, %r507;
	cvt.u64.u32 	%rd3090, %r2123;
	mul.lo.s64 	%rd3091, %rd408, %rd3090;
	add.s64 	%rd3092, %rd3091, %rd350;
	add.s64 	%rd3093, %rd520, %rd3092;
	st.u8 	[%rd3093], %rs596;
	add.s32 	%r2124, %r501, %r507;
	cvt.u64.u32 	%rd3094, %r2124;
	mul.lo.s64 	%rd3095, %rd408, %rd3094;
	add.s64 	%rd3096, %rd3095, %rd350;
	add.s64 	%rd3097, %rd520, %rd3096;
	st.u8 	[%rd3097], %rs596;

$L__BB0_1062:
	add.s32 	%r2125, %r2607, 5;
	add.s32 	%r2126, %r2125, %r503;
	shl.b32 	%r2127, %r2125, 1;
	add.s32 	%r2128, %r2127, %r504;
	selp.b32 	%r2129, %r2128, %r2126, %p1200;
	add.s32 	%r2130, %r2129, %r498;
	cvt.u64.u32 	%rd3098, %r2130;
	mul.lo.s64 	%rd3099, %rd3098, %rd408;
	add.s64 	%rd3100, %rd3099, %rd350;
	add.s64 	%rd3101, %rd520, %rd3100;
	ld.u8 	%rs597, [%rd3101];
	add.s32 	%r2131, %r2607, 1;
	add.s32 	%r2132, %r2131, %r503;
	shl.b32 	%r2133, %r2131, 1;
	add.s32 	%r2134, %r2133, %r504;
	selp.b32 	%r508, %r2134, %r2132, %p1200;
	add.s32 	%r2135, %r508, %r498;
	cvt.u64.u32 	%rd3102, %r2135;
	mul.lo.s64 	%rd3103, %rd3102, %rd408;
	add.s64 	%rd3104, %rd3103, %rd350;
	add.s64 	%rd3105, %rd520, %rd3104;
	st.u8 	[%rd3105], %rs597;
	@%p1202 bra 	$L__BB0_1064;

	add.s32 	%r2136, %r499, %r508;
	cvt.u64.u32 	%rd3106, %r2136;
	mul.lo.s64 	%rd3107, %rd408, %rd3106;
	add.s64 	%rd3108, %rd3107, %rd350;
	add.s64 	%rd3109, %rd520, %rd3108;
	st.u8 	[%rd3109], %rs597;
	add.s32 	%r2137, %r500, %r508;
	cvt.u64.u32 	%rd3110, %r2137;
	mul.lo.s64 	%rd3111, %rd408, %rd3110;
	add.s64 	%rd3112, %rd3111, %rd350;
	add.s64 	%rd3113, %rd520, %rd3112;
	st.u8 	[%rd3113], %rs597;
	add.s32 	%r2138, %r501, %r508;
	cvt.u64.u32 	%rd3114, %r2138;
	mul.lo.s64 	%rd3115, %rd408, %rd3114;
	add.s64 	%rd3116, %rd3115, %rd350;
	add.s64 	%rd3117, %rd520, %rd3116;
	st.u8 	[%rd3117], %rs597;

$L__BB0_1064:
	add.s32 	%r2139, %r2607, 6;
	add.s32 	%r2140, %r2139, %r503;
	shl.b32 	%r2141, %r2139, 1;
	add.s32 	%r2142, %r2141, %r504;
	selp.b32 	%r2143, %r2142, %r2140, %p1200;
	add.s32 	%r2144, %r2143, %r498;
	cvt.u64.u32 	%rd3118, %r2144;
	mul.lo.s64 	%rd3119, %rd3118, %rd408;
	add.s64 	%rd3120, %rd3119, %rd350;
	add.s64 	%rd3121, %rd520, %rd3120;
	ld.u8 	%rs598, [%rd3121];
	add.s32 	%r2145, %r2607, 2;
	add.s32 	%r2146, %r2145, %r503;
	shl.b32 	%r2147, %r2145, 1;
	add.s32 	%r2148, %r2147, %r504;
	selp.b32 	%r509, %r2148, %r2146, %p1200;
	add.s32 	%r2149, %r509, %r498;
	cvt.u64.u32 	%rd3122, %r2149;
	mul.lo.s64 	%rd3123, %rd3122, %rd408;
	add.s64 	%rd3124, %rd3123, %rd350;
	add.s64 	%rd3125, %rd520, %rd3124;
	st.u8 	[%rd3125], %rs598;
	@%p1202 bra 	$L__BB0_1066;

	add.s32 	%r2150, %r499, %r509;
	cvt.u64.u32 	%rd3126, %r2150;
	mul.lo.s64 	%rd3127, %rd408, %rd3126;
	add.s64 	%rd3128, %rd3127, %rd350;
	add.s64 	%rd3129, %rd520, %rd3128;
	st.u8 	[%rd3129], %rs598;
	add.s32 	%r2151, %r500, %r509;
	cvt.u64.u32 	%rd3130, %r2151;
	mul.lo.s64 	%rd3131, %rd408, %rd3130;
	add.s64 	%rd3132, %rd3131, %rd350;
	add.s64 	%rd3133, %rd520, %rd3132;
	st.u8 	[%rd3133], %rs598;
	add.s32 	%r2152, %r501, %r509;
	cvt.u64.u32 	%rd3134, %r2152;
	mul.lo.s64 	%rd3135, %rd408, %rd3134;
	add.s64 	%rd3136, %rd3135, %rd350;
	add.s64 	%rd3137, %rd520, %rd3136;
	st.u8 	[%rd3137], %rs598;

$L__BB0_1066:
	add.s32 	%r2153, %r2607, 7;
	add.s32 	%r2154, %r2153, %r503;
	shl.b32 	%r2155, %r2153, 1;
	add.s32 	%r2156, %r2155, %r504;
	selp.b32 	%r2157, %r2156, %r2154, %p1200;
	add.s32 	%r2158, %r2157, %r498;
	cvt.u64.u32 	%rd3138, %r2158;
	mul.lo.s64 	%rd3139, %rd3138, %rd408;
	add.s64 	%rd3140, %rd3139, %rd350;
	add.s64 	%rd3141, %rd520, %rd3140;
	ld.u8 	%rs599, [%rd3141];
	add.s32 	%r2159, %r2607, 3;
	add.s32 	%r2160, %r2159, %r503;
	shl.b32 	%r2161, %r2159, 1;
	add.s32 	%r2162, %r2161, %r504;
	selp.b32 	%r510, %r2162, %r2160, %p1200;
	add.s32 	%r2163, %r510, %r498;
	cvt.u64.u32 	%rd3142, %r2163;
	mul.lo.s64 	%rd3143, %rd3142, %rd408;
	add.s64 	%rd3144, %rd3143, %rd350;
	add.s64 	%rd3145, %rd520, %rd3144;
	st.u8 	[%rd3145], %rs599;
	@%p1202 bra 	$L__BB0_1068;

	add.s32 	%r2164, %r499, %r510;
	cvt.u64.u32 	%rd3146, %r2164;
	mul.lo.s64 	%rd3147, %rd408, %rd3146;
	add.s64 	%rd3148, %rd3147, %rd350;
	add.s64 	%rd3149, %rd520, %rd3148;
	st.u8 	[%rd3149], %rs599;
	add.s32 	%r2165, %r500, %r510;
	cvt.u64.u32 	%rd3150, %r2165;
	mul.lo.s64 	%rd3151, %rd408, %rd3150;
	add.s64 	%rd3152, %rd3151, %rd350;
	add.s64 	%rd3153, %rd520, %rd3152;
	st.u8 	[%rd3153], %rs599;
	add.s32 	%r2166, %r501, %r510;
	cvt.u64.u32 	%rd3154, %r2166;
	mul.lo.s64 	%rd3155, %rd408, %rd3154;
	add.s64 	%rd3156, %rd3155, %rd350;
	add.s64 	%rd3157, %rd520, %rd3156;
	st.u8 	[%rd3157], %rs599;

$L__BB0_1068:
	add.s32 	%r2608, %r2608, -4;
	setp.ne.s32 	%p1210, %r2608, 0;
	mov.u32 	%r2607, %r2112;
	@%p1210 bra 	$L__BB0_1060;

	mov.u16 	%rs1403, 0;
	add.s32 	%r2167, %r490, %r504;
	add.s32 	%r2168, %r489, %r503;
	selp.b32 	%r513, %r2167, %r2168, %p1200;
	add.s32 	%r2169, %r513, %r498;
	cvt.u64.u32 	%rd3158, %r2169;
	mul.lo.s64 	%rd3159, %rd3158, %rd408;
	add.s64 	%rd3160, %rd3159, %rd350;
	add.s64 	%rd3161, %rd520, %rd3160;
	st.u8 	[%rd3161], %rs1403;
	@%p1202 bra 	$L__BB0_1071;

	add.s32 	%r2170, %r499, %r513;
	cvt.u64.u32 	%rd3162, %r2170;
	mul.lo.s64 	%rd3163, %rd408, %rd3162;
	add.s64 	%rd3164, %rd3163, %rd350;
	add.s64 	%rd3165, %rd520, %rd3164;
	st.u8 	[%rd3165], %rs1403;
	add.s32 	%r2171, %r500, %r513;
	cvt.u64.u32 	%rd3166, %r2171;
	mul.lo.s64 	%rd3167, %rd408, %rd3166;
	add.s64 	%rd3168, %rd3167, %rd350;
	add.s64 	%rd3169, %rd520, %rd3168;
	st.u8 	[%rd3169], %rs1403;
	add.s32 	%r2172, %r501, %r513;
	cvt.u64.u32 	%rd3170, %r2172;
	mul.lo.s64 	%rd3171, %rd408, %rd3170;
	add.s64 	%rd3172, %rd3171, %rd350;
	add.s64 	%rd3173, %rd520, %rd3172;
	st.u8 	[%rd3173], %rs1403;

$L__BB0_1071:
	add.s32 	%r2173, %r492, %r504;
	add.s32 	%r2174, %r491, %r503;
	selp.b32 	%r514, %r2173, %r2174, %p1200;
	add.s32 	%r2175, %r514, %r498;
	cvt.u64.u32 	%rd3174, %r2175;
	mul.lo.s64 	%rd3175, %rd3174, %rd408;
	add.s64 	%rd3176, %rd3175, %rd350;
	add.s64 	%rd3177, %rd520, %rd3176;
	st.u8 	[%rd3177], %rs1403;
	@%p1202 bra 	$L__BB0_1073;

	add.s32 	%r2176, %r499, %r514;
	cvt.u64.u32 	%rd3178, %r2176;
	mul.lo.s64 	%rd3179, %rd408, %rd3178;
	add.s64 	%rd3180, %rd3179, %rd350;
	add.s64 	%rd3181, %rd520, %rd3180;
	mov.u16 	%rs1406, 0;
	st.u8 	[%rd3181], %rs1406;
	add.s32 	%r2177, %r500, %r514;
	cvt.u64.u32 	%rd3182, %r2177;
	mul.lo.s64 	%rd3183, %rd408, %rd3182;
	add.s64 	%rd3184, %rd3183, %rd350;
	add.s64 	%rd3185, %rd520, %rd3184;
	st.u8 	[%rd3185], %rs1406;
	add.s32 	%r2178, %r501, %r514;
	cvt.u64.u32 	%rd3186, %r2178;
	mul.lo.s64 	%rd3187, %rd408, %rd3186;
	add.s64 	%rd3188, %rd3187, %rd350;
	add.s64 	%rd3189, %rd520, %rd3188;
	st.u8 	[%rd3189], %rs1406;

$L__BB0_1073:
	mov.u16 	%rs1407, 0;
	add.s32 	%r2179, %r494, %r504;
	add.s32 	%r2180, %r493, %r503;
	selp.b32 	%r515, %r2179, %r2180, %p1200;
	add.s32 	%r2181, %r515, %r498;
	cvt.u64.u32 	%rd3190, %r2181;
	mul.lo.s64 	%rd3191, %rd3190, %rd408;
	add.s64 	%rd3192, %rd3191, %rd350;
	add.s64 	%rd3193, %rd520, %rd3192;
	st.u8 	[%rd3193], %rs1407;
	@%p1202 bra 	$L__BB0_1075;

	add.s32 	%r2182, %r499, %r515;
	cvt.u64.u32 	%rd3194, %r2182;
	mul.lo.s64 	%rd3195, %rd408, %rd3194;
	add.s64 	%rd3196, %rd3195, %rd350;
	add.s64 	%rd3197, %rd520, %rd3196;
	st.u8 	[%rd3197], %rs1407;
	add.s32 	%r2183, %r500, %r515;
	cvt.u64.u32 	%rd3198, %r2183;
	mul.lo.s64 	%rd3199, %rd408, %rd3198;
	add.s64 	%rd3200, %rd3199, %rd350;
	add.s64 	%rd3201, %rd520, %rd3200;
	st.u8 	[%rd3201], %rs1407;
	add.s32 	%r2184, %r501, %r515;
	cvt.u64.u32 	%rd3202, %r2184;
	mul.lo.s64 	%rd3203, %rd408, %rd3202;
	add.s64 	%rd3204, %rd3203, %rd350;
	add.s64 	%rd3205, %rd520, %rd3204;
	st.u8 	[%rd3205], %rs1407;

$L__BB0_1075:
	add.s32 	%r2185, %r496, %r504;
	add.s32 	%r2186, %r495, %r503;
	selp.b32 	%r516, %r2185, %r2186, %p1200;
	add.s32 	%r2187, %r516, %r498;
	cvt.u64.u32 	%rd3206, %r2187;
	mul.lo.s64 	%rd3207, %rd3206, %rd408;
	add.s64 	%rd3208, %rd3207, %rd350;
	add.s64 	%rd3209, %rd520, %rd3208;
	st.u8 	[%rd3209], %rs1407;
	@%p1202 bra 	$L__BB0_1077;

	add.s32 	%r2188, %r499, %r516;
	cvt.u64.u32 	%rd3210, %r2188;
	mul.lo.s64 	%rd3211, %rd408, %rd3210;
	add.s64 	%rd3212, %rd3211, %rd350;
	add.s64 	%rd3213, %rd520, %rd3212;
	mov.u16 	%rs1410, 0;
	st.u8 	[%rd3213], %rs1410;
	add.s32 	%r2189, %r500, %r516;
	cvt.u64.u32 	%rd3214, %r2189;
	mul.lo.s64 	%rd3215, %rd408, %rd3214;
	add.s64 	%rd3216, %rd3215, %rd350;
	add.s64 	%rd3217, %rd520, %rd3216;
	st.u8 	[%rd3217], %rs1410;
	add.s32 	%r2190, %r501, %r516;
	cvt.u64.u32 	%rd3218, %r2190;
	mul.lo.s64 	%rd3219, %rd408, %rd3218;
	add.s64 	%rd3220, %rd3219, %rd350;
	add.s64 	%rd3221, %rd520, %rd3220;
	st.u8 	[%rd3221], %rs1410;

$L__BB0_1077:
	add.s32 	%r2606, %r2606, 1;
	setp.lt.u32 	%p1219, %r2606, %r487;
	@%p1219 bra 	$L__BB0_1059;

$L__BB0_1078:
	add.s32 	%r2605, %r2605, 1;
	setp.lt.u32 	%p1220, %r2605, 2;
	@%p1220 bra 	$L__BB0_1057;

	ld.local.u32 	%r519, [%rd1+176];
	setp.eq.s32 	%p1221, %r519, -1;
	mov.u32 	%r2626, 0;
	@%p1221 bra 	$L__BB0_1146;

	add.s32 	%r2193, %r519, 1;
	st.local.u32 	[%rd1+176], %r2193;
	bra.uni 	$L__BB0_1146;

$L__BB0_972:
	cvt.u32.u16 	%r1902, %rs578;
	mul.wide.u32 	%rd2774, %r2618, %r1902;
	add.s64 	%rd2775, %rd2774, %rd350;
	add.s64 	%rd2776, %rd4080, %rd2775;
	ld.u8 	%rs1376, [%rd2776];
	st.local.u8 	[%rd515], %rs1376;

$L__BB0_974:
	setp.eq.s32 	%p1133, %r396, 2;
	@%p1133 bra 	$L__BB0_1146;

	add.s32 	%r1905, %r2590, 2;
	mov.u32 	%r1906, -2;
	sub.s32 	%r1907, %r1906, %r2590;
	selp.b32 	%r1908, %r1907, %r1905, %p1129;
	add.s32 	%r1909, %r1908, %r318;
	cvt.u16.u32 	%rs1378, %r1905;
	add.s16 	%rs579, %rs1678, %rs1378;
	cvt.u64.u32 	%rd2780, %r1909;
	add.s64 	%rd2781, %rd1, %rd2780;
	add.s64 	%rd517, %rd2781, 78;
	@%p1128 bra 	$L__BB0_977;
	bra.uni 	$L__BB0_976;

$L__BB0_977:
	ld.local.u8 	%rs1380, [%rd517];
	cvt.u32.u16 	%r1913, %rs579;
	mul.wide.u32 	%rd2785, %r2618, %r1913;
	add.s64 	%rd2786, %rd2785, %rd350;
	add.s64 	%rd2787, %rd4080, %rd2786;
	st.u8 	[%rd2787], %rs1380;
	bra.uni 	$L__BB0_1146;

$L__BB0_683:
	setp.eq.s16 	%p731, %rs408, 51;
	@%p731 bra 	$L__BB0_798;
	bra.uni 	$L__BB0_684;

$L__BB0_798:
	cvt.u32.u16 	%r1542, %rs1678;
	add.s32 	%r1543, %r1542, 2;
	setp.gt.u32 	%p804, %r1543, 65535;
	@%p804 bra 	$L__BB0_800;
	bra.uni 	$L__BB0_799;

$L__BB0_800:
	mov.u32 	%r1554, 65536;
	st.local.u32 	[%rd356+4], %r1554;
	mov.u32 	%r2626, 6;
	bra.uni 	$L__BB0_1146;

$L__BB0_993:
	and.b16  	%rs584, %rs402, -16;
	setp.eq.s16 	%p1147, %rs584, 192;
	@%p1147 bra 	$L__BB0_1026;
	bra.uni 	$L__BB0_994;

$L__BB0_1026:
	cvt.u32.u16 	%r450, %rs406;
	ld.local.u8 	%rs590, [%rd1+129];
	setp.eq.s16 	%p1175, %rs590, 0;
	selp.b32 	%r451, 64, 128, %p1175;
	selp.b32 	%r452, 32, 64, %p1175;
	ld.local.u8 	%r453, [%rd1+130];
	ld.local.u64 	%rd519, [%rd1+24];
	mov.u32 	%r2598, 0;

$L__BB0_1027:
	mov.u32 	%r2017, 1;
	shl.b32 	%r2018, %r2017, %r2598;
	and.b32  	%r2019, %r2018, %r453;
	setp.eq.s32 	%p1176, %r2019, 0;
	@%p1176 bra 	$L__BB0_1053;

	shl.b32 	%r455, %r2598, 13;
	or.b32  	%r456, %r455, 1;
	or.b32  	%r457, %r455, 128;
	or.b32  	%r458, %r455, 129;
	mov.u32 	%r2599, %r452;

$L__BB0_1029:
	add.s32 	%r2599, %r2599, -1;
	sub.s32 	%r2021, %r2599, %r450;
	shl.b32 	%r461, %r2021, 7;
	shl.b32 	%r462, %r2021, 8;
	shl.b32 	%r463, %r2599, 7;
	shl.b32 	%r464, %r2599, 8;
	mov.u32 	%r2600, 0;
	mov.u32 	%r2601, %r451;

$L__BB0_1030:
	shl.b32 	%r2022, %r2600, 1;
	add.s32 	%r2023, %r2022, %r462;
	add.s32 	%r2024, %r2600, %r461;
	setp.ne.s16 	%p1177, %rs590, 0;
	selp.b32 	%r2025, %r2023, %r2024, %p1175;
	add.s32 	%r2026, %r2025, %r455;
	cvt.u64.u32 	%rd2934, %r2026;
	mul.lo.s64 	%rd2935, %rd2934, %rd408;
	add.s64 	%rd2936, %rd2935, %rd350;
	add.s64 	%rd2937, %rd519, %rd2936;
	ld.u8 	%rs591, [%rd2937];
	add.s32 	%r2027, %r2022, %r464;
	add.s32 	%r2028, %r2600, %r463;
	selp.b32 	%r467, %r2027, %r2028, %p1175;
	add.s32 	%r2029, %r467, %r455;
	cvt.u64.u32 	%rd2938, %r2029;
	mul.lo.s64 	%rd2939, %rd2938, %rd408;
	add.s64 	%rd2940, %rd2939, %rd350;
	add.s64 	%rd2941, %rd519, %rd2940;
	st.u8 	[%rd2941], %rs591;
	@%p1177 bra 	$L__BB0_1032;

	add.s32 	%r2030, %r456, %r467;
	cvt.u64.u32 	%rd2942, %r2030;
	mul.lo.s64 	%rd2943, %rd408, %rd2942;
	add.s64 	%rd2944, %rd2943, %rd350;
	add.s64 	%rd2945, %rd519, %rd2944;
	st.u8 	[%rd2945], %rs591;
	add.s32 	%r2031, %r457, %r467;
	cvt.u64.u32 	%rd2946, %r2031;
	mul.lo.s64 	%rd2947, %rd408, %rd2946;
	add.s64 	%rd2948, %rd2947, %rd350;
	add.s64 	%rd2949, %rd519, %rd2948;
	st.u8 	[%rd2949], %rs591;
	add.s32 	%r2032, %r458, %r467;
	cvt.u64.u32 	%rd2950, %r2032;
	mul.lo.s64 	%rd2951, %rd408, %rd2950;
	add.s64 	%rd2952, %rd2951, %rd350;
	add.s64 	%rd2953, %rd519, %rd2952;
	st.u8 	[%rd2953], %rs591;

$L__BB0_1032:
	add.s32 	%r2033, %r2600, 1;
	add.s32 	%r2034, %r2033, %r461;
	shl.b32 	%r2035, %r2033, 1;
	add.s32 	%r2036, %r2035, %r462;
	selp.b32 	%r2037, %r2036, %r2034, %p1175;
	add.s32 	%r2038, %r2037, %r455;
	cvt.u64.u32 	%rd2954, %r2038;
	mul.lo.s64 	%rd2955, %rd2954, %rd408;
	add.s64 	%rd2956, %rd2955, %rd350;
	add.s64 	%rd2957, %rd519, %rd2956;
	ld.u8 	%rs592, [%rd2957];
	add.s32 	%r2039, %r2033, %r463;
	add.s32 	%r2040, %r2035, %r464;
	selp.b32 	%r468, %r2040, %r2039, %p1175;
	add.s32 	%r2041, %r468, %r455;
	cvt.u64.u32 	%rd2958, %r2041;
	mul.lo.s64 	%rd2959, %rd2958, %rd408;
	add.s64 	%rd2960, %rd2959, %rd350;
	add.s64 	%rd2961, %rd519, %rd2960;
	st.u8 	[%rd2961], %rs592;
	@%p1177 bra 	$L__BB0_1034;

	add.s32 	%r2042, %r456, %r468;
	cvt.u64.u32 	%rd2962, %r2042;
	mul.lo.s64 	%rd2963, %rd408, %rd2962;
	add.s64 	%rd2964, %rd2963, %rd350;
	add.s64 	%rd2965, %rd519, %rd2964;
	st.u8 	[%rd2965], %rs592;
	add.s32 	%r2043, %r457, %r468;
	cvt.u64.u32 	%rd2966, %r2043;
	mul.lo.s64 	%rd2967, %rd408, %rd2966;
	add.s64 	%rd2968, %rd2967, %rd350;
	add.s64 	%rd2969, %rd519, %rd2968;
	st.u8 	[%rd2969], %rs592;
	add.s32 	%r2044, %r458, %r468;
	cvt.u64.u32 	%rd2970, %r2044;
	mul.lo.s64 	%rd2971, %rd408, %rd2970;
	add.s64 	%rd2972, %rd2971, %rd350;
	add.s64 	%rd2973, %rd519, %rd2972;
	st.u8 	[%rd2973], %rs592;

$L__BB0_1034:
	add.s32 	%r2045, %r2600, 2;
	add.s32 	%r2046, %r2045, %r461;
	shl.b32 	%r2047, %r2045, 1;
	add.s32 	%r2048, %r2047, %r462;
	selp.b32 	%r2049, %r2048, %r2046, %p1175;
	add.s32 	%r2050, %r2049, %r455;
	cvt.u64.u32 	%rd2974, %r2050;
	mul.lo.s64 	%rd2975, %rd2974, %rd408;
	add.s64 	%rd2976, %rd2975, %rd350;
	add.s64 	%rd2977, %rd519, %rd2976;
	ld.u8 	%rs593, [%rd2977];
	add.s32 	%r2051, %r2045, %r463;
	add.s32 	%r2052, %r2047, %r464;
	selp.b32 	%r469, %r2052, %r2051, %p1175;
	add.s32 	%r2053, %r469, %r455;
	cvt.u64.u32 	%rd2978, %r2053;
	mul.lo.s64 	%rd2979, %rd2978, %rd408;
	add.s64 	%rd2980, %rd2979, %rd350;
	add.s64 	%rd2981, %rd519, %rd2980;
	st.u8 	[%rd2981], %rs593;
	@%p1177 bra 	$L__BB0_1036;

	add.s32 	%r2054, %r456, %r469;
	cvt.u64.u32 	%rd2982, %r2054;
	mul.lo.s64 	%rd2983, %rd408, %rd2982;
	add.s64 	%rd2984, %rd2983, %rd350;
	add.s64 	%rd2985, %rd519, %rd2984;
	st.u8 	[%rd2985], %rs593;
	add.s32 	%r2055, %r457, %r469;
	cvt.u64.u32 	%rd2986, %r2055;
	mul.lo.s64 	%rd2987, %rd408, %rd2986;
	add.s64 	%rd2988, %rd2987, %rd350;
	add.s64 	%rd2989, %rd519, %rd2988;
	st.u8 	[%rd2989], %rs593;
	add.s32 	%r2056, %r458, %r469;
	cvt.u64.u32 	%rd2990, %r2056;
	mul.lo.s64 	%rd2991, %rd408, %rd2990;
	add.s64 	%rd2992, %rd2991, %rd350;
	add.s64 	%rd2993, %rd519, %rd2992;
	st.u8 	[%rd2993], %rs593;

$L__BB0_1036:
	add.s32 	%r2057, %r2600, 3;
	add.s32 	%r2058, %r2057, %r461;
	shl.b32 	%r2059, %r2057, 1;
	add.s32 	%r2060, %r2059, %r462;
	selp.b32 	%r2061, %r2060, %r2058, %p1175;
	add.s32 	%r2062, %r2061, %r455;
	cvt.u64.u32 	%rd2994, %r2062;
	mul.lo.s64 	%rd2995, %rd2994, %rd408;
	add.s64 	%rd2996, %rd2995, %rd350;
	add.s64 	%rd2997, %rd519, %rd2996;
	ld.u8 	%rs594, [%rd2997];
	add.s32 	%r2063, %r2057, %r463;
	add.s32 	%r2064, %r2059, %r464;
	selp.b32 	%r470, %r2064, %r2063, %p1175;
	add.s32 	%r2065, %r470, %r455;
	cvt.u64.u32 	%rd2998, %r2065;
	mul.lo.s64 	%rd2999, %rd2998, %rd408;
	add.s64 	%rd3000, %rd2999, %rd350;
	add.s64 	%rd3001, %rd519, %rd3000;
	st.u8 	[%rd3001], %rs594;
	@%p1177 bra 	$L__BB0_1038;

	add.s32 	%r2066, %r456, %r470;
	cvt.u64.u32 	%rd3002, %r2066;
	mul.lo.s64 	%rd3003, %rd408, %rd3002;
	add.s64 	%rd3004, %rd3003, %rd350;
	add.s64 	%rd3005, %rd519, %rd3004;
	st.u8 	[%rd3005], %rs594;
	add.s32 	%r2067, %r457, %r470;
	cvt.u64.u32 	%rd3006, %r2067;
	mul.lo.s64 	%rd3007, %rd408, %rd3006;
	add.s64 	%rd3008, %rd3007, %rd350;
	add.s64 	%rd3009, %rd519, %rd3008;
	st.u8 	[%rd3009], %rs594;
	add.s32 	%r2068, %r458, %r470;
	cvt.u64.u32 	%rd3010, %r2068;
	mul.lo.s64 	%rd3011, %rd408, %rd3010;
	add.s64 	%rd3012, %rd3011, %rd350;
	add.s64 	%rd3013, %rd519, %rd3012;
	st.u8 	[%rd3013], %rs594;

$L__BB0_1038:
	add.s32 	%r2600, %r2600, 4;
	add.s32 	%r2601, %r2601, -4;
	setp.ne.s32 	%p1185, %r2601, 0;
	@%p1185 bra 	$L__BB0_1030;

	setp.gt.u32 	%p1186, %r2599, %r450;
	@%p1186 bra 	$L__BB0_1029;

	setp.eq.s16 	%p1187, %rs406, 0;
	@%p1187 bra 	$L__BB0_1053;

	mov.u32 	%r2069, 0;
	mov.u32 	%r2602, %r2069;

$L__BB0_1042:
	shl.b32 	%r474, %r2602, 7;
	shl.b32 	%r475, %r2602, 8;
	mov.u32 	%r2603, %r2069;
	mov.u32 	%r2604, %r451;

$L__BB0_1043:
	shl.b32 	%r2071, %r2603, 1;
	add.s32 	%r2072, %r2071, %r475;
	add.s32 	%r2073, %r2603, %r474;
	mov.u16 	%rs1395, 0;
	selp.b32 	%r478, %r2072, %r2073, %p1175;
	add.s32 	%r2074, %r478, %r455;
	cvt.u64.u32 	%rd3014, %r2074;
	mul.lo.s64 	%rd3015, %rd3014, %rd408;
	add.s64 	%rd3016, %rd3015, %rd350;
	add.s64 	%rd3017, %rd519, %rd3016;
	st.u8 	[%rd3017], %rs1395;
	@%p1177 bra 	$L__BB0_1045;

	add.s32 	%r2075, %r456, %r478;
	cvt.u64.u32 	%rd3018, %r2075;
	mul.lo.s64 	%rd3019, %rd408, %rd3018;
	add.s64 	%rd3020, %rd3019, %rd350;
	add.s64 	%rd3021, %rd519, %rd3020;
	st.u8 	[%rd3021], %rs1395;
	add.s32 	%r2076, %r457, %r478;
	cvt.u64.u32 	%rd3022, %r2076;
	mul.lo.s64 	%rd3023, %rd408, %rd3022;
	add.s64 	%rd3024, %rd3023, %rd350;
	add.s64 	%rd3025, %rd519, %rd3024;
	st.u8 	[%rd3025], %rs1395;
	add.s32 	%r2077, %r458, %r478;
	cvt.u64.u32 	%rd3026, %r2077;
	mul.lo.s64 	%rd3027, %rd408, %rd3026;
	add.s64 	%rd3028, %rd3027, %rd350;
	add.s64 	%rd3029, %rd519, %rd3028;
	st.u8 	[%rd3029], %rs1395;

$L__BB0_1045:
	add.s32 	%r2078, %r2603, 1;
	add.s32 	%r2079, %r2078, %r474;
	shl.b32 	%r2080, %r2078, 1;
	add.s32 	%r2081, %r2080, %r475;
	selp.b32 	%r479, %r2081, %r2079, %p1175;
	add.s32 	%r2082, %r479, %r455;
	cvt.u64.u32 	%rd3030, %r2082;
	mul.lo.s64 	%rd3031, %rd3030, %rd408;
	add.s64 	%rd3032, %rd3031, %rd350;
	add.s64 	%rd3033, %rd519, %rd3032;
	st.u8 	[%rd3033], %rs1395;
	@%p1177 bra 	$L__BB0_1047;

	add.s32 	%r2083, %r456, %r479;
	cvt.u64.u32 	%rd3034, %r2083;
	mul.lo.s64 	%rd3035, %rd408, %rd3034;
	add.s64 	%rd3036, %rd3035, %rd350;
	add.s64 	%rd3037, %rd519, %rd3036;
	mov.u16 	%rs1398, 0;
	st.u8 	[%rd3037], %rs1398;
	add.s32 	%r2084, %r457, %r479;
	cvt.u64.u32 	%rd3038, %r2084;
	mul.lo.s64 	%rd3039, %rd408, %rd3038;
	add.s64 	%rd3040, %rd3039, %rd350;
	add.s64 	%rd3041, %rd519, %rd3040;
	st.u8 	[%rd3041], %rs1398;
	add.s32 	%r2085, %r458, %r479;
	cvt.u64.u32 	%rd3042, %r2085;
	mul.lo.s64 	%rd3043, %rd408, %rd3042;
	add.s64 	%rd3044, %rd3043, %rd350;
	add.s64 	%rd3045, %rd519, %rd3044;
	st.u8 	[%rd3045], %rs1398;

$L__BB0_1047:
	mov.u16 	%rs1399, 0;
	add.s32 	%r2086, %r2603, 2;
	add.s32 	%r2087, %r2086, %r474;
	shl.b32 	%r2088, %r2086, 1;
	add.s32 	%r2089, %r2088, %r475;
	selp.b32 	%r480, %r2089, %r2087, %p1175;
	add.s32 	%r2090, %r480, %r455;
	cvt.u64.u32 	%rd3046, %r2090;
	mul.lo.s64 	%rd3047, %rd3046, %rd408;
	add.s64 	%rd3048, %rd3047, %rd350;
	add.s64 	%rd3049, %rd519, %rd3048;
	st.u8 	[%rd3049], %rs1399;
	@%p1177 bra 	$L__BB0_1049;

	add.s32 	%r2091, %r456, %r480;
	cvt.u64.u32 	%rd3050, %r2091;
	mul.lo.s64 	%rd3051, %rd408, %rd3050;
	add.s64 	%rd3052, %rd3051, %rd350;
	add.s64 	%rd3053, %rd519, %rd3052;
	st.u8 	[%rd3053], %rs1399;
	add.s32 	%r2092, %r457, %r480;
	cvt.u64.u32 	%rd3054, %r2092;
	mul.lo.s64 	%rd3055, %rd408, %rd3054;
	add.s64 	%rd3056, %rd3055, %rd350;
	add.s64 	%rd3057, %rd519, %rd3056;
	st.u8 	[%rd3057], %rs1399;
	add.s32 	%r2093, %r458, %r480;
	cvt.u64.u32 	%rd3058, %r2093;
	mul.lo.s64 	%rd3059, %rd408, %rd3058;
	add.s64 	%rd3060, %rd3059, %rd350;
	add.s64 	%rd3061, %rd519, %rd3060;
	st.u8 	[%rd3061], %rs1399;

$L__BB0_1049:
	add.s32 	%r2094, %r2603, 3;
	add.s32 	%r2095, %r2094, %r474;
	shl.b32 	%r2096, %r2094, 1;
	add.s32 	%r2097, %r2096, %r475;
	selp.b32 	%r481, %r2097, %r2095, %p1175;
	add.s32 	%r2098, %r481, %r455;
	cvt.u64.u32 	%rd3062, %r2098;
	mul.lo.s64 	%rd3063, %rd3062, %rd408;
	add.s64 	%rd3064, %rd3063, %rd350;
	add.s64 	%rd3065, %rd519, %rd3064;
	st.u8 	[%rd3065], %rs1399;
	@%p1177 bra 	$L__BB0_1051;

	add.s32 	%r2099, %r456, %r481;
	cvt.u64.u32 	%rd3066, %r2099;
	mul.lo.s64 	%rd3067, %rd408, %rd3066;
	add.s64 	%rd3068, %rd3067, %rd350;
	add.s64 	%rd3069, %rd519, %rd3068;
	mov.u16 	%rs1402, 0;
	st.u8 	[%rd3069], %rs1402;
	add.s32 	%r2100, %r457, %r481;
	cvt.u64.u32 	%rd3070, %r2100;
	mul.lo.s64 	%rd3071, %rd408, %rd3070;
	add.s64 	%rd3072, %rd3071, %rd350;
	add.s64 	%rd3073, %rd519, %rd3072;
	st.u8 	[%rd3073], %rs1402;
	add.s32 	%r2101, %r458, %r481;
	cvt.u64.u32 	%rd3074, %r2101;
	mul.lo.s64 	%rd3075, %rd408, %rd3074;
	add.s64 	%rd3076, %rd3075, %rd350;
	add.s64 	%rd3077, %rd519, %rd3076;
	st.u8 	[%rd3077], %rs1402;

$L__BB0_1051:
	add.s32 	%r2603, %r2603, 4;
	add.s32 	%r2604, %r2604, -4;
	setp.ne.s32 	%p1196, %r2604, 0;
	@%p1196 bra 	$L__BB0_1043;

	add.s32 	%r2602, %r2602, 1;
	setp.lt.u32 	%p1197, %r2602, %r450;
	@%p1197 bra 	$L__BB0_1042;

$L__BB0_1053:
	add.s32 	%r2598, %r2598, 1;
	setp.lt.u32 	%p1198, %r2598, 2;
	@%p1198 bra 	$L__BB0_1027;

	ld.local.u32 	%r486, [%rd1+176];
	setp.eq.s32 	%p1199, %r486, -1;
	mov.u32 	%r2626, 0;
	@%p1199 bra 	$L__BB0_1146;

	add.s32 	%r2104, %r486, 1;
	st.local.u32 	[%rd1+176], %r2104;
	bra.uni 	$L__BB0_1146;

$L__BB0_976:
	cvt.u32.u16 	%r1911, %rs579;
	mul.wide.u32 	%rd2782, %r2618, %r1911;
	add.s64 	%rd2783, %rd2782, %rd350;
	add.s64 	%rd2784, %rd4080, %rd2783;
	ld.u8 	%rs1379, [%rd2784];
	st.local.u8 	[%rd517], %rs1379;
	bra.uni 	$L__BB0_1146;

$L__BB0_684:
	setp.eq.s16 	%p732, %rs408, 58;
	@%p732 bra 	$L__BB0_797;
	bra.uni 	$L__BB0_685;

$L__BB0_797:
	ld.local.u8 	%rs1208, [%rd410];
	st.local.u8 	[%rd351+7], %rs1208;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_994:
	setp.ne.s16 	%p1148, %rs584, 208;
	mov.u32 	%r2626, 0;
	@%p1148 bra 	$L__BB0_1146;

	cvt.u32.u16 	%r408, %rs406;
	ld.local.u8 	%rs585, [%rd1+129];
	setp.eq.s16 	%p1149, %rs585, 0;
	selp.b32 	%r409, 64, 128, %p1149;
	selp.b32 	%r410, 32, 64, %p1149;
	sub.s32 	%r411, %r410, %r408;
	ld.local.u8 	%r412, [%rd1+130];
	ld.local.u64 	%rd518, [%rd1+24];
	mov.u32 	%r2591, 0;

$L__BB0_996:
	mov.u32 	%r1928, 1;
	shl.b32 	%r1929, %r1928, %r2591;
	and.b32  	%r1930, %r1929, %r412;
	setp.eq.s32 	%p1150, %r1930, 0;
	@%p1150 bra 	$L__BB0_1023;

	setp.eq.s32 	%p1151, %r411, 0;
	@%p1151 bra 	$L__BB0_1010;

	shl.b32 	%r414, %r2591, 13;
	or.b32  	%r415, %r414, 1;
	or.b32  	%r416, %r414, 128;
	or.b32  	%r417, %r414, 129;
	mov.u32 	%r1931, 0;
	mov.u32 	%r2592, %r1931;

$L__BB0_999:
	add.s32 	%r1933, %r2592, %r408;
	shl.b32 	%r419, %r1933, 7;
	shl.b32 	%r420, %r1933, 8;
	shl.b32 	%r421, %r2592, 7;
	shl.b32 	%r422, %r2592, 8;
	mov.u32 	%r2593, %r1931;
	mov.u32 	%r2594, %r409;

$L__BB0_1000:
	shl.b32 	%r1934, %r2593, 1;
	add.s32 	%r1935, %r1934, %r420;
	add.s32 	%r1936, %r2593, %r419;
	setp.ne.s16 	%p1152, %rs585, 0;
	selp.b32 	%r1937, %r1935, %r1936, %p1149;
	add.s32 	%r1938, %r1937, %r414;
	cvt.u64.u32 	%rd2790, %r1938;
	mul.lo.s64 	%rd2791, %rd2790, %rd408;
	add.s64 	%rd2792, %rd2791, %rd350;
	add.s64 	%rd2793, %rd518, %rd2792;
	ld.u8 	%rs586, [%rd2793];
	add.s32 	%r1939, %r1934, %r422;
	add.s32 	%r1940, %r2593, %r421;
	selp.b32 	%r425, %r1939, %r1940, %p1149;
	add.s32 	%r1941, %r425, %r414;
	cvt.u64.u32 	%rd2794, %r1941;
	mul.lo.s64 	%rd2795, %rd2794, %rd408;
	add.s64 	%rd2796, %rd2795, %rd350;
	add.s64 	%rd2797, %rd518, %rd2796;
	st.u8 	[%rd2797], %rs586;
	@%p1152 bra 	$L__BB0_1002;

	add.s32 	%r1942, %r415, %r425;
	cvt.u64.u32 	%rd2798, %r1942;
	mul.lo.s64 	%rd2799, %rd408, %rd2798;
	add.s64 	%rd2800, %rd2799, %rd350;
	add.s64 	%rd2801, %rd518, %rd2800;
	st.u8 	[%rd2801], %rs586;
	add.s32 	%r1943, %r416, %r425;
	cvt.u64.u32 	%rd2802, %r1943;
	mul.lo.s64 	%rd2803, %rd408, %rd2802;
	add.s64 	%rd2804, %rd2803, %rd350;
	add.s64 	%rd2805, %rd518, %rd2804;
	st.u8 	[%rd2805], %rs586;
	add.s32 	%r1944, %r417, %r425;
	cvt.u64.u32 	%rd2806, %r1944;
	mul.lo.s64 	%rd2807, %rd408, %rd2806;
	add.s64 	%rd2808, %rd2807, %rd350;
	add.s64 	%rd2809, %rd518, %rd2808;
	st.u8 	[%rd2809], %rs586;

$L__BB0_1002:
	add.s32 	%r1945, %r2593, 1;
	add.s32 	%r1946, %r1945, %r419;
	shl.b32 	%r1947, %r1945, 1;
	add.s32 	%r1948, %r1947, %r420;
	selp.b32 	%r1949, %r1948, %r1946, %p1149;
	add.s32 	%r1950, %r1949, %r414;
	cvt.u64.u32 	%rd2810, %r1950;
	mul.lo.s64 	%rd2811, %rd2810, %rd408;
	add.s64 	%rd2812, %rd2811, %rd350;
	add.s64 	%rd2813, %rd518, %rd2812;
	ld.u8 	%rs587, [%rd2813];
	add.s32 	%r1951, %r1945, %r421;
	add.s32 	%r1952, %r1947, %r422;
	selp.b32 	%r426, %r1952, %r1951, %p1149;
	add.s32 	%r1953, %r426, %r414;
	cvt.u64.u32 	%rd2814, %r1953;
	mul.lo.s64 	%rd2815, %rd2814, %rd408;
	add.s64 	%rd2816, %rd2815, %rd350;
	add.s64 	%rd2817, %rd518, %rd2816;
	st.u8 	[%rd2817], %rs587;
	@%p1152 bra 	$L__BB0_1004;

	add.s32 	%r1954, %r415, %r426;
	cvt.u64.u32 	%rd2818, %r1954;
	mul.lo.s64 	%rd2819, %rd408, %rd2818;
	add.s64 	%rd2820, %rd2819, %rd350;
	add.s64 	%rd2821, %rd518, %rd2820;
	st.u8 	[%rd2821], %rs587;
	add.s32 	%r1955, %r416, %r426;
	cvt.u64.u32 	%rd2822, %r1955;
	mul.lo.s64 	%rd2823, %rd408, %rd2822;
	add.s64 	%rd2824, %rd2823, %rd350;
	add.s64 	%rd2825, %rd518, %rd2824;
	st.u8 	[%rd2825], %rs587;
	add.s32 	%r1956, %r417, %r426;
	cvt.u64.u32 	%rd2826, %r1956;
	mul.lo.s64 	%rd2827, %rd408, %rd2826;
	add.s64 	%rd2828, %rd2827, %rd350;
	add.s64 	%rd2829, %rd518, %rd2828;
	st.u8 	[%rd2829], %rs587;

$L__BB0_1004:
	add.s32 	%r1957, %r2593, 2;
	add.s32 	%r1958, %r1957, %r419;
	shl.b32 	%r1959, %r1957, 1;
	add.s32 	%r1960, %r1959, %r420;
	selp.b32 	%r1961, %r1960, %r1958, %p1149;
	add.s32 	%r1962, %r1961, %r414;
	cvt.u64.u32 	%rd2830, %r1962;
	mul.lo.s64 	%rd2831, %rd2830, %rd408;
	add.s64 	%rd2832, %rd2831, %rd350;
	add.s64 	%rd2833, %rd518, %rd2832;
	ld.u8 	%rs588, [%rd2833];
	add.s32 	%r1963, %r1957, %r421;
	add.s32 	%r1964, %r1959, %r422;
	selp.b32 	%r427, %r1964, %r1963, %p1149;
	add.s32 	%r1965, %r427, %r414;
	cvt.u64.u32 	%rd2834, %r1965;
	mul.lo.s64 	%rd2835, %rd2834, %rd408;
	add.s64 	%rd2836, %rd2835, %rd350;
	add.s64 	%rd2837, %rd518, %rd2836;
	st.u8 	[%rd2837], %rs588;
	@%p1152 bra 	$L__BB0_1006;

	add.s32 	%r1966, %r415, %r427;
	cvt.u64.u32 	%rd2838, %r1966;
	mul.lo.s64 	%rd2839, %rd408, %rd2838;
	add.s64 	%rd2840, %rd2839, %rd350;
	add.s64 	%rd2841, %rd518, %rd2840;
	st.u8 	[%rd2841], %rs588;
	add.s32 	%r1967, %r416, %r427;
	cvt.u64.u32 	%rd2842, %r1967;
	mul.lo.s64 	%rd2843, %rd408, %rd2842;
	add.s64 	%rd2844, %rd2843, %rd350;
	add.s64 	%rd2845, %rd518, %rd2844;
	st.u8 	[%rd2845], %rs588;
	add.s32 	%r1968, %r417, %r427;
	cvt.u64.u32 	%rd2846, %r1968;
	mul.lo.s64 	%rd2847, %rd408, %rd2846;
	add.s64 	%rd2848, %rd2847, %rd350;
	add.s64 	%rd2849, %rd518, %rd2848;
	st.u8 	[%rd2849], %rs588;

$L__BB0_1006:
	add.s32 	%r1969, %r2593, 3;
	add.s32 	%r1970, %r1969, %r419;
	shl.b32 	%r1971, %r1969, 1;
	add.s32 	%r1972, %r1971, %r420;
	selp.b32 	%r1973, %r1972, %r1970, %p1149;
	add.s32 	%r1974, %r1973, %r414;
	cvt.u64.u32 	%rd2850, %r1974;
	mul.lo.s64 	%rd2851, %rd2850, %rd408;
	add.s64 	%rd2852, %rd2851, %rd350;
	add.s64 	%rd2853, %rd518, %rd2852;
	ld.u8 	%rs589, [%rd2853];
	add.s32 	%r1975, %r1969, %r421;
	add.s32 	%r1976, %r1971, %r422;
	selp.b32 	%r428, %r1976, %r1975, %p1149;
	add.s32 	%r1977, %r428, %r414;
	cvt.u64.u32 	%rd2854, %r1977;
	mul.lo.s64 	%rd2855, %rd2854, %rd408;
	add.s64 	%rd2856, %rd2855, %rd350;
	add.s64 	%rd2857, %rd518, %rd2856;
	st.u8 	[%rd2857], %rs589;
	@%p1152 bra 	$L__BB0_1008;

	add.s32 	%r1978, %r415, %r428;
	cvt.u64.u32 	%rd2858, %r1978;
	mul.lo.s64 	%rd2859, %rd408, %rd2858;
	add.s64 	%rd2860, %rd2859, %rd350;
	add.s64 	%rd2861, %rd518, %rd2860;
	st.u8 	[%rd2861], %rs589;
	add.s32 	%r1979, %r416, %r428;
	cvt.u64.u32 	%rd2862, %r1979;
	mul.lo.s64 	%rd2863, %rd408, %rd2862;
	add.s64 	%rd2864, %rd2863, %rd350;
	add.s64 	%rd2865, %rd518, %rd2864;
	st.u8 	[%rd2865], %rs589;
	add.s32 	%r1980, %r417, %r428;
	cvt.u64.u32 	%rd2866, %r1980;
	mul.lo.s64 	%rd2867, %rd408, %rd2866;
	add.s64 	%rd2868, %rd2867, %rd350;
	add.s64 	%rd2869, %rd518, %rd2868;
	st.u8 	[%rd2869], %rs589;

$L__BB0_1008:
	add.s32 	%r2593, %r2593, 4;
	add.s32 	%r2594, %r2594, -4;
	setp.ne.s32 	%p1160, %r2594, 0;
	@%p1160 bra 	$L__BB0_1000;

	add.s32 	%r2592, %r2592, 1;
	setp.lt.u32 	%p1161, %r2592, %r411;
	@%p1161 bra 	$L__BB0_999;

$L__BB0_1010:
	setp.ge.u32 	%p1162, %r411, %r410;
	@%p1162 bra 	$L__BB0_1023;

	shl.b32 	%r432, %r2591, 13;
	or.b32  	%r433, %r432, 1;
	or.b32  	%r434, %r432, 128;
	or.b32  	%r435, %r432, 129;
	mov.u32 	%r2595, %r411;

$L__BB0_1012:
	shl.b32 	%r437, %r2595, 7;
	shl.b32 	%r438, %r2595, 8;
	mov.u32 	%r2596, 0;
	mov.u32 	%r2597, %r409;

$L__BB0_1013:
	shl.b32 	%r1982, %r2596, 1;
	add.s32 	%r1983, %r1982, %r438;
	add.s32 	%r1984, %r2596, %r437;
	setp.ne.s16 	%p1163, %rs585, 0;
	mov.u16 	%rs1387, 0;
	selp.b32 	%r441, %r1983, %r1984, %p1149;
	add.s32 	%r1985, %r441, %r432;
	cvt.u64.u32 	%rd2870, %r1985;
	mul.lo.s64 	%rd2871, %rd2870, %rd408;
	add.s64 	%rd2872, %rd2871, %rd350;
	add.s64 	%rd2873, %rd518, %rd2872;
	st.u8 	[%rd2873], %rs1387;
	@%p1163 bra 	$L__BB0_1015;

	add.s32 	%r1986, %r433, %r441;
	cvt.u64.u32 	%rd2874, %r1986;
	mul.lo.s64 	%rd2875, %rd408, %rd2874;
	add.s64 	%rd2876, %rd2875, %rd350;
	add.s64 	%rd2877, %rd518, %rd2876;
	st.u8 	[%rd2877], %rs1387;
	add.s32 	%r1987, %r434, %r441;
	cvt.u64.u32 	%rd2878, %r1987;
	mul.lo.s64 	%rd2879, %rd408, %rd2878;
	add.s64 	%rd2880, %rd2879, %rd350;
	add.s64 	%rd2881, %rd518, %rd2880;
	st.u8 	[%rd2881], %rs1387;
	add.s32 	%r1988, %r435, %r441;
	cvt.u64.u32 	%rd2882, %r1988;
	mul.lo.s64 	%rd2883, %rd408, %rd2882;
	add.s64 	%rd2884, %rd2883, %rd350;
	add.s64 	%rd2885, %rd518, %rd2884;
	st.u8 	[%rd2885], %rs1387;

$L__BB0_1015:
	add.s32 	%r1989, %r2596, 1;
	add.s32 	%r1990, %r1989, %r437;
	shl.b32 	%r1991, %r1989, 1;
	add.s32 	%r1992, %r1991, %r438;
	selp.b32 	%r442, %r1992, %r1990, %p1149;
	add.s32 	%r1993, %r442, %r432;
	cvt.u64.u32 	%rd2886, %r1993;
	mul.lo.s64 	%rd2887, %rd2886, %rd408;
	add.s64 	%rd2888, %rd2887, %rd350;
	add.s64 	%rd2889, %rd518, %rd2888;
	st.u8 	[%rd2889], %rs1387;
	@%p1163 bra 	$L__BB0_1017;

	add.s32 	%r1994, %r433, %r442;
	cvt.u64.u32 	%rd2890, %r1994;
	mul.lo.s64 	%rd2891, %rd408, %rd2890;
	add.s64 	%rd2892, %rd2891, %rd350;
	add.s64 	%rd2893, %rd518, %rd2892;
	mov.u16 	%rs1390, 0;
	st.u8 	[%rd2893], %rs1390;
	add.s32 	%r1995, %r434, %r442;
	cvt.u64.u32 	%rd2894, %r1995;
	mul.lo.s64 	%rd2895, %rd408, %rd2894;
	add.s64 	%rd2896, %rd2895, %rd350;
	add.s64 	%rd2897, %rd518, %rd2896;
	st.u8 	[%rd2897], %rs1390;
	add.s32 	%r1996, %r435, %r442;
	cvt.u64.u32 	%rd2898, %r1996;
	mul.lo.s64 	%rd2899, %rd408, %rd2898;
	add.s64 	%rd2900, %rd2899, %rd350;
	add.s64 	%rd2901, %rd518, %rd2900;
	st.u8 	[%rd2901], %rs1390;

$L__BB0_1017:
	mov.u16 	%rs1391, 0;
	add.s32 	%r1997, %r2596, 2;
	add.s32 	%r1998, %r1997, %r437;
	shl.b32 	%r1999, %r1997, 1;
	add.s32 	%r2000, %r1999, %r438;
	selp.b32 	%r443, %r2000, %r1998, %p1149;
	add.s32 	%r2001, %r443, %r432;
	cvt.u64.u32 	%rd2902, %r2001;
	mul.lo.s64 	%rd2903, %rd2902, %rd408;
	add.s64 	%rd2904, %rd2903, %rd350;
	add.s64 	%rd2905, %rd518, %rd2904;
	st.u8 	[%rd2905], %rs1391;
	@%p1163 bra 	$L__BB0_1019;

	add.s32 	%r2002, %r433, %r443;
	cvt.u64.u32 	%rd2906, %r2002;
	mul.lo.s64 	%rd2907, %rd408, %rd2906;
	add.s64 	%rd2908, %rd2907, %rd350;
	add.s64 	%rd2909, %rd518, %rd2908;
	st.u8 	[%rd2909], %rs1391;
	add.s32 	%r2003, %r434, %r443;
	cvt.u64.u32 	%rd2910, %r2003;
	mul.lo.s64 	%rd2911, %rd408, %rd2910;
	add.s64 	%rd2912, %rd2911, %rd350;
	add.s64 	%rd2913, %rd518, %rd2912;
	st.u8 	[%rd2913], %rs1391;
	add.s32 	%r2004, %r435, %r443;
	cvt.u64.u32 	%rd2914, %r2004;
	mul.lo.s64 	%rd2915, %rd408, %rd2914;
	add.s64 	%rd2916, %rd2915, %rd350;
	add.s64 	%rd2917, %rd518, %rd2916;
	st.u8 	[%rd2917], %rs1391;

$L__BB0_1019:
	add.s32 	%r2005, %r2596, 3;
	add.s32 	%r2006, %r2005, %r437;
	shl.b32 	%r2007, %r2005, 1;
	add.s32 	%r2008, %r2007, %r438;
	selp.b32 	%r444, %r2008, %r2006, %p1149;
	add.s32 	%r2009, %r444, %r432;
	cvt.u64.u32 	%rd2918, %r2009;
	mul.lo.s64 	%rd2919, %rd2918, %rd408;
	add.s64 	%rd2920, %rd2919, %rd350;
	add.s64 	%rd2921, %rd518, %rd2920;
	st.u8 	[%rd2921], %rs1391;
	@%p1163 bra 	$L__BB0_1021;

	add.s32 	%r2010, %r433, %r444;
	cvt.u64.u32 	%rd2922, %r2010;
	mul.lo.s64 	%rd2923, %rd408, %rd2922;
	add.s64 	%rd2924, %rd2923, %rd350;
	add.s64 	%rd2925, %rd518, %rd2924;
	mov.u16 	%rs1394, 0;
	st.u8 	[%rd2925], %rs1394;
	add.s32 	%r2011, %r434, %r444;
	cvt.u64.u32 	%rd2926, %r2011;
	mul.lo.s64 	%rd2927, %rd408, %rd2926;
	add.s64 	%rd2928, %rd2927, %rd350;
	add.s64 	%rd2929, %rd518, %rd2928;
	st.u8 	[%rd2929], %rs1394;
	add.s32 	%r2012, %r435, %r444;
	cvt.u64.u32 	%rd2930, %r2012;
	mul.lo.s64 	%rd2931, %rd408, %rd2930;
	add.s64 	%rd2932, %rd2931, %rd350;
	add.s64 	%rd2933, %rd518, %rd2932;
	st.u8 	[%rd2933], %rs1394;

$L__BB0_1021:
	add.s32 	%r2596, %r2596, 4;
	add.s32 	%r2597, %r2597, -4;
	setp.ne.s32 	%p1171, %r2597, 0;
	@%p1171 bra 	$L__BB0_1013;

	add.s32 	%r2595, %r2595, 1;
	setp.lt.u32 	%p1172, %r2595, %r410;
	@%p1172 bra 	$L__BB0_1012;

$L__BB0_1023:
	add.s32 	%r2591, %r2591, 1;
	setp.lt.u32 	%p1173, %r2591, 2;
	@%p1173 bra 	$L__BB0_996;

	ld.local.u32 	%r449, [%rd1+176];
	setp.eq.s32 	%p1174, %r449, -1;
	mov.u32 	%r2626, 0;
	@%p1174 bra 	$L__BB0_1146;

	add.s32 	%r2015, %r449, 1;
	st.local.u32 	[%rd1+176], %r2015;
	bra.uni 	$L__BB0_1146;

$L__BB0_799:
	ld.local.u8 	%rs1209, [%rd410];
	shr.u16 	%rs1210, %rs1209, 2;
	mul.wide.u16 	%r1545, %rs1210, 5243;
	shr.u32 	%r1546, %r1545, 17;
	cvt.u64.u16 	%rd2331, %rs1678;
	mul.lo.s64 	%rd2332, %rd408, %rd2331;
	add.s64 	%rd2333, %rd2332, %rd350;
	add.s64 	%rd2334, %rd4080, %rd2333;
	st.u8 	[%rd2334], %r1546;
	mul.wide.u16 	%r1547, %rs1209, -13107;
	shr.u32 	%r1548, %r1547, 19;
	cvt.u16.u32 	%rs1211, %r1548;
	mul.wide.u16 	%r1549, %rs1211, -13107;
	shr.u32 	%r1550, %r1549, 19;
	cvt.u16.u32 	%rs1212, %r1550;
	mul.lo.s16 	%rs1213, %rs1212, 10;
	sub.s16 	%rs1214, %rs1211, %rs1213;
	add.s16 	%rs1215, %rs1678, 1;
	ld.local.u32 	%r2618, [%rd1+4];
	cvt.u32.u16 	%r1551, %rs1215;
	mul.wide.u32 	%rd2335, %r2618, %r1551;
	add.s64 	%rd2336, %rd2335, %rd350;
	ld.local.u64 	%rd4080, [%rd1+16];
	add.s64 	%rd2337, %rd4080, %rd2336;
	st.u8 	[%rd2337], %rs1214;
	mul.lo.s16 	%rs1216, %rs1211, 10;
	sub.s16 	%rs1217, %rs1209, %rs1216;
	add.s16 	%rs1218, %rs1678, 2;
	cvt.u32.u16 	%r1552, %rs1218;
	mul.wide.u32 	%rd2338, %r2618, %r1552;
	add.s64 	%rd2339, %rd2338, %rd350;
	add.s64 	%rd2340, %rd4080, %rd2339;
	st.u8 	[%rd2340], %rs1217;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_685:
	setp.eq.s16 	%p733, %rs400, 101;
	@%p733 bra 	$L__BB0_687;

	setp.ne.s16 	%p734, %rs400, 85;
	@%p734 bra 	$L__BB0_754;

$L__BB0_687:
	cvt.u32.u16 	%r1491, %rs1678;
	add.s32 	%r1492, %r1491, %r318;
	setp.gt.u32 	%p735, %r1492, 65535;
	@%p735 bra 	$L__BB0_753;
	bra.uni 	$L__BB0_688;

$L__BB0_753:
	mov.u32 	%r1497, 65536;
	st.local.u32 	[%rd356+4], %r1497;
	mov.u32 	%r2626, 6;
	bra.uni 	$L__BB0_1146;

$L__BB0_754:
	setp.eq.s16 	%p768, %rs408, 117;
	@%p768 bra 	$L__BB0_781;
	bra.uni 	$L__BB0_755;

$L__BB0_781:
	ld.local.u8 	%rs1192, [%rd353+6];
	st.local.u8 	[%rd353+22], %rs1192;
	setp.eq.s16 	%p789, %rs404, 0;
	mov.u32 	%r2626, 0;
	@%p789 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1193, [%rd353+7];
	st.local.u8 	[%rd353+23], %rs1193;
	setp.eq.s16 	%p790, %rs404, 1;
	@%p790 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1194, [%rd1+80];
	st.local.u8 	[%rd1+96], %rs1194;
	setp.lt.u16 	%p791, %rs404, 3;
	@%p791 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1195, [%rd354+1];
	st.local.u8 	[%rd354+17], %rs1195;
	setp.eq.s16 	%p792, %rs404, 3;
	@%p792 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1196, [%rd354+2];
	st.local.u8 	[%rd354+18], %rs1196;
	setp.lt.u16 	%p793, %rs404, 5;
	@%p793 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1197, [%rd354+3];
	st.local.u8 	[%rd354+19], %rs1197;
	setp.eq.s16 	%p794, %rs404, 5;
	@%p794 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1198, [%rd354+4];
	st.local.u8 	[%rd354+20], %rs1198;
	setp.lt.u16 	%p795, %rs404, 7;
	@%p795 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1199, [%rd354+5];
	st.local.u8 	[%rd354+21], %rs1199;
	setp.eq.s16 	%p796, %rs404, 7;
	@%p796 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1200, [%rd354+6];
	st.local.u8 	[%rd354+22], %rs1200;
	setp.lt.u16 	%p797, %rs404, 9;
	@%p797 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1201, [%rd354+7];
	st.local.u8 	[%rd354+23], %rs1201;
	setp.eq.s16 	%p798, %rs404, 9;
	@%p798 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1202, [%rd1+88];
	st.local.u8 	[%rd1+104], %rs1202;
	setp.lt.u16 	%p799, %rs404, 11;
	@%p799 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1203, [%rd355+1];
	st.local.u8 	[%rd355+17], %rs1203;
	setp.eq.s16 	%p800, %rs404, 11;
	@%p800 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1204, [%rd355+2];
	st.local.u8 	[%rd355+18], %rs1204;
	setp.lt.u16 	%p801, %rs404, 13;
	@%p801 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1205, [%rd355+3];
	st.local.u8 	[%rd355+19], %rs1205;
	setp.eq.s16 	%p802, %rs404, 13;
	@%p802 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1206, [%rd355+4];
	st.local.u8 	[%rd355+20], %rs1206;
	setp.ne.s16 	%p803, %rs404, 15;
	@%p803 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1207, [%rd355+5];
	st.local.u8 	[%rd355+21], %rs1207;
	bra.uni 	$L__BB0_1146;

$L__BB0_688:
	setp.eq.s16 	%p736, %rs408, 85;
	@%p736 bra 	$L__BB0_690;
	bra.uni 	$L__BB0_689;

$L__BB0_690:
	ld.local.u8 	%rs1111, [%rd353+6];
	cvt.u64.u16 	%rd2135, %rs1678;
	mul.lo.s64 	%rd2136, %rd408, %rd2135;
	add.s64 	%rd2137, %rd2136, %rd350;
	add.s64 	%rd2138, %rd4080, %rd2137;
	st.u8 	[%rd2138], %rs1111;
	bra.uni 	$L__BB0_691;

$L__BB0_755:
	setp.eq.s16 	%p769, %rs408, 133;
	@%p769 bra 	$L__BB0_765;
	bra.uni 	$L__BB0_756;

$L__BB0_765:
	ld.local.u8 	%rs1176, [%rd1+94];
	st.local.u8 	[%rd1+78], %rs1176;
	setp.eq.s16 	%p774, %rs404, 0;
	mov.u32 	%r2626, 0;
	@%p774 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1177, [%rd1+95];
	st.local.u8 	[%rd1+79], %rs1177;
	setp.eq.s16 	%p775, %rs404, 1;
	@%p775 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1178, [%rd1+96];
	st.local.u8 	[%rd1+80], %rs1178;
	setp.lt.u16 	%p776, %rs404, 3;
	@%p776 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1179, [%rd1+97];
	st.local.u8 	[%rd1+81], %rs1179;
	setp.eq.s16 	%p777, %rs404, 3;
	@%p777 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1180, [%rd1+98];
	st.local.u8 	[%rd1+82], %rs1180;
	setp.lt.u16 	%p778, %rs404, 5;
	@%p778 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1181, [%rd1+99];
	st.local.u8 	[%rd1+83], %rs1181;
	setp.eq.s16 	%p779, %rs404, 5;
	@%p779 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1182, [%rd1+100];
	st.local.u8 	[%rd1+84], %rs1182;
	setp.lt.u16 	%p780, %rs404, 7;
	@%p780 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1183, [%rd1+101];
	st.local.u8 	[%rd1+85], %rs1183;
	setp.eq.s16 	%p781, %rs404, 7;
	@%p781 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1184, [%rd1+102];
	st.local.u8 	[%rd1+86], %rs1184;
	setp.lt.u16 	%p782, %rs404, 9;
	@%p782 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1185, [%rd1+103];
	st.local.u8 	[%rd1+87], %rs1185;
	setp.eq.s16 	%p783, %rs404, 9;
	@%p783 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1186, [%rd1+104];
	st.local.u8 	[%rd1+88], %rs1186;
	setp.lt.u16 	%p784, %rs404, 11;
	@%p784 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1187, [%rd1+105];
	st.local.u8 	[%rd1+89], %rs1187;
	setp.eq.s16 	%p785, %rs404, 11;
	@%p785 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1188, [%rd1+106];
	st.local.u8 	[%rd1+90], %rs1188;
	setp.lt.u16 	%p786, %rs404, 13;
	@%p786 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1189, [%rd1+107];
	st.local.u8 	[%rd1+91], %rs1189;
	setp.eq.s16 	%p787, %rs404, 13;
	@%p787 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1190, [%rd1+108];
	st.local.u8 	[%rd1+92], %rs1190;
	setp.ne.s16 	%p788, %rs404, 15;
	@%p788 bra 	$L__BB0_1146;

	ld.local.u8 	%rs1191, [%rd1+109];
	st.local.u8 	[%rd1+93], %rs1191;
	bra.uni 	$L__BB0_1146;

$L__BB0_689:
	cvt.u64.u16 	%rd2131, %rs1678;
	mul.lo.s64 	%rd2132, %rd408, %rd2131;
	add.s64 	%rd2133, %rd2132, %rd350;
	add.s64 	%rd2134, %rd4080, %rd2133;
	ld.u8 	%rs1110, [%rd2134];
	st.local.u8 	[%rd353+6], %rs1110;

$L__BB0_691:
	setp.eq.s16 	%p737, %rs404, 0;
	@%p737 bra 	$L__BB0_751;

	add.s16 	%rs409, %rs1678, 1;
	@%p736 bra 	$L__BB0_694;
	bra.uni 	$L__BB0_693;

$L__BB0_694:
	ld.local.u8 	%rs1113, [%rd353+7];
	cvt.u64.u16 	%rd2143, %rs409;
	mul.lo.s64 	%rd2144, %rd408, %rd2143;
	add.s64 	%rd2145, %rd2144, %rd350;
	add.s64 	%rd2146, %rd4080, %rd2145;
	st.u8 	[%rd2146], %rs1113;
	bra.uni 	$L__BB0_695;

$L__BB0_693:
	cvt.u64.u16 	%rd2139, %rs409;
	mul.lo.s64 	%rd2140, %rd408, %rd2139;
	add.s64 	%rd2141, %rd2140, %rd350;
	add.s64 	%rd2142, %rd4080, %rd2141;
	ld.u8 	%rs1112, [%rd2142];
	st.local.u8 	[%rd353+7], %rs1112;

$L__BB0_695:
	setp.lt.u16 	%p739, %rs404, 2;
	@%p739 bra 	$L__BB0_751;

	add.s16 	%rs410, %rs1678, 2;
	@%p736 bra 	$L__BB0_698;
	bra.uni 	$L__BB0_697;

$L__BB0_698:
	ld.local.u8 	%rs1115, [%rd1+80];
	cvt.u64.u16 	%rd2151, %rs410;
	mul.lo.s64 	%rd2152, %rd408, %rd2151;
	add.s64 	%rd2153, %rd2152, %rd350;
	add.s64 	%rd2154, %rd4080, %rd2153;
	st.u8 	[%rd2154], %rs1115;
	bra.uni 	$L__BB0_699;

$L__BB0_756:
	setp.eq.s16 	%p770, %rs402, -4096;
	@%p770 bra 	$L__BB0_764;
	bra.uni 	$L__BB0_757;

$L__BB0_764:
	add.s16 	%rs1175, %rs1679, 3;
	cvt.u64.u16 	%rd2323, %rs1729;
	mul.lo.s64 	%rd2324, %rd408, %rd2323;
	add.s64 	%rd2325, %rd2324, %rd350;
	add.s64 	%rd2326, %rd4080, %rd2325;
	cvt.u64.u16 	%rd2327, %rs1175;
	mul.lo.s64 	%rd2328, %rd408, %rd2327;
	add.s64 	%rd2329, %rd2328, %rd350;
	add.s64 	%rd2330, %rd4080, %rd2329;
	ld.u8 	%r1506, [%rd2326];
	ld.u8 	%r1507, [%rd2330];
	prmt.b32 	%r1508, %r1506, %r1507, 30212;
	cvt.u16.u32 	%rs1678, %r1508;
	mov.u32 	%r2626, 0;
	add.s16 	%rs1729, %rs1679, 4;
	st.local.v2.u16 	[%rd1+40], {%rs1678, %rs1729};
	bra.uni 	$L__BB0_1146;

$L__BB0_697:
	cvt.u64.u16 	%rd2147, %rs410;
	mul.lo.s64 	%rd2148, %rd408, %rd2147;
	add.s64 	%rd2149, %rd2148, %rd350;
	add.s64 	%rd2150, %rd4080, %rd2149;
	ld.u8 	%rs1114, [%rd2150];
	st.local.u8 	[%rd1+80], %rs1114;

$L__BB0_699:
	setp.lt.u16 	%p741, %rs404, 3;
	@%p741 bra 	$L__BB0_751;

	add.s16 	%rs411, %rs1678, 3;
	@%p736 bra 	$L__BB0_702;
	bra.uni 	$L__BB0_701;

$L__BB0_702:
	ld.local.u8 	%rs1117, [%rd354+1];
	cvt.u64.u16 	%rd2159, %rs411;
	mul.lo.s64 	%rd2160, %rd408, %rd2159;
	add.s64 	%rd2161, %rd2160, %rd350;
	add.s64 	%rd2162, %rd4080, %rd2161;
	st.u8 	[%rd2162], %rs1117;
	bra.uni 	$L__BB0_703;

$L__BB0_757:
	setp.eq.s16 	%p771, %rs408, 1;
	@%p771 bra 	$L__BB0_763;
	bra.uni 	$L__BB0_758;

$L__BB0_763:
	and.b16  	%rs1174, %rs403, 3;
	st.local.u8 	[%rd351+2], %rs1174;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_701:
	cvt.u64.u16 	%rd2155, %rs411;
	mul.lo.s64 	%rd2156, %rd408, %rd2155;
	add.s64 	%rd2157, %rd2156, %rd350;
	add.s64 	%rd2158, %rd4080, %rd2157;
	ld.u8 	%rs1116, [%rd2158];
	st.local.u8 	[%rd354+1], %rs1116;

$L__BB0_703:
	setp.lt.u16 	%p743, %rs404, 4;
	@%p743 bra 	$L__BB0_751;

	add.s16 	%rs412, %rs1678, 4;
	@%p736 bra 	$L__BB0_706;
	bra.uni 	$L__BB0_705;

$L__BB0_706:
	ld.local.u8 	%rs1119, [%rd354+2];
	cvt.u64.u16 	%rd2167, %rs412;
	mul.lo.s64 	%rd2168, %rd408, %rd2167;
	add.s64 	%rd2169, %rd2168, %rd350;
	add.s64 	%rd2170, %rd4080, %rd2169;
	st.u8 	[%rd2170], %rs1119;
	bra.uni 	$L__BB0_707;

$L__BB0_758:
	setp.eq.s16 	%p772, %rs402, -4094;
	@%p772 bra 	$L__BB0_760;
	bra.uni 	$L__BB0_759;

$L__BB0_760:
	cvt.u32.u16 	%r1499, %rs1678;
	add.s32 	%r1500, %r1499, 16;
	setp.gt.u32 	%p773, %r1500, 65536;
	@%p773 bra 	$L__BB0_762;
	bra.uni 	$L__BB0_761;

$L__BB0_762:
	mov.u32 	%r1503, 65536;
	st.local.u32 	[%rd356+4], %r1503;
	mov.u32 	%r2626, 6;
	bra.uni 	$L__BB0_1146;

$L__BB0_705:
	cvt.u64.u16 	%rd2163, %rs412;
	mul.lo.s64 	%rd2164, %rd408, %rd2163;
	add.s64 	%rd2165, %rd2164, %rd350;
	add.s64 	%rd2166, %rd4080, %rd2165;
	ld.u8 	%rs1118, [%rd2166];
	st.local.u8 	[%rd354+2], %rs1118;

$L__BB0_707:
	setp.lt.u16 	%p745, %rs404, 5;
	@%p745 bra 	$L__BB0_751;

	add.s16 	%rs413, %rs1678, 5;
	@%p736 bra 	$L__BB0_710;
	bra.uni 	$L__BB0_709;

$L__BB0_710:
	ld.local.u8 	%rs1121, [%rd354+3];
	cvt.u64.u16 	%rd2175, %rs413;
	mul.lo.s64 	%rd2176, %rd408, %rd2175;
	add.s64 	%rd2177, %rd2176, %rd350;
	add.s64 	%rd2178, %rd4080, %rd2177;
	st.u8 	[%rd2178], %rs1121;
	bra.uni 	$L__BB0_711;

$L__BB0_759:
	st.local.u16 	[%rd1+136], %rs402;
	mov.u32 	%r2626, 3;
	bra.uni 	$L__BB0_1146;

$L__BB0_709:
	cvt.u64.u16 	%rd2171, %rs413;
	mul.lo.s64 	%rd2172, %rd408, %rd2171;
	add.s64 	%rd2173, %rd2172, %rd350;
	add.s64 	%rd2174, %rd4080, %rd2173;
	ld.u8 	%rs1120, [%rd2174];
	st.local.u8 	[%rd354+3], %rs1120;

$L__BB0_711:
	setp.lt.u16 	%p747, %rs404, 6;
	@%p747 bra 	$L__BB0_751;

	add.s16 	%rs414, %rs1678, 6;
	@%p736 bra 	$L__BB0_714;
	bra.uni 	$L__BB0_713;

$L__BB0_714:
	ld.local.u8 	%rs1123, [%rd354+4];
	cvt.u64.u16 	%rd2183, %rs414;
	mul.lo.s64 	%rd2184, %rd408, %rd2183;
	add.s64 	%rd2185, %rd2184, %rd350;
	add.s64 	%rd2186, %rd4080, %rd2185;
	st.u8 	[%rd2186], %rs1123;
	bra.uni 	$L__BB0_715;

$L__BB0_761:
	cvt.u64.u16 	%rd2259, %rs1678;
	mul.lo.s64 	%rd2260, %rd408, %rd2259;
	add.s64 	%rd2261, %rd2260, %rd350;
	add.s64 	%rd2262, %rd4080, %rd2261;
	ld.u8 	%rs1143, [%rd2262];
	st.local.u8 	[%rd357+6], %rs1143;
	add.s16 	%rs1144, %rs1678, 1;
	cvt.u64.u16 	%rd2263, %rs1144;
	mul.lo.s64 	%rd2264, %rd408, %rd2263;
	add.s64 	%rd2265, %rd2264, %rd350;
	add.s64 	%rd2266, %rd4080, %rd2265;
	ld.u8 	%rs1145, [%rd2266];
	st.local.u8 	[%rd357+7], %rs1145;
	add.s16 	%rs1146, %rs1678, 2;
	cvt.u64.u16 	%rd2267, %rs1146;
	mul.lo.s64 	%rd2268, %rd408, %rd2267;
	add.s64 	%rd2269, %rd2268, %rd350;
	add.s64 	%rd2270, %rd4080, %rd2269;
	ld.u8 	%rs1147, [%rd2270];
	st.local.u8 	[%rd357+8], %rs1147;
	add.s16 	%rs1148, %rs1678, 3;
	cvt.u64.u16 	%rd2271, %rs1148;
	mul.lo.s64 	%rd2272, %rd408, %rd2271;
	add.s64 	%rd2273, %rd2272, %rd350;
	add.s64 	%rd2274, %rd4080, %rd2273;
	ld.u8 	%rs1149, [%rd2274];
	st.local.u8 	[%rd357+9], %rs1149;
	add.s16 	%rs1150, %rs1678, 4;
	cvt.u64.u16 	%rd2275, %rs1150;
	mul.lo.s64 	%rd2276, %rd408, %rd2275;
	add.s64 	%rd2277, %rd2276, %rd350;
	add.s64 	%rd2278, %rd4080, %rd2277;
	ld.u8 	%rs1151, [%rd2278];
	st.local.u8 	[%rd357+10], %rs1151;
	add.s16 	%rs1152, %rs1678, 5;
	cvt.u64.u16 	%rd2279, %rs1152;
	mul.lo.s64 	%rd2280, %rd408, %rd2279;
	add.s64 	%rd2281, %rd2280, %rd350;
	add.s64 	%rd2282, %rd4080, %rd2281;
	ld.u8 	%rs1153, [%rd2282];
	st.local.u8 	[%rd357+11], %rs1153;
	add.s16 	%rs1154, %rs1678, 6;
	cvt.u64.u16 	%rd2283, %rs1154;
	mul.lo.s64 	%rd2284, %rd408, %rd2283;
	add.s64 	%rd2285, %rd2284, %rd350;
	add.s64 	%rd2286, %rd4080, %rd2285;
	ld.u8 	%rs1155, [%rd2286];
	st.local.u8 	[%rd357+12], %rs1155;
	add.s16 	%rs1156, %rs1678, 7;
	cvt.u64.u16 	%rd2287, %rs1156;
	mul.lo.s64 	%rd2288, %rd408, %rd2287;
	add.s64 	%rd2289, %rd2288, %rd350;
	add.s64 	%rd2290, %rd4080, %rd2289;
	ld.u8 	%rs1157, [%rd2290];
	st.local.u8 	[%rd357+13], %rs1157;
	add.s16 	%rs1158, %rs1678, 8;
	cvt.u64.u16 	%rd2291, %rs1158;
	mul.lo.s64 	%rd2292, %rd408, %rd2291;
	add.s64 	%rd2293, %rd2292, %rd350;
	add.s64 	%rd2294, %rd4080, %rd2293;
	ld.u8 	%rs1159, [%rd2294];
	st.local.u8 	[%rd357+14], %rs1159;
	add.s16 	%rs1160, %rs1678, 9;
	cvt.u64.u16 	%rd2295, %rs1160;
	mul.lo.s64 	%rd2296, %rd408, %rd2295;
	add.s64 	%rd2297, %rd2296, %rd350;
	add.s64 	%rd2298, %rd4080, %rd2297;
	ld.u8 	%rs1161, [%rd2298];
	st.local.u8 	[%rd357+15], %rs1161;
	add.s16 	%rs1162, %rs1678, 10;
	cvt.u64.u16 	%rd2299, %rs1162;
	mul.lo.s64 	%rd2300, %rd408, %rd2299;
	add.s64 	%rd2301, %rd2300, %rd350;
	add.s64 	%rd2302, %rd4080, %rd2301;
	ld.u8 	%rs1163, [%rd2302];
	st.local.u8 	[%rd357+16], %rs1163;
	add.s16 	%rs1164, %rs1678, 11;
	cvt.u64.u16 	%rd2303, %rs1164;
	mul.lo.s64 	%rd2304, %rd408, %rd2303;
	add.s64 	%rd2305, %rd2304, %rd350;
	add.s64 	%rd2306, %rd4080, %rd2305;
	ld.u8 	%rs1165, [%rd2306];
	st.local.u8 	[%rd357+17], %rs1165;
	add.s16 	%rs1166, %rs1678, 12;
	cvt.u64.u16 	%rd2307, %rs1166;
	mul.lo.s64 	%rd2308, %rd408, %rd2307;
	add.s64 	%rd2309, %rd2308, %rd350;
	add.s64 	%rd2310, %rd4080, %rd2309;
	ld.u8 	%rs1167, [%rd2310];
	st.local.u8 	[%rd357+18], %rs1167;
	add.s16 	%rs1168, %rs1678, 13;
	cvt.u64.u16 	%rd2311, %rs1168;
	mul.lo.s64 	%rd2312, %rd408, %rd2311;
	add.s64 	%rd2313, %rd2312, %rd350;
	add.s64 	%rd2314, %rd4080, %rd2313;
	ld.u8 	%rs1169, [%rd2314];
	st.local.u8 	[%rd357+19], %rs1169;
	add.s16 	%rs1170, %rs1678, 14;
	cvt.u64.u16 	%rd2315, %rs1170;
	mul.lo.s64 	%rd2316, %rd408, %rd2315;
	add.s64 	%rd2317, %rd2316, %rd350;
	add.s64 	%rd2318, %rd4080, %rd2317;
	ld.u8 	%rs1171, [%rd2318];
	st.local.u8 	[%rd357+20], %rs1171;
	add.s16 	%rs1172, %rs1678, 15;
	cvt.u64.u16 	%rd2319, %rs1172;
	mul.lo.s64 	%rd2320, %rd408, %rd2319;
	add.s64 	%rd2321, %rd2320, %rd350;
	add.s64 	%rd2322, %rd4080, %rd2321;
	ld.u8 	%rs1173, [%rd2322];
	st.local.u8 	[%rd357+21], %rs1173;
	mov.u32 	%r2626, 0;
	bra.uni 	$L__BB0_1146;

$L__BB0_713:
	cvt.u64.u16 	%rd2179, %rs414;
	mul.lo.s64 	%rd2180, %rd408, %rd2179;
	add.s64 	%rd2181, %rd2180, %rd350;
	add.s64 	%rd2182, %rd4080, %rd2181;
	ld.u8 	%rs1122, [%rd2182];
	st.local.u8 	[%rd354+4], %rs1122;

$L__BB0_715:
	setp.lt.u16 	%p749, %rs404, 7;
	@%p749 bra 	$L__BB0_751;

	add.s16 	%rs415, %rs1678, 7;
	@%p736 bra 	$L__BB0_718;
	bra.uni 	$L__BB0_717;

$L__BB0_718:
	ld.local.u8 	%rs1125, [%rd354+5];
	cvt.u64.u16 	%rd2191, %rs415;
	mul.lo.s64 	%rd2192, %rd408, %rd2191;
	add.s64 	%rd2193, %rd2192, %rd350;
	add.s64 	%rd2194, %rd4080, %rd2193;
	st.u8 	[%rd2194], %rs1125;
	bra.uni 	$L__BB0_719;

$L__BB0_717:
	cvt.u64.u16 	%rd2187, %rs415;
	mul.lo.s64 	%rd2188, %rd408, %rd2187;
	add.s64 	%rd2189, %rd2188, %rd350;
	add.s64 	%rd2190, %rd4080, %rd2189;
	ld.u8 	%rs1124, [%rd2190];
	st.local.u8 	[%rd354+5], %rs1124;

$L__BB0_719:
	setp.lt.u16 	%p751, %rs404, 8;
	@%p751 bra 	$L__BB0_751;

	add.s16 	%rs416, %rs1678, 8;
	@%p736 bra 	$L__BB0_722;
	bra.uni 	$L__BB0_721;

$L__BB0_722:
	ld.local.u8 	%rs1127, [%rd354+6];
	cvt.u64.u16 	%rd2199, %rs416;
	mul.lo.s64 	%rd2200, %rd408, %rd2199;
	add.s64 	%rd2201, %rd2200, %rd350;
	add.s64 	%rd2202, %rd4080, %rd2201;
	st.u8 	[%rd2202], %rs1127;
	bra.uni 	$L__BB0_723;

$L__BB0_721:
	cvt.u64.u16 	%rd2195, %rs416;
	mul.lo.s64 	%rd2196, %rd408, %rd2195;
	add.s64 	%rd2197, %rd2196, %rd350;
	add.s64 	%rd2198, %rd4080, %rd2197;
	ld.u8 	%rs1126, [%rd2198];
	st.local.u8 	[%rd354+6], %rs1126;

$L__BB0_723:
	setp.lt.u16 	%p753, %rs404, 9;
	@%p753 bra 	$L__BB0_751;

	add.s16 	%rs417, %rs1678, 9;
	@%p736 bra 	$L__BB0_726;
	bra.uni 	$L__BB0_725;

$L__BB0_726:
	ld.local.u8 	%rs1129, [%rd354+7];
	cvt.u64.u16 	%rd2207, %rs417;
	mul.lo.s64 	%rd2208, %rd408, %rd2207;
	add.s64 	%rd2209, %rd2208, %rd350;
	add.s64 	%rd2210, %rd4080, %rd2209;
	st.u8 	[%rd2210], %rs1129;
	bra.uni 	$L__BB0_727;

$L__BB0_725:
	cvt.u64.u16 	%rd2203, %rs417;
	mul.lo.s64 	%rd2204, %rd408, %rd2203;
	add.s64 	%rd2205, %rd2204, %rd350;
	add.s64 	%rd2206, %rd4080, %rd2205;
	ld.u8 	%rs1128, [%rd2206];
	st.local.u8 	[%rd354+7], %rs1128;

$L__BB0_727:
	setp.lt.u16 	%p755, %rs404, 10;
	@%p755 bra 	$L__BB0_751;

	add.s16 	%rs418, %rs1678, 10;
	@%p736 bra 	$L__BB0_730;
	bra.uni 	$L__BB0_729;

$L__BB0_730:
	ld.local.u8 	%rs1131, [%rd1+88];
	cvt.u64.u16 	%rd2215, %rs418;
	mul.lo.s64 	%rd2216, %rd408, %rd2215;
	add.s64 	%rd2217, %rd2216, %rd350;
	add.s64 	%rd2218, %rd4080, %rd2217;
	st.u8 	[%rd2218], %rs1131;
	bra.uni 	$L__BB0_731;

$L__BB0_729:
	cvt.u64.u16 	%rd2211, %rs418;
	mul.lo.s64 	%rd2212, %rd408, %rd2211;
	add.s64 	%rd2213, %rd2212, %rd350;
	add.s64 	%rd2214, %rd4080, %rd2213;
	ld.u8 	%rs1130, [%rd2214];
	st.local.u8 	[%rd1+88], %rs1130;

$L__BB0_731:
	setp.lt.u16 	%p757, %rs404, 11;
	@%p757 bra 	$L__BB0_751;

	add.s16 	%rs419, %rs1678, 11;
	@%p736 bra 	$L__BB0_734;
	bra.uni 	$L__BB0_733;

$L__BB0_734:
	ld.local.u8 	%rs1133, [%rd355+1];
	cvt.u64.u16 	%rd2223, %rs419;
	mul.lo.s64 	%rd2224, %rd408, %rd2223;
	add.s64 	%rd2225, %rd2224, %rd350;
	add.s64 	%rd2226, %rd4080, %rd2225;
	st.u8 	[%rd2226], %rs1133;
	bra.uni 	$L__BB0_735;

$L__BB0_733:
	cvt.u64.u16 	%rd2219, %rs419;
	mul.lo.s64 	%rd2220, %rd408, %rd2219;
	add.s64 	%rd2221, %rd2220, %rd350;
	add.s64 	%rd2222, %rd4080, %rd2221;
	ld.u8 	%rs1132, [%rd2222];
	st.local.u8 	[%rd355+1], %rs1132;

$L__BB0_735:
	setp.lt.u16 	%p759, %rs404, 12;
	@%p759 bra 	$L__BB0_751;

	add.s16 	%rs420, %rs1678, 12;
	@%p736 bra 	$L__BB0_738;
	bra.uni 	$L__BB0_737;

$L__BB0_738:
	ld.local.u8 	%rs1135, [%rd355+2];
	cvt.u64.u16 	%rd2231, %rs420;
	mul.lo.s64 	%rd2232, %rd408, %rd2231;
	add.s64 	%rd2233, %rd2232, %rd350;
	add.s64 	%rd2234, %rd4080, %rd2233;
	st.u8 	[%rd2234], %rs1135;
	bra.uni 	$L__BB0_739;

$L__BB0_737:
	cvt.u64.u16 	%rd2227, %rs420;
	mul.lo.s64 	%rd2228, %rd408, %rd2227;
	add.s64 	%rd2229, %rd2228, %rd350;
	add.s64 	%rd2230, %rd4080, %rd2229;
	ld.u8 	%rs1134, [%rd2230];
	st.local.u8 	[%rd355+2], %rs1134;

$L__BB0_739:
	setp.lt.u16 	%p761, %rs404, 13;
	@%p761 bra 	$L__BB0_751;

	add.s16 	%rs421, %rs1678, 13;
	@%p736 bra 	$L__BB0_742;
	bra.uni 	$L__BB0_741;

$L__BB0_742:
	ld.local.u8 	%rs1137, [%rd355+3];
	cvt.u64.u16 	%rd2239, %rs421;
	mul.lo.s64 	%rd2240, %rd408, %rd2239;
	add.s64 	%rd2241, %rd2240, %rd350;
	add.s64 	%rd2242, %rd4080, %rd2241;
	st.u8 	[%rd2242], %rs1137;
	bra.uni 	$L__BB0_743;

$L__BB0_741:
	cvt.u64.u16 	%rd2235, %rs421;
	mul.lo.s64 	%rd2236, %rd408, %rd2235;
	add.s64 	%rd2237, %rd2236, %rd350;
	add.s64 	%rd2238, %rd4080, %rd2237;
	ld.u8 	%rs1136, [%rd2238];
	st.local.u8 	[%rd355+3], %rs1136;

$L__BB0_743:
	setp.lt.u16 	%p763, %rs404, 14;
	@%p763 bra 	$L__BB0_751;

	add.s16 	%rs422, %rs1678, 14;
	@%p736 bra 	$L__BB0_746;
	bra.uni 	$L__BB0_745;

$L__BB0_746:
	ld.local.u8 	%rs1139, [%rd355+4];
	cvt.u64.u16 	%rd2247, %rs422;
	mul.lo.s64 	%rd2248, %rd408, %rd2247;
	add.s64 	%rd2249, %rd2248, %rd350;
	add.s64 	%rd2250, %rd4080, %rd2249;
	st.u8 	[%rd2250], %rs1139;
	bra.uni 	$L__BB0_747;

$L__BB0_745:
	cvt.u64.u16 	%rd2243, %rs422;
	mul.lo.s64 	%rd2244, %rd408, %rd2243;
	add.s64 	%rd2245, %rd2244, %rd350;
	add.s64 	%rd2246, %rd4080, %rd2245;
	ld.u8 	%rs1138, [%rd2246];
	st.local.u8 	[%rd355+4], %rs1138;

$L__BB0_747:
	setp.ne.s16 	%p765, %rs404, 15;
	@%p765 bra 	$L__BB0_751;

	add.s16 	%rs423, %rs1678, 15;
	@%p736 bra 	$L__BB0_750;
	bra.uni 	$L__BB0_749;

$L__BB0_750:
	ld.local.u8 	%rs1141, [%rd355+5];
	cvt.u64.u16 	%rd2255, %rs423;
	mul.lo.s64 	%rd2256, %rd408, %rd2255;
	add.s64 	%rd2257, %rd2256, %rd350;
	add.s64 	%rd2258, %rd4080, %rd2257;
	st.u8 	[%rd2258], %rs1141;
	bra.uni 	$L__BB0_751;

$L__BB0_749:
	cvt.u64.u16 	%rd2251, %rs423;
	mul.lo.s64 	%rd2252, %rd408, %rd2251;
	add.s64 	%rd2253, %rd2252, %rd350;
	add.s64 	%rd2254, %rd4080, %rd2253;
	ld.u8 	%rs1140, [%rd2254];
	st.local.u8 	[%rd355+5], %rs1140;

$L__BB0_751:
	ld.local.u32 	%r2555, [%rd1+8];
	and.b32  	%r1494, %r2555, 2;
	setp.ne.s32 	%p767, %r1494, 0;
	mov.u32 	%r2626, 0;
	@%p767 bra 	$L__BB0_1146;

	add.s16 	%rs1142, %rs404, %rs1678;
	add.s16 	%rs1678, %rs1142, 1;
	st.local.u16 	[%rd1+40], %rs1678;
	bra.uni 	$L__BB0_1146;

$L__BB0_13:
	setp.eq.s32 	%p100, %r593, 0;
	mov.u32 	%r2570, 0;
	mov.u64 	%rd292, 0;
	mov.u32 	%r2629, %r2570;
	mov.u32 	%r2572, %r2570;
	@%p100 bra 	$L__BB0_593;

	mov.u32 	%r2483, %ntid.x;
	mov.u32 	%r2482, %ctaid.x;
	ld.param.u64 	%rd3848, [chip8_cuda_run_v1_param_2];
	cvt.u64.u32 	%rd622, %r2482;
	cvt.u64.u32 	%rd623, %r2483;
	mul.lo.s64 	%rd624, %rd622, %rd623;
	add.s64 	%rd626, %rd624, %rd610;
	and.b64  	%rd10, %rd626, 4294967295;
	cvt.u64.u32 	%rd627, %r596;
	mul.lo.s64 	%rd11, %rd10, %rd627;
	cvt.u64.u32 	%rd628, %r598;
	mul.lo.s64 	%rd12, %rd10, %rd628;
	add.s64 	%rd13, %rd1, 72;
	add.s64 	%rd14, %rd1, 128;
	add.s64 	%rd15, %rd1, 40;
	add.s64 	%rd16, %rd1, 80;
	add.s64 	%rd17, %rd1, 88;
	add.s64 	%rd18, %rd1, 136;
	add.s64 	%rd19, %rd1, 104;
	add.s64 	%rd21, %rd1, 168;
	add.s64 	%rd22, %rd1, 120;
	add.s64 	%rd23, %rd1, 160;
	add.s64 	%rd24, %rd1, 144;
	add.s64 	%rd25, %rd1, 152;
	mov.u64 	%rd292, 0;
	mov.u32 	%r2570, 0;

$L__BB0_15:
	setp.ge.u32 	%p101, %r2570, %r595;
	@%p101 bra 	$L__BB0_17;

	cvt.u64.u32 	%rd629, %r2570;
	add.s64 	%rd630, %rd11, %rd629;
	cvta.to.global.u64 	%rd631, %rd605;
	shl.b64 	%rd632, %rd630, 1;
	add.s64 	%rd633, %rd631, %rd632;
	ld.global.u16 	%rs750, [%rd633];
	st.local.u16 	[%rd13+4], %rs750;

$L__BB0_17:
	setp.eq.s32 	%p102, %r594, 0;
	@%p102 bra 	$L__BB0_582;

	mov.u32 	%r2510, 0;
	mov.u16 	%rs166, %rs1679;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	ld.local.u8 	%rs167, [%rd14+4];
	setp.eq.s16 	%p104, %rs167, 1;
	@%p104 bra 	$L__BB0_551;
	bra.uni 	$L__BB0_21;

$L__BB0_551:
	ld.local.u16 	%rs376, [%rd13+4];
	cvt.u32.u16 	%r278, %rs376;
	and.b16  	%rs1082, %rs376, 1;
	setp.eq.b16 	%p664, %rs1082, 1;
	mov.pred 	%p665, 0;
	xor.pred  	%p666, %p664, %p665;
	mov.u16 	%rs1673, 0;
	@%p666 bra 	$L__BB0_567;

	and.b32  	%r1450, %r278, 2;
	setp.ne.s32 	%p667, %r1450, 0;
	mov.u16 	%rs1673, 1;
	@%p667 bra 	$L__BB0_567;

	and.b32  	%r1451, %r278, 4;
	setp.ne.s32 	%p668, %r1451, 0;
	mov.u16 	%rs1673, 2;
	@%p668 bra 	$L__BB0_567;

	and.b32  	%r1452, %r278, 8;
	setp.ne.s32 	%p669, %r1452, 0;
	mov.u16 	%rs1673, 3;
	@%p669 bra 	$L__BB0_567;

	and.b32  	%r1453, %r278, 16;
	setp.ne.s32 	%p670, %r1453, 0;
	mov.u16 	%rs1673, 4;
	@%p670 bra 	$L__BB0_567;

	and.b32  	%r1454, %r278, 32;
	setp.ne.s32 	%p671, %r1454, 0;
	mov.u16 	%rs1673, 5;
	@%p671 bra 	$L__BB0_567;

	and.b32  	%r1455, %r278, 64;
	setp.ne.s32 	%p672, %r1455, 0;
	mov.u16 	%rs1673, 6;
	@%p672 bra 	$L__BB0_567;

	and.b32  	%r1456, %r278, 128;
	setp.ne.s32 	%p673, %r1456, 0;
	mov.u16 	%rs1673, 7;
	@%p673 bra 	$L__BB0_567;

	and.b32  	%r1457, %r278, 256;
	setp.ne.s32 	%p674, %r1457, 0;
	mov.u16 	%rs1673, 8;
	@%p674 bra 	$L__BB0_567;

	and.b32  	%r1458, %r278, 512;
	setp.ne.s32 	%p675, %r1458, 0;
	mov.u16 	%rs1673, 9;
	@%p675 bra 	$L__BB0_567;

	and.b32  	%r1459, %r278, 1024;
	setp.ne.s32 	%p676, %r1459, 0;
	mov.u16 	%rs1673, 10;
	@%p676 bra 	$L__BB0_567;

	and.b32  	%r1460, %r278, 2048;
	setp.ne.s32 	%p677, %r1460, 0;
	mov.u16 	%rs1673, 11;
	@%p677 bra 	$L__BB0_567;

	and.b32  	%r1461, %r278, 4096;
	setp.ne.s32 	%p678, %r1461, 0;
	mov.u16 	%rs1673, 12;
	@%p678 bra 	$L__BB0_567;

	and.b32  	%r1462, %r278, 8192;
	setp.ne.s32 	%p679, %r1462, 0;
	mov.u16 	%rs1673, 13;
	@%p679 bra 	$L__BB0_567;

	and.b32  	%r1463, %r278, 16384;
	setp.ne.s32 	%p680, %r1463, 0;
	mov.u16 	%rs1673, 14;
	@%p680 bra 	$L__BB0_567;

	setp.gt.s16 	%p681, %rs376, -1;
	selp.b16 	%rs1673, -1, 15, %p681;

$L__BB0_567:
	setp.eq.s16 	%p682, %rs1673, -1;
	mov.u32 	%r2556, 2;
	mov.u16 	%rs1679, %rs166;
	@%p682 bra 	$L__BB0_569;

	mov.u16 	%rs1097, 2;
	st.local.u8 	[%rd14+4], %rs1097;
	st.local.u8 	[%rd14+6], %rs1673;
	mov.u16 	%rs1679, %rs166;
	bra.uni 	$L__BB0_569;

$L__BB0_21:
	setp.eq.s16 	%p105, %rs167, 2;
	@%p105 bra 	$L__BB0_548;
	bra.uni 	$L__BB0_22;

$L__BB0_548:
	ld.local.u8 	%rs375, [%rd1+134];
	setp.lt.u16 	%p660, %rs375, 16;
	ld.local.u16 	%r1442, [%rd1+76];
	cvt.u32.u16 	%r1443, %rs375;
	mov.u32 	%r1444, 1;
	shl.b32 	%r1445, %r1444, %r1443;
	and.b32  	%r1446, %r1445, %r1442;
	setp.ne.s32 	%p661, %r1446, 0;
	mov.u32 	%r2556, 2;
	and.pred  	%p662, %p660, %p661;
	mov.u16 	%rs1679, %rs166;
	@%p662 bra 	$L__BB0_569;

	ld.local.u8 	%rd1978, [%rd1+133];
	and.b64  	%rd1979, %rd1978, 15;
	add.s64 	%rd1980, %rd1, %rd1979;
	st.local.u8 	[%rd1980+78], %rs375;
	mov.u16 	%rs1080, 0;
	st.local.u8 	[%rd1+132], %rs1080;
	ld.local.u32 	%r277, [%rd1+152];
	setp.eq.s32 	%p663, %r277, -1;
	mov.u32 	%r2556, 0;
	mov.u16 	%rs1679, %rs166;
	@%p663 bra 	$L__BB0_569;

	add.s32 	%r1449, %r277, 1;
	st.local.u32 	[%rd1+152], %r1449;
	mov.u16 	%rs1679, %rs166;
	bra.uni 	$L__BB0_569;

$L__BB0_22:
	add.s16 	%rs755, %rs166, 1;
	cvt.u64.u16 	%rd638, %rs755;
	mul.lo.s64 	%rd639, %rd114, %rd638;
	add.s64 	%rd640, %rd639, %rd10;
	add.s64 	%rd641, %rd3848, %rd640;
	ld.u8 	%rs168, [%rd641];
	add.s16 	%rs1679, %rs166, 2;
	ld.u8 	%rs171, [%rd115];
	st.local.u16 	[%rd15+2], %rs1679;
	cvt.u32.u16 	%r633, %rs168;
	cvt.u32.u16 	%r634, %rs171;
	prmt.b32 	%r635, %r634, %r633, 30212;
	cvt.u16.u32 	%rs170, %r635;
	shl.b16 	%rs756, %rs171, 8;
	and.b16  	%rs172, %rs171, 15;
	cvt.u32.u16 	%r36, %rs172;
	shr.u16 	%rs757, %rs170, 4;
	and.b16  	%rs173, %rs757, 15;
	and.b16  	%rs174, %rs168, 15;
	and.b16  	%rs175, %rs170, 4095;
	shr.u16 	%rs754, %rs756, 12;
	cvt.u64.u16 	%rd642, %rs172;
	add.s64 	%rd643, %rd1, 78;
	add.s64 	%rd116, %rd643, %rd642;
	cvt.u64.u16 	%rd644, %rs173;
	add.s64 	%rd117, %rd643, %rd644;
	setp.gt.s16 	%p106, %rs754, 7;
	@%p106 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_23;

$L__BB0_38:
	setp.gt.s16 	%p107, %rs754, 11;
	@%p107 bra 	$L__BB0_48;

	setp.gt.s16 	%p113, %rs754, 9;
	@%p113 bra 	$L__BB0_44;

	setp.eq.s16 	%p116, %rs754, 8;
	@%p116 bra 	$L__BB0_340;

	setp.eq.s16 	%p117, %rs754, 9;
	@%p117 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_409;

$L__BB0_42:
	setp.eq.s16 	%p487, %rs174, 0;
	@%p487 bra 	$L__BB0_338;

	st.local.u16 	[%rd1+136], %rs170;
	mov.u32 	%r2556, 3;
	bra.uni 	$L__BB0_569;

$L__BB0_23:
	setp.gt.s16 	%p118, %rs754, 3;
	@%p118 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_24;

$L__BB0_29:
	setp.gt.s16 	%p119, %rs754, 5;
	@%p119 bra 	$L__BB0_35;

	setp.eq.s16 	%p122, %rs754, 4;
	@%p122 bra 	$L__BB0_404;

	setp.eq.s16 	%p123, %rs754, 5;
	@%p123 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_409;

$L__BB0_32:
	setp.eq.s16 	%p515, %rs174, 0;
	@%p515 bra 	$L__BB0_402;

	or.b16  	%rs1005, %rs174, 1;
	setp.eq.s16 	%p516, %rs1005, 3;
	@%p516 bra 	$L__BB0_372;
	bra.uni 	$L__BB0_34;

$L__BB0_372:
	cvt.u32.u16 	%r1004, %rs173;
	setp.lt.u16 	%p517, %rs172, %rs173;
	sub.s32 	%r1005, %r1004, %r36;
	sub.s32 	%r1006, %r36, %r1004;
	selp.b32 	%r113, %r1005, %r1006, %p517;
	cvt.u32.u16 	%r1007, %rs1678;
	add.s32 	%r1008, %r113, %r1007;
	setp.gt.u32 	%p518, %r1008, 65535;
	@%p518 bra 	$L__BB0_401;
	bra.uni 	$L__BB0_373;

$L__BB0_401:
	mov.u32 	%r1060, 65536;
	st.local.u32 	[%rd18+4], %r1060;
	mov.u32 	%r2556, 6;
	bra.uni 	$L__BB0_569;

$L__BB0_48:
	setp.gt.s16 	%p108, %rs754, 13;
	@%p108 bra 	$L__BB0_97;

	setp.eq.s16 	%p111, %rs754, 12;
	@%p111 bra 	$L__BB0_334;

	setp.eq.s16 	%p112, %rs754, 13;
	@%p112 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_409;

$L__BB0_51:
	ld.local.u8 	%rs201, [%rd14+1];
	setp.eq.s16 	%p225, %rs201, 0;
	selp.b32 	%r44, 32, 64, %p225;
	ld.local.u8 	%r732, [%rd116];
	selp.b32 	%r733, 63, 127, %p225;
	and.b32  	%r45, %r733, %r732;
	and.b32  	%r46, %r2555, 8;
	setp.eq.s16 	%p226, %rs174, 0;
	selp.b16 	%rs202, 32, %rs174, %p226;
	ld.local.u8 	%rs203, [%rd14+2];
	and.b16  	%rs883, %rs203, 2;
	and.b16  	%rs884, %rs203, 1;
	shr.u16 	%rs885, %rs883, 1;
	add.s16 	%rs886, %rs885, %rs884;
	mul.lo.s16 	%rs887, %rs886, %rs202;
	cvt.u32.u16 	%r734, %rs887;
	setp.ne.s16 	%p227, %rs887, 0;
	cvt.u32.u16 	%r47, %rs1678;
	add.s32 	%r735, %r47, %r734;
	add.s32 	%r736, %r735, -1;
	setp.gt.u32 	%p228, %r736, 65535;
	and.pred  	%p229, %p227, %p228;
	@%p229 bra 	$L__BB0_333;
	bra.uni 	$L__BB0_52;

$L__BB0_333:
	mov.u32 	%r972, 65536;
	st.local.u32 	[%rd18+4], %r972;
	mov.u32 	%r2556, 6;
	bra.uni 	$L__BB0_569;

$L__BB0_24:
	setp.eq.s16 	%p124, %rs754, 1;
	@%p124 bra 	$L__BB0_408;

	setp.eq.s16 	%p125, %rs754, 2;
	@%p125 bra 	$L__BB0_406;

	setp.eq.s16 	%p126, %rs754, 3;
	@%p126 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_409;

$L__BB0_27:
	ld.local.u8 	%rs1033, [%rd116];
	setp.ne.s16 	%p541, %rs1033, %rs168;
	mov.u32 	%r2556, 0;
	@%p541 bra 	$L__BB0_569;

	add.s16 	%rs1679, %rs166, 4;
	st.local.u16 	[%rd15+2], %rs1679;
	bra.uni 	$L__BB0_569;

$L__BB0_35:
	setp.eq.s16 	%p120, %rs754, 6;
	@%p120 bra 	$L__BB0_371;

	setp.eq.s16 	%p121, %rs754, 7;
	@%p121 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_409;

$L__BB0_37:
	ld.local.u8 	%rs1003, [%rd116];
	add.s16 	%rs1004, %rs1003, %rs168;
	st.local.u8 	[%rd116], %rs1004;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_44:
	setp.eq.s16 	%p114, %rs754, 10;
	@%p114 bra 	$L__BB0_337;

	setp.eq.s16 	%p115, %rs754, 11;
	@%p115 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_409;

$L__BB0_46:
	and.b32  	%r974, %r2555, 32;
	setp.eq.s32 	%p486, %r974, 0;
	@%p486 bra 	$L__BB0_335;
	bra.uni 	$L__BB0_47;

$L__BB0_335:
	ld.local.u8 	%rs1670, [%rd13+6];
	bra.uni 	$L__BB0_336;

$L__BB0_97:
	setp.eq.s16 	%p109, %rs754, 14;
	@%p109 bra 	$L__BB0_238;

	setp.ne.s16 	%p110, %rs754, 15;
	@%p110 bra 	$L__BB0_409;

	and.b16  	%rs176, %rs170, 255;
	setp.eq.s16 	%p127, %rs176, 7;
	@%p127 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_100;

$L__BB0_237:
	ld.local.u8 	%rs882, [%rd22+7];
	st.local.u8 	[%rd116], %rs882;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_404:
	ld.local.u8 	%rs1032, [%rd116];
	setp.eq.s16 	%p540, %rs1032, %rs168;
	mov.u32 	%r2556, 0;
	@%p540 bra 	$L__BB0_569;

	add.s16 	%rs1679, %rs166, 4;
	st.local.u16 	[%rd15+2], %rs1679;
	bra.uni 	$L__BB0_569;

$L__BB0_371:
	st.local.u8 	[%rd116], %rs168;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_340:
	setp.gt.s16 	%p489, %rs174, 3;
	@%p489 bra 	$L__BB0_349;
	bra.uni 	$L__BB0_341;

$L__BB0_349:
	setp.gt.s16 	%p490, %rs174, 5;
	@%p490 bra 	$L__BB0_353;
	bra.uni 	$L__BB0_350;

$L__BB0_353:
	setp.eq.s16 	%p491, %rs174, 6;
	@%p491 bra 	$L__BB0_361;

	setp.eq.s16 	%p492, %rs174, 7;
	@%p492 bra 	$L__BB0_360;

	setp.ne.s16 	%p493, %rs174, 14;
	@%p493 bra 	$L__BB0_348;

	and.b32  	%r980, %r2555, 1;
	setp.eq.b32 	%p501, %r980, 1;
	mov.pred 	%p502, 0;
	xor.pred  	%p503, %p501, %p502;
	not.pred 	%p504, %p503;
	@%p504 bra 	$L__BB0_358;
	bra.uni 	$L__BB0_357;

$L__BB0_358:
	ld.local.u8 	%rs1671, [%rd117];
	bra.uni 	$L__BB0_359;

$L__BB0_334:
	ld.local.u64 	%rd1251, [%rd1+32];
	shl.b64 	%rd1252, %rd1251, 13;
	xor.b64  	%rd1253, %rd1252, %rd1251;
	shr.u64 	%rd1254, %rd1253, 7;
	xor.b64  	%rd1255, %rd1254, %rd1253;
	shl.b64 	%rd1256, %rd1255, 17;
	xor.b64  	%rd1257, %rd1256, %rd1255;
	st.local.u64 	[%rd1+32], %rd1257;
	cvt.u16.u64 	%rs969, %rd1255;
	and.b16  	%rs970, %rs168, %rs969;
	st.local.u8 	[%rd116], %rs970;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_337:
	st.local.u16 	[%rd1+40], %rs175;
	mov.u32 	%r2556, 0;
	mov.u16 	%rs1678, %rs175;
	bra.uni 	$L__BB0_569;

$L__BB0_238:
	and.b16  	%rs198, %rs170, 255;
	setp.eq.s16 	%p217, %rs198, 158;
	@%p217 bra 	$L__BB0_243;
	bra.uni 	$L__BB0_239;

$L__BB0_243:
	ld.local.u8 	%r726, [%rd116];
	setp.gt.u32 	%p222, %r726, 15;
	ld.local.u16 	%r727, [%rd13+4];
	mov.u32 	%r728, 1;
	shl.b32 	%r729, %r728, %r726;
	and.b32  	%r730, %r729, %r727;
	setp.eq.s32 	%p223, %r730, 0;
	mov.u32 	%r2556, 0;
	or.pred  	%p224, %p222, %p223;
	@%p224 bra 	$L__BB0_569;

	add.s16 	%rs1679, %rs166, 4;
	st.local.u16 	[%rd15+2], %rs1679;
	bra.uni 	$L__BB0_569;

$L__BB0_408:
	st.local.u16 	[%rd15+2], %rs175;
	mov.u32 	%r2556, 0;
	mov.u16 	%rs1679, %rs175;
	bra.uni 	$L__BB0_569;

$L__BB0_406:
	ld.local.u8 	%rs351, [%rd22+6];
	setp.gt.u16 	%p542, %rs351, 15;
	mov.u32 	%r2556, 4;
	@%p542 bra 	$L__BB0_569;

	cvt.u32.u16 	%r1069, %rs351;
	mul.wide.u32 	%rd1302, %r1069, 2;
	add.s64 	%rd1303, %rd1, %rd1302;
	st.local.u16 	[%rd1303+44], %rs1679;
	ld.local.u8 	%rs1034, [%rd1+126];
	add.s16 	%rs1035, %rs1034, 1;
	st.local.u8 	[%rd1+126], %rs1035;
	st.local.u16 	[%rd1+42], %rs175;
	mov.u32 	%r2556, 0;
	mov.u16 	%rs1679, %rs175;
	bra.uni 	$L__BB0_569;

$L__BB0_409:
	setp.eq.s16 	%p543, %rs170, 224;
	@%p543 bra 	$L__BB0_540;
	bra.uni 	$L__BB0_410;

$L__BB0_540:
	ld.local.u8 	%rs1076, [%rd1+130];
	cvt.u32.u16 	%r1434, %rs1076;
	and.b32  	%r271, %r1434, 255;
	ld.local.u64 	%rd242, [%rd1+24];
	and.b16  	%rs1077, %rs1076, 1;
	setp.eq.b16 	%p652, %rs1077, 1;
	mov.pred 	%p653, 0;
	xor.pred  	%p654, %p652, %p653;
	not.pred 	%p655, %p654;
	@%p655 bra 	$L__BB0_543;

	add.s64 	%rd3804, %rd242, %rd10;
	mov.u32 	%r2546, 0;

$L__BB0_542:
	mov.u16 	%rs1078, 0;
	st.u8 	[%rd3804], %rs1078;
	add.s64 	%rd1946, %rd3804, %rd114;
	st.u8 	[%rd1946], %rs1078;
	add.s64 	%rd1947, %rd1946, %rd114;
	st.u8 	[%rd1947], %rs1078;
	add.s64 	%rd1948, %rd1947, %rd114;
	st.u8 	[%rd1948], %rs1078;
	add.s64 	%rd1949, %rd1948, %rd114;
	st.u8 	[%rd1949], %rs1078;
	add.s64 	%rd1950, %rd1949, %rd114;
	st.u8 	[%rd1950], %rs1078;
	add.s64 	%rd1951, %rd1950, %rd114;
	st.u8 	[%rd1951], %rs1078;
	add.s64 	%rd1952, %rd1951, %rd114;
	st.u8 	[%rd1952], %rs1078;
	add.s64 	%rd1953, %rd1952, %rd114;
	st.u8 	[%rd1953], %rs1078;
	add.s64 	%rd1954, %rd1953, %rd114;
	st.u8 	[%rd1954], %rs1078;
	add.s64 	%rd1955, %rd1954, %rd114;
	st.u8 	[%rd1955], %rs1078;
	add.s64 	%rd1956, %rd1955, %rd114;
	st.u8 	[%rd1956], %rs1078;
	add.s64 	%rd1957, %rd1956, %rd114;
	st.u8 	[%rd1957], %rs1078;
	add.s64 	%rd1958, %rd1957, %rd114;
	st.u8 	[%rd1958], %rs1078;
	add.s64 	%rd1959, %rd1958, %rd114;
	st.u8 	[%rd1959], %rs1078;
	add.s64 	%rd1960, %rd1959, %rd114;
	add.s64 	%rd3804, %rd1960, %rd114;
	st.u8 	[%rd1960], %rs1078;
	add.s32 	%r2546, %r2546, 16;
	setp.ne.s32 	%p656, %r2546, 8192;
	@%p656 bra 	$L__BB0_542;

$L__BB0_543:
	and.b32  	%r1436, %r271, 2;
	setp.eq.s32 	%p657, %r1436, 0;
	@%p657 bra 	$L__BB0_546;

	add.s64 	%rd1961, %rd242, %rd10;
	shl.b64 	%rd1962, %rd114, 13;
	add.s64 	%rd3805, %rd1961, %rd1962;
	mov.u32 	%r2547, 0;

$L__BB0_545:
	mov.u16 	%rs1079, 0;
	st.u8 	[%rd3805], %rs1079;
	add.s64 	%rd1963, %rd3805, %rd114;
	st.u8 	[%rd1963], %rs1079;
	add.s64 	%rd1964, %rd1963, %rd114;
	st.u8 	[%rd1964], %rs1079;
	add.s64 	%rd1965, %rd1964, %rd114;
	st.u8 	[%rd1965], %rs1079;
	add.s64 	%rd1966, %rd1965, %rd114;
	st.u8 	[%rd1966], %rs1079;
	add.s64 	%rd1967, %rd1966, %rd114;
	st.u8 	[%rd1967], %rs1079;
	add.s64 	%rd1968, %rd1967, %rd114;
	st.u8 	[%rd1968], %rs1079;
	add.s64 	%rd1969, %rd1968, %rd114;
	st.u8 	[%rd1969], %rs1079;
	add.s64 	%rd1970, %rd1969, %rd114;
	st.u8 	[%rd1970], %rs1079;
	add.s64 	%rd1971, %rd1970, %rd114;
	st.u8 	[%rd1971], %rs1079;
	add.s64 	%rd1972, %rd1971, %rd114;
	st.u8 	[%rd1972], %rs1079;
	add.s64 	%rd1973, %rd1972, %rd114;
	st.u8 	[%rd1973], %rs1079;
	add.s64 	%rd1974, %rd1973, %rd114;
	st.u8 	[%rd1974], %rs1079;
	add.s64 	%rd1975, %rd1974, %rd114;
	st.u8 	[%rd1975], %rs1079;
	add.s64 	%rd1976, %rd1975, %rd114;
	st.u8 	[%rd1976], %rs1079;
	add.s64 	%rd1977, %rd1976, %rd114;
	add.s64 	%rd3805, %rd1977, %rd114;
	st.u8 	[%rd1977], %rs1079;
	add.s32 	%r2547, %r2547, 16;
	setp.ne.s32 	%p658, %r2547, 8192;
	@%p658 bra 	$L__BB0_545;

$L__BB0_546:
	ld.local.u32 	%r276, [%rd25+4];
	setp.eq.s32 	%p659, %r276, -1;
	mov.u32 	%r2556, 0;
	@%p659 bra 	$L__BB0_569;

	add.s32 	%r1440, %r276, 1;
	st.local.u32 	[%rd25+4], %r1440;
	bra.uni 	$L__BB0_569;

$L__BB0_52:
	ld.local.u8 	%r739, [%rd117];
	mov.u16 	%rs1668, 0;
	selp.b16 	%rs889, 16, %rs174, %p226;
	cvt.u32.u16 	%r48, %rs889;
	selp.b32 	%r49, 64, 128, %p225;
	ld.local.u64 	%rd165, [%rd1+24];
	add.s32 	%r50, %r49, -1;
	add.s32 	%r51, %r45, 8;
	add.s32 	%r52, %r45, 1;
	add.s32 	%r53, %r45, 2;
	add.s32 	%r54, %r45, 3;
	add.s32 	%r55, %r45, 4;
	add.s32 	%r56, %r45, 5;
	add.s32 	%r57, %r45, 6;
	add.s32 	%r58, %r45, 7;
	add.s32 	%r59, %r45, 9;
	add.s32 	%r60, %r45, 10;
	add.s32 	%r61, %r45, 11;
	add.s32 	%r62, %r45, 12;
	add.s32 	%r63, %r45, 13;
	add.s32 	%r64, %r45, 14;
	add.s32 	%r65, %r45, 15;
	cvt.u32.u16 	%r66, %rs203;
	cvt.u32.u16 	%r67, %rs202;
	add.s32 	%r740, %r44, -1;
	and.b32  	%r68, %r740, %r739;
	mov.u32 	%r2511, 0;
	mov.u32 	%r2514, %r2511;

$L__BB0_53:
	mov.u32 	%r741, 1;
	shl.b32 	%r742, %r741, %r2511;
	and.b32  	%r743, %r742, %r66;
	setp.eq.s32 	%p232, %r743, 0;
	@%p232 bra 	$L__BB0_328;

	mad.lo.s32 	%r71, %r2514, %r67, %r47;
	add.s32 	%r2514, %r2514, 1;
	shl.b32 	%r73, %r2511, 13;
	or.b32  	%r74, %r73, 1;
	or.b32  	%r75, %r73, 128;
	or.b32  	%r76, %r73, 129;
	mov.u32 	%r2513, 0;

$L__BB0_55:
	add.s32 	%r78, %r2513, %r68;
	@%p226 bra 	$L__BB0_245;

	setp.lt.u32 	%p1, %r45, %r49;
	add.s32 	%r745, %r2513, %r71;
	and.b32  	%r746, %r745, 65535;
	cvt.u64.u32 	%rd855, %r746;
	mul.lo.s64 	%rd856, %rd114, %rd855;
	add.s64 	%rd857, %rd856, %rd10;
	add.s64 	%rd858, %rd3848, %rd857;
	ld.u8 	%rs206, [%rd858];
	shl.b32 	%r79, %r78, 7;
	shl.b32 	%r80, %r78, 8;
	setp.eq.s32 	%p2, %r46, 0;
	or.pred  	%p234, %p1, %p2;
	mov.u16 	%rs1645, 0;
	not.pred 	%p235, %p234;
	@%p235 bra 	$L__BB0_61;

	setp.le.u32 	%p236, %r44, %r78;
	shr.u16 	%rs892, %rs206, 7;
	and.b16  	%rs207, %rs892, 1;
	setp.eq.s16 	%p237, %rs207, 0;
	or.pred  	%p238, %p236, %p237;
	@%p238 bra 	$L__BB0_61;

	selp.b32 	%r747, -1, %r50, %p1;
	and.b32  	%r748, %r45, %r747;
	setp.ne.s16 	%p239, %rs201, 0;
	shl.b32 	%r749, %r748, 1;
	add.s32 	%r750, %r749, %r80;
	add.s32 	%r751, %r748, %r79;
	selp.b32 	%r81, %r750, %r751, %p225;
	add.s32 	%r752, %r81, %r73;
	cvt.u64.u32 	%rd859, %r752;
	mul.lo.s64 	%rd860, %rd859, %rd114;
	add.s64 	%rd861, %rd860, %rd10;
	add.s64 	%rd862, %rd165, %rd861;
	ld.u8 	%rs208, [%rd862];
	xor.b16  	%rs209, %rs208, %rs207;
	st.u8 	[%rd862], %rs209;
	@%p239 bra 	$L__BB0_60;

	add.s32 	%r753, %r74, %r81;
	cvt.u64.u32 	%rd863, %r753;
	mul.lo.s64 	%rd864, %rd114, %rd863;
	add.s64 	%rd865, %rd864, %rd10;
	add.s64 	%rd866, %rd165, %rd865;
	st.u8 	[%rd866], %rs209;
	add.s32 	%r754, %r75, %r81;
	cvt.u64.u32 	%rd867, %r754;
	mul.lo.s64 	%rd868, %rd114, %rd867;
	add.s64 	%rd869, %rd868, %rd10;
	add.s64 	%rd870, %rd165, %rd869;
	st.u8 	[%rd870], %rs209;
	add.s32 	%r755, %r76, %r81;
	cvt.u64.u32 	%rd871, %r755;
	mul.lo.s64 	%rd872, %rd114, %rd871;
	add.s64 	%rd873, %rd872, %rd10;
	add.s64 	%rd874, %rd165, %rd873;
	st.u8 	[%rd874], %rs209;

$L__BB0_60:
	setp.eq.s16 	%p241, %rs208, 1;
	and.b16  	%rs894, %rs209, 255;
	setp.eq.s16 	%p242, %rs894, 0;
	and.pred  	%p243, %p241, %p242;
	selp.u16 	%rs1645, 1, 0, %p243;

$L__BB0_61:
	setp.lt.u32 	%p3, %r52, %r49;
	or.pred  	%p244, %p3, %p2;
	not.pred 	%p245, %p244;
	@%p245 bra 	$L__BB0_66;

	setp.le.u32 	%p246, %r44, %r78;
	shr.u16 	%rs895, %rs206, 6;
	and.b16  	%rs212, %rs895, 1;
	setp.eq.s16 	%p247, %rs212, 0;
	or.pred  	%p248, %p246, %p247;
	@%p248 bra 	$L__BB0_66;

	selp.b32 	%r756, -1, %r50, %p3;
	and.b32  	%r757, %r52, %r756;
	setp.ne.s16 	%p249, %rs201, 0;
	shl.b32 	%r758, %r757, 1;
	add.s32 	%r759, %r758, %r80;
	add.s32 	%r760, %r757, %r79;
	selp.b32 	%r82, %r759, %r760, %p225;
	add.s32 	%r761, %r82, %r73;
	cvt.u64.u32 	%rd875, %r761;
	mul.lo.s64 	%rd876, %rd875, %rd114;
	add.s64 	%rd877, %rd876, %rd10;
	add.s64 	%rd878, %rd165, %rd877;
	ld.u8 	%rs213, [%rd878];
	xor.b16  	%rs214, %rs213, %rs212;
	st.u8 	[%rd878], %rs214;
	@%p249 bra 	$L__BB0_65;

	add.s32 	%r762, %r74, %r82;
	cvt.u64.u32 	%rd879, %r762;
	mul.lo.s64 	%rd880, %rd114, %rd879;
	add.s64 	%rd881, %rd880, %rd10;
	add.s64 	%rd882, %rd165, %rd881;
	st.u8 	[%rd882], %rs214;
	add.s32 	%r763, %r75, %r82;
	cvt.u64.u32 	%rd883, %r763;
	mul.lo.s64 	%rd884, %rd114, %rd883;
	add.s64 	%rd885, %rd884, %rd10;
	add.s64 	%rd886, %rd165, %rd885;
	st.u8 	[%rd886], %rs214;
	add.s32 	%r764, %r76, %r82;
	cvt.u64.u32 	%rd887, %r764;
	mul.lo.s64 	%rd888, %rd114, %rd887;
	add.s64 	%rd889, %rd888, %rd10;
	add.s64 	%rd890, %rd165, %rd889;
	st.u8 	[%rd890], %rs214;

$L__BB0_65:
	setp.eq.s16 	%p251, %rs213, 1;
	and.b16  	%rs897, %rs214, 255;
	setp.eq.s16 	%p252, %rs897, 0;
	and.pred  	%p253, %p251, %p252;
	selp.b16 	%rs1645, 1, %rs1645, %p253;

$L__BB0_66:
	setp.lt.u32 	%p4, %r53, %r49;
	or.pred  	%p254, %p4, %p2;
	not.pred 	%p255, %p254;
	@%p255 bra 	$L__BB0_71;

	setp.le.u32 	%p256, %r44, %r78;
	shr.u16 	%rs898, %rs206, 5;
	and.b16  	%rs217, %rs898, 1;
	setp.eq.s16 	%p257, %rs217, 0;
	or.pred  	%p258, %p256, %p257;
	@%p258 bra 	$L__BB0_71;

	selp.b32 	%r765, -1, %r50, %p4;
	and.b32  	%r766, %r53, %r765;
	setp.ne.s16 	%p259, %rs201, 0;
	shl.b32 	%r767, %r766, 1;
	add.s32 	%r768, %r767, %r80;
	add.s32 	%r769, %r766, %r79;
	selp.b32 	%r83, %r768, %r769, %p225;
	add.s32 	%r770, %r83, %r73;
	cvt.u64.u32 	%rd891, %r770;
	mul.lo.s64 	%rd892, %rd891, %rd114;
	add.s64 	%rd893, %rd892, %rd10;
	add.s64 	%rd894, %rd165, %rd893;
	ld.u8 	%rs218, [%rd894];
	xor.b16  	%rs219, %rs218, %rs217;
	st.u8 	[%rd894], %rs219;
	@%p259 bra 	$L__BB0_70;

	add.s32 	%r771, %r74, %r83;
	cvt.u64.u32 	%rd895, %r771;
	mul.lo.s64 	%rd896, %rd114, %rd895;
	add.s64 	%rd897, %rd896, %rd10;
	add.s64 	%rd898, %rd165, %rd897;
	st.u8 	[%rd898], %rs219;
	add.s32 	%r772, %r75, %r83;
	cvt.u64.u32 	%rd899, %r772;
	mul.lo.s64 	%rd900, %rd114, %rd899;
	add.s64 	%rd901, %rd900, %rd10;
	add.s64 	%rd902, %rd165, %rd901;
	st.u8 	[%rd902], %rs219;
	add.s32 	%r773, %r76, %r83;
	cvt.u64.u32 	%rd903, %r773;
	mul.lo.s64 	%rd904, %rd114, %rd903;
	add.s64 	%rd905, %rd904, %rd10;
	add.s64 	%rd906, %rd165, %rd905;
	st.u8 	[%rd906], %rs219;

$L__BB0_70:
	setp.eq.s16 	%p261, %rs218, 1;
	and.b16  	%rs900, %rs219, 255;
	setp.eq.s16 	%p262, %rs900, 0;
	and.pred  	%p263, %p261, %p262;
	selp.b16 	%rs1645, 1, %rs1645, %p263;

$L__BB0_71:
	setp.lt.u32 	%p5, %r54, %r49;
	or.pred  	%p264, %p5, %p2;
	not.pred 	%p265, %p264;
	@%p265 bra 	$L__BB0_76;

	setp.le.u32 	%p266, %r44, %r78;
	shr.u16 	%rs901, %rs206, 4;
	and.b16  	%rs222, %rs901, 1;
	setp.eq.s16 	%p267, %rs222, 0;
	or.pred  	%p268, %p266, %p267;
	@%p268 bra 	$L__BB0_76;

	selp.b32 	%r774, -1, %r50, %p5;
	and.b32  	%r775, %r54, %r774;
	setp.ne.s16 	%p269, %rs201, 0;
	shl.b32 	%r776, %r775, 1;
	add.s32 	%r777, %r776, %r80;
	add.s32 	%r778, %r775, %r79;
	selp.b32 	%r84, %r777, %r778, %p225;
	add.s32 	%r779, %r84, %r73;
	cvt.u64.u32 	%rd907, %r779;
	mul.lo.s64 	%rd908, %rd907, %rd114;
	add.s64 	%rd909, %rd908, %rd10;
	add.s64 	%rd910, %rd165, %rd909;
	ld.u8 	%rs223, [%rd910];
	xor.b16  	%rs224, %rs223, %rs222;
	st.u8 	[%rd910], %rs224;
	@%p269 bra 	$L__BB0_75;

	add.s32 	%r780, %r74, %r84;
	cvt.u64.u32 	%rd911, %r780;
	mul.lo.s64 	%rd912, %rd114, %rd911;
	add.s64 	%rd913, %rd912, %rd10;
	add.s64 	%rd914, %rd165, %rd913;
	st.u8 	[%rd914], %rs224;
	add.s32 	%r781, %r75, %r84;
	cvt.u64.u32 	%rd915, %r781;
	mul.lo.s64 	%rd916, %rd114, %rd915;
	add.s64 	%rd917, %rd916, %rd10;
	add.s64 	%rd918, %rd165, %rd917;
	st.u8 	[%rd918], %rs224;
	add.s32 	%r782, %r76, %r84;
	cvt.u64.u32 	%rd919, %r782;
	mul.lo.s64 	%rd920, %rd114, %rd919;
	add.s64 	%rd921, %rd920, %rd10;
	add.s64 	%rd922, %rd165, %rd921;
	st.u8 	[%rd922], %rs224;

$L__BB0_75:
	setp.eq.s16 	%p271, %rs223, 1;
	and.b16  	%rs903, %rs224, 255;
	setp.eq.s16 	%p272, %rs903, 0;
	and.pred  	%p273, %p271, %p272;
	selp.b16 	%rs1645, 1, %rs1645, %p273;

$L__BB0_76:
	setp.lt.u32 	%p6, %r55, %r49;
	or.pred  	%p274, %p6, %p2;
	not.pred 	%p275, %p274;
	@%p275 bra 	$L__BB0_81;

	setp.le.u32 	%p276, %r44, %r78;
	shr.u16 	%rs904, %rs206, 3;
	and.b16  	%rs227, %rs904, 1;
	setp.eq.s16 	%p277, %rs227, 0;
	or.pred  	%p278, %p276, %p277;
	@%p278 bra 	$L__BB0_81;

	selp.b32 	%r783, -1, %r50, %p6;
	and.b32  	%r784, %r55, %r783;
	setp.ne.s16 	%p279, %rs201, 0;
	shl.b32 	%r785, %r784, 1;
	add.s32 	%r786, %r785, %r80;
	add.s32 	%r787, %r784, %r79;
	selp.b32 	%r85, %r786, %r787, %p225;
	add.s32 	%r788, %r85, %r73;
	cvt.u64.u32 	%rd923, %r788;
	mul.lo.s64 	%rd924, %rd923, %rd114;
	add.s64 	%rd925, %rd924, %rd10;
	add.s64 	%rd926, %rd165, %rd925;
	ld.u8 	%rs228, [%rd926];
	xor.b16  	%rs229, %rs228, %rs227;
	st.u8 	[%rd926], %rs229;
	@%p279 bra 	$L__BB0_80;

	add.s32 	%r789, %r74, %r85;
	cvt.u64.u32 	%rd927, %r789;
	mul.lo.s64 	%rd928, %rd114, %rd927;
	add.s64 	%rd929, %rd928, %rd10;
	add.s64 	%rd930, %rd165, %rd929;
	st.u8 	[%rd930], %rs229;
	add.s32 	%r790, %r75, %r85;
	cvt.u64.u32 	%rd931, %r790;
	mul.lo.s64 	%rd932, %rd114, %rd931;
	add.s64 	%rd933, %rd932, %rd10;
	add.s64 	%rd934, %rd165, %rd933;
	st.u8 	[%rd934], %rs229;
	add.s32 	%r791, %r76, %r85;
	cvt.u64.u32 	%rd935, %r791;
	mul.lo.s64 	%rd936, %rd114, %rd935;
	add.s64 	%rd937, %rd936, %rd10;
	add.s64 	%rd938, %rd165, %rd937;
	st.u8 	[%rd938], %rs229;

$L__BB0_80:
	setp.eq.s16 	%p281, %rs228, 1;
	and.b16  	%rs906, %rs229, 255;
	setp.eq.s16 	%p282, %rs906, 0;
	and.pred  	%p283, %p281, %p282;
	selp.b16 	%rs1645, 1, %rs1645, %p283;

$L__BB0_81:
	setp.lt.u32 	%p7, %r56, %r49;
	or.pred  	%p284, %p7, %p2;
	not.pred 	%p285, %p284;
	@%p285 bra 	$L__BB0_86;

	setp.le.u32 	%p286, %r44, %r78;
	shr.u16 	%rs907, %rs206, 2;
	and.b16  	%rs232, %rs907, 1;
	setp.eq.s16 	%p287, %rs232, 0;
	or.pred  	%p288, %p286, %p287;
	@%p288 bra 	$L__BB0_86;

	selp.b32 	%r792, -1, %r50, %p7;
	and.b32  	%r793, %r56, %r792;
	setp.ne.s16 	%p289, %rs201, 0;
	shl.b32 	%r794, %r793, 1;
	add.s32 	%r795, %r794, %r80;
	add.s32 	%r796, %r793, %r79;
	selp.b32 	%r86, %r795, %r796, %p225;
	add.s32 	%r797, %r86, %r73;
	cvt.u64.u32 	%rd939, %r797;
	mul.lo.s64 	%rd940, %rd939, %rd114;
	add.s64 	%rd941, %rd940, %rd10;
	add.s64 	%rd942, %rd165, %rd941;
	ld.u8 	%rs233, [%rd942];
	xor.b16  	%rs234, %rs233, %rs232;
	st.u8 	[%rd942], %rs234;
	@%p289 bra 	$L__BB0_85;

	add.s32 	%r798, %r74, %r86;
	cvt.u64.u32 	%rd943, %r798;
	mul.lo.s64 	%rd944, %rd114, %rd943;
	add.s64 	%rd945, %rd944, %rd10;
	add.s64 	%rd946, %rd165, %rd945;
	st.u8 	[%rd946], %rs234;
	add.s32 	%r799, %r75, %r86;
	cvt.u64.u32 	%rd947, %r799;
	mul.lo.s64 	%rd948, %rd114, %rd947;
	add.s64 	%rd949, %rd948, %rd10;
	add.s64 	%rd950, %rd165, %rd949;
	st.u8 	[%rd950], %rs234;
	add.s32 	%r800, %r76, %r86;
	cvt.u64.u32 	%rd951, %r800;
	mul.lo.s64 	%rd952, %rd114, %rd951;
	add.s64 	%rd953, %rd952, %rd10;
	add.s64 	%rd954, %rd165, %rd953;
	st.u8 	[%rd954], %rs234;

$L__BB0_85:
	setp.eq.s16 	%p291, %rs233, 1;
	and.b16  	%rs909, %rs234, 255;
	setp.eq.s16 	%p292, %rs909, 0;
	and.pred  	%p293, %p291, %p292;
	selp.b16 	%rs1645, 1, %rs1645, %p293;

$L__BB0_86:
	setp.lt.u32 	%p8, %r57, %r49;
	or.pred  	%p294, %p8, %p2;
	not.pred 	%p295, %p294;
	@%p295 bra 	$L__BB0_91;

	setp.le.u32 	%p296, %r44, %r78;
	shr.u16 	%rs910, %rs206, 1;
	and.b16  	%rs237, %rs910, 1;
	setp.eq.s16 	%p297, %rs237, 0;
	or.pred  	%p298, %p296, %p297;
	@%p298 bra 	$L__BB0_91;

	selp.b32 	%r801, -1, %r50, %p8;
	and.b32  	%r802, %r57, %r801;
	setp.ne.s16 	%p299, %rs201, 0;
	shl.b32 	%r803, %r802, 1;
	add.s32 	%r804, %r803, %r80;
	add.s32 	%r805, %r802, %r79;
	selp.b32 	%r87, %r804, %r805, %p225;
	add.s32 	%r806, %r87, %r73;
	cvt.u64.u32 	%rd955, %r806;
	mul.lo.s64 	%rd956, %rd955, %rd114;
	add.s64 	%rd957, %rd956, %rd10;
	add.s64 	%rd958, %rd165, %rd957;
	ld.u8 	%rs238, [%rd958];
	xor.b16  	%rs239, %rs238, %rs237;
	st.u8 	[%rd958], %rs239;
	@%p299 bra 	$L__BB0_90;

	add.s32 	%r807, %r74, %r87;
	cvt.u64.u32 	%rd959, %r807;
	mul.lo.s64 	%rd960, %rd114, %rd959;
	add.s64 	%rd961, %rd960, %rd10;
	add.s64 	%rd962, %rd165, %rd961;
	st.u8 	[%rd962], %rs239;
	add.s32 	%r808, %r75, %r87;
	cvt.u64.u32 	%rd963, %r808;
	mul.lo.s64 	%rd964, %rd114, %rd963;
	add.s64 	%rd965, %rd964, %rd10;
	add.s64 	%rd966, %rd165, %rd965;
	st.u8 	[%rd966], %rs239;
	add.s32 	%r809, %r76, %r87;
	cvt.u64.u32 	%rd967, %r809;
	mul.lo.s64 	%rd968, %rd114, %rd967;
	add.s64 	%rd969, %rd968, %rd10;
	add.s64 	%rd970, %rd165, %rd969;
	st.u8 	[%rd970], %rs239;

$L__BB0_90:
	setp.eq.s16 	%p301, %rs238, 1;
	and.b16  	%rs912, %rs239, 255;
	setp.eq.s16 	%p302, %rs912, 0;
	and.pred  	%p303, %p301, %p302;
	selp.b16 	%rs1645, 1, %rs1645, %p303;

$L__BB0_91:
	setp.lt.u32 	%p9, %r58, %r49;
	or.pred  	%p304, %p9, %p2;
	not.pred 	%p305, %p304;
	@%p305 bra 	$L__BB0_96;

	setp.le.u32 	%p306, %r44, %r78;
	and.b16  	%rs242, %rs206, 1;
	setp.eq.s16 	%p307, %rs242, 0;
	or.pred  	%p308, %p306, %p307;
	@%p308 bra 	$L__BB0_96;

	selp.b32 	%r810, -1, %r50, %p9;
	and.b32  	%r811, %r58, %r810;
	setp.ne.s16 	%p309, %rs201, 0;
	shl.b32 	%r812, %r811, 1;
	add.s32 	%r813, %r812, %r80;
	add.s32 	%r814, %r811, %r79;
	selp.b32 	%r88, %r813, %r814, %p225;
	add.s32 	%r815, %r88, %r73;
	cvt.u64.u32 	%rd971, %r815;
	mul.lo.s64 	%rd972, %rd971, %rd114;
	add.s64 	%rd973, %rd972, %rd10;
	add.s64 	%rd974, %rd165, %rd973;
	ld.u8 	%rs243, [%rd974];
	xor.b16  	%rs244, %rs243, %rs242;
	st.u8 	[%rd974], %rs244;
	@%p309 bra 	$L__BB0_95;

	add.s32 	%r816, %r74, %r88;
	cvt.u64.u32 	%rd975, %r816;
	mul.lo.s64 	%rd976, %rd114, %rd975;
	add.s64 	%rd977, %rd976, %rd10;
	add.s64 	%rd978, %rd165, %rd977;
	st.u8 	[%rd978], %rs244;
	add.s32 	%r817, %r75, %r88;
	cvt.u64.u32 	%rd979, %r817;
	mul.lo.s64 	%rd980, %rd114, %rd979;
	add.s64 	%rd981, %rd980, %rd10;
	add.s64 	%rd982, %rd165, %rd981;
	st.u8 	[%rd982], %rs244;
	add.s32 	%r818, %r76, %r88;
	cvt.u64.u32 	%rd983, %r818;
	mul.lo.s64 	%rd984, %rd114, %rd983;
	add.s64 	%rd985, %rd984, %rd10;
	add.s64 	%rd986, %rd165, %rd985;
	st.u8 	[%rd986], %rs244;

$L__BB0_95:
	setp.eq.s16 	%p311, %rs243, 1;
	and.b16  	%rs914, %rs244, 255;
	setp.eq.s16 	%p312, %rs914, 0;
	and.pred  	%p313, %p311, %p312;
	selp.b16 	%rs1645, 1, %rs1645, %p313;

$L__BB0_96:
	setp.eq.s16 	%p314, %rs1645, 0;
	selp.b16 	%rs1668, %rs1668, 1, %p314;
	bra.uni 	$L__BB0_327;

$L__BB0_245:
	setp.ne.s32 	%p315, %r46, 0;
	shl.b32 	%r819, %r2513, 1;
	add.s32 	%r89, %r819, %r71;
	add.s32 	%r820, %r89, 1;
	and.b32  	%r821, %r820, 65535;
	cvt.u64.u32 	%rd987, %r821;
	mul.lo.s64 	%rd988, %rd114, %rd987;
	add.s64 	%rd989, %rd988, %rd10;
	add.s64 	%rd990, %rd3848, %rd989;
	ld.u8 	%rs248, [%rd990];
	setp.ge.u32 	%p316, %r78, %r44;
	and.pred  	%p317, %p315, %p316;
	@%p317 bra 	$L__BB0_327;

	setp.lt.u32 	%p10, %r45, %r49;
	and.b32  	%r822, %r89, 65535;
	cvt.u64.u32 	%rd991, %r822;
	mul.lo.s64 	%rd992, %rd114, %rd991;
	add.s64 	%rd993, %rd992, %rd10;
	add.s64 	%rd994, %rd3848, %rd993;
	ld.u8 	%rs249, [%rd994];
	shl.b32 	%r90, %r78, 7;
	shl.b32 	%r91, %r78, 8;
	setp.eq.s32 	%p11, %r46, 0;
	or.pred  	%p318, %p10, %p11;
	mov.u16 	%rs1653, 0;
	not.pred 	%p319, %p318;
	@%p319 bra 	$L__BB0_251;

	shr.u16 	%rs917, %rs249, 7;
	and.b16  	%rs250, %rs917, 1;
	setp.eq.s16 	%p321, %rs250, 0;
	or.pred  	%p322, %p316, %p321;
	@%p322 bra 	$L__BB0_251;

	selp.b32 	%r823, -1, %r50, %p10;
	and.b32  	%r824, %r45, %r823;
	setp.ne.s16 	%p323, %rs201, 0;
	shl.b32 	%r825, %r824, 1;
	add.s32 	%r826, %r825, %r91;
	add.s32 	%r827, %r824, %r90;
	selp.b32 	%r92, %r826, %r827, %p225;
	add.s32 	%r828, %r92, %r73;
	cvt.u64.u32 	%rd995, %r828;
	mul.lo.s64 	%rd996, %rd995, %rd114;
	add.s64 	%rd997, %rd996, %rd10;
	add.s64 	%rd998, %rd165, %rd997;
	ld.u8 	%rs251, [%rd998];
	xor.b16  	%rs252, %rs251, %rs250;
	st.u8 	[%rd998], %rs252;
	@%p323 bra 	$L__BB0_250;

	add.s32 	%r829, %r74, %r92;
	cvt.u64.u32 	%rd999, %r829;
	mul.lo.s64 	%rd1000, %rd114, %rd999;
	add.s64 	%rd1001, %rd1000, %rd10;
	add.s64 	%rd1002, %rd165, %rd1001;
	st.u8 	[%rd1002], %rs252;
	add.s32 	%r830, %r75, %r92;
	cvt.u64.u32 	%rd1003, %r830;
	mul.lo.s64 	%rd1004, %rd114, %rd1003;
	add.s64 	%rd1005, %rd1004, %rd10;
	add.s64 	%rd1006, %rd165, %rd1005;
	st.u8 	[%rd1006], %rs252;
	add.s32 	%r831, %r76, %r92;
	cvt.u64.u32 	%rd1007, %r831;
	mul.lo.s64 	%rd1008, %rd114, %rd1007;
	add.s64 	%rd1009, %rd1008, %rd10;
	add.s64 	%rd1010, %rd165, %rd1009;
	st.u8 	[%rd1010], %rs252;

$L__BB0_250:
	setp.eq.s16 	%p325, %rs251, 1;
	and.b16  	%rs919, %rs252, 255;
	setp.eq.s16 	%p326, %rs919, 0;
	and.pred  	%p327, %p325, %p326;
	selp.u16 	%rs1653, 1, 0, %p327;

$L__BB0_251:
	setp.lt.u32 	%p12, %r52, %r49;
	or.pred  	%p328, %p12, %p11;
	not.pred 	%p329, %p328;
	@%p329 bra 	$L__BB0_256;

	shr.u16 	%rs920, %rs249, 6;
	and.b16  	%rs255, %rs920, 1;
	setp.eq.s16 	%p331, %rs255, 0;
	or.pred  	%p332, %p316, %p331;
	@%p332 bra 	$L__BB0_256;

	selp.b32 	%r832, -1, %r50, %p12;
	and.b32  	%r833, %r52, %r832;
	setp.ne.s16 	%p333, %rs201, 0;
	shl.b32 	%r834, %r833, 1;
	add.s32 	%r835, %r834, %r91;
	add.s32 	%r836, %r833, %r90;
	selp.b32 	%r93, %r835, %r836, %p225;
	add.s32 	%r837, %r93, %r73;
	cvt.u64.u32 	%rd1011, %r837;
	mul.lo.s64 	%rd1012, %rd1011, %rd114;
	add.s64 	%rd1013, %rd1012, %rd10;
	add.s64 	%rd1014, %rd165, %rd1013;
	ld.u8 	%rs256, [%rd1014];
	xor.b16  	%rs257, %rs256, %rs255;
	st.u8 	[%rd1014], %rs257;
	@%p333 bra 	$L__BB0_255;

	add.s32 	%r838, %r74, %r93;
	cvt.u64.u32 	%rd1015, %r838;
	mul.lo.s64 	%rd1016, %rd114, %rd1015;
	add.s64 	%rd1017, %rd1016, %rd10;
	add.s64 	%rd1018, %rd165, %rd1017;
	st.u8 	[%rd1018], %rs257;
	add.s32 	%r839, %r75, %r93;
	cvt.u64.u32 	%rd1019, %r839;
	mul.lo.s64 	%rd1020, %rd114, %rd1019;
	add.s64 	%rd1021, %rd1020, %rd10;
	add.s64 	%rd1022, %rd165, %rd1021;
	st.u8 	[%rd1022], %rs257;
	add.s32 	%r840, %r76, %r93;
	cvt.u64.u32 	%rd1023, %r840;
	mul.lo.s64 	%rd1024, %rd114, %rd1023;
	add.s64 	%rd1025, %rd1024, %rd10;
	add.s64 	%rd1026, %rd165, %rd1025;
	st.u8 	[%rd1026], %rs257;

$L__BB0_255:
	setp.eq.s16 	%p335, %rs256, 1;
	and.b16  	%rs922, %rs257, 255;
	setp.eq.s16 	%p336, %rs922, 0;
	and.pred  	%p337, %p335, %p336;
	selp.b16 	%rs1653, 1, %rs1653, %p337;

$L__BB0_256:
	setp.lt.u32 	%p13, %r53, %r49;
	or.pred  	%p338, %p13, %p11;
	not.pred 	%p339, %p338;
	@%p339 bra 	$L__BB0_261;

	shr.u16 	%rs923, %rs249, 5;
	and.b16  	%rs260, %rs923, 1;
	setp.eq.s16 	%p341, %rs260, 0;
	or.pred  	%p342, %p316, %p341;
	@%p342 bra 	$L__BB0_261;

	selp.b32 	%r841, -1, %r50, %p13;
	and.b32  	%r842, %r53, %r841;
	setp.ne.s16 	%p343, %rs201, 0;
	shl.b32 	%r843, %r842, 1;
	add.s32 	%r844, %r843, %r91;
	add.s32 	%r845, %r842, %r90;
	selp.b32 	%r94, %r844, %r845, %p225;
	add.s32 	%r846, %r94, %r73;
	cvt.u64.u32 	%rd1027, %r846;
	mul.lo.s64 	%rd1028, %rd1027, %rd114;
	add.s64 	%rd1029, %rd1028, %rd10;
	add.s64 	%rd1030, %rd165, %rd1029;
	ld.u8 	%rs261, [%rd1030];
	xor.b16  	%rs262, %rs261, %rs260;
	st.u8 	[%rd1030], %rs262;
	@%p343 bra 	$L__BB0_260;

	add.s32 	%r847, %r74, %r94;
	cvt.u64.u32 	%rd1031, %r847;
	mul.lo.s64 	%rd1032, %rd114, %rd1031;
	add.s64 	%rd1033, %rd1032, %rd10;
	add.s64 	%rd1034, %rd165, %rd1033;
	st.u8 	[%rd1034], %rs262;
	add.s32 	%r848, %r75, %r94;
	cvt.u64.u32 	%rd1035, %r848;
	mul.lo.s64 	%rd1036, %rd114, %rd1035;
	add.s64 	%rd1037, %rd1036, %rd10;
	add.s64 	%rd1038, %rd165, %rd1037;
	st.u8 	[%rd1038], %rs262;
	add.s32 	%r849, %r76, %r94;
	cvt.u64.u32 	%rd1039, %r849;
	mul.lo.s64 	%rd1040, %rd114, %rd1039;
	add.s64 	%rd1041, %rd1040, %rd10;
	add.s64 	%rd1042, %rd165, %rd1041;
	st.u8 	[%rd1042], %rs262;

$L__BB0_260:
	setp.eq.s16 	%p345, %rs261, 1;
	and.b16  	%rs925, %rs262, 255;
	setp.eq.s16 	%p346, %rs925, 0;
	and.pred  	%p347, %p345, %p346;
	selp.b16 	%rs1653, 1, %rs1653, %p347;

$L__BB0_261:
	setp.lt.u32 	%p14, %r54, %r49;
	or.pred  	%p348, %p14, %p11;
	not.pred 	%p349, %p348;
	@%p349 bra 	$L__BB0_266;

	shr.u16 	%rs926, %rs249, 4;
	and.b16  	%rs265, %rs926, 1;
	setp.eq.s16 	%p351, %rs265, 0;
	or.pred  	%p352, %p316, %p351;
	@%p352 bra 	$L__BB0_266;

	selp.b32 	%r850, -1, %r50, %p14;
	and.b32  	%r851, %r54, %r850;
	setp.ne.s16 	%p353, %rs201, 0;
	shl.b32 	%r852, %r851, 1;
	add.s32 	%r853, %r852, %r91;
	add.s32 	%r854, %r851, %r90;
	selp.b32 	%r95, %r853, %r854, %p225;
	add.s32 	%r855, %r95, %r73;
	cvt.u64.u32 	%rd1043, %r855;
	mul.lo.s64 	%rd1044, %rd1043, %rd114;
	add.s64 	%rd1045, %rd1044, %rd10;
	add.s64 	%rd1046, %rd165, %rd1045;
	ld.u8 	%rs266, [%rd1046];
	xor.b16  	%rs267, %rs266, %rs265;
	st.u8 	[%rd1046], %rs267;
	@%p353 bra 	$L__BB0_265;

	add.s32 	%r856, %r74, %r95;
	cvt.u64.u32 	%rd1047, %r856;
	mul.lo.s64 	%rd1048, %rd114, %rd1047;
	add.s64 	%rd1049, %rd1048, %rd10;
	add.s64 	%rd1050, %rd165, %rd1049;
	st.u8 	[%rd1050], %rs267;
	add.s32 	%r857, %r75, %r95;
	cvt.u64.u32 	%rd1051, %r857;
	mul.lo.s64 	%rd1052, %rd114, %rd1051;
	add.s64 	%rd1053, %rd1052, %rd10;
	add.s64 	%rd1054, %rd165, %rd1053;
	st.u8 	[%rd1054], %rs267;
	add.s32 	%r858, %r76, %r95;
	cvt.u64.u32 	%rd1055, %r858;
	mul.lo.s64 	%rd1056, %rd114, %rd1055;
	add.s64 	%rd1057, %rd1056, %rd10;
	add.s64 	%rd1058, %rd165, %rd1057;
	st.u8 	[%rd1058], %rs267;

$L__BB0_265:
	setp.eq.s16 	%p355, %rs266, 1;
	and.b16  	%rs928, %rs267, 255;
	setp.eq.s16 	%p356, %rs928, 0;
	and.pred  	%p357, %p355, %p356;
	selp.b16 	%rs1653, 1, %rs1653, %p357;

$L__BB0_266:
	setp.lt.u32 	%p15, %r55, %r49;
	or.pred  	%p358, %p15, %p11;
	not.pred 	%p359, %p358;
	@%p359 bra 	$L__BB0_271;

	shr.u16 	%rs929, %rs249, 3;
	and.b16  	%rs270, %rs929, 1;
	setp.eq.s16 	%p361, %rs270, 0;
	or.pred  	%p362, %p316, %p361;
	@%p362 bra 	$L__BB0_271;

	selp.b32 	%r859, -1, %r50, %p15;
	and.b32  	%r860, %r55, %r859;
	setp.ne.s16 	%p363, %rs201, 0;
	shl.b32 	%r861, %r860, 1;
	add.s32 	%r862, %r861, %r91;
	add.s32 	%r863, %r860, %r90;
	selp.b32 	%r96, %r862, %r863, %p225;
	add.s32 	%r864, %r96, %r73;
	cvt.u64.u32 	%rd1059, %r864;
	mul.lo.s64 	%rd1060, %rd1059, %rd114;
	add.s64 	%rd1061, %rd1060, %rd10;
	add.s64 	%rd1062, %rd165, %rd1061;
	ld.u8 	%rs271, [%rd1062];
	xor.b16  	%rs272, %rs271, %rs270;
	st.u8 	[%rd1062], %rs272;
	@%p363 bra 	$L__BB0_270;

	add.s32 	%r865, %r74, %r96;
	cvt.u64.u32 	%rd1063, %r865;
	mul.lo.s64 	%rd1064, %rd114, %rd1063;
	add.s64 	%rd1065, %rd1064, %rd10;
	add.s64 	%rd1066, %rd165, %rd1065;
	st.u8 	[%rd1066], %rs272;
	add.s32 	%r866, %r75, %r96;
	cvt.u64.u32 	%rd1067, %r866;
	mul.lo.s64 	%rd1068, %rd114, %rd1067;
	add.s64 	%rd1069, %rd1068, %rd10;
	add.s64 	%rd1070, %rd165, %rd1069;
	st.u8 	[%rd1070], %rs272;
	add.s32 	%r867, %r76, %r96;
	cvt.u64.u32 	%rd1071, %r867;
	mul.lo.s64 	%rd1072, %rd114, %rd1071;
	add.s64 	%rd1073, %rd1072, %rd10;
	add.s64 	%rd1074, %rd165, %rd1073;
	st.u8 	[%rd1074], %rs272;

$L__BB0_270:
	setp.eq.s16 	%p365, %rs271, 1;
	and.b16  	%rs931, %rs272, 255;
	setp.eq.s16 	%p366, %rs931, 0;
	and.pred  	%p367, %p365, %p366;
	selp.b16 	%rs1653, 1, %rs1653, %p367;

$L__BB0_271:
	setp.lt.u32 	%p16, %r56, %r49;
	or.pred  	%p368, %p16, %p11;
	not.pred 	%p369, %p368;
	@%p369 bra 	$L__BB0_276;

	shr.u16 	%rs932, %rs249, 2;
	and.b16  	%rs275, %rs932, 1;
	setp.eq.s16 	%p371, %rs275, 0;
	or.pred  	%p372, %p316, %p371;
	@%p372 bra 	$L__BB0_276;

	selp.b32 	%r868, -1, %r50, %p16;
	and.b32  	%r869, %r56, %r868;
	setp.ne.s16 	%p373, %rs201, 0;
	shl.b32 	%r870, %r869, 1;
	add.s32 	%r871, %r870, %r91;
	add.s32 	%r872, %r869, %r90;
	selp.b32 	%r97, %r871, %r872, %p225;
	add.s32 	%r873, %r97, %r73;
	cvt.u64.u32 	%rd1075, %r873;
	mul.lo.s64 	%rd1076, %rd1075, %rd114;
	add.s64 	%rd1077, %rd1076, %rd10;
	add.s64 	%rd1078, %rd165, %rd1077;
	ld.u8 	%rs276, [%rd1078];
	xor.b16  	%rs277, %rs276, %rs275;
	st.u8 	[%rd1078], %rs277;
	@%p373 bra 	$L__BB0_275;

	add.s32 	%r874, %r74, %r97;
	cvt.u64.u32 	%rd1079, %r874;
	mul.lo.s64 	%rd1080, %rd114, %rd1079;
	add.s64 	%rd1081, %rd1080, %rd10;
	add.s64 	%rd1082, %rd165, %rd1081;
	st.u8 	[%rd1082], %rs277;
	add.s32 	%r875, %r75, %r97;
	cvt.u64.u32 	%rd1083, %r875;
	mul.lo.s64 	%rd1084, %rd114, %rd1083;
	add.s64 	%rd1085, %rd1084, %rd10;
	add.s64 	%rd1086, %rd165, %rd1085;
	st.u8 	[%rd1086], %rs277;
	add.s32 	%r876, %r76, %r97;
	cvt.u64.u32 	%rd1087, %r876;
	mul.lo.s64 	%rd1088, %rd114, %rd1087;
	add.s64 	%rd1089, %rd1088, %rd10;
	add.s64 	%rd1090, %rd165, %rd1089;
	st.u8 	[%rd1090], %rs277;

$L__BB0_275:
	setp.eq.s16 	%p375, %rs276, 1;
	and.b16  	%rs934, %rs277, 255;
	setp.eq.s16 	%p376, %rs934, 0;
	and.pred  	%p377, %p375, %p376;
	selp.b16 	%rs1653, 1, %rs1653, %p377;

$L__BB0_276:
	setp.lt.u32 	%p17, %r57, %r49;
	or.pred  	%p378, %p17, %p11;
	not.pred 	%p379, %p378;
	@%p379 bra 	$L__BB0_281;

	shr.u16 	%rs935, %rs249, 1;
	and.b16  	%rs280, %rs935, 1;
	setp.eq.s16 	%p381, %rs280, 0;
	or.pred  	%p382, %p316, %p381;
	@%p382 bra 	$L__BB0_281;

	selp.b32 	%r877, -1, %r50, %p17;
	and.b32  	%r878, %r57, %r877;
	setp.ne.s16 	%p383, %rs201, 0;
	shl.b32 	%r879, %r878, 1;
	add.s32 	%r880, %r879, %r91;
	add.s32 	%r881, %r878, %r90;
	selp.b32 	%r98, %r880, %r881, %p225;
	add.s32 	%r882, %r98, %r73;
	cvt.u64.u32 	%rd1091, %r882;
	mul.lo.s64 	%rd1092, %rd1091, %rd114;
	add.s64 	%rd1093, %rd1092, %rd10;
	add.s64 	%rd1094, %rd165, %rd1093;
	ld.u8 	%rs281, [%rd1094];
	xor.b16  	%rs282, %rs281, %rs280;
	st.u8 	[%rd1094], %rs282;
	@%p383 bra 	$L__BB0_280;

	add.s32 	%r883, %r74, %r98;
	cvt.u64.u32 	%rd1095, %r883;
	mul.lo.s64 	%rd1096, %rd114, %rd1095;
	add.s64 	%rd1097, %rd1096, %rd10;
	add.s64 	%rd1098, %rd165, %rd1097;
	st.u8 	[%rd1098], %rs282;
	add.s32 	%r884, %r75, %r98;
	cvt.u64.u32 	%rd1099, %r884;
	mul.lo.s64 	%rd1100, %rd114, %rd1099;
	add.s64 	%rd1101, %rd1100, %rd10;
	add.s64 	%rd1102, %rd165, %rd1101;
	st.u8 	[%rd1102], %rs282;
	add.s32 	%r885, %r76, %r98;
	cvt.u64.u32 	%rd1103, %r885;
	mul.lo.s64 	%rd1104, %rd114, %rd1103;
	add.s64 	%rd1105, %rd1104, %rd10;
	add.s64 	%rd1106, %rd165, %rd1105;
	st.u8 	[%rd1106], %rs282;

$L__BB0_280:
	setp.eq.s16 	%p385, %rs281, 1;
	and.b16  	%rs937, %rs282, 255;
	setp.eq.s16 	%p386, %rs937, 0;
	and.pred  	%p387, %p385, %p386;
	selp.b16 	%rs1653, 1, %rs1653, %p387;

$L__BB0_281:
	setp.lt.u32 	%p18, %r58, %r49;
	or.pred  	%p388, %p18, %p11;
	not.pred 	%p389, %p388;
	@%p389 bra 	$L__BB0_286;

	and.b16  	%rs285, %rs249, 1;
	setp.eq.s16 	%p391, %rs285, 0;
	or.pred  	%p392, %p316, %p391;
	@%p392 bra 	$L__BB0_286;

	selp.b32 	%r886, -1, %r50, %p18;
	and.b32  	%r887, %r58, %r886;
	setp.ne.s16 	%p393, %rs201, 0;
	shl.b32 	%r888, %r887, 1;
	add.s32 	%r889, %r888, %r91;
	add.s32 	%r890, %r887, %r90;
	selp.b32 	%r99, %r889, %r890, %p225;
	add.s32 	%r891, %r99, %r73;
	cvt.u64.u32 	%rd1107, %r891;
	mul.lo.s64 	%rd1108, %rd1107, %rd114;
	add.s64 	%rd1109, %rd1108, %rd10;
	add.s64 	%rd1110, %rd165, %rd1109;
	ld.u8 	%rs286, [%rd1110];
	xor.b16  	%rs287, %rs286, %rs285;
	st.u8 	[%rd1110], %rs287;
	@%p393 bra 	$L__BB0_285;

	add.s32 	%r892, %r74, %r99;
	cvt.u64.u32 	%rd1111, %r892;
	mul.lo.s64 	%rd1112, %rd114, %rd1111;
	add.s64 	%rd1113, %rd1112, %rd10;
	add.s64 	%rd1114, %rd165, %rd1113;
	st.u8 	[%rd1114], %rs287;
	add.s32 	%r893, %r75, %r99;
	cvt.u64.u32 	%rd1115, %r893;
	mul.lo.s64 	%rd1116, %rd114, %rd1115;
	add.s64 	%rd1117, %rd1116, %rd10;
	add.s64 	%rd1118, %rd165, %rd1117;
	st.u8 	[%rd1118], %rs287;
	add.s32 	%r894, %r76, %r99;
	cvt.u64.u32 	%rd1119, %r894;
	mul.lo.s64 	%rd1120, %rd114, %rd1119;
	add.s64 	%rd1121, %rd1120, %rd10;
	add.s64 	%rd1122, %rd165, %rd1121;
	st.u8 	[%rd1122], %rs287;

$L__BB0_285:
	setp.eq.s16 	%p395, %rs286, 1;
	and.b16  	%rs939, %rs287, 255;
	setp.eq.s16 	%p396, %rs939, 0;
	and.pred  	%p397, %p395, %p396;
	selp.b16 	%rs1653, 1, %rs1653, %p397;

$L__BB0_286:
	setp.lt.u32 	%p19, %r51, %r49;
	or.pred  	%p398, %p19, %p11;
	mov.u16 	%rs1661, 0;
	not.pred 	%p399, %p398;
	@%p399 bra 	$L__BB0_291;

	shr.u16 	%rs942, %rs248, 7;
	and.b16  	%rs290, %rs942, 1;
	setp.eq.s16 	%p401, %rs290, 0;
	or.pred  	%p402, %p316, %p401;
	@%p402 bra 	$L__BB0_291;

	selp.b32 	%r895, -1, %r50, %p19;
	and.b32  	%r896, %r51, %r895;
	setp.ne.s16 	%p403, %rs201, 0;
	shl.b32 	%r897, %r896, 1;
	add.s32 	%r898, %r897, %r91;
	add.s32 	%r899, %r896, %r90;
	selp.b32 	%r100, %r898, %r899, %p225;
	add.s32 	%r900, %r100, %r73;
	cvt.u64.u32 	%rd1123, %r900;
	mul.lo.s64 	%rd1124, %rd1123, %rd114;
	add.s64 	%rd1125, %rd1124, %rd10;
	add.s64 	%rd1126, %rd165, %rd1125;
	ld.u8 	%rs291, [%rd1126];
	xor.b16  	%rs292, %rs291, %rs290;
	st.u8 	[%rd1126], %rs292;
	@%p403 bra 	$L__BB0_290;

	add.s32 	%r901, %r74, %r100;
	cvt.u64.u32 	%rd1127, %r901;
	mul.lo.s64 	%rd1128, %rd114, %rd1127;
	add.s64 	%rd1129, %rd1128, %rd10;
	add.s64 	%rd1130, %rd165, %rd1129;
	st.u8 	[%rd1130], %rs292;
	add.s32 	%r902, %r75, %r100;
	cvt.u64.u32 	%rd1131, %r902;
	mul.lo.s64 	%rd1132, %rd114, %rd1131;
	add.s64 	%rd1133, %rd1132, %rd10;
	add.s64 	%rd1134, %rd165, %rd1133;
	st.u8 	[%rd1134], %rs292;
	add.s32 	%r903, %r76, %r100;
	cvt.u64.u32 	%rd1135, %r903;
	mul.lo.s64 	%rd1136, %rd114, %rd1135;
	add.s64 	%rd1137, %rd1136, %rd10;
	add.s64 	%rd1138, %rd165, %rd1137;
	st.u8 	[%rd1138], %rs292;

$L__BB0_290:
	setp.eq.s16 	%p405, %rs291, 1;
	and.b16  	%rs944, %rs292, 255;
	setp.eq.s16 	%p406, %rs944, 0;
	and.pred  	%p407, %p405, %p406;
	selp.u16 	%rs1661, 1, 0, %p407;

$L__BB0_291:
	setp.lt.u32 	%p20, %r59, %r49;
	or.pred  	%p408, %p20, %p11;
	not.pred 	%p409, %p408;
	@%p409 bra 	$L__BB0_296;

	shr.u16 	%rs945, %rs248, 6;
	and.b16  	%rs295, %rs945, 1;
	setp.eq.s16 	%p411, %rs295, 0;
	or.pred  	%p412, %p316, %p411;
	@%p412 bra 	$L__BB0_296;

	selp.b32 	%r904, -1, %r50, %p20;
	and.b32  	%r905, %r59, %r904;
	setp.ne.s16 	%p413, %rs201, 0;
	shl.b32 	%r906, %r905, 1;
	add.s32 	%r907, %r906, %r91;
	add.s32 	%r908, %r905, %r90;
	selp.b32 	%r101, %r907, %r908, %p225;
	add.s32 	%r909, %r101, %r73;
	cvt.u64.u32 	%rd1139, %r909;
	mul.lo.s64 	%rd1140, %rd1139, %rd114;
	add.s64 	%rd1141, %rd1140, %rd10;
	add.s64 	%rd1142, %rd165, %rd1141;
	ld.u8 	%rs296, [%rd1142];
	xor.b16  	%rs297, %rs296, %rs295;
	st.u8 	[%rd1142], %rs297;
	@%p413 bra 	$L__BB0_295;

	add.s32 	%r910, %r74, %r101;
	cvt.u64.u32 	%rd1143, %r910;
	mul.lo.s64 	%rd1144, %rd114, %rd1143;
	add.s64 	%rd1145, %rd1144, %rd10;
	add.s64 	%rd1146, %rd165, %rd1145;
	st.u8 	[%rd1146], %rs297;
	add.s32 	%r911, %r75, %r101;
	cvt.u64.u32 	%rd1147, %r911;
	mul.lo.s64 	%rd1148, %rd114, %rd1147;
	add.s64 	%rd1149, %rd1148, %rd10;
	add.s64 	%rd1150, %rd165, %rd1149;
	st.u8 	[%rd1150], %rs297;
	add.s32 	%r912, %r76, %r101;
	cvt.u64.u32 	%rd1151, %r912;
	mul.lo.s64 	%rd1152, %rd114, %rd1151;
	add.s64 	%rd1153, %rd1152, %rd10;
	add.s64 	%rd1154, %rd165, %rd1153;
	st.u8 	[%rd1154], %rs297;

$L__BB0_295:
	setp.eq.s16 	%p415, %rs296, 1;
	and.b16  	%rs947, %rs297, 255;
	setp.eq.s16 	%p416, %rs947, 0;
	and.pred  	%p417, %p415, %p416;
	selp.b16 	%rs1661, 1, %rs1661, %p417;

$L__BB0_296:
	setp.lt.u32 	%p21, %r60, %r49;
	or.pred  	%p418, %p21, %p11;
	not.pred 	%p419, %p418;
	@%p419 bra 	$L__BB0_301;

	shr.u16 	%rs948, %rs248, 5;
	and.b16  	%rs300, %rs948, 1;
	setp.eq.s16 	%p421, %rs300, 0;
	or.pred  	%p422, %p316, %p421;
	@%p422 bra 	$L__BB0_301;

	selp.b32 	%r913, -1, %r50, %p21;
	and.b32  	%r914, %r60, %r913;
	setp.ne.s16 	%p423, %rs201, 0;
	shl.b32 	%r915, %r914, 1;
	add.s32 	%r916, %r915, %r91;
	add.s32 	%r917, %r914, %r90;
	selp.b32 	%r102, %r916, %r917, %p225;
	add.s32 	%r918, %r102, %r73;
	cvt.u64.u32 	%rd1155, %r918;
	mul.lo.s64 	%rd1156, %rd1155, %rd114;
	add.s64 	%rd1157, %rd1156, %rd10;
	add.s64 	%rd1158, %rd165, %rd1157;
	ld.u8 	%rs301, [%rd1158];
	xor.b16  	%rs302, %rs301, %rs300;
	st.u8 	[%rd1158], %rs302;
	@%p423 bra 	$L__BB0_300;

	add.s32 	%r919, %r74, %r102;
	cvt.u64.u32 	%rd1159, %r919;
	mul.lo.s64 	%rd1160, %rd114, %rd1159;
	add.s64 	%rd1161, %rd1160, %rd10;
	add.s64 	%rd1162, %rd165, %rd1161;
	st.u8 	[%rd1162], %rs302;
	add.s32 	%r920, %r75, %r102;
	cvt.u64.u32 	%rd1163, %r920;
	mul.lo.s64 	%rd1164, %rd114, %rd1163;
	add.s64 	%rd1165, %rd1164, %rd10;
	add.s64 	%rd1166, %rd165, %rd1165;
	st.u8 	[%rd1166], %rs302;
	add.s32 	%r921, %r76, %r102;
	cvt.u64.u32 	%rd1167, %r921;
	mul.lo.s64 	%rd1168, %rd114, %rd1167;
	add.s64 	%rd1169, %rd1168, %rd10;
	add.s64 	%rd1170, %rd165, %rd1169;
	st.u8 	[%rd1170], %rs302;

$L__BB0_300:
	setp.eq.s16 	%p425, %rs301, 1;
	and.b16  	%rs950, %rs302, 255;
	setp.eq.s16 	%p426, %rs950, 0;
	and.pred  	%p427, %p425, %p426;
	selp.b16 	%rs1661, 1, %rs1661, %p427;

$L__BB0_301:
	setp.lt.u32 	%p22, %r61, %r49;
	or.pred  	%p428, %p22, %p11;
	not.pred 	%p429, %p428;
	@%p429 bra 	$L__BB0_306;

	shr.u16 	%rs951, %rs248, 4;
	and.b16  	%rs305, %rs951, 1;
	setp.eq.s16 	%p431, %rs305, 0;
	or.pred  	%p432, %p316, %p431;
	@%p432 bra 	$L__BB0_306;

	selp.b32 	%r922, -1, %r50, %p22;
	and.b32  	%r923, %r61, %r922;
	setp.ne.s16 	%p433, %rs201, 0;
	shl.b32 	%r924, %r923, 1;
	add.s32 	%r925, %r924, %r91;
	add.s32 	%r926, %r923, %r90;
	selp.b32 	%r103, %r925, %r926, %p225;
	add.s32 	%r927, %r103, %r73;
	cvt.u64.u32 	%rd1171, %r927;
	mul.lo.s64 	%rd1172, %rd1171, %rd114;
	add.s64 	%rd1173, %rd1172, %rd10;
	add.s64 	%rd1174, %rd165, %rd1173;
	ld.u8 	%rs306, [%rd1174];
	xor.b16  	%rs307, %rs306, %rs305;
	st.u8 	[%rd1174], %rs307;
	@%p433 bra 	$L__BB0_305;

	add.s32 	%r928, %r74, %r103;
	cvt.u64.u32 	%rd1175, %r928;
	mul.lo.s64 	%rd1176, %rd114, %rd1175;
	add.s64 	%rd1177, %rd1176, %rd10;
	add.s64 	%rd1178, %rd165, %rd1177;
	st.u8 	[%rd1178], %rs307;
	add.s32 	%r929, %r75, %r103;
	cvt.u64.u32 	%rd1179, %r929;
	mul.lo.s64 	%rd1180, %rd114, %rd1179;
	add.s64 	%rd1181, %rd1180, %rd10;
	add.s64 	%rd1182, %rd165, %rd1181;
	st.u8 	[%rd1182], %rs307;
	add.s32 	%r930, %r76, %r103;
	cvt.u64.u32 	%rd1183, %r930;
	mul.lo.s64 	%rd1184, %rd114, %rd1183;
	add.s64 	%rd1185, %rd1184, %rd10;
	add.s64 	%rd1186, %rd165, %rd1185;
	st.u8 	[%rd1186], %rs307;

$L__BB0_305:
	setp.eq.s16 	%p435, %rs306, 1;
	and.b16  	%rs953, %rs307, 255;
	setp.eq.s16 	%p436, %rs953, 0;
	and.pred  	%p437, %p435, %p436;
	selp.b16 	%rs1661, 1, %rs1661, %p437;

$L__BB0_306:
	setp.lt.u32 	%p23, %r62, %r49;
	or.pred  	%p438, %p23, %p11;
	not.pred 	%p439, %p438;
	@%p439 bra 	$L__BB0_311;

	shr.u16 	%rs954, %rs248, 3;
	and.b16  	%rs310, %rs954, 1;
	setp.eq.s16 	%p441, %rs310, 0;
	or.pred  	%p442, %p316, %p441;
	@%p442 bra 	$L__BB0_311;

	selp.b32 	%r931, -1, %r50, %p23;
	and.b32  	%r932, %r62, %r931;
	setp.ne.s16 	%p443, %rs201, 0;
	shl.b32 	%r933, %r932, 1;
	add.s32 	%r934, %r933, %r91;
	add.s32 	%r935, %r932, %r90;
	selp.b32 	%r104, %r934, %r935, %p225;
	add.s32 	%r936, %r104, %r73;
	cvt.u64.u32 	%rd1187, %r936;
	mul.lo.s64 	%rd1188, %rd1187, %rd114;
	add.s64 	%rd1189, %rd1188, %rd10;
	add.s64 	%rd1190, %rd165, %rd1189;
	ld.u8 	%rs311, [%rd1190];
	xor.b16  	%rs312, %rs311, %rs310;
	st.u8 	[%rd1190], %rs312;
	@%p443 bra 	$L__BB0_310;

	add.s32 	%r937, %r74, %r104;
	cvt.u64.u32 	%rd1191, %r937;
	mul.lo.s64 	%rd1192, %rd114, %rd1191;
	add.s64 	%rd1193, %rd1192, %rd10;
	add.s64 	%rd1194, %rd165, %rd1193;
	st.u8 	[%rd1194], %rs312;
	add.s32 	%r938, %r75, %r104;
	cvt.u64.u32 	%rd1195, %r938;
	mul.lo.s64 	%rd1196, %rd114, %rd1195;
	add.s64 	%rd1197, %rd1196, %rd10;
	add.s64 	%rd1198, %rd165, %rd1197;
	st.u8 	[%rd1198], %rs312;
	add.s32 	%r939, %r76, %r104;
	cvt.u64.u32 	%rd1199, %r939;
	mul.lo.s64 	%rd1200, %rd114, %rd1199;
	add.s64 	%rd1201, %rd1200, %rd10;
	add.s64 	%rd1202, %rd165, %rd1201;
	st.u8 	[%rd1202], %rs312;

$L__BB0_310:
	setp.eq.s16 	%p445, %rs311, 1;
	and.b16  	%rs956, %rs312, 255;
	setp.eq.s16 	%p446, %rs956, 0;
	and.pred  	%p447, %p445, %p446;
	selp.b16 	%rs1661, 1, %rs1661, %p447;

$L__BB0_311:
	setp.lt.u32 	%p24, %r63, %r49;
	or.pred  	%p448, %p24, %p11;
	not.pred 	%p449, %p448;
	@%p449 bra 	$L__BB0_316;

	shr.u16 	%rs957, %rs248, 2;
	and.b16  	%rs315, %rs957, 1;
	setp.eq.s16 	%p451, %rs315, 0;
	or.pred  	%p452, %p316, %p451;
	@%p452 bra 	$L__BB0_316;

	selp.b32 	%r940, -1, %r50, %p24;
	and.b32  	%r941, %r63, %r940;
	setp.ne.s16 	%p453, %rs201, 0;
	shl.b32 	%r942, %r941, 1;
	add.s32 	%r943, %r942, %r91;
	add.s32 	%r944, %r941, %r90;
	selp.b32 	%r105, %r943, %r944, %p225;
	add.s32 	%r945, %r105, %r73;
	cvt.u64.u32 	%rd1203, %r945;
	mul.lo.s64 	%rd1204, %rd1203, %rd114;
	add.s64 	%rd1205, %rd1204, %rd10;
	add.s64 	%rd1206, %rd165, %rd1205;
	ld.u8 	%rs316, [%rd1206];
	xor.b16  	%rs317, %rs316, %rs315;
	st.u8 	[%rd1206], %rs317;
	@%p453 bra 	$L__BB0_315;

	add.s32 	%r946, %r74, %r105;
	cvt.u64.u32 	%rd1207, %r946;
	mul.lo.s64 	%rd1208, %rd114, %rd1207;
	add.s64 	%rd1209, %rd1208, %rd10;
	add.s64 	%rd1210, %rd165, %rd1209;
	st.u8 	[%rd1210], %rs317;
	add.s32 	%r947, %r75, %r105;
	cvt.u64.u32 	%rd1211, %r947;
	mul.lo.s64 	%rd1212, %rd114, %rd1211;
	add.s64 	%rd1213, %rd1212, %rd10;
	add.s64 	%rd1214, %rd165, %rd1213;
	st.u8 	[%rd1214], %rs317;
	add.s32 	%r948, %r76, %r105;
	cvt.u64.u32 	%rd1215, %r948;
	mul.lo.s64 	%rd1216, %rd114, %rd1215;
	add.s64 	%rd1217, %rd1216, %rd10;
	add.s64 	%rd1218, %rd165, %rd1217;
	st.u8 	[%rd1218], %rs317;

$L__BB0_315:
	setp.eq.s16 	%p455, %rs316, 1;
	and.b16  	%rs959, %rs317, 255;
	setp.eq.s16 	%p456, %rs959, 0;
	and.pred  	%p457, %p455, %p456;
	selp.b16 	%rs1661, 1, %rs1661, %p457;

$L__BB0_316:
	setp.lt.u32 	%p25, %r64, %r49;
	or.pred  	%p458, %p25, %p11;
	not.pred 	%p459, %p458;
	@%p459 bra 	$L__BB0_321;

	shr.u16 	%rs960, %rs248, 1;
	and.b16  	%rs320, %rs960, 1;
	setp.eq.s16 	%p461, %rs320, 0;
	or.pred  	%p462, %p316, %p461;
	@%p462 bra 	$L__BB0_321;

	selp.b32 	%r949, -1, %r50, %p25;
	and.b32  	%r950, %r64, %r949;
	setp.ne.s16 	%p463, %rs201, 0;
	shl.b32 	%r951, %r950, 1;
	add.s32 	%r952, %r951, %r91;
	add.s32 	%r953, %r950, %r90;
	selp.b32 	%r106, %r952, %r953, %p225;
	add.s32 	%r954, %r106, %r73;
	cvt.u64.u32 	%rd1219, %r954;
	mul.lo.s64 	%rd1220, %rd1219, %rd114;
	add.s64 	%rd1221, %rd1220, %rd10;
	add.s64 	%rd1222, %rd165, %rd1221;
	ld.u8 	%rs321, [%rd1222];
	xor.b16  	%rs322, %rs321, %rs320;
	st.u8 	[%rd1222], %rs322;
	@%p463 bra 	$L__BB0_320;

	add.s32 	%r955, %r74, %r106;
	cvt.u64.u32 	%rd1223, %r955;
	mul.lo.s64 	%rd1224, %rd114, %rd1223;
	add.s64 	%rd1225, %rd1224, %rd10;
	add.s64 	%rd1226, %rd165, %rd1225;
	st.u8 	[%rd1226], %rs322;
	add.s32 	%r956, %r75, %r106;
	cvt.u64.u32 	%rd1227, %r956;
	mul.lo.s64 	%rd1228, %rd114, %rd1227;
	add.s64 	%rd1229, %rd1228, %rd10;
	add.s64 	%rd1230, %rd165, %rd1229;
	st.u8 	[%rd1230], %rs322;
	add.s32 	%r957, %r76, %r106;
	cvt.u64.u32 	%rd1231, %r957;
	mul.lo.s64 	%rd1232, %rd114, %rd1231;
	add.s64 	%rd1233, %rd1232, %rd10;
	add.s64 	%rd1234, %rd165, %rd1233;
	st.u8 	[%rd1234], %rs322;

$L__BB0_320:
	setp.eq.s16 	%p465, %rs321, 1;
	and.b16  	%rs962, %rs322, 255;
	setp.eq.s16 	%p466, %rs962, 0;
	and.pred  	%p467, %p465, %p466;
	selp.b16 	%rs1661, 1, %rs1661, %p467;

$L__BB0_321:
	setp.lt.u32 	%p26, %r65, %r49;
	or.pred  	%p468, %p26, %p11;
	not.pred 	%p469, %p468;
	@%p469 bra 	$L__BB0_326;

	and.b16  	%rs325, %rs248, 1;
	setp.eq.s16 	%p471, %rs325, 0;
	or.pred  	%p472, %p316, %p471;
	@%p472 bra 	$L__BB0_326;

	selp.b32 	%r958, -1, %r50, %p26;
	and.b32  	%r959, %r65, %r958;
	setp.ne.s16 	%p473, %rs201, 0;
	shl.b32 	%r960, %r959, 1;
	add.s32 	%r961, %r960, %r91;
	add.s32 	%r962, %r959, %r90;
	selp.b32 	%r107, %r961, %r962, %p225;
	add.s32 	%r963, %r107, %r73;
	cvt.u64.u32 	%rd1235, %r963;
	mul.lo.s64 	%rd1236, %rd1235, %rd114;
	add.s64 	%rd1237, %rd1236, %rd10;
	add.s64 	%rd1238, %rd165, %rd1237;
	ld.u8 	%rs326, [%rd1238];
	xor.b16  	%rs327, %rs326, %rs325;
	st.u8 	[%rd1238], %rs327;
	@%p473 bra 	$L__BB0_325;

	add.s32 	%r964, %r74, %r107;
	cvt.u64.u32 	%rd1239, %r964;
	mul.lo.s64 	%rd1240, %rd114, %rd1239;
	add.s64 	%rd1241, %rd1240, %rd10;
	add.s64 	%rd1242, %rd165, %rd1241;
	st.u8 	[%rd1242], %rs327;
	add.s32 	%r965, %r75, %r107;
	cvt.u64.u32 	%rd1243, %r965;
	mul.lo.s64 	%rd1244, %rd114, %rd1243;
	add.s64 	%rd1245, %rd1244, %rd10;
	add.s64 	%rd1246, %rd165, %rd1245;
	st.u8 	[%rd1246], %rs327;
	add.s32 	%r966, %r76, %r107;
	cvt.u64.u32 	%rd1247, %r966;
	mul.lo.s64 	%rd1248, %rd114, %rd1247;
	add.s64 	%rd1249, %rd1248, %rd10;
	add.s64 	%rd1250, %rd165, %rd1249;
	st.u8 	[%rd1250], %rs327;

$L__BB0_325:
	setp.eq.s16 	%p475, %rs326, 1;
	and.b16  	%rs964, %rs327, 255;
	setp.eq.s16 	%p476, %rs964, 0;
	and.pred  	%p477, %p475, %p476;
	selp.b16 	%rs1661, 1, %rs1661, %p477;

$L__BB0_326:
	or.b16  	%rs965, %rs1661, %rs1653;
	setp.eq.s16 	%p478, %rs965, 0;
	selp.b16 	%rs1668, %rs1668, 1, %p478;

$L__BB0_327:
	add.s32 	%r2513, %r2513, 1;
	setp.lt.u32 	%p479, %r2513, %r48;
	@%p479 bra 	$L__BB0_55;

$L__BB0_328:
	add.s32 	%r2511, %r2511, 1;
	setp.lt.u32 	%p480, %r2511, 2;
	@%p480 bra 	$L__BB0_53;

	and.b16  	%rs966, %rs1668, 255;
	setp.ne.s16 	%p481, %rs966, 0;
	selp.u16 	%rs967, 1, 0, %p481;
	st.local.u8 	[%rd17+5], %rs967;
	ld.local.u32 	%r111, [%rd17+56];
	setp.eq.s32 	%p482, %r111, -1;
	@%p482 bra 	$L__BB0_331;

	add.s32 	%r967, %r111, 1;
	st.local.u32 	[%rd1+144], %r967;

$L__BB0_331:
	setp.eq.s16 	%p483, %rs966, 0;
	ld.local.u32 	%r112, [%rd24+4];
	setp.eq.s32 	%p484, %r112, -1;
	or.pred  	%p485, %p483, %p484;
	mov.u32 	%r2556, 0;
	@%p485 bra 	$L__BB0_569;

	add.s32 	%r970, %r112, 1;
	st.local.u32 	[%rd24+4], %r970;
	bra.uni 	$L__BB0_569;

$L__BB0_47:
	ld.local.u8 	%rs1670, [%rd116];

$L__BB0_336:
	add.s16 	%rs1679, %rs175, %rs1670;
	st.local.u16 	[%rd15+2], %rs1679;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_100:
	setp.eq.s16 	%p128, %rs176, 10;
	@%p128 bra 	$L__BB0_235;
	bra.uni 	$L__BB0_101;

$L__BB0_235:
	mov.u16 	%rs881, 1;
	st.local.v2.u8 	[%rd14+4], {%rs881, %rs172};
	ld.local.u32 	%r43, [%rd14+24];
	setp.eq.s32 	%p216, %r43, -1;
	mov.u32 	%r2556, 0;
	@%p216 bra 	$L__BB0_569;

	add.s32 	%r715, %r43, 1;
	st.local.u32 	[%rd1+152], %r715;
	bra.uni 	$L__BB0_569;

$L__BB0_239:
	setp.eq.s16 	%p218, %rs198, 161;
	@%p218 bra 	$L__BB0_241;
	bra.uni 	$L__BB0_240;

$L__BB0_241:
	ld.local.u8 	%r719, [%rd116];
	setp.lt.u32 	%p219, %r719, 16;
	ld.local.u16 	%r720, [%rd13+4];
	mov.u32 	%r721, 1;
	shl.b32 	%r722, %r721, %r719;
	and.b32  	%r723, %r722, %r720;
	setp.ne.s32 	%p220, %r723, 0;
	mov.u32 	%r2556, 0;
	and.pred  	%p221, %p219, %p220;
	@%p221 bra 	$L__BB0_569;

	add.s16 	%rs1679, %rs166, 4;
	st.local.u16 	[%rd15+2], %rs1679;
	bra.uni 	$L__BB0_569;

$L__BB0_410:
	setp.eq.s16 	%p544, %rs170, 238;
	@%p544 bra 	$L__BB0_538;
	bra.uni 	$L__BB0_411;

$L__BB0_538:
	ld.local.u8 	%rs373, [%rd22+6];
	setp.eq.s16 	%p651, %rs373, 0;
	mov.u32 	%r2556, 5;
	@%p651 bra 	$L__BB0_569;

	add.s16 	%rs1075, %rs373, -1;
	st.local.u8 	[%rd1+126], %rs1075;
	cvt.u32.u16 	%r1432, %rs1075;
	and.b32  	%r1433, %r1432, 255;
	mul.wide.u32 	%rd1944, %r1433, 2;
	add.s64 	%rd1945, %rd1, %rd1944;
	ld.local.u16 	%rs1679, [%rd1945+44];
	st.local.u16 	[%rd1+42], %rs1679;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_341:
	setp.gt.s16 	%p496, %rs174, 1;
	@%p496 bra 	$L__BB0_346;

	setp.eq.s16 	%p499, %rs174, 0;
	@%p499 bra 	$L__BB0_370;

	setp.eq.s16 	%p500, %rs174, 1;
	@%p500 bra 	$L__BB0_344;
	bra.uni 	$L__BB0_348;

$L__BB0_344:
	ld.local.u8 	%rs998, [%rd116];
	ld.local.u8 	%rs999, [%rd117];
	or.b16  	%rs1000, %rs999, %rs998;
	st.local.u8 	[%rd116], %rs1000;
	and.b32  	%r997, %r2555, 16;
	setp.eq.s32 	%p514, %r997, 0;
	mov.u32 	%r2556, 0;
	@%p514 bra 	$L__BB0_569;

	mov.u16 	%rs1001, 0;
	st.local.u8 	[%rd17+5], %rs1001;
	bra.uni 	$L__BB0_569;

$L__BB0_402:
	ld.local.u8 	%rs1030, [%rd116];
	ld.local.u8 	%rs1031, [%rd117];
	setp.ne.s16 	%p539, %rs1030, %rs1031;
	mov.u32 	%r2556, 0;
	@%p539 bra 	$L__BB0_569;

	add.s16 	%rs1679, %rs166, 4;
	st.local.u16 	[%rd15+2], %rs1679;
	bra.uni 	$L__BB0_569;

$L__BB0_338:
	ld.local.u8 	%rs972, [%rd116];
	ld.local.u8 	%rs973, [%rd117];
	setp.eq.s16 	%p488, %rs972, %rs973;
	mov.u32 	%r2556, 0;
	@%p488 bra 	$L__BB0_569;

	add.s16 	%rs1679, %rs166, 4;
	st.local.u16 	[%rd15+2], %rs1679;
	bra.uni 	$L__BB0_569;

$L__BB0_34:
	st.local.u16 	[%rd1+136], %rs170;
	mov.u32 	%r2556, 3;
	bra.uni 	$L__BB0_569;

$L__BB0_101:
	setp.eq.s16 	%p129, %rs176, 21;
	@%p129 bra 	$L__BB0_231;
	bra.uni 	$L__BB0_102;

$L__BB0_231:
	ld.local.u8 	%rs879, [%rd116];
	st.local.u8 	[%rd22+7], %rs879;
	ld.local.u32 	%r41, [%rd22+40];
	setp.eq.s32 	%p212, %r41, -1;
	@%p212 bra 	$L__BB0_233;

	add.s32 	%r709, %r41, 1;
	st.local.u32 	[%rd1+160], %r709;

$L__BB0_233:
	ld.local.u8 	%rs880, [%rd116];
	setp.eq.s16 	%p213, %rs880, 0;
	ld.local.u32 	%r42, [%rd23+4];
	setp.eq.s32 	%p214, %r42, -1;
	or.pred  	%p215, %p213, %p214;
	mov.u32 	%r2556, 0;
	@%p215 bra 	$L__BB0_569;

	add.s32 	%r712, %r42, 1;
	st.local.u32 	[%rd23+4], %r712;
	bra.uni 	$L__BB0_569;

$L__BB0_240:
	st.local.u16 	[%rd1+136], %rs170;
	mov.u32 	%r2556, 3;
	bra.uni 	$L__BB0_569;

$L__BB0_411:
	setp.eq.s16 	%p545, %rs170, 253;
	@%p545 bra 	$L__BB0_537;
	bra.uni 	$L__BB0_412;

$L__BB0_537:
	mov.u16 	%rs1074, 1;
	st.local.u8 	[%rd14+3], %rs1074;
	bra.uni 	$L__BB0_569;

$L__BB0_350:
	setp.eq.s16 	%p494, %rs174, 4;
	@%p494 bra 	$L__BB0_365;

	setp.eq.s16 	%p495, %rs174, 5;
	@%p495 bra 	$L__BB0_352;
	bra.uni 	$L__BB0_348;

$L__BB0_352:
	ld.local.u8 	%rs985, [%rd116];
	ld.local.u8 	%rs986, [%rd117];
	sub.s16 	%rs987, %rs985, %rs986;
	st.local.u8 	[%rd116], %rs987;
	setp.ge.u16 	%p510, %rs985, %rs986;
	selp.u16 	%rs988, 1, 0, %p510;
	st.local.u8 	[%rd17+5], %rs988;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_346:
	setp.eq.s16 	%p497, %rs174, 2;
	@%p497 bra 	$L__BB0_368;

	setp.eq.s16 	%p498, %rs174, 3;
	@%p498 bra 	$L__BB0_366;
	bra.uni 	$L__BB0_348;

$L__BB0_366:
	ld.local.u8 	%rs990, [%rd116];
	ld.local.u8 	%rs991, [%rd117];
	xor.b16  	%rs992, %rs991, %rs990;
	st.local.u8 	[%rd116], %rs992;
	and.b32  	%r991, %r2555, 16;
	setp.eq.s32 	%p512, %r991, 0;
	mov.u32 	%r2556, 0;
	@%p512 bra 	$L__BB0_569;

	mov.u16 	%rs993, 0;
	st.local.u8 	[%rd17+5], %rs993;
	bra.uni 	$L__BB0_569;

$L__BB0_373:
	setp.eq.s32 	%p519, %r113, -1;
	mov.u32 	%r2556, 0;
	@%p519 bra 	$L__BB0_569;

	add.s32 	%r1011, %r113, 1;
	and.b32  	%r114, %r1011, 3;
	setp.lt.u32 	%p520, %r113, 3;
	mov.u32 	%r2556, 0;
	mov.u32 	%r2520, %r2556;
	@%p520 bra 	$L__BB0_389;

	sub.s32 	%r2517, %r1011, %r114;
	mov.u32 	%r2520, 0;

$L__BB0_376:
	neg.s32 	%r1014, %r2520;
	setp.gt.u16 	%p521, %rs172, %rs173;
	selp.b32 	%r1015, %r1014, %r2520, %p521;
	add.s32 	%r1016, %r1015, %r36;
	cvt.u16.u32 	%rs1006, %r2520;
	add.s16 	%rs1007, %rs1678, %rs1006;
	cvt.u32.u16 	%r1017, %rs1007;
	mul.wide.u32 	%rd1258, %r2618, %r1017;
	add.s64 	%rd1259, %rd1258, %rd10;
	add.s64 	%rd167, %rd3848, %rd1259;
	cvt.u64.u32 	%rd1260, %r1016;
	add.s64 	%rd1261, %rd1, %rd1260;
	add.s64 	%rd168, %rd1261, 78;
	setp.eq.s16 	%p522, %rs174, 2;
	@%p522 bra 	$L__BB0_378;
	bra.uni 	$L__BB0_377;

$L__BB0_378:
	ld.local.u8 	%rs1009, [%rd168];
	st.u8 	[%rd167], %rs1009;
	bra.uni 	$L__BB0_379;

$L__BB0_377:
	ld.u8 	%rs1008, [%rd167];
	st.local.u8 	[%rd168], %rs1008;

$L__BB0_379:
	not.b32 	%r1018, %r2520;
	add.s32 	%r1019, %r2520, 1;
	selp.b32 	%r1020, %r1018, %r1019, %p521;
	add.s32 	%r1021, %r1020, %r36;
	cvt.u16.u32 	%rs1010, %r1019;
	add.s16 	%rs344, %rs1678, %rs1010;
	cvt.u64.u32 	%rd1262, %r1021;
	add.s64 	%rd1263, %rd1, %rd1262;
	add.s64 	%rd169, %rd1263, 78;
	@%p522 bra 	$L__BB0_381;
	bra.uni 	$L__BB0_380;

$L__BB0_381:
	ld.local.u8 	%rs1012, [%rd169];
	ld.local.u32 	%r2618, [%rd1+4];
	cvt.u32.u16 	%r1023, %rs344;
	mul.wide.u32 	%rd1267, %r2618, %r1023;
	add.s64 	%rd1268, %rd1267, %rd10;
	ld.local.u64 	%rd3848, [%rd1+16];
	add.s64 	%rd1269, %rd3848, %rd1268;
	st.u8 	[%rd1269], %rs1012;
	bra.uni 	$L__BB0_382;

$L__BB0_380:
	ld.local.u32 	%r2618, [%rd1+4];
	cvt.u32.u16 	%r1022, %rs344;
	mul.wide.u32 	%rd1264, %r2618, %r1022;
	add.s64 	%rd1265, %rd1264, %rd10;
	ld.local.u64 	%rd3848, [%rd1+16];
	add.s64 	%rd1266, %rd3848, %rd1265;
	ld.u8 	%rs1011, [%rd1266];
	st.local.u8 	[%rd169], %rs1011;

$L__BB0_382:
	mov.u32 	%r1024, -2;
	sub.s32 	%r1025, %r1024, %r2520;
	add.s32 	%r1026, %r2520, 2;
	selp.b32 	%r1027, %r1025, %r1026, %p521;
	add.s32 	%r1028, %r1027, %r36;
	cvt.u16.u32 	%rs1013, %r1026;
	add.s16 	%rs1014, %rs1678, %rs1013;
	cvt.u32.u16 	%r1029, %rs1014;
	mul.wide.u32 	%rd1270, %r2618, %r1029;
	add.s64 	%rd1271, %rd1270, %rd10;
	add.s64 	%rd173, %rd3848, %rd1271;
	cvt.u64.u32 	%rd1272, %r1028;
	add.s64 	%rd1273, %rd1, %rd1272;
	add.s64 	%rd174, %rd1273, 78;
	@%p522 bra 	$L__BB0_384;
	bra.uni 	$L__BB0_383;

$L__BB0_384:
	ld.local.u8 	%rs1016, [%rd174];
	st.u8 	[%rd173], %rs1016;
	bra.uni 	$L__BB0_385;

$L__BB0_383:
	ld.u8 	%rs1015, [%rd173];
	st.local.u8 	[%rd174], %rs1015;

$L__BB0_385:
	mov.u32 	%r1030, -3;
	sub.s32 	%r1031, %r1030, %r2520;
	add.s32 	%r1032, %r2520, 3;
	selp.b32 	%r1033, %r1031, %r1032, %p521;
	add.s32 	%r1034, %r1033, %r36;
	cvt.u16.u32 	%rs1017, %r1032;
	add.s16 	%rs1018, %rs1678, %rs1017;
	cvt.u32.u16 	%r1035, %rs1018;
	mul.wide.u32 	%rd1274, %r2618, %r1035;
	add.s64 	%rd1275, %rd1274, %rd10;
	add.s64 	%rd175, %rd3848, %rd1275;
	cvt.u64.u32 	%rd1276, %r1034;
	add.s64 	%rd1277, %rd1, %rd1276;
	add.s64 	%rd176, %rd1277, 78;
	@%p522 bra 	$L__BB0_387;
	bra.uni 	$L__BB0_386;

$L__BB0_387:
	ld.local.u8 	%rs1020, [%rd176];
	st.u8 	[%rd175], %rs1020;
	bra.uni 	$L__BB0_388;

$L__BB0_386:
	ld.u8 	%rs1019, [%rd175];
	st.local.u8 	[%rd176], %rs1019;

$L__BB0_388:
	add.s32 	%r2520, %r2520, 4;
	add.s32 	%r2517, %r2517, -4;
	setp.ne.s32 	%p529, %r2517, 0;
	@%p529 bra 	$L__BB0_376;

$L__BB0_389:
	setp.eq.s32 	%p530, %r114, 0;
	@%p530 bra 	$L__BB0_569;

	setp.eq.s16 	%p531, %rs174, 2;
	neg.s32 	%r1037, %r2520;
	setp.gt.u16 	%p532, %rs172, %rs173;
	selp.b32 	%r1038, %r1037, %r2520, %p532;
	add.s32 	%r1039, %r1038, %r36;
	cvt.u16.u32 	%rs1021, %r2520;
	add.s16 	%rs345, %rs1678, %rs1021;
	cvt.u64.u32 	%rd1278, %r1039;
	add.s64 	%rd1279, %rd1, %rd1278;
	add.s64 	%rd219, %rd1279, 78;
	@%p531 bra 	$L__BB0_392;
	bra.uni 	$L__BB0_391;

$L__BB0_392:
	ld.local.u8 	%rs1023, [%rd219];
	cvt.u32.u16 	%r1041, %rs345;
	mul.wide.u32 	%rd1283, %r2618, %r1041;
	add.s64 	%rd1284, %rd1283, %rd10;
	add.s64 	%rd1285, %rd3848, %rd1284;
	st.u8 	[%rd1285], %rs1023;
	bra.uni 	$L__BB0_393;

$L__BB0_102:
	setp.eq.s16 	%p130, %rs176, 24;
	@%p130 bra 	$L__BB0_227;
	bra.uni 	$L__BB0_103;

$L__BB0_227:
	ld.local.u8 	%rs877, [%rd116];
	st.local.u8 	[%rd1+128], %rs877;
	ld.local.u32 	%r39, [%rd1+168];
	setp.eq.s32 	%p208, %r39, -1;
	@%p208 bra 	$L__BB0_229;

	add.s32 	%r705, %r39, 1;
	st.local.u32 	[%rd1+168], %r705;

$L__BB0_229:
	ld.local.u8 	%rs878, [%rd116];
	setp.eq.s16 	%p209, %rs878, 0;
	ld.local.u32 	%r40, [%rd21+4];
	setp.eq.s32 	%p210, %r40, -1;
	or.pred  	%p211, %p209, %p210;
	mov.u32 	%r2556, 0;
	@%p211 bra 	$L__BB0_569;

	add.s32 	%r708, %r40, 1;
	st.local.u32 	[%rd21+4], %r708;
	bra.uni 	$L__BB0_569;

$L__BB0_412:
	setp.eq.s16 	%p546, %rs170, 254;
	@%p546 bra 	$L__BB0_533;
	bra.uni 	$L__BB0_413;

$L__BB0_533:
	mov.u16 	%rs1071, 0;
	st.local.u8 	[%rd1+129], %rs1071;
	ld.local.u64 	%rd235, [%rd1+24];
	add.s64 	%rd3802, %rd235, %rd10;
	mov.u32 	%r2544, 0;

$L__BB0_534:
	st.u8 	[%rd3802], %rs1071;
	add.s64 	%rd1912, %rd3802, %rd114;
	st.u8 	[%rd1912], %rs1071;
	add.s64 	%rd1913, %rd1912, %rd114;
	st.u8 	[%rd1913], %rs1071;
	add.s64 	%rd1914, %rd1913, %rd114;
	st.u8 	[%rd1914], %rs1071;
	add.s64 	%rd1915, %rd1914, %rd114;
	st.u8 	[%rd1915], %rs1071;
	add.s64 	%rd1916, %rd1915, %rd114;
	st.u8 	[%rd1916], %rs1071;
	add.s64 	%rd1917, %rd1916, %rd114;
	st.u8 	[%rd1917], %rs1071;
	add.s64 	%rd1918, %rd1917, %rd114;
	st.u8 	[%rd1918], %rs1071;
	add.s64 	%rd1919, %rd1918, %rd114;
	st.u8 	[%rd1919], %rs1071;
	add.s64 	%rd1920, %rd1919, %rd114;
	st.u8 	[%rd1920], %rs1071;
	add.s64 	%rd1921, %rd1920, %rd114;
	st.u8 	[%rd1921], %rs1071;
	add.s64 	%rd1922, %rd1921, %rd114;
	st.u8 	[%rd1922], %rs1071;
	add.s64 	%rd1923, %rd1922, %rd114;
	st.u8 	[%rd1923], %rs1071;
	add.s64 	%rd1924, %rd1923, %rd114;
	st.u8 	[%rd1924], %rs1071;
	add.s64 	%rd1925, %rd1924, %rd114;
	st.u8 	[%rd1925], %rs1071;
	add.s64 	%rd1926, %rd1925, %rd114;
	add.s64 	%rd3802, %rd1926, %rd114;
	st.u8 	[%rd1926], %rs1071;
	add.s32 	%r2544, %r2544, 16;
	setp.ne.s32 	%p649, %r2544, 8192;
	@%p649 bra 	$L__BB0_534;

	add.s64 	%rd1927, %rd235, %rd10;
	shl.b64 	%rd1928, %rd114, 13;
	add.s64 	%rd3803, %rd1927, %rd1928;
	mov.u32 	%r2556, 0;
	mov.u32 	%r2545, %r2556;

$L__BB0_536:
	mov.u16 	%rs1073, 0;
	st.u8 	[%rd3803], %rs1073;
	add.s64 	%rd1929, %rd3803, %rd114;
	st.u8 	[%rd1929], %rs1073;
	add.s64 	%rd1930, %rd1929, %rd114;
	st.u8 	[%rd1930], %rs1073;
	add.s64 	%rd1931, %rd1930, %rd114;
	st.u8 	[%rd1931], %rs1073;
	add.s64 	%rd1932, %rd1931, %rd114;
	st.u8 	[%rd1932], %rs1073;
	add.s64 	%rd1933, %rd1932, %rd114;
	st.u8 	[%rd1933], %rs1073;
	add.s64 	%rd1934, %rd1933, %rd114;
	st.u8 	[%rd1934], %rs1073;
	add.s64 	%rd1935, %rd1934, %rd114;
	st.u8 	[%rd1935], %rs1073;
	add.s64 	%rd1936, %rd1935, %rd114;
	st.u8 	[%rd1936], %rs1073;
	add.s64 	%rd1937, %rd1936, %rd114;
	st.u8 	[%rd1937], %rs1073;
	add.s64 	%rd1938, %rd1937, %rd114;
	st.u8 	[%rd1938], %rs1073;
	add.s64 	%rd1939, %rd1938, %rd114;
	st.u8 	[%rd1939], %rs1073;
	add.s64 	%rd1940, %rd1939, %rd114;
	st.u8 	[%rd1940], %rs1073;
	add.s64 	%rd1941, %rd1940, %rd114;
	st.u8 	[%rd1941], %rs1073;
	add.s64 	%rd1942, %rd1941, %rd114;
	st.u8 	[%rd1942], %rs1073;
	add.s64 	%rd1943, %rd1942, %rd114;
	add.s64 	%rd3803, %rd1943, %rd114;
	st.u8 	[%rd1943], %rs1073;
	add.s32 	%r2545, %r2545, 16;
	setp.eq.s32 	%p650, %r2545, 8192;
	@%p650 bra 	$L__BB0_569;
	bra.uni 	$L__BB0_536;

$L__BB0_361:
	and.b32  	%r983, %r2555, 1;
	setp.eq.b32 	%p506, %r983, 1;
	mov.pred 	%p507, 0;
	xor.pred  	%p508, %p506, %p507;
	not.pred 	%p509, %p508;
	@%p509 bra 	$L__BB0_363;
	bra.uni 	$L__BB0_362;

$L__BB0_363:
	ld.local.u8 	%rs1672, [%rd117];
	bra.uni 	$L__BB0_364;

$L__BB0_360:
	ld.local.u8 	%rs978, [%rd117];
	ld.local.u8 	%rs979, [%rd116];
	sub.s16 	%rs980, %rs978, %rs979;
	st.local.u8 	[%rd116], %rs980;
	setp.ge.u16 	%p505, %rs978, %rs979;
	selp.u16 	%rs981, 1, 0, %p505;
	st.local.u8 	[%rd17+5], %rs981;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_370:
	ld.local.u8 	%rs1002, [%rd117];
	st.local.u8 	[%rd116], %rs1002;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_365:
	ld.local.u8 	%r987, [%rd116];
	ld.local.u8 	%r988, [%rd117];
	add.s32 	%r989, %r988, %r987;
	st.local.u8 	[%rd116], %r989;
	setp.gt.u32 	%p511, %r989, 255;
	selp.u16 	%rs989, 1, 0, %p511;
	st.local.u8 	[%rd17+5], %rs989;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_368:
	ld.local.u8 	%rs994, [%rd116];
	ld.local.u8 	%rs995, [%rd117];
	and.b16  	%rs996, %rs995, %rs994;
	st.local.u8 	[%rd116], %rs996;
	and.b32  	%r994, %r2555, 16;
	setp.eq.s32 	%p513, %r994, 0;
	mov.u32 	%r2556, 0;
	@%p513 bra 	$L__BB0_569;

	mov.u16 	%rs997, 0;
	st.local.u8 	[%rd17+5], %rs997;
	bra.uni 	$L__BB0_569;

$L__BB0_348:
	st.local.u16 	[%rd1+136], %rs170;
	mov.u32 	%r2556, 3;
	bra.uni 	$L__BB0_569;

$L__BB0_103:
	setp.eq.s16 	%p131, %rs176, 30;
	@%p131 bra 	$L__BB0_226;
	bra.uni 	$L__BB0_104;

$L__BB0_226:
	ld.local.u8 	%rs876, [%rd116];
	add.s16 	%rs1678, %rs1678, %rs876;
	st.local.u16 	[%rd1+40], %rs1678;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_413:
	setp.eq.s16 	%p547, %rs170, 255;
	@%p547 bra 	$L__BB0_529;
	bra.uni 	$L__BB0_414;

$L__BB0_529:
	mov.u16 	%rs1068, 1;
	st.local.u8 	[%rd1+129], %rs1068;
	ld.local.u64 	%rd228, [%rd1+24];
	add.s64 	%rd3800, %rd228, %rd10;
	mov.u32 	%r2542, 0;

$L__BB0_530:
	mov.u16 	%rs1069, 0;
	st.u8 	[%rd3800], %rs1069;
	add.s64 	%rd1880, %rd3800, %rd114;
	st.u8 	[%rd1880], %rs1069;
	add.s64 	%rd1881, %rd1880, %rd114;
	st.u8 	[%rd1881], %rs1069;
	add.s64 	%rd1882, %rd1881, %rd114;
	st.u8 	[%rd1882], %rs1069;
	add.s64 	%rd1883, %rd1882, %rd114;
	st.u8 	[%rd1883], %rs1069;
	add.s64 	%rd1884, %rd1883, %rd114;
	st.u8 	[%rd1884], %rs1069;
	add.s64 	%rd1885, %rd1884, %rd114;
	st.u8 	[%rd1885], %rs1069;
	add.s64 	%rd1886, %rd1885, %rd114;
	st.u8 	[%rd1886], %rs1069;
	add.s64 	%rd1887, %rd1886, %rd114;
	st.u8 	[%rd1887], %rs1069;
	add.s64 	%rd1888, %rd1887, %rd114;
	st.u8 	[%rd1888], %rs1069;
	add.s64 	%rd1889, %rd1888, %rd114;
	st.u8 	[%rd1889], %rs1069;
	add.s64 	%rd1890, %rd1889, %rd114;
	st.u8 	[%rd1890], %rs1069;
	add.s64 	%rd1891, %rd1890, %rd114;
	st.u8 	[%rd1891], %rs1069;
	add.s64 	%rd1892, %rd1891, %rd114;
	st.u8 	[%rd1892], %rs1069;
	add.s64 	%rd1893, %rd1892, %rd114;
	st.u8 	[%rd1893], %rs1069;
	add.s64 	%rd1894, %rd1893, %rd114;
	add.s64 	%rd3800, %rd1894, %rd114;
	st.u8 	[%rd1894], %rs1069;
	add.s32 	%r2542, %r2542, 16;
	setp.ne.s32 	%p647, %r2542, 8192;
	@%p647 bra 	$L__BB0_530;

	add.s64 	%rd1895, %rd228, %rd10;
	shl.b64 	%rd1896, %rd114, 13;
	add.s64 	%rd3801, %rd1895, %rd1896;
	mov.u32 	%r2556, 0;
	mov.u32 	%r2543, %r2556;

$L__BB0_532:
	mov.u16 	%rs1070, 0;
	st.u8 	[%rd3801], %rs1070;
	add.s64 	%rd1897, %rd3801, %rd114;
	st.u8 	[%rd1897], %rs1070;
	add.s64 	%rd1898, %rd1897, %rd114;
	st.u8 	[%rd1898], %rs1070;
	add.s64 	%rd1899, %rd1898, %rd114;
	st.u8 	[%rd1899], %rs1070;
	add.s64 	%rd1900, %rd1899, %rd114;
	st.u8 	[%rd1900], %rs1070;
	add.s64 	%rd1901, %rd1900, %rd114;
	st.u8 	[%rd1901], %rs1070;
	add.s64 	%rd1902, %rd1901, %rd114;
	st.u8 	[%rd1902], %rs1070;
	add.s64 	%rd1903, %rd1902, %rd114;
	st.u8 	[%rd1903], %rs1070;
	add.s64 	%rd1904, %rd1903, %rd114;
	st.u8 	[%rd1904], %rs1070;
	add.s64 	%rd1905, %rd1904, %rd114;
	st.u8 	[%rd1905], %rs1070;
	add.s64 	%rd1906, %rd1905, %rd114;
	st.u8 	[%rd1906], %rs1070;
	add.s64 	%rd1907, %rd1906, %rd114;
	st.u8 	[%rd1907], %rs1070;
	add.s64 	%rd1908, %rd1907, %rd114;
	st.u8 	[%rd1908], %rs1070;
	add.s64 	%rd1909, %rd1908, %rd114;
	st.u8 	[%rd1909], %rs1070;
	add.s64 	%rd1910, %rd1909, %rd114;
	st.u8 	[%rd1910], %rs1070;
	add.s64 	%rd1911, %rd1910, %rd114;
	add.s64 	%rd3801, %rd1911, %rd114;
	st.u8 	[%rd1911], %rs1070;
	add.s32 	%r2543, %r2543, 16;
	setp.eq.s32 	%p648, %r2543, 8192;
	@%p648 bra 	$L__BB0_569;
	bra.uni 	$L__BB0_532;

$L__BB0_357:
	ld.local.u8 	%rs1671, [%rd116];

$L__BB0_359:
	and.b16  	%rs975, %rs1671, 128;
	shr.u16 	%rs976, %rs975, 7;
	st.local.u8 	[%rd17+5], %rs976;
	shl.b16 	%rs977, %rs1671, 1;
	st.local.u8 	[%rd116], %rs977;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_362:
	ld.local.u8 	%rs1672, [%rd116];

$L__BB0_364:
	and.b16  	%rs982, %rs1672, 254;
	and.b16  	%rs983, %rs1672, 1;
	st.local.u8 	[%rd17+5], %rs983;
	shr.u16 	%rs984, %rs982, 1;
	st.local.u8 	[%rd116], %rs984;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_104:
	setp.eq.s16 	%p132, %rs176, 41;
	@%p132 bra 	$L__BB0_225;
	bra.uni 	$L__BB0_105;

$L__BB0_225:
	ld.local.u8 	%rs873, [%rd116];
	and.b16  	%rs874, %rs873, 15;
	mul.lo.s16 	%rs875, %rs874, 5;
	add.s16 	%rs1678, %rs875, 80;
	st.local.u16 	[%rd1+40], %rs1678;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_414:
	setp.eq.s16 	%p548, %rs170, 251;
	@%p548 bra 	$L__BB0_504;
	bra.uni 	$L__BB0_415;

$L__BB0_504:
	ld.local.u8 	%rs368, [%rd1+129];
	setp.eq.s16 	%p625, %rs368, 0;
	selp.b32 	%r238, 64, 128, %p625;
	selp.b32 	%r239, 32, 64, %p625;
	ld.local.u8 	%r240, [%rd1+130];
	ld.local.u64 	%rd227, [%rd1+24];
	mov.u32 	%r2539, 0;

$L__BB0_505:
	mov.u32 	%r1340, 1;
	shl.b32 	%r1341, %r1340, %r2539;
	and.b32  	%r1342, %r1341, %r240;
	setp.eq.s32 	%p626, %r1342, 0;
	@%p626 bra 	$L__BB0_526;

	shl.b32 	%r242, %r2539, 13;
	or.b32  	%r243, %r242, 1;
	or.b32  	%r244, %r242, 128;
	or.b32  	%r245, %r242, 129;
	mov.u32 	%r2540, 0;

$L__BB0_507:
	shl.b32 	%r247, %r2540, 7;
	shl.b32 	%r248, %r2540, 8;
	mov.u32 	%r2541, %r238;

$L__BB0_508:
	add.s32 	%r1344, %r2541, -5;
	add.s32 	%r1345, %r1344, %r247;
	shl.b32 	%r1346, %r1344, 1;
	add.s32 	%r1347, %r1346, %r248;
	setp.ne.s16 	%p627, %rs368, 0;
	selp.b32 	%r1348, %r1347, %r1345, %p625;
	add.s32 	%r1349, %r1348, %r242;
	cvt.u64.u32 	%rd1736, %r1349;
	mul.lo.s64 	%rd1737, %rd1736, %rd114;
	add.s64 	%rd1738, %rd1737, %rd10;
	add.s64 	%rd1739, %rd227, %rd1738;
	ld.u8 	%rs369, [%rd1739];
	add.s32 	%r1350, %r2541, -1;
	add.s32 	%r1351, %r1350, %r247;
	shl.b32 	%r1352, %r1350, 1;
	add.s32 	%r1353, %r1352, %r248;
	selp.b32 	%r250, %r1353, %r1351, %p625;
	add.s32 	%r1354, %r250, %r242;
	cvt.u64.u32 	%rd1740, %r1354;
	mul.lo.s64 	%rd1741, %rd1740, %rd114;
	add.s64 	%rd1742, %rd1741, %rd10;
	add.s64 	%rd1743, %rd227, %rd1742;
	st.u8 	[%rd1743], %rs369;
	@%p627 bra 	$L__BB0_510;

	add.s32 	%r1355, %r243, %r250;
	cvt.u64.u32 	%rd1744, %r1355;
	mul.lo.s64 	%rd1745, %rd114, %rd1744;
	add.s64 	%rd1746, %rd1745, %rd10;
	add.s64 	%rd1747, %rd227, %rd1746;
	st.u8 	[%rd1747], %rs369;
	add.s32 	%r1356, %r244, %r250;
	cvt.u64.u32 	%rd1748, %r1356;
	mul.lo.s64 	%rd1749, %rd114, %rd1748;
	add.s64 	%rd1750, %rd1749, %rd10;
	add.s64 	%rd1751, %rd227, %rd1750;
	st.u8 	[%rd1751], %rs369;
	add.s32 	%r1357, %r245, %r250;
	cvt.u64.u32 	%rd1752, %r1357;
	mul.lo.s64 	%rd1753, %rd114, %rd1752;
	add.s64 	%rd1754, %rd1753, %rd10;
	add.s64 	%rd1755, %rd227, %rd1754;
	st.u8 	[%rd1755], %rs369;

$L__BB0_510:
	add.s32 	%r1358, %r2541, -6;
	add.s32 	%r1359, %r1358, %r247;
	shl.b32 	%r1360, %r1358, 1;
	add.s32 	%r1361, %r1360, %r248;
	selp.b32 	%r1362, %r1361, %r1359, %p625;
	add.s32 	%r1363, %r1362, %r242;
	cvt.u64.u32 	%rd1756, %r1363;
	mul.lo.s64 	%rd1757, %rd1756, %rd114;
	add.s64 	%rd1758, %rd1757, %rd10;
	add.s64 	%rd1759, %rd227, %rd1758;
	ld.u8 	%rs370, [%rd1759];
	add.s32 	%r1364, %r2541, -2;
	add.s32 	%r1365, %r1364, %r247;
	shl.b32 	%r1366, %r1364, 1;
	add.s32 	%r1367, %r1366, %r248;
	selp.b32 	%r251, %r1367, %r1365, %p625;
	add.s32 	%r1368, %r251, %r242;
	cvt.u64.u32 	%rd1760, %r1368;
	mul.lo.s64 	%rd1761, %rd1760, %rd114;
	add.s64 	%rd1762, %rd1761, %rd10;
	add.s64 	%rd1763, %rd227, %rd1762;
	st.u8 	[%rd1763], %rs370;
	@%p627 bra 	$L__BB0_512;

	add.s32 	%r1369, %r243, %r251;
	cvt.u64.u32 	%rd1764, %r1369;
	mul.lo.s64 	%rd1765, %rd114, %rd1764;
	add.s64 	%rd1766, %rd1765, %rd10;
	add.s64 	%rd1767, %rd227, %rd1766;
	st.u8 	[%rd1767], %rs370;
	add.s32 	%r1370, %r244, %r251;
	cvt.u64.u32 	%rd1768, %r1370;
	mul.lo.s64 	%rd1769, %rd114, %rd1768;
	add.s64 	%rd1770, %rd1769, %rd10;
	add.s64 	%rd1771, %rd227, %rd1770;
	st.u8 	[%rd1771], %rs370;
	add.s32 	%r1371, %r245, %r251;
	cvt.u64.u32 	%rd1772, %r1371;
	mul.lo.s64 	%rd1773, %rd114, %rd1772;
	add.s64 	%rd1774, %rd1773, %rd10;
	add.s64 	%rd1775, %rd227, %rd1774;
	st.u8 	[%rd1775], %rs370;

$L__BB0_512:
	add.s32 	%r1372, %r2541, -7;
	add.s32 	%r1373, %r1372, %r247;
	shl.b32 	%r1374, %r1372, 1;
	add.s32 	%r1375, %r1374, %r248;
	selp.b32 	%r1376, %r1375, %r1373, %p625;
	add.s32 	%r1377, %r1376, %r242;
	cvt.u64.u32 	%rd1776, %r1377;
	mul.lo.s64 	%rd1777, %rd1776, %rd114;
	add.s64 	%rd1778, %rd1777, %rd10;
	add.s64 	%rd1779, %rd227, %rd1778;
	ld.u8 	%rs371, [%rd1779];
	add.s32 	%r1378, %r2541, -3;
	add.s32 	%r1379, %r1378, %r247;
	shl.b32 	%r1380, %r1378, 1;
	add.s32 	%r1381, %r1380, %r248;
	selp.b32 	%r252, %r1381, %r1379, %p625;
	add.s32 	%r1382, %r252, %r242;
	cvt.u64.u32 	%rd1780, %r1382;
	mul.lo.s64 	%rd1781, %rd1780, %rd114;
	add.s64 	%rd1782, %rd1781, %rd10;
	add.s64 	%rd1783, %rd227, %rd1782;
	st.u8 	[%rd1783], %rs371;
	@%p627 bra 	$L__BB0_514;

	add.s32 	%r1383, %r243, %r252;
	cvt.u64.u32 	%rd1784, %r1383;
	mul.lo.s64 	%rd1785, %rd114, %rd1784;
	add.s64 	%rd1786, %rd1785, %rd10;
	add.s64 	%rd1787, %rd227, %rd1786;
	st.u8 	[%rd1787], %rs371;
	add.s32 	%r1384, %r244, %r252;
	cvt.u64.u32 	%rd1788, %r1384;
	mul.lo.s64 	%rd1789, %rd114, %rd1788;
	add.s64 	%rd1790, %rd1789, %rd10;
	add.s64 	%rd1791, %rd227, %rd1790;
	st.u8 	[%rd1791], %rs371;
	add.s32 	%r1385, %r245, %r252;
	cvt.u64.u32 	%rd1792, %r1385;
	mul.lo.s64 	%rd1793, %rd114, %rd1792;
	add.s64 	%rd1794, %rd1793, %rd10;
	add.s64 	%rd1795, %rd227, %rd1794;
	st.u8 	[%rd1795], %rs371;

$L__BB0_514:
	add.s32 	%r1386, %r2541, -8;
	add.s32 	%r1387, %r1386, %r247;
	shl.b32 	%r1388, %r1386, 1;
	add.s32 	%r1389, %r1388, %r248;
	selp.b32 	%r1390, %r1389, %r1387, %p625;
	add.s32 	%r1391, %r1390, %r242;
	cvt.u64.u32 	%rd1796, %r1391;
	mul.lo.s64 	%rd1797, %rd1796, %rd114;
	add.s64 	%rd1798, %rd1797, %rd10;
	add.s64 	%rd1799, %rd227, %rd1798;
	ld.u8 	%rs372, [%rd1799];
	add.s32 	%r2541, %r2541, -4;
	add.s32 	%r1392, %r2541, %r247;
	shl.b32 	%r1393, %r2541, 1;
	add.s32 	%r1394, %r1393, %r248;
	selp.b32 	%r254, %r1394, %r1392, %p625;
	add.s32 	%r1395, %r254, %r242;
	cvt.u64.u32 	%rd1800, %r1395;
	mul.lo.s64 	%rd1801, %rd1800, %rd114;
	add.s64 	%rd1802, %rd1801, %rd10;
	add.s64 	%rd1803, %rd227, %rd1802;
	st.u8 	[%rd1803], %rs372;
	@%p627 bra 	$L__BB0_516;

	add.s32 	%r1396, %r243, %r254;
	cvt.u64.u32 	%rd1804, %r1396;
	mul.lo.s64 	%rd1805, %rd114, %rd1804;
	add.s64 	%rd1806, %rd1805, %rd10;
	add.s64 	%rd1807, %rd227, %rd1806;
	st.u8 	[%rd1807], %rs372;
	add.s32 	%r1397, %r244, %r254;
	cvt.u64.u32 	%rd1808, %r1397;
	mul.lo.s64 	%rd1809, %rd114, %rd1808;
	add.s64 	%rd1810, %rd1809, %rd10;
	add.s64 	%rd1811, %rd227, %rd1810;
	st.u8 	[%rd1811], %rs372;
	add.s32 	%r1398, %r245, %r254;
	cvt.u64.u32 	%rd1812, %r1398;
	mul.lo.s64 	%rd1813, %rd114, %rd1812;
	add.s64 	%rd1814, %rd1813, %rd10;
	add.s64 	%rd1815, %rd227, %rd1814;
	st.u8 	[%rd1815], %rs372;

$L__BB0_516:
	setp.gt.u32 	%p635, %r2541, 4;
	@%p635 bra 	$L__BB0_508;

	mov.u16 	%rs1060, 0;
	selp.b32 	%r255, %r248, %r247, %p625;
	add.s32 	%r1399, %r255, %r242;
	cvt.u64.u32 	%rd1816, %r1399;
	mul.lo.s64 	%rd1817, %rd1816, %rd114;
	add.s64 	%rd1818, %rd1817, %rd10;
	add.s64 	%rd1819, %rd227, %rd1818;
	st.u8 	[%rd1819], %rs1060;
	@%p627 bra 	$L__BB0_519;

	add.s32 	%r1400, %r243, %r255;
	cvt.u64.u32 	%rd1820, %r1400;
	mul.lo.s64 	%rd1821, %rd114, %rd1820;
	add.s64 	%rd1822, %rd1821, %rd10;
	add.s64 	%rd1823, %rd227, %rd1822;
	st.u8 	[%rd1823], %rs1060;
	add.s32 	%r1401, %r244, %r255;
	cvt.u64.u32 	%rd1824, %r1401;
	mul.lo.s64 	%rd1825, %rd114, %rd1824;
	add.s64 	%rd1826, %rd1825, %rd10;
	add.s64 	%rd1827, %rd227, %rd1826;
	st.u8 	[%rd1827], %rs1060;
	add.s32 	%r1402, %r245, %r255;
	cvt.u64.u32 	%rd1828, %r1402;
	mul.lo.s64 	%rd1829, %rd114, %rd1828;
	add.s64 	%rd1830, %rd1829, %rd10;
	add.s64 	%rd1831, %rd227, %rd1830;
	st.u8 	[%rd1831], %rs1060;

$L__BB0_519:
	add.s32 	%r256, %r248, 2;
	add.s32 	%r1403, %r247, 1;
	selp.b32 	%r257, %r256, %r1403, %p625;
	add.s32 	%r1404, %r257, %r242;
	cvt.u64.u32 	%rd1832, %r1404;
	mul.lo.s64 	%rd1833, %rd1832, %rd114;
	add.s64 	%rd1834, %rd1833, %rd10;
	add.s64 	%rd1835, %rd227, %rd1834;
	st.u8 	[%rd1835], %rs1060;
	@%p627 bra 	$L__BB0_521;

	add.s32 	%r1405, %r243, %r257;
	cvt.u64.u32 	%rd1836, %r1405;
	mul.lo.s64 	%rd1837, %rd114, %rd1836;
	add.s64 	%rd1838, %rd1837, %rd10;
	add.s64 	%rd1839, %rd227, %rd1838;
	mov.u16 	%rs1063, 0;
	st.u8 	[%rd1839], %rs1063;
	add.s32 	%r1406, %r244, %r257;
	cvt.u64.u32 	%rd1840, %r1406;
	mul.lo.s64 	%rd1841, %rd114, %rd1840;
	add.s64 	%rd1842, %rd1841, %rd10;
	add.s64 	%rd1843, %rd227, %rd1842;
	st.u8 	[%rd1843], %rs1063;
	add.s32 	%r1407, %r245, %r257;
	cvt.u64.u32 	%rd1844, %r1407;
	mul.lo.s64 	%rd1845, %rd114, %rd1844;
	add.s64 	%rd1846, %rd1845, %rd10;
	add.s64 	%rd1847, %rd227, %rd1846;
	st.u8 	[%rd1847], %rs1063;

$L__BB0_521:
	mov.u16 	%rs1064, 0;
	add.s32 	%r1408, %r248, 4;
	sub.s32 	%r1409, %r256, %r247;
	selp.b32 	%r258, %r1408, %r1409, %p625;
	add.s32 	%r1410, %r258, %r242;
	cvt.u64.u32 	%rd1848, %r1410;
	mul.lo.s64 	%rd1849, %rd1848, %rd114;
	add.s64 	%rd1850, %rd1849, %rd10;
	add.s64 	%rd1851, %rd227, %rd1850;
	st.u8 	[%rd1851], %rs1064;
	@%p627 bra 	$L__BB0_523;

	add.s32 	%r1411, %r243, %r258;
	cvt.u64.u32 	%rd1852, %r1411;
	mul.lo.s64 	%rd1853, %rd114, %rd1852;
	add.s64 	%rd1854, %rd1853, %rd10;
	add.s64 	%rd1855, %rd227, %rd1854;
	st.u8 	[%rd1855], %rs1064;
	add.s32 	%r1412, %r244, %r258;
	cvt.u64.u32 	%rd1856, %r1412;
	mul.lo.s64 	%rd1857, %rd114, %rd1856;
	add.s64 	%rd1858, %rd1857, %rd10;
	add.s64 	%rd1859, %rd227, %rd1858;
	st.u8 	[%rd1859], %rs1064;
	add.s32 	%r1413, %r245, %r258;
	cvt.u64.u32 	%rd1860, %r1413;
	mul.lo.s64 	%rd1861, %rd114, %rd1860;
	add.s64 	%rd1862, %rd1861, %rd10;
	add.s64 	%rd1863, %rd227, %rd1862;
	st.u8 	[%rd1863], %rs1064;

$L__BB0_523:
	add.s32 	%r1414, %r248, 6;
	add.s32 	%r1415, %r247, 3;
	selp.b32 	%r259, %r1414, %r1415, %p625;
	add.s32 	%r1416, %r259, %r242;
	cvt.u64.u32 	%rd1864, %r1416;
	mul.lo.s64 	%rd1865, %rd1864, %rd114;
	add.s64 	%rd1866, %rd1865, %rd10;
	add.s64 	%rd1867, %rd227, %rd1866;
	st.u8 	[%rd1867], %rs1064;
	@%p627 bra 	$L__BB0_525;

	add.s32 	%r1417, %r243, %r259;
	cvt.u64.u32 	%rd1868, %r1417;
	mul.lo.s64 	%rd1869, %rd114, %rd1868;
	add.s64 	%rd1870, %rd1869, %rd10;
	add.s64 	%rd1871, %rd227, %rd1870;
	mov.u16 	%rs1067, 0;
	st.u8 	[%rd1871], %rs1067;
	add.s32 	%r1418, %r244, %r259;
	cvt.u64.u32 	%rd1872, %r1418;
	mul.lo.s64 	%rd1873, %rd114, %rd1872;
	add.s64 	%rd1874, %rd1873, %rd10;
	add.s64 	%rd1875, %rd227, %rd1874;
	st.u8 	[%rd1875], %rs1067;
	add.s32 	%r1419, %r245, %r259;
	cvt.u64.u32 	%rd1876, %r1419;
	mul.lo.s64 	%rd1877, %rd114, %rd1876;
	add.s64 	%rd1878, %rd1877, %rd10;
	add.s64 	%rd1879, %rd227, %rd1878;
	st.u8 	[%rd1879], %rs1067;

$L__BB0_525:
	add.s32 	%r2540, %r2540, 1;
	setp.lt.u32 	%p644, %r2540, %r239;
	@%p644 bra 	$L__BB0_507;

$L__BB0_526:
	add.s32 	%r2539, %r2539, 1;
	setp.lt.u32 	%p645, %r2539, 2;
	@%p645 bra 	$L__BB0_505;

	ld.local.u32 	%r262, [%rd1+176];
	setp.eq.s32 	%p646, %r262, -1;
	mov.u32 	%r2556, 0;
	@%p646 bra 	$L__BB0_569;

	add.s32 	%r1422, %r262, 1;
	st.local.u32 	[%rd1+176], %r1422;
	bra.uni 	$L__BB0_569;

$L__BB0_391:
	cvt.u32.u16 	%r1040, %rs345;
	mul.wide.u32 	%rd1280, %r2618, %r1040;
	add.s64 	%rd1281, %rd1280, %rd10;
	add.s64 	%rd1282, %rd3848, %rd1281;
	ld.u8 	%rs1022, [%rd1282];
	st.local.u8 	[%rd219], %rs1022;

$L__BB0_393:
	setp.eq.s32 	%p533, %r114, 1;
	@%p533 bra 	$L__BB0_569;

	add.s32 	%r1043, %r2520, 1;
	not.b32 	%r1044, %r2520;
	selp.b32 	%r1045, %r1044, %r1043, %p532;
	add.s32 	%r1046, %r1045, %r36;
	cvt.u16.u32 	%rs1024, %r1043;
	add.s16 	%rs346, %rs1678, %rs1024;
	cvt.u64.u32 	%rd1286, %r1046;
	add.s64 	%rd1287, %rd1, %rd1286;
	add.s64 	%rd221, %rd1287, 78;
	@%p531 bra 	$L__BB0_396;
	bra.uni 	$L__BB0_395;

$L__BB0_396:
	ld.local.u8 	%rs1026, [%rd221];
	cvt.u32.u16 	%r1048, %rs346;
	mul.wide.u32 	%rd1291, %r2618, %r1048;
	add.s64 	%rd1292, %rd1291, %rd10;
	add.s64 	%rd1293, %rd3848, %rd1292;
	st.u8 	[%rd1293], %rs1026;
	bra.uni 	$L__BB0_397;

$L__BB0_105:
	setp.eq.s16 	%p133, %rs176, 48;
	@%p133 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_106;

$L__BB0_224:
	ld.local.u8 	%rs868, [%rd116];
	mul.wide.u16 	%r701, %rs868, -13107;
	shr.u32 	%r702, %r701, 19;
	cvt.u16.u32 	%rs869, %r702;
	mul.lo.s16 	%rs870, %rs869, 10;
	sub.s16 	%rs871, %rs868, %rs870;
	mul.lo.s16 	%rs872, %rs871, 10;
	or.b16  	%rs1678, %rs872, 256;
	st.local.u16 	[%rd1+40], %rs1678;
	mov.u32 	%r2556, 0;
	bra.uni 	$L__BB0_569;

$L__BB0_415:
	setp.eq.s16 	%p549, %rs170, 252;
	@%p549 bra 	$L__BB0_479;
	bra.uni 	$L__BB0_416;

$L__BB0_479:
	ld.local.u8 	%rs363, [%rd1+129];
	setp.eq.s16 	%p603, %rs363, 0;
	selp.b32 	%r1251, 64, 128, %p603;
	selp.b32 	%r205, 32, 64, %p603;
	ld.local.u8 	%r206, [%rd1+130];
	add.s32 	%r207, %r1251, -4;
	ld.local.u64 	%rd226, [%rd1+24];
	shl.b32 	%r208, %r207, 1;
	add.s32 	%r209, %r1251, -3;
	shl.b32 	%r210, %r209, 1;
	add.s32 	%r211, %r1251, -2;
	shl.b32 	%r212, %r211, 1;
	add.s32 	%r213, %r1251, -1;
	shl.b32 	%r214, %r213, 1;
	mov.u32 	%r2535, 0;

$L__BB0_480:
	mov.u32 	%r1252, 1;
	shl.b32 	%r1253, %r1252, %r2535;
	and.b32  	%r1254, %r1253, %r206;
	setp.eq.s32 	%p604, %r1254, 0;
	@%p604 bra 	$L__BB0_501;

	shl.b32 	%r216, %r2535, 13;
	or.b32  	%r217, %r216, 1;
	or.b32  	%r218, %r216, 128;
	or.b32  	%r219, %r216, 129;
	mov.u32 	%r1255, 0;
	mov.u32 	%r2536, %r1255;

$L__BB0_482:
	shl.b32 	%r221, %r2536, 7;
	shl.b32 	%r222, %r2536, 8;
	mov.u32 	%r2537, %r1255;
	mov.u32 	%r2538, %r207;

$L__BB0_483:
	add.s32 	%r1257, %r2537, 4;
	add.s32 	%r1258, %r1257, %r221;
	shl.b32 	%r1259, %r1257, 1;
	add.s32 	%r1260, %r1259, %r222;
	setp.ne.s16 	%p605, %rs363, 0;
	selp.b32 	%r1261, %r1260, %r1258, %p603;
	add.s32 	%r1262, %r1261, %r216;
	cvt.u64.u32 	%rd1592, %r1262;
	mul.lo.s64 	%rd1593, %rd1592, %rd114;
	add.s64 	%rd1594, %rd1593, %rd10;
	add.s64 	%rd1595, %rd226, %rd1594;
	ld.u8 	%rs364, [%rd1595];
	shl.b32 	%r1263, %r2537, 1;
	add.s32 	%r1264, %r1263, %r222;
	add.s32 	%r1265, %r2537, %r221;
	selp.b32 	%r225, %r1264, %r1265, %p603;
	add.s32 	%r1266, %r225, %r216;
	cvt.u64.u32 	%rd1596, %r1266;
	mul.lo.s64 	%rd1597, %rd1596, %rd114;
	add.s64 	%rd1598, %rd1597, %rd10;
	add.s64 	%rd1599, %rd226, %rd1598;
	st.u8 	[%rd1599], %rs364;
	@%p605 bra 	$L__BB0_485;

	add.s32 	%r1267, %r217, %r225;
	cvt.u64.u32 	%rd1600, %r1267;
	mul.lo.s64 	%rd1601, %rd114, %rd1600;
	add.s64 	%rd1602, %rd1601, %rd10;
	add.s64 	%rd1603, %rd226, %rd1602;
	st.u8 	[%rd1603], %rs364;
	add.s32 	%r1268, %r218, %r225;
	cvt.u64.u32 	%rd1604, %r1268;
